% This file was created by tikzplotlib v0.9.0.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.00392156862745098,1,0.996078431372549}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmin=-1003.72569853541, xmax=805.864078168397,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=-1032.32635708532, ymax=1356.33826184723,
ytick style={color=black}
]
\draw[draw=blue,fill=blue] (axis cs:-158.263656618267,184.780396825396) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1.67303392342364,181.599285714285) circle (1);
\draw[draw=blue,fill=blue] (axis cs:-9.21509061052043,-199.881825396826) circle (1);
\draw[draw=blue,fill=blue] (axis cs:-344.586329947032,-436.097380952381) circle (1);
\draw[draw=blue,fill=blue] (axis cs:-664.222057377071,1259.39595238095) circle (1);
\draw[draw=blue,fill=blue] (axis cs:-243.274483143897,616.538174603174) circle (1);
\draw[draw=blue,fill=blue] (axis cs:48.0886034620326,698.532619047619) circle (1);
\draw[draw=blue,fill=blue] (axis cs:-238.120695571448,100.068174603174) circle (1);
\draw[draw=blue,fill=blue] (axis cs:-384.16978984314,-69.2184920634923) circle (1);
\draw[draw=blue,fill=blue] (axis cs:-704.878904878822,-935.384047619048) circle (1);
\draw[draw=blue,fill=blue] (axis cs:435.340787991364,-842.390714285715) circle (1);
\draw[draw=blue,fill=blue] (axis cs:-32.2501231361281,-906.851825396826) circle (1);
\draw[draw=blue,fill=blue] (axis cs:-906.783389069136,26.9481746031741) circle (1);
\draw[draw=blue,fill=blue] (axis cs:708.921768702122,321.961507936508) circle (1);
\addplot [very thin, black]
table {%
1.67303392342364 181.599285714285
-158.263656618267 184.780396825396
};
\addplot [very thin, black]
table {%
-384.16978984314 -69.2184920634923
1.67303392342364 181.599285714285
};
\addplot [very thin, black]
table {%
-243.274483143897 616.538174603174
1.67303392342364 181.599285714285
};
\addplot [very thin, black]
table {%
708.921768702122 321.961507936508
1.67303392342364 181.599285714285
};
\addplot [very thin, black]
table {%
-384.16978984314 -69.2184920634923
-9.21509061052043 -199.881825396826
};
\addplot [very thin, black]
table {%
-344.586329947032 -436.097380952381
-9.21509061052043 -199.881825396826
};
\addplot [very thin, black]
table {%
435.340787991364 -842.390714285715
-344.586329947032 -436.097380952381
};
\addplot [very thin, black]
table {%
708.921768702122 321.961507936508
-664.222057377071 1259.39595238095
};
\addplot [very thin, black]
table {%
708.921768702122 321.961507936508
-243.274483143897 616.538174603174
};
\addplot [very thin, black]
table {%
48.0886034620326 698.532619047619
-243.274483143897 616.538174603174
};
\addplot [very thin, black]
table {%
708.921768702122 321.961507936508
48.0886034620326 698.532619047619
};
\addplot [very thin, black]
table {%
-384.16978984314 -69.2184920634923
-238.120695571448 100.068174603174
};
\addplot [very thin, black]
table {%
708.921768702122 321.961507936508
-238.120695571448 100.068174603174
};
\addplot [very thin, black]
table {%
435.340787991364 -842.390714285715
-384.16978984314 -69.2184920634923
};
\addplot [very thin, black]
table {%
-906.783389069136 26.9481746031741
-384.16978984314 -69.2184920634923
};
\addplot [very thin, black]
table {%
435.340787991364 -842.390714285715
-704.878904878822 -935.384047619048
};
\addplot [very thin, black]
table {%
-32.2501231361281 -906.851825396826
435.340787991364 -842.390714285715
};
\addplot [very thin, black]
table {%
-906.783389069136 26.9481746031741
-32.2501231361281 -906.851825396826
};
\addplot [very thin, black]
table {%
708.921768702122 321.961507936508
-906.783389069136 26.9481746031741
};
\addplot [line width=0.3pt, black]
table {%
-158.26366 184.7804
-170.89441 180.86012
};
\addplot [line width=0.3pt, black]
table {%
-170.89441 180.86012
-175.45622 179.28201
};
\addplot [line width=0.3pt, black]
table {%
-175.45622 179.28201
-179.93294 177.47661
};
\addplot [line width=0.3pt, black]
table {%
-179.93294 177.47661
-184.31325 175.44847
};
\addplot [line width=0.3pt, black]
table {%
-184.31325 175.44847
-188.58607 173.20273
};
\addplot [line width=0.3pt, black]
table {%
-188.58607 173.20273
-192.74063 170.74504
};
\addplot [line width=0.3pt, black]
table {%
-192.74063 170.74504
-196.76639 168.08163
};
\addplot [line width=0.3pt, black]
table {%
-196.76639 168.08163
-200.6532 165.21925
};
\addplot [line width=0.3pt, black]
table {%
-200.6532 165.21925
-204.3912 162.16513
};
\addplot [line width=0.3pt, black]
table {%
-204.3912 162.16513
-207.97098 158.92697
};
\addplot [line width=0.3pt, black]
table {%
-207.97098 158.92697
-211.38345 155.51295
};
\addplot [line width=0.3pt, black]
table {%
-211.38345 155.51295
-214.62003 151.93173
};
\addplot [line width=0.3pt, black]
table {%
-214.62003 151.93173
-217.67249 148.19237
};
\addplot [line width=0.3pt, black]
table {%
-217.67249 148.19237
-220.53314 144.30429
};
\addplot [line width=0.3pt, black]
table {%
-220.53314 144.30429
-223.19475 140.27734
};
\addplot [line width=0.3pt, black]
table {%
-223.19475 140.27734
-225.65057 136.1217
};
\addplot [line width=0.3pt, black]
table {%
-225.65057 136.1217
-227.89441 131.84787
};
\addplot [line width=0.3pt, black]
table {%
-227.89441 131.84787
-229.92061 127.46666
};
\addplot [line width=0.3pt, black]
table {%
-229.92061 127.46666
-231.72403 122.98914
};
\addplot [line width=0.3pt, black]
table {%
-231.72403 122.98914
-233.30009 118.42663
};
\addplot [line width=0.3pt, black]
table {%
-233.30009 118.42663
-234.64484 113.79066
};
\addplot [line width=0.3pt, black]
table {%
-234.64484 113.79066
-238.1207 100.06818
};
\addplot [line width=0.3pt, green]
table {%
1.67303 181.59929
11.87375 176.83017
};
\addplot [line width=0.3pt, green]
table {%
11.87375 176.83017
16.37441 174.69197
};
\addplot [line width=0.3pt, green]
table {%
16.37441 174.69197
20.75808 172.32314
};
\addplot [line width=0.3pt, green]
table {%
20.75808 172.32314
25.01294 169.73004
};
\addplot [line width=0.3pt, green]
table {%
25.01294 169.73004
29.12753 166.91971
};
\addplot [line width=0.3pt, green]
table {%
29.12753 166.91971
33.09077 163.89966
};
\addplot [line width=0.3pt, green]
table {%
33.09077 163.89966
36.89198 160.67805
};
\addplot [line width=0.3pt, green]
table {%
36.89198 160.67805
40.52092 157.26358
};
\addplot [line width=0.3pt, green]
table {%
40.52092 157.26358
43.96782 153.66541
};
\addplot [line width=0.3pt, green]
table {%
43.96782 153.66541
47.22339 149.89325
};
\addplot [line width=0.3pt, green]
table {%
47.22339 149.89325
50.27886 145.95726
};
\addplot [line width=0.3pt, green]
table {%
50.27886 145.95726
53.12601 141.86804
};
\addplot [line width=0.3pt, green]
table {%
53.12601 141.86804
55.75716 137.63663
};
\addplot [line width=0.3pt, green]
table {%
55.75716 137.63663
58.16522 133.27438
};
\addplot [line width=0.3pt, green]
table {%
58.16522 133.27438
60.34371 128.79309
};
\addplot [line width=0.3pt, green]
table {%
60.34371 128.79309
62.28677 124.20479
};
\addplot [line width=0.3pt, green]
table {%
62.28677 124.20479
63.98915 119.52187
};
\addplot [line width=0.3pt, green]
table {%
63.98915 119.52187
65.44627 114.75693
};
\addplot [line width=0.3pt, green]
table {%
65.44627 114.75693
66.65421 109.9228
};
\addplot [line width=0.3pt, green]
table {%
66.65421 109.9228
67.6097 105.03251
};
\addplot [line width=0.3pt, green]
table {%
67.6097 105.03251
68.3102 100.09924
};
\addplot [line width=0.3pt, green]
table {%
68.3102 100.09924
68.75378 95.13626
};
\addplot [line width=0.3pt, green]
table {%
68.75378 95.13626
68.93929 90.15696
};
\addplot [line width=0.3pt, green]
table {%
68.93929 90.15696
68.86619 85.17474
};
\addplot [line width=0.3pt, green]
table {%
68.86619 85.17474
68.53469 80.20302
};
\addplot [line width=0.3pt, green]
table {%
68.53469 80.20302
67.94569 75.25519
};
\addplot [line width=0.3pt, green]
table {%
67.94569 75.25519
67.10078 70.34459
};
\addplot [line width=0.3pt, green]
table {%
67.10078 70.34459
28.5744 -136.80229
};
\addplot [line width=0.3pt, green]
table {%
28.5744 -136.80229
27.6463 -141.7178
};
\addplot [line width=0.3pt, green]
table {%
27.6463 -141.7178
26.46342 -146.57829
};
\addplot [line width=0.3pt, green]
table {%
26.46342 -146.57829
25.02898 -151.37057
};
\addplot [line width=0.3pt, green]
table {%
25.02898 -151.37057
23.34688 -156.08163
};
\addplot [line width=0.3pt, green]
table {%
23.34688 -156.08163
21.42167 -160.69868
};
\addplot [line width=0.3pt, green]
table {%
21.42167 -160.69868
19.25858 -165.20918
};
\addplot [line width=0.3pt, green]
table {%
19.25858 -165.20918
16.86349 -169.60089
};
\addplot [line width=0.3pt, green]
table {%
16.86349 -169.60089
14.2429 -173.86189
};
\addplot [line width=0.3pt, green]
table {%
14.2429 -173.86189
11.40393 -177.98061
};
\addplot [line width=0.3pt, green]
table {%
11.40393 -177.98061
8.35427 -181.94586
};
\addplot [line width=0.3pt, green]
table {%
8.35427 -181.94586
5.10222 -185.74687
};
\addplot [line width=0.3pt, green]
table {%
5.10222 -185.74687
1.6566 -189.37334
};
\addplot [line width=0.3pt, green]
table {%
1.6566 -189.37334
-9.21509 -199.88182
};
\addplot [line width=0.3pt, blue]
table {%
-704.87891 -935.38403
-719.94415 -934.85138
};
\addplot [line width=0.3pt, blue]
table {%
-719.94415 -934.85138
-724.90912 -934.46667
};
\addplot [line width=0.3pt, blue]
table {%
-724.90912 -934.46667
-729.84741 -933.82501
};
\addplot [line width=0.3pt, blue]
table {%
-729.84741 -933.82501
-734.74579 -932.92816
};
\addplot [line width=0.3pt, blue]
table {%
-734.74579 -932.92816
-739.59113 -931.7785
};
\addplot [line width=0.3pt, blue]
table {%
-739.59113 -931.7785
-744.37024 -930.37915
};
\addplot [line width=0.3pt, blue]
table {%
-744.37024 -930.37915
-749.07043 -928.73389
};
\addplot [line width=0.3pt, blue]
table {%
-749.07043 -928.73389
-753.67902 -926.84711
};
\addplot [line width=0.3pt, blue]
table {%
-753.67902 -926.84711
-758.18347 -924.72388
};
\addplot [line width=0.3pt, blue]
table {%
-758.18347 -924.72388
-762.57184 -922.37
};
\addplot [line width=0.3pt, blue]
table {%
-762.57184 -922.37
-766.83228 -919.79169
};
\addplot [line width=0.3pt, blue]
table {%
-766.83228 -919.79169
-770.95325 -916.99591
};
\addplot [line width=0.3pt, blue]
table {%
-770.95325 -916.99591
-774.92371 -913.99023
};
\addplot [line width=0.3pt, blue]
table {%
-774.92371 -913.99023
-778.73297 -910.78271
};
\addplot [line width=0.3pt, blue]
table {%
-778.73297 -910.78271
-782.37079 -907.38202
};
\addplot [line width=0.3pt, blue]
table {%
-782.37079 -907.38202
-785.82733 -903.79724
};
\addplot [line width=0.3pt, blue]
table {%
-785.82733 -903.79724
-789.09338 -900.03809
};
\addplot [line width=0.3pt, blue]
table {%
-789.09338 -900.03809
-792.16016 -896.11456
};
\addplot [line width=0.3pt, blue]
table {%
-792.16016 -896.11456
-795.01935 -892.03735
};
\addplot [line width=0.3pt, blue]
table {%
-795.01935 -892.03735
-797.66321 -887.81732
};
\addplot [line width=0.3pt, blue]
table {%
-797.66321 -887.81732
-800.08478 -883.46594
};
\addplot [line width=0.3pt, blue]
table {%
-800.08478 -883.46594
-802.2774 -878.99481
};
\addplot [line width=0.3pt, blue]
table {%
-802.2774 -878.99481
-804.23529 -874.41602
};
\addplot [line width=0.3pt, blue]
table {%
-804.23529 -874.41602
-805.95306 -869.74182
};
\addplot [line width=0.3pt, blue]
table {%
-805.95306 -869.74182
-807.42615 -864.98486
};
\addplot [line width=0.3pt, blue]
table {%
-807.42615 -864.98486
-808.65063 -860.15796
};
\addplot [line width=0.3pt, blue]
table {%
-808.65063 -860.15796
-809.62317 -855.27405
};
\addplot [line width=0.3pt, blue]
table {%
-809.62317 -855.27405
-810.34119 -850.34625
};
\addplot [line width=0.3pt, blue]
table {%
-810.34119 -850.34625
-810.80267 -845.38782
};
\addplot [line width=0.3pt, blue]
table {%
-810.80267 -845.38782
-811.00641 -840.41217
};
\addplot [line width=0.3pt, blue]
table {%
-811.00641 -840.41217
-810.9519 -835.43268
};
\addplot [line width=0.3pt, blue]
table {%
-810.9519 -835.43268
-810.63928 -830.46265
};
\addplot [line width=0.3pt, blue]
table {%
-810.63928 -830.46265
-810.06934 -825.51556
};
\addplot [line width=0.3pt, blue]
table {%
-810.06934 -825.51556
-809.24365 -820.60468
};
\addplot [line width=0.3pt, blue]
table {%
-809.24365 -820.60468
-808.16443 -815.74323
};
\addplot [line width=0.3pt, blue]
table {%
-808.16443 -815.74323
-806.83459 -810.94421
};
\addplot [line width=0.3pt, blue]
table {%
-806.83459 -810.94421
-805.25769 -806.22064
};
\addplot [line width=0.3pt, blue]
table {%
-805.25769 -806.22064
-803.43799 -801.58521
};
\addplot [line width=0.3pt, blue]
table {%
-803.43799 -801.58521
-801.38037 -797.05042
};
\addplot [line width=0.3pt, blue]
table {%
-801.38037 -797.05042
-799.09033 -792.62836
};
\addplot [line width=0.3pt, blue]
table {%
-799.09033 -792.62836
-796.57416 -788.33099
};
\addplot [line width=0.3pt, blue]
table {%
-796.57416 -788.33099
-793.8385 -784.16986
};
\addplot [line width=0.3pt, blue]
table {%
-793.8385 -784.16986
-790.89075 -780.15619
};
\addplot [line width=0.3pt, blue]
table {%
-790.89075 -780.15619
-787.73883 -776.30078
};
\addplot [line width=0.3pt, blue]
table {%
-787.73883 -776.30078
-784.39124 -772.61401
};
\addplot [line width=0.3pt, blue]
table {%
-784.39124 -772.61401
-780.85699 -769.10577
};
\addplot [line width=0.3pt, blue]
table {%
-780.85699 -769.10577
-777.14563 -765.78552
};
\addplot [line width=0.3pt, blue]
table {%
-777.14563 -765.78552
-773.26703 -762.66217
};
\addplot [line width=0.3pt, blue]
table {%
-773.26703 -762.66217
-344.58633 -436.09738
};
\addplot [line width=0.3pt, red]
table {%
-906.78339 26.94818
-915.22223 39.47195
};
\addplot [line width=0.3pt, red]
table {%
-915.22223 39.47195
-917.83539 43.72817
};
\addplot [line width=0.3pt, red]
table {%
-917.83539 43.72817
-920.22369 48.11452
};
\addplot [line width=0.3pt, red]
table {%
-920.22369 48.11452
-922.38068 52.61914
};
\addplot [line width=0.3pt, red]
table {%
-922.38068 52.61914
-924.30048 57.22984
};
\addplot [line width=0.3pt, red]
table {%
-924.30048 57.22984
-925.97784 61.93414
};
\addplot [line width=0.3pt, red]
table {%
-925.97784 61.93414
-927.40833 66.71931
};
\addplot [line width=0.3pt, red]
table {%
-927.40833 66.71931
-928.58807 71.57239
};
\addplot [line width=0.3pt, red]
table {%
-928.58807 71.57239
-929.51379 76.48026
};
\addplot [line width=0.3pt, red]
table {%
-929.51379 76.48026
-930.18304 81.42962
};
\addplot [line width=0.3pt, red]
table {%
-930.18304 81.42962
-930.59399 86.4071
};
\addplot [line width=0.3pt, red]
table {%
-930.59399 86.4071
-930.74554 91.3992
};
\addplot [line width=0.3pt, red]
table {%
-930.74554 91.3992
-930.63727 96.39244
};
\addplot [line width=0.3pt, red]
table {%
-930.63727 96.39244
-930.26947 101.37328
};
\addplot [line width=0.3pt, red]
table {%
-930.26947 101.37328
-816.51996 1192.44495
};
\addplot [line width=0.3pt, red]
table {%
-816.51996 1192.44495
-815.79504 1197.38184
};
\addplot [line width=0.3pt, red]
table {%
-815.79504 1197.38184
-814.81458 1202.27441
};
\addplot [line width=0.3pt, red]
table {%
-814.81458 1202.27441
-813.58118 1207.10938
};
\addplot [line width=0.3pt, red]
table {%
-813.58118 1207.10938
-812.09827 1211.87378
};
\addplot [line width=0.3pt, red]
table {%
-812.09827 1211.87378
-810.36987 1216.55469
};
\addplot [line width=0.3pt, red]
table {%
-810.36987 1216.55469
-808.40051 1221.13953
};
\addplot [line width=0.3pt, red]
table {%
-808.40051 1221.13953
-806.19568 1225.61572
};
\addplot [line width=0.3pt, red]
table {%
-806.19568 1225.61572
-803.76123 1229.97144
};
\addplot [line width=0.3pt, red]
table {%
-803.76123 1229.97144
-801.10376 1234.1947
};
\addplot [line width=0.3pt, red]
table {%
-801.10376 1234.1947
-798.23041 1238.27429
};
\addplot [line width=0.3pt, red]
table {%
-798.23041 1238.27429
-795.14899 1242.19897
};
\addplot [line width=0.3pt, red]
table {%
-795.14899 1242.19897
-791.86786 1245.95825
};
\addplot [line width=0.3pt, red]
table {%
-791.86786 1245.95825
-788.39581 1249.54211
};
\addplot [line width=0.3pt, red]
table {%
-788.39581 1249.54211
-784.74225 1252.94055
};
\addplot [line width=0.3pt, red]
table {%
-784.74225 1252.94055
-780.91705 1256.14465
};
\addplot [line width=0.3pt, red]
table {%
-780.91705 1256.14465
-776.93054 1259.14575
};
\addplot [line width=0.3pt, red]
table {%
-776.93054 1259.14575
-772.79346 1261.93555
};
\addplot [line width=0.3pt, red]
table {%
-772.79346 1261.93555
-768.51703 1264.50671
};
\addplot [line width=0.3pt, red]
table {%
-768.51703 1264.50671
-764.11279 1266.85217
};
\addplot [line width=0.3pt, red]
table {%
-764.11279 1266.85217
-759.59265 1268.9657
};
\addplot [line width=0.3pt, red]
table {%
-759.59265 1268.9657
-754.96881 1270.84143
};
\addplot [line width=0.3pt, red]
table {%
-754.96881 1270.84143
-750.25378 1272.47437
};
\addplot [line width=0.3pt, red]
table {%
-750.25378 1272.47437
-745.46021 1273.86023
};
\addplot [line width=0.3pt, red]
table {%
-745.46021 1273.86023
-740.60114 1274.99512
};
\addplot [line width=0.3pt, red]
table {%
-740.60114 1274.99512
-735.6897 1275.87598
};
\addplot [line width=0.3pt, red]
table {%
-735.6897 1275.87598
-730.73907 1276.50049
};
\addplot [line width=0.3pt, red]
table {%
-730.73907 1276.50049
-725.7627 1276.86694
};
\addplot [line width=0.3pt, red]
table {%
-725.7627 1276.86694
-720.77405 1276.97424
};
\addplot [line width=0.3pt, red]
table {%
-720.77405 1276.97424
-715.7865 1276.82239
};
\addplot [line width=0.3pt, red]
table {%
-715.7865 1276.82239
-710.8136 1276.4115
};
\addplot [line width=0.3pt, red]
table {%
-710.8136 1276.4115
-705.86877 1275.74268
};
\addplot [line width=0.3pt, red]
table {%
-705.86877 1275.74268
-700.96539 1274.81799
};
\addplot [line width=0.3pt, red]
table {%
-700.96539 1274.81799
-696.11664 1273.63977
};
\addplot [line width=0.3pt, red]
table {%
-696.11664 1273.63977
-691.33569 1272.21118
};
\addplot [line width=0.3pt, red]
table {%
-691.33569 1272.21118
-686.63538 1270.53613
};
\addplot [line width=0.3pt, red]
table {%
-686.63538 1270.53613
-682.0285 1268.61914
};
\addplot [line width=0.3pt, red]
table {%
-682.0285 1268.61914
-677.5274 1266.46533
};
\addplot [line width=0.3pt, red]
table {%
-677.5274 1266.46533
-664.22205 1259.396
};
\addplot [line width=0.3pt, color0]
table {%
-243.27449 616.53815
-248.89935 630.47626
};
\addplot [line width=0.3pt, color0]
table {%
-248.89935 630.47626
-250.5632 635.1485
};
\addplot [line width=0.3pt, color0]
table {%
-250.5632 635.1485
-251.98352 639.90039
};
\addplot [line width=0.3pt, color0]
table {%
-251.98352 639.90039
-253.15656 644.71936
};
\addplot [line width=0.3pt, color0]
table {%
-253.15656 644.71936
-254.07916 649.59241
};
\addplot [line width=0.3pt, color0]
table {%
-254.07916 649.59241
-254.74887 654.50665
};
\addplot [line width=0.3pt, color0]
table {%
-254.74887 654.50665
-255.16391 659.44891
};
\addplot [line width=0.3pt, color0]
table {%
-255.16391 659.44891
-255.32315 664.40601
};
\addplot [line width=0.3pt, color0]
table {%
-255.32315 664.40601
-255.22618 669.36469
};
\addplot [line width=0.3pt, color0]
table {%
-255.22618 669.36469
-254.87326 674.31177
};
\addplot [line width=0.3pt, color0]
table {%
-254.87326 674.31177
-254.26532 679.23401
};
\addplot [line width=0.3pt, color0]
table {%
-254.26532 679.23401
-253.40401 684.11829
};
\addplot [line width=0.3pt, color0]
table {%
-253.40401 684.11829
-252.2916 688.9516
};
\addplot [line width=0.3pt, color0]
table {%
-252.2916 688.9516
-250.93106 693.72095
};
\addplot [line width=0.3pt, color0]
table {%
-250.93106 693.72095
-249.32605 698.41376
};
\addplot [line width=0.3pt, color0]
table {%
-249.32605 698.41376
-247.48082 703.01733
};
\addplot [line width=0.3pt, color0]
table {%
-247.48082 703.01733
-245.4003 707.51953
};
\addplot [line width=0.3pt, color0]
table {%
-245.4003 707.51953
-243.09006 711.90826
};
\addplot [line width=0.3pt, color0]
table {%
-243.09006 711.90826
-240.55626 716.17181
};
\addplot [line width=0.3pt, color0]
table {%
-240.55626 716.17181
-237.80565 720.29883
};
\addplot [line width=0.3pt, color0]
table {%
-237.80565 720.29883
-234.84558 724.27826
};
\addplot [line width=0.3pt, color0]
table {%
-234.84558 724.27826
-231.68396 728.09955
};
\addplot [line width=0.3pt, color0]
table {%
-231.68396 728.09955
-228.32919 731.75244
};
\addplot [line width=0.3pt, color0]
table {%
-228.32919 731.75244
-224.79028 735.22723
};
\addplot [line width=0.3pt, color0]
table {%
-224.79028 735.22723
-221.07663 738.51465
};
\addplot [line width=0.3pt, color0]
table {%
-221.07663 738.51465
-217.19817 741.60583
};
\addplot [line width=0.3pt, color0]
table {%
-217.19817 741.60583
-213.16524 744.49261
};
\addplot [line width=0.3pt, color0]
table {%
-213.16524 744.49261
-208.98862 747.1673
};
\addplot [line width=0.3pt, color0]
table {%
-208.98862 747.1673
-204.67943 749.62268
};
\addplot [line width=0.3pt, color0]
table {%
-204.67943 749.62268
-200.24918 751.85229
};
\addplot [line width=0.3pt, color0]
table {%
-200.24918 751.85229
-195.70972 753.8501
};
\addplot [line width=0.3pt, color0]
table {%
-195.70972 753.8501
-191.07312 755.61084
};
\addplot [line width=0.3pt, color0]
table {%
-191.07312 755.61084
-186.35179 757.12976
};
\addplot [line width=0.3pt, color0]
table {%
-186.35179 757.12976
-181.55832 758.40283
};
\addplot [line width=0.3pt, color0]
table {%
-181.55832 758.40283
-176.70551 759.4267
};
\addplot [line width=0.3pt, color0]
table {%
-176.70551 759.4267
-171.80629 760.19855
};
\addplot [line width=0.3pt, color0]
table {%
-171.80629 760.19855
-166.87375 760.71631
};
\addplot [line width=0.3pt, color0]
table {%
-166.87375 760.71631
-161.92105 760.9787
};
\addplot [line width=0.3pt, color0]
table {%
-161.92105 760.9787
-156.96141 760.98499
};
\addplot [line width=0.3pt, color0]
table {%
-156.96141 760.98499
-152.00806 760.73511
};
\addplot [line width=0.3pt, color0]
table {%
-152.00806 760.73511
-147.07423 760.22974
};
\addplot [line width=0.3pt, color0]
table {%
-147.07423 760.22974
-142.17308 759.47028
};
\addplot [line width=0.3pt, color0]
table {%
-142.17308 759.47028
-137.31769 758.45874
};
\addplot [line width=0.3pt, color0]
table {%
-137.31769 758.45874
-132.52103 757.19775
};
\addplot [line width=0.3pt, color0]
table {%
-132.52103 757.19775
29.49991 705.81372
};
\addplot [line width=0.3pt, color0]
table {%
29.49991 705.81372
34.1642 704.15167
};
\addplot [line width=0.3pt, color0]
table {%
34.1642 704.15167
48.0886 698.53259
};
\path [draw=black, fill=black, opacity=0.4]
(axis cs:-27.0599,89.0737)
--(axis cs:-18.4824,86.7754)
--(axis cs:-8.46018,85.188)
--(axis cs:1.67304,84.657)
--(axis cs:11.8063,85.188)
--(axis cs:21.8285,86.7754)
--(axis cs:31.6299,89.4017)
--(axis cs:41.103,93.0381)
--(axis cs:50.1442,97.6448)
--(axis cs:58.6543,103.171)
--(axis cs:61.1305,105.177)
--(axis cs:-27.0599,89.0737);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:-81.0673,243.283)
--(axis cs:-79.8357,241.762)
--(axis cs:-77.2624,237.799)
--(axis cs:-76.7549,238.581)
--(axis cs:-70.3691,246.466)
--(axis cs:-63.194,253.641)
--(axis cs:-55.3082,260.027)
--(axis cs:-81.0673,243.283);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:-46.0507,85.6062)
--(axis cs:1.67304,84.657)
--(axis cs:-8.46018,85.188)
--(axis cs:-18.4824,86.7754)
--(axis cs:-27.0599,89.0737)
--(axis cs:-46.0507,85.6062);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:-18.4824,276.423)
--(axis cs:-8.4602,278.011)
--(axis cs:1.67303,278.542)
--(axis cs:-6.9445,278.713)
--(axis cs:-18.4824,276.423);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:-113.03,270.385)
--(axis cs:-109.793,268.735)
--(axis cs:-101.282,263.208)
--(axis cs:-93.3966,256.823)
--(axis cs:-86.2215,249.647)
--(axis cs:-81.0673,243.283)
--(axis cs:-55.3082,260.027)
--(axis cs:-46.7981,265.554)
--(axis cs:-37.757,270.16)
--(axis cs:-28.2838,273.797)
--(axis cs:-18.4824,276.423)
--(axis cs:-6.9445,278.713)
--(axis cs:-61.4771,279.798)
--(axis cs:-113.03,270.385);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:47.991,266.651)
--(axis cs:41.103,270.16)
--(axis cs:31.6299,273.797)
--(axis cs:21.8285,276.423)
--(axis cs:11.8063,278.011)
--(axis cs:1.67303,278.542)
--(axis cs:-8.4602,278.011)
--(axis cs:-18.4824,276.423)
--(axis cs:-28.2838,273.797)
--(axis cs:-37.757,270.16)
--(axis cs:-46.7981,265.554)
--(axis cs:-55.3082,260.027)
--(axis cs:-63.194,253.641)
--(axis cs:-70.3691,246.466)
--(axis cs:-76.7549,238.581)
--(axis cs:-77.2624,237.799)
--(axis cs:-76.9832,237.369)
--(axis cs:47.991,266.651);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:-185.325,12.8918)
--(axis cs:-166.079,35.2011)
--(axis cs:-173.254,28.026)
--(axis cs:-181.139,21.6402)
--(axis cs:-189.65,16.1137)
--(axis cs:-198.691,11.507)
--(axis cs:-208.164,7.87057)
--(axis cs:-217.965,5.24429)
--(axis cs:-185.325,12.8918);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:-61.4771,279.798)
--(axis cs:-158.264,281.723)
--(axis cs:-148.13,281.192)
--(axis cs:-138.108,279.604)
--(axis cs:-128.307,276.978)
--(axis cs:-118.834,273.342)
--(axis cs:-113.03,270.385)
--(axis cs:-61.4771,279.798);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:-46.0507,85.6062)
--(axis cs:-142.092,87.5164)
--(axis cs:-143.297,79.9127)
--(axis cs:-145.923,70.1114)
--(axis cs:-147.055,67.1638)
--(axis cs:-46.0507,85.6062);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:-27.0599,89.0737)
--(axis cs:-28.2838,89.4017)
--(axis cs:-37.757,93.0381)
--(axis cs:-46.7981,97.6448)
--(axis cs:-55.3082,103.171)
--(axis cs:-63.194,109.557)
--(axis cs:-70.3691,116.732)
--(axis cs:-76.7549,124.618)
--(axis cs:-79.3282,128.581)
--(axis cs:-79.8357,127.799)
--(axis cs:-86.2215,119.913)
--(axis cs:-93.3966,112.738)
--(axis cs:-101.282,106.352)
--(axis cs:-109.793,100.826)
--(axis cs:-118.834,96.2192)
--(axis cs:-128.307,92.5828)
--(axis cs:-138.108,89.9565)
--(axis cs:-141.799,89.372)
--(axis cs:-142.092,87.5164)
--(axis cs:-46.0507,85.6062)
--(axis cs:-27.0599,89.0737);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:61.1305,105.177)
--(axis cs:66.5401,109.557)
--(axis cs:73.7152,116.732)
--(axis cs:80.101,124.618)
--(axis cs:85.6275,133.128)
--(axis cs:90.2342,142.169)
--(axis cs:93.8707,151.642)
--(axis cs:96.4969,161.444)
--(axis cs:98.0843,171.466)
--(axis cs:98.6153,181.599)
--(axis cs:98.0843,191.733)
--(axis cs:96.4969,201.755)
--(axis cs:93.8707,211.556)
--(axis cs:90.2342,221.029)
--(axis cs:85.6275,230.07)
--(axis cs:80.101,238.581)
--(axis cs:73.7152,246.466)
--(axis cs:66.5401,253.641)
--(axis cs:58.6543,260.027)
--(axis cs:50.1442,265.554)
--(axis cs:47.991,266.651)
--(axis cs:-76.9832,237.369)
--(axis cs:-74.3092,233.252)
--(axis cs:-69.7025,224.21)
--(axis cs:-66.066,214.737)
--(axis cs:-63.4398,204.936)
--(axis cs:-61.8524,194.914)
--(axis cs:-61.3214,184.78)
--(axis cs:-61.8524,174.647)
--(axis cs:-63.4398,164.625)
--(axis cs:-66.066,154.824)
--(axis cs:-69.7024,145.35)
--(axis cs:-74.3092,136.309)
--(axis cs:-79.3282,128.581)
--(axis cs:-76.7549,124.618)
--(axis cs:-70.3691,116.732)
--(axis cs:-63.194,109.557)
--(axis cs:-55.3082,103.171)
--(axis cs:-46.7981,97.6448)
--(axis cs:-37.757,93.0381)
--(axis cs:-28.2838,89.4017)
--(axis cs:-27.0599,89.0737)
--(axis cs:61.1305,105.177);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:-127.368,213.185)
--(axis cs:-180.957,178.349)
--(axis cs:-173.254,172.11)
--(axis cs:-166.079,164.935)
--(axis cs:-159.693,157.049)
--(axis cs:-154.166,148.539)
--(axis cs:-149.559,139.498)
--(axis cs:-145.923,130.025)
--(axis cs:-143.297,120.224)
--(axis cs:-141.709,110.201)
--(axis cs:-141.178,100.068)
--(axis cs:-141.709,89.9349)
--(axis cs:-141.799,89.372)
--(axis cs:-138.108,89.9565)
--(axis cs:-128.307,92.5828)
--(axis cs:-118.834,96.2192)
--(axis cs:-109.793,100.826)
--(axis cs:-101.282,106.352)
--(axis cs:-93.3966,112.738)
--(axis cs:-86.2215,119.913)
--(axis cs:-79.8357,127.799)
--(axis cs:-79.3282,128.581)
--(axis cs:-82.2815,133.128)
--(axis cs:-127.368,213.185);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:-243.067,137.975)
--(axis cs:-242.218,136.309)
--(axis cs:-236.692,127.799)
--(axis cs:-230.306,119.913)
--(axis cs:-223.131,112.738)
--(axis cs:-215.245,106.352)
--(axis cs:-206.735,100.826)
--(axis cs:-197.694,96.2192)
--(axis cs:-188.22,92.5828)
--(axis cs:-178.419,89.9565)
--(axis cs:-168.397,88.3691)
--(axis cs:-158.264,87.8381)
--(axis cs:-148.13,88.3691)
--(axis cs:-141.799,89.372)
--(axis cs:-141.709,89.9349)
--(axis cs:-141.178,100.068)
--(axis cs:-141.709,110.201)
--(axis cs:-143.297,120.224)
--(axis cs:-145.923,130.025)
--(axis cs:-149.559,139.498)
--(axis cs:-154.166,148.539)
--(axis cs:-159.693,157.049)
--(axis cs:-166.079,164.935)
--(axis cs:-173.254,172.11)
--(axis cs:-180.957,178.349)
--(axis cs:-243.067,137.975);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:-142.092,87.5164)
--(axis cs:-141.799,89.372)
--(axis cs:-148.13,88.3691)
--(axis cs:-158.264,87.8381)
--(axis cs:-142.092,87.5164);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:-97.5921,232.541)
--(axis cs:-127.368,213.185)
--(axis cs:-82.2815,133.128)
--(axis cs:-86.8882,142.169)
--(axis cs:-90.5246,151.642)
--(axis cs:-93.1508,161.444)
--(axis cs:-94.7382,171.466)
--(axis cs:-95.2693,181.599)
--(axis cs:-94.7382,191.733)
--(axis cs:-93.1509,201.755)
--(axis cs:-90.5246,211.556)
--(axis cs:-86.8882,221.029)
--(axis cs:-82.2815,230.07)
--(axis cs:-77.6418,237.215)
--(axis cs:-97.5921,232.541);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:-135.694,-170.404)
--(axis cs:-219.317,-229.303)
--(axis cs:-39.1719,-292.079)
--(axis cs:-48.6451,-288.443)
--(axis cs:-57.6862,-283.836)
--(axis cs:-66.1963,-278.31)
--(axis cs:-74.0821,-271.924)
--(axis cs:-81.2573,-264.749)
--(axis cs:-87.6431,-256.863)
--(axis cs:-93.1696,-248.353)
--(axis cs:-97.7763,-239.312)
--(axis cs:-101.413,-229.839)
--(axis cs:-104.039,-220.037)
--(axis cs:-105.626,-210.015)
--(axis cs:-106.157,-199.882)
--(axis cs:-106.077,-198.346)
--(axis cs:-135.694,-170.404);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:-106.077,-198.346)
--(axis cs:-105.626,-189.749)
--(axis cs:-104.039,-179.726)
--(axis cs:-101.413,-169.925)
--(axis cs:-97.7763,-160.452)
--(axis cs:-93.1696,-151.411)
--(axis cs:-87.6431,-142.901)
--(axis cs:-81.2573,-135.015)
--(axis cs:-74.0822,-127.84)
--(axis cs:-66.1963,-121.454)
--(axis cs:-135.694,-170.404)
--(axis cs:-106.077,-198.346);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:-369.714,26.5081)
--(axis cs:-374.037,27.1928)
--(axis cs:-384.17,27.7238)
--(axis cs:-394.303,27.1928)
--(axis cs:-404.325,25.6054)
--(axis cs:-414.127,22.9791)
--(axis cs:-423.6,19.3427)
--(axis cs:-431.778,15.1759)
--(axis cs:-369.714,26.5081);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:-369.316,26.5809)
--(axis cs:-404.475,33.0506)
--(axis cs:-432.049,15.1264)
--(axis cs:-431.778,15.1759)
--(axis cs:-423.6,19.3427)
--(axis cs:-414.127,22.9791)
--(axis cs:-404.325,25.6054)
--(axis cs:-394.303,27.1928)
--(axis cs:-384.17,27.7238)
--(axis cs:-374.037,27.1928)
--(axis cs:-369.714,26.5081)
--(axis cs:-369.316,26.5809);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:-311.701,37.1008)
--(axis cs:-316.549,43.0869)
--(axis cs:-322.075,51.597)
--(axis cs:-326.682,60.6382)
--(axis cs:-330.318,70.1114)
--(axis cs:-332.862,79.6032)
--(axis cs:-404.475,33.0506)
--(axis cs:-369.316,26.5809)
--(axis cs:-311.701,37.1008);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:-147.055,67.1638)
--(axis cs:-145.923,70.1114)
--(axis cs:-143.297,79.9127)
--(axis cs:-142.092,87.5164)
--(axis cs:-158.264,87.8381)
--(axis cs:-168.397,88.3691)
--(axis cs:-178.419,89.9565)
--(axis cs:-188.22,92.5828)
--(axis cs:-197.694,96.2192)
--(axis cs:-206.735,100.826)
--(axis cs:-215.245,106.352)
--(axis cs:-223.131,112.738)
--(axis cs:-230.306,119.913)
--(axis cs:-236.692,127.799)
--(axis cs:-242.218,136.309)
--(axis cs:-243.067,137.975)
--(axis cs:-332.862,79.6032)
--(axis cs:-330.318,70.1114)
--(axis cs:-326.682,60.6382)
--(axis cs:-322.075,51.597)
--(axis cs:-316.549,43.0869)
--(axis cs:-311.701,37.1008)
--(axis cs:-147.055,67.1638);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:-46.0507,85.6062)
--(axis cs:-142.092,87.5164)
--(axis cs:-143.297,79.9127)
--(axis cs:-145.923,70.1114)
--(axis cs:-147.055,67.1638)
--(axis cs:-46.0507,85.6062);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:-27.0599,89.0737)
--(axis cs:-28.2838,89.4017)
--(axis cs:-37.757,93.0381)
--(axis cs:-46.7981,97.6448)
--(axis cs:-55.3082,103.171)
--(axis cs:-63.194,109.557)
--(axis cs:-70.3691,116.732)
--(axis cs:-76.7549,124.618)
--(axis cs:-79.3282,128.581)
--(axis cs:-79.8357,127.799)
--(axis cs:-86.2215,119.913)
--(axis cs:-93.3966,112.738)
--(axis cs:-101.282,106.352)
--(axis cs:-109.793,100.826)
--(axis cs:-118.834,96.2192)
--(axis cs:-128.307,92.5828)
--(axis cs:-138.108,89.9565)
--(axis cs:-141.799,89.372)
--(axis cs:-142.092,87.5164)
--(axis cs:-46.0507,85.6062)
--(axis cs:-27.0599,89.0737);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:531.752,-832.257)
--(axis cs:530.165,-822.235)
--(axis cs:527.538,-812.434)
--(axis cs:523.902,-802.961)
--(axis cs:519.295,-793.92)
--(axis cs:513.769,-785.409)
--(axis cs:507.383,-777.524)
--(axis cs:500.208,-770.349)
--(axis cs:492.322,-763.963)
--(axis cs:483.812,-758.436)
--(axis cs:474.771,-753.829)
--(axis cs:465.298,-750.193)
--(axis cs:455.496,-747.567)
--(axis cs:445.474,-745.979)
--(axis cs:435.341,-745.448)
--(axis cs:425.208,-745.979)
--(axis cs:415.185,-747.567)
--(axis cs:405.384,-750.193)
--(axis cs:395.911,-753.829)
--(axis cs:386.87,-758.436)
--(axis cs:378.36,-763.963)
--(axis cs:370.474,-770.349)
--(axis cs:363.299,-777.524)
--(axis cs:356.913,-785.409)
--(axis cs:351.386,-793.92)
--(axis cs:346.78,-802.961)
--(axis cs:343.143,-812.434)
--(axis cs:340.517,-822.235)
--(axis cs:338.93,-832.257)
--(axis cs:338.398,-842.391)
--(axis cs:338.93,-852.524)
--(axis cs:340.517,-862.546)
--(axis cs:343.143,-872.348)
--(axis cs:346.78,-881.821)
--(axis cs:351.386,-890.862)
--(axis cs:356.913,-899.372)
--(axis cs:363.299,-907.258)
--(axis cs:370.474,-914.433)
--(axis cs:378.36,-920.819)
--(axis cs:386.87,-926.345)
--(axis cs:395.911,-930.952)
--(axis cs:405.384,-934.588)
--(axis cs:415.185,-937.215)
--(axis cs:425.208,-938.802)
--(axis cs:435.341,-939.333)
--(axis cs:445.474,-938.802)
--(axis cs:455.496,-937.215)
--(axis cs:465.298,-934.588)
--(axis cs:474.771,-930.952)
--(axis cs:483.812,-926.345)
--(axis cs:492.322,-920.819)
--(axis cs:500.208,-914.433)
--(axis cs:507.383,-907.258)
--(axis cs:513.769,-899.372)
--(axis cs:519.295,-890.862)
--(axis cs:523.902,-881.821)
--(axis cs:527.538,-872.347)
--(axis cs:530.165,-862.546)
--(axis cs:531.752,-852.524)
--(axis cs:532.283,-842.391)
--(axis cs:531.752,-832.257);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:-276.18,-504.6)
--(axis cs:-279.719,-508.14)
--(axis cs:-287.605,-514.525)
--(axis cs:-275.12,-505.731)
--(axis cs:-276.18,-504.6);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:121.111,-787.902)
--(axis cs:386.87,-926.345)
--(axis cs:378.36,-920.819)
--(axis cs:370.474,-914.433)
--(axis cs:221.666,-774.039)
--(axis cs:121.111,-787.902);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:221.666,-774.039)
--(axis cs:370.474,-914.433)
--(axis cs:363.299,-907.258)
--(axis cs:356.913,-899.372)
--(axis cs:351.386,-890.862)
--(axis cs:346.78,-881.821)
--(axis cs:343.143,-872.348)
--(axis cs:340.517,-862.546)
--(axis cs:338.93,-852.524)
--(axis cs:338.398,-842.391)
--(axis cs:338.93,-832.257)
--(axis cs:340.517,-822.235)
--(axis cs:343.143,-812.434)
--(axis cs:346.78,-802.961)
--(axis cs:351.386,-793.92)
--(axis cs:356.913,-785.409)
--(axis cs:363.299,-777.524)
--(axis cs:370.474,-770.349)
--(axis cs:378.36,-763.963)
--(axis cs:386.87,-758.436)
--(axis cs:395.911,-753.829)
--(axis cs:405.384,-750.193)
--(axis cs:415.185,-747.567)
--(axis cs:425.208,-745.979)
--(axis cs:221.666,-774.039);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:39.6076,-971.903)
--(axis cs:39.7921,-971.719)
--(axis cs:46.1778,-963.833)
--(axis cs:51.7044,-955.323)
--(axis cs:56.3111,-946.282)
--(axis cs:59.9475,-936.809)
--(axis cs:62.5738,-927.007)
--(axis cs:64.1611,-916.985)
--(axis cs:64.6922,-906.852)
--(axis cs:64.1611,-896.719)
--(axis cs:62.5738,-886.696)
--(axis cs:59.9475,-876.895)
--(axis cs:56.3111,-867.422)
--(axis cs:51.7044,-858.381)
--(axis cs:46.1778,-849.871)
--(axis cs:39.7921,-841.985)
--(axis cs:32.6169,-834.81)
--(axis cs:24.7311,-828.424)
--(axis cs:16.221,-822.897)
--(axis cs:7.17986,-818.291)
--(axis cs:-2.2933,-814.654)
--(axis cs:-12.0947,-812.028)
--(axis cs:-22.1169,-810.441)
--(axis cs:-32.2501,-809.909)
--(axis cs:-42.3834,-810.441)
--(axis cs:-52.4056,-812.028)
--(axis cs:-62.2069,-814.654)
--(axis cs:-71.6801,-818.291)
--(axis cs:-80.7213,-822.897)
--(axis cs:-89.2314,-828.424)
--(axis cs:-97.1172,-834.81)
--(axis cs:-104.292,-841.985)
--(axis cs:-110.678,-849.871)
--(axis cs:-116.205,-858.381)
--(axis cs:-120.811,-867.422)
--(axis cs:-124.448,-876.895)
--(axis cs:-127.074,-886.696)
--(axis cs:-128.661,-896.719)
--(axis cs:-129.192,-906.852)
--(axis cs:-128.661,-916.985)
--(axis cs:-127.074,-927.007)
--(axis cs:-124.448,-936.809)
--(axis cs:-120.811,-946.282)
--(axis cs:-116.205,-955.323)
--(axis cs:-110.678,-963.833)
--(axis cs:-104.292,-971.719)
--(axis cs:-97.1172,-978.894)
--(axis cs:-92.4497,-982.674)
--(axis cs:39.6076,-971.903);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:4.23155,-804.014)
--(axis cs:-42.3834,-810.441)
--(axis cs:-32.2501,-809.909)
--(axis cs:-22.1169,-810.441)
--(axis cs:-12.0947,-812.028)
--(axis cs:-2.2933,-814.654)
--(axis cs:7.17986,-818.291)
--(axis cs:16.221,-822.897)
--(axis cs:24.7311,-828.424)
--(axis cs:32.6169,-834.81)
--(axis cs:39.7921,-841.985)
--(axis cs:4.23155,-804.014);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:-263.129,-802.118)
--(axis cs:-715.012,-838.973)
--(axis cs:-704.879,-838.442)
--(axis cs:-694.746,-838.973)
--(axis cs:-684.723,-840.56)
--(axis cs:-674.922,-843.186)
--(axis cs:-665.449,-846.823)
--(axis cs:-656.408,-851.43)
--(axis cs:-647.898,-856.956)
--(axis cs:-640.012,-863.342)
--(axis cs:-632.837,-870.517)
--(axis cs:-626.451,-878.403)
--(axis cs:-620.924,-886.913)
--(axis cs:-616.318,-895.954)
--(axis cs:-612.681,-905.427)
--(axis cs:-610.055,-915.229)
--(axis cs:-608.468,-925.251)
--(axis cs:-607.937,-935.384)
--(axis cs:-608.468,-945.517)
--(axis cs:-610.055,-955.539)
--(axis cs:-612.681,-965.341)
--(axis cs:-616.318,-974.814)
--(axis cs:-620.924,-983.855)
--(axis cs:-626.451,-992.365)
--(axis cs:-632.837,-1000.25)
--(axis cs:-640.012,-1007.43)
--(axis cs:-647.898,-1013.81)
--(axis cs:-656.408,-1019.34)
--(axis cs:-665.449,-1023.95)
--(axis cs:-674.922,-1027.58)
--(axis cs:-684.724,-1030.21)
--(axis cs:-694.746,-1031.8)
--(axis cs:-92.4497,-982.674)
--(axis cs:-97.1172,-978.894)
--(axis cs:-104.292,-971.719)
--(axis cs:-263.129,-802.118);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:221.666,-774.039)
--(axis cs:210.486,-763.492)
--(axis cs:92.6945,-773.098)
--(axis cs:121.111,-787.902)
--(axis cs:221.666,-774.039);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:425.208,-745.979)
--(axis cs:210.486,-763.492)
--(axis cs:221.666,-774.039)
--(axis cs:425.208,-745.979);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:-16.3902,-781.995)
--(axis cs:-263.129,-802.118)
--(axis cs:-104.292,-971.719)
--(axis cs:-110.678,-963.833)
--(axis cs:-116.205,-955.323)
--(axis cs:-120.811,-946.282)
--(axis cs:-124.448,-936.809)
--(axis cs:-127.074,-927.007)
--(axis cs:-128.661,-916.985)
--(axis cs:-129.192,-906.852)
--(axis cs:-128.661,-896.719)
--(axis cs:-127.074,-886.696)
--(axis cs:-124.448,-876.895)
--(axis cs:-120.811,-867.422)
--(axis cs:-116.205,-858.381)
--(axis cs:-110.678,-849.871)
--(axis cs:-104.292,-841.985)
--(axis cs:-97.1172,-834.81)
--(axis cs:-89.2314,-828.424)
--(axis cs:-80.7213,-822.897)
--(axis cs:-71.6801,-818.291)
--(axis cs:-62.2069,-814.654)
--(axis cs:-52.4056,-812.028)
--(axis cs:-42.3834,-810.441)
--(axis cs:4.23155,-804.014)
--(axis cs:-16.3902,-781.995);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:-275.12,-505.731)
--(axis cs:-158.696,-423.73)
--(axis cs:-296.115,-352.143)
--(axis cs:-287.605,-357.669)
--(axis cs:-279.719,-364.055)
--(axis cs:-272.544,-371.23)
--(axis cs:-266.158,-379.116)
--(axis cs:-260.632,-387.626)
--(axis cs:-256.025,-396.667)
--(axis cs:-252.389,-406.141)
--(axis cs:-249.762,-415.942)
--(axis cs:-248.175,-425.964)
--(axis cs:-247.644,-436.097)
--(axis cs:-248.175,-446.231)
--(axis cs:-249.762,-456.253)
--(axis cs:-252.389,-466.054)
--(axis cs:-256.025,-475.527)
--(axis cs:-260.632,-484.569)
--(axis cs:-266.158,-493.079)
--(axis cs:-272.544,-500.964)
--(axis cs:-276.18,-504.6)
--(axis cs:-275.12,-505.731);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:4.23155,-804.014)
--(axis cs:121.111,-787.902)
--(axis cs:92.6945,-773.098)
--(axis cs:-16.3902,-781.995)
--(axis cs:4.23155,-804.014);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:39.7921,-841.985)
--(axis cs:46.1778,-849.871)
--(axis cs:51.7044,-858.381)
--(axis cs:56.3111,-867.422)
--(axis cs:59.9475,-876.895)
--(axis cs:62.5738,-886.696)
--(axis cs:64.1611,-896.719)
--(axis cs:64.6922,-906.852)
--(axis cs:64.1611,-916.985)
--(axis cs:62.5738,-927.007)
--(axis cs:59.9475,-936.809)
--(axis cs:56.3111,-946.282)
--(axis cs:51.7044,-955.323)
--(axis cs:46.1778,-963.833)
--(axis cs:39.7921,-971.719)
--(axis cs:39.6076,-971.903)
--(axis cs:445.474,-938.802)
--(axis cs:435.341,-939.333)
--(axis cs:425.208,-938.802)
--(axis cs:415.185,-937.215)
--(axis cs:405.384,-934.588)
--(axis cs:395.911,-930.952)
--(axis cs:386.87,-926.345)
--(axis cs:121.111,-787.902)
--(axis cs:4.23155,-804.014)
--(axis cs:39.7921,-841.985);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:-127.368,213.185)
--(axis cs:-180.957,178.349)
--(axis cs:-173.254,172.11)
--(axis cs:-166.079,164.935)
--(axis cs:-159.693,157.049)
--(axis cs:-154.166,148.539)
--(axis cs:-149.559,139.498)
--(axis cs:-145.923,130.025)
--(axis cs:-143.297,120.224)
--(axis cs:-141.709,110.201)
--(axis cs:-141.178,100.068)
--(axis cs:-141.709,89.9349)
--(axis cs:-141.799,89.372)
--(axis cs:-138.108,89.9565)
--(axis cs:-128.307,92.5828)
--(axis cs:-118.834,96.2192)
--(axis cs:-109.793,100.826)
--(axis cs:-101.282,106.352)
--(axis cs:-93.3966,112.738)
--(axis cs:-86.2215,119.913)
--(axis cs:-79.8357,127.799)
--(axis cs:-79.3282,128.581)
--(axis cs:-82.2815,133.128)
--(axis cs:-127.368,213.185);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:-77.6418,237.215)
--(axis cs:-82.2815,230.07)
--(axis cs:-86.8882,221.029)
--(axis cs:-90.5246,211.556)
--(axis cs:-93.1509,201.755)
--(axis cs:-94.7382,191.733)
--(axis cs:-95.2693,181.599)
--(axis cs:-94.7382,171.466)
--(axis cs:-93.1508,161.444)
--(axis cs:-90.5246,151.642)
--(axis cs:-86.8882,142.169)
--(axis cs:-82.2815,133.128)
--(axis cs:-79.3282,128.581)
--(axis cs:-74.3092,136.309)
--(axis cs:-69.7024,145.35)
--(axis cs:-66.066,154.824)
--(axis cs:-63.4398,164.625)
--(axis cs:-61.8524,174.647)
--(axis cs:-61.3214,184.78)
--(axis cs:-61.8524,194.914)
--(axis cs:-63.4398,204.936)
--(axis cs:-66.066,214.737)
--(axis cs:-69.7025,224.21)
--(axis cs:-74.3092,233.252)
--(axis cs:-76.9832,237.369)
--(axis cs:-77.6418,237.215);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:-243.067,137.975)
--(axis cs:-242.218,136.309)
--(axis cs:-236.692,127.799)
--(axis cs:-230.306,119.913)
--(axis cs:-223.131,112.738)
--(axis cs:-215.245,106.352)
--(axis cs:-206.735,100.826)
--(axis cs:-197.694,96.2192)
--(axis cs:-188.22,92.5828)
--(axis cs:-178.419,89.9565)
--(axis cs:-168.397,88.3691)
--(axis cs:-158.264,87.8381)
--(axis cs:-148.13,88.3691)
--(axis cs:-141.799,89.372)
--(axis cs:-141.709,89.9349)
--(axis cs:-141.178,100.068)
--(axis cs:-141.709,110.201)
--(axis cs:-143.297,120.224)
--(axis cs:-145.923,130.025)
--(axis cs:-149.559,139.498)
--(axis cs:-154.166,148.539)
--(axis cs:-159.693,157.049)
--(axis cs:-166.079,164.935)
--(axis cs:-173.254,172.11)
--(axis cs:-180.957,178.349)
--(axis cs:-243.067,137.975);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:805.333,332.095)
--(axis cs:803.746,342.117)
--(axis cs:801.119,351.918)
--(axis cs:797.483,361.392)
--(axis cs:792.876,370.433)
--(axis cs:787.35,378.943)
--(axis cs:780.964,386.829)
--(axis cs:773.789,394.004)
--(axis cs:765.903,400.389)
--(axis cs:757.393,405.916)
--(axis cs:748.352,410.523)
--(axis cs:738.879,414.159)
--(axis cs:729.077,416.785)
--(axis cs:719.055,418.373)
--(axis cs:708.922,418.904)
--(axis cs:698.789,418.373)
--(axis cs:688.766,416.785)
--(axis cs:678.965,414.159)
--(axis cs:669.492,410.523)
--(axis cs:660.451,405.916)
--(axis cs:651.94,400.389)
--(axis cs:644.055,394.004)
--(axis cs:636.88,386.829)
--(axis cs:630.494,378.943)
--(axis cs:624.967,370.433)
--(axis cs:620.361,361.392)
--(axis cs:616.724,351.918)
--(axis cs:614.098,342.117)
--(axis cs:612.51,332.095)
--(axis cs:611.979,321.962)
--(axis cs:612.51,311.828)
--(axis cs:614.098,301.806)
--(axis cs:616.724,292.005)
--(axis cs:620.361,282.532)
--(axis cs:624.967,273.49)
--(axis cs:630.494,264.98)
--(axis cs:636.88,257.094)
--(axis cs:644.055,249.919)
--(axis cs:651.94,243.534)
--(axis cs:660.451,238.007)
--(axis cs:669.492,233.4)
--(axis cs:678.965,229.764)
--(axis cs:688.766,227.138)
--(axis cs:698.789,225.55)
--(axis cs:708.922,225.019)
--(axis cs:719.055,225.55)
--(axis cs:729.077,227.138)
--(axis cs:738.879,229.764)
--(axis cs:748.352,233.4)
--(axis cs:757.393,238.007)
--(axis cs:765.903,243.534)
--(axis cs:773.789,249.919)
--(axis cs:780.964,257.094)
--(axis cs:787.35,264.98)
--(axis cs:792.876,273.49)
--(axis cs:797.483,282.532)
--(axis cs:801.119,292.005)
--(axis cs:803.746,301.806)
--(axis cs:805.333,311.828)
--(axis cs:805.864,321.962)
--(axis cs:805.333,332.095);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:-142.092,87.5164)
--(axis cs:-141.799,89.372)
--(axis cs:-148.13,88.3691)
--(axis cs:-158.264,87.8381)
--(axis cs:-142.092,87.5164);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:-97.5921,232.541)
--(axis cs:-127.368,213.185)
--(axis cs:-82.2815,133.128)
--(axis cs:-86.8882,142.169)
--(axis cs:-90.5246,151.642)
--(axis cs:-93.1508,161.444)
--(axis cs:-94.7382,171.466)
--(axis cs:-95.2693,181.599)
--(axis cs:-94.7382,191.733)
--(axis cs:-93.1509,201.755)
--(axis cs:-90.5246,211.556)
--(axis cs:-86.8882,221.029)
--(axis cs:-82.2815,230.07)
--(axis cs:-77.6418,237.215)
--(axis cs:-97.5921,232.541);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:47.991,266.651)
--(axis cs:50.1442,265.554)
--(axis cs:58.6543,260.027)
--(axis cs:66.5401,253.641)
--(axis cs:73.7152,246.466)
--(axis cs:80.101,238.581)
--(axis cs:85.6275,230.07)
--(axis cs:63.0405,270.177)
--(axis cs:47.991,266.651);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:102.648,618.532)
--(axis cs:105.07,620.105)
--(axis cs:112.956,626.49)
--(axis cs:120.131,633.666)
--(axis cs:126.517,641.551)
--(axis cs:132.043,650.061)
--(axis cs:136.65,659.103)
--(axis cs:140.286,668.576)
--(axis cs:142.912,678.377)
--(axis cs:144.5,688.399)
--(axis cs:145.031,698.533)
--(axis cs:144.5,708.666)
--(axis cs:142.912,718.688)
--(axis cs:140.286,728.489)
--(axis cs:136.65,737.963)
--(axis cs:132.043,747.004)
--(axis cs:126.517,755.514)
--(axis cs:120.131,763.4)
--(axis cs:112.956,770.575)
--(axis cs:105.07,776.961)
--(axis cs:96.5598,782.487)
--(axis cs:87.5186,787.094)
--(axis cs:78.0454,790.73)
--(axis cs:68.244,793.357)
--(axis cs:58.2218,794.944)
--(axis cs:48.0886,795.475)
--(axis cs:37.9554,794.944)
--(axis cs:27.9332,793.356)
--(axis cs:18.1318,790.73)
--(axis cs:8.65861,787.094)
--(axis cs:-0.382557,782.487)
--(axis cs:-8.89265,776.961)
--(axis cs:-16.7785,770.575)
--(axis cs:-23.9536,763.4)
--(axis cs:-30.3394,755.514)
--(axis cs:-35.8659,747.004)
--(axis cs:-40.4726,737.963)
--(axis cs:-44.109,728.489)
--(axis cs:-46.3217,720.232)
--(axis cs:102.648,618.532);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:459.486,374.921)
--(axis cs:463.616,372.101)
--(axis cs:688.766,416.785)
--(axis cs:459.486,374.921);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:472.415,366.094)
--(axis cs:651.94,243.534)
--(axis cs:644.055,249.919)
--(axis cs:636.88,257.094)
--(axis cs:630.494,264.98)
--(axis cs:624.967,273.49)
--(axis cs:620.361,282.532)
--(axis cs:616.724,292.005)
--(axis cs:614.098,301.806)
--(axis cs:612.51,311.828)
--(axis cs:611.979,321.962)
--(axis cs:612.51,332.095)
--(axis cs:614.098,342.117)
--(axis cs:616.724,351.918)
--(axis cs:620.361,361.392)
--(axis cs:624.967,370.433)
--(axis cs:630.494,378.943)
--(axis cs:636.88,386.829)
--(axis cs:644.055,394.004)
--(axis cs:651.94,400.389)
--(axis cs:660.451,405.916)
--(axis cs:669.492,410.523)
--(axis cs:678.965,414.159)
--(axis cs:688.766,416.785)
--(axis cs:472.415,366.094);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:-100.631,757.308)
--(axis cs:-46.3217,720.232)
--(axis cs:-44.109,728.489)
--(axis cs:-40.4726,737.963)
--(axis cs:-35.8659,747.004)
--(axis cs:-30.3394,755.514)
--(axis cs:-23.9536,763.4)
--(axis cs:-16.7785,770.575)
--(axis cs:-8.89265,776.961)
--(axis cs:-0.382557,782.487)
--(axis cs:8.65861,787.094)
--(axis cs:18.1318,790.73)
--(axis cs:-100.631,757.308);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:96.5598,782.487)
--(axis cs:105.07,776.961)
--(axis cs:112.956,770.575)
--(axis cs:120.131,763.4)
--(axis cs:126.517,755.514)
--(axis cs:132.043,747.004)
--(axis cs:136.65,737.963)
--(axis cs:140.286,728.489)
--(axis cs:142.912,718.688)
--(axis cs:144.5,708.666)
--(axis cs:145.031,698.533)
--(axis cs:144.5,688.399)
--(axis cs:142.912,678.377)
--(axis cs:140.286,668.576)
--(axis cs:136.65,659.103)
--(axis cs:132.043,650.061)
--(axis cs:126.517,641.551)
--(axis cs:120.131,633.666)
--(axis cs:112.956,626.49)
--(axis cs:105.07,620.105)
--(axis cs:102.648,618.532)
--(axis cs:122.856,604.735)
--(axis cs:738.879,414.159)
--(axis cs:748.352,410.523)
--(axis cs:757.393,405.916)
--(axis cs:96.5598,782.487);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:757.393,405.916)
--(axis cs:765.903,400.389)
--(axis cs:-607.241,1337.82)
--(axis cs:-599.355,1331.44)
--(axis cs:-592.18,1324.26)
--(axis cs:-585.794,1316.38)
--(axis cs:-580.268,1307.87)
--(axis cs:-575.661,1298.83)
--(axis cs:-572.024,1289.35)
--(axis cs:-569.398,1279.55)
--(axis cs:-567.811,1269.53)
--(axis cs:-567.28,1259.4)
--(axis cs:-567.811,1249.26)
--(axis cs:-569.398,1239.24)
--(axis cs:-572.024,1229.44)
--(axis cs:-575.661,1219.97)
--(axis cs:-580.268,1210.92)
--(axis cs:-585.794,1202.41)
--(axis cs:-592.18,1194.53)
--(axis cs:-599.355,1187.35)
--(axis cs:-607.241,1180.97)
--(axis cs:-615.751,1175.44)
--(axis cs:-624.792,1170.83)
--(axis cs:-634.265,1167.2)
--(axis cs:-644.067,1164.57)
--(axis cs:-654.089,1162.98)
--(axis cs:-664.222,1162.45)
--(axis cs:-674.355,1162.98)
--(axis cs:-684.378,1164.57)
--(axis cs:-694.179,1167.2)
--(axis cs:-703.652,1170.83)
--(axis cs:-712.693,1175.44)
--(axis cs:-721.203,1180.97)
--(axis cs:-100.631,757.308)
--(axis cs:18.1318,790.73)
--(axis cs:27.9332,793.356)
--(axis cs:37.9554,794.944)
--(axis cs:48.0886,795.475)
--(axis cs:58.2218,794.944)
--(axis cs:68.244,793.357)
--(axis cs:78.0454,790.73)
--(axis cs:87.5186,787.094)
--(axis cs:96.5598,782.487)
--(axis cs:757.393,405.916);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:446.38,359.994)
--(axis cs:660.451,238.007)
--(axis cs:651.94,243.534)
--(axis cs:472.415,366.094)
--(axis cs:446.38,359.994);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:688.766,416.785)
--(axis cs:463.616,372.101)
--(axis cs:472.415,366.094)
--(axis cs:688.766,416.785);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:688.766,416.785)
--(axis cs:698.789,418.373)
--(axis cs:708.922,418.904)
--(axis cs:719.055,418.373)
--(axis cs:729.077,416.785)
--(axis cs:738.879,414.159)
--(axis cs:122.856,604.735)
--(axis cs:459.486,374.921)
--(axis cs:688.766,416.785);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:-714.602,-36.4654)
--(axis cs:-834.741,91.8152)
--(axis cs:-828.355,83.9294)
--(axis cs:-822.829,75.4193)
--(axis cs:-818.222,66.3782)
--(axis cs:-814.586,56.905)
--(axis cs:-811.959,47.1036)
--(axis cs:-810.372,37.0814)
--(axis cs:-809.841,26.9482)
--(axis cs:-810.372,16.8149)
--(axis cs:-811.959,6.79273)
--(axis cs:-814.586,-3.00864)
--(axis cs:-818.222,-12.4818)
--(axis cs:-822.829,-21.523)
--(axis cs:-828.355,-30.0331)
--(axis cs:-834.741,-37.9189)
--(axis cs:-841.916,-45.094)
--(axis cs:-849.802,-51.4798)
--(axis cs:-858.312,-57.0063)
--(axis cs:-867.353,-61.613)
--(axis cs:-876.827,-65.2494)
--(axis cs:-886.628,-67.8757)
--(axis cs:-714.602,-36.4654);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:-369.714,26.5081)
--(axis cs:-374.037,27.1928)
--(axis cs:-384.17,27.7238)
--(axis cs:-394.303,27.1928)
--(axis cs:-404.325,25.6054)
--(axis cs:-414.127,22.9791)
--(axis cs:-423.6,19.3427)
--(axis cs:-431.778,15.1759)
--(axis cs:-369.714,26.5081);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:-369.316,26.5809)
--(axis cs:-404.475,33.0506)
--(axis cs:-432.049,15.1264)
--(axis cs:-431.778,15.1759)
--(axis cs:-423.6,19.3427)
--(axis cs:-414.127,22.9791)
--(axis cs:-404.325,25.6054)
--(axis cs:-394.303,27.1928)
--(axis cs:-384.17,27.7238)
--(axis cs:-374.037,27.1928)
--(axis cs:-369.714,26.5081)
--(axis cs:-369.316,26.5809);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:-311.701,37.1008)
--(axis cs:-316.549,43.0869)
--(axis cs:-322.075,51.597)
--(axis cs:-326.682,60.6382)
--(axis cs:-330.318,70.1114)
--(axis cs:-332.862,79.6032)
--(axis cs:-404.475,33.0506)
--(axis cs:-369.316,26.5809)
--(axis cs:-311.701,37.1008);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:-147.055,67.1638)
--(axis cs:-145.923,70.1114)
--(axis cs:-143.297,79.9127)
--(axis cs:-142.092,87.5164)
--(axis cs:-158.264,87.8381)
--(axis cs:-168.397,88.3691)
--(axis cs:-178.419,89.9565)
--(axis cs:-188.22,92.5828)
--(axis cs:-197.694,96.2192)
--(axis cs:-206.735,100.826)
--(axis cs:-215.245,106.352)
--(axis cs:-223.131,112.738)
--(axis cs:-230.306,119.913)
--(axis cs:-236.692,127.799)
--(axis cs:-242.218,136.309)
--(axis cs:-243.067,137.975)
--(axis cs:-332.862,79.6032)
--(axis cs:-330.318,70.1114)
--(axis cs:-326.682,60.6382)
--(axis cs:-322.075,51.597)
--(axis cs:-316.549,43.0869)
--(axis cs:-311.701,37.1008)
--(axis cs:-147.055,67.1638);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:-46.0507,85.6062)
--(axis cs:-142.092,87.5164)
--(axis cs:-143.297,79.9127)
--(axis cs:-145.923,70.1114)
--(axis cs:-147.055,67.1638)
--(axis cs:-46.0507,85.6062);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:-27.0599,89.0737)
--(axis cs:-28.2838,89.4017)
--(axis cs:-37.757,93.0381)
--(axis cs:-46.7981,97.6448)
--(axis cs:-55.3082,103.171)
--(axis cs:-63.194,109.557)
--(axis cs:-70.3691,116.732)
--(axis cs:-76.7549,124.618)
--(axis cs:-79.3282,128.581)
--(axis cs:-79.8357,127.799)
--(axis cs:-86.2215,119.913)
--(axis cs:-93.3966,112.738)
--(axis cs:-101.282,106.352)
--(axis cs:-109.793,100.826)
--(axis cs:-118.834,96.2192)
--(axis cs:-128.307,92.5828)
--(axis cs:-138.108,89.9565)
--(axis cs:-141.799,89.372)
--(axis cs:-142.092,87.5164)
--(axis cs:-46.0507,85.6062)
--(axis cs:-27.0599,89.0737);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:61.1305,105.177)
--(axis cs:66.5401,109.557)
--(axis cs:73.7152,116.732)
--(axis cs:80.101,124.618)
--(axis cs:85.6275,133.128)
--(axis cs:90.2342,142.169)
--(axis cs:93.8707,151.642)
--(axis cs:96.4969,161.444)
--(axis cs:98.0843,171.466)
--(axis cs:98.6153,181.599)
--(axis cs:98.0843,191.733)
--(axis cs:96.4969,201.755)
--(axis cs:93.8707,211.556)
--(axis cs:90.2342,221.029)
--(axis cs:85.6275,230.07)
--(axis cs:80.101,238.581)
--(axis cs:73.7152,246.466)
--(axis cs:66.5401,253.641)
--(axis cs:58.6543,260.027)
--(axis cs:50.1442,265.554)
--(axis cs:47.991,266.651)
--(axis cs:-76.9832,237.369)
--(axis cs:-74.3092,233.252)
--(axis cs:-69.7025,224.21)
--(axis cs:-66.066,214.737)
--(axis cs:-63.4398,204.936)
--(axis cs:-61.8524,194.914)
--(axis cs:-61.3214,184.78)
--(axis cs:-61.8524,174.647)
--(axis cs:-63.4398,164.625)
--(axis cs:-66.066,154.824)
--(axis cs:-69.7024,145.35)
--(axis cs:-74.3092,136.309)
--(axis cs:-79.3282,128.581)
--(axis cs:-76.7549,124.618)
--(axis cs:-70.3691,116.732)
--(axis cs:-63.194,109.557)
--(axis cs:-55.3082,103.171)
--(axis cs:-46.7981,97.6448)
--(axis cs:-37.757,93.0381)
--(axis cs:-28.2838,89.4017)
--(axis cs:-27.0599,89.0737)
--(axis cs:61.1305,105.177);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:-98.3237,556.702)
--(axis cs:-159.32,665.009)
--(axis cs:-154.713,655.968)
--(axis cs:-151.077,646.495)
--(axis cs:-148.451,636.694)
--(axis cs:-146.863,626.671)
--(axis cs:-146.332,616.538)
--(axis cs:-146.863,606.405)
--(axis cs:-148.451,596.383)
--(axis cs:-151.077,586.581)
--(axis cs:-154.713,577.108)
--(axis cs:-159.32,568.067)
--(axis cs:-164.847,559.557)
--(axis cs:-171.232,551.671)
--(axis cs:-178.407,544.496)
--(axis cs:-186.293,538.11)
--(axis cs:-194.803,532.584)
--(axis cs:-203.844,527.977)
--(axis cs:-213.318,524.341)
--(axis cs:-98.3237,556.702);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:35.2283,594.286)
--(axis cs:78.0454,606.335)
--(axis cs:68.244,603.709)
--(axis cs:58.2218,602.121)
--(axis cs:48.0886,601.59)
--(axis cs:37.9554,602.121)
--(axis cs:27.9331,603.709)
--(axis cs:18.1318,606.335)
--(axis cs:8.65862,609.971)
--(axis cs:-0.382542,614.578)
--(axis cs:35.2283,594.286);
\end{axis}

\end{tikzpicture}
