Calculate division of [output/BsonetEurope/BsonetEurope.json], w: [output/BsonetEurope/r_96.94230946627547/data/faces.txt]
Time needed: 0.0850667953491211 result: 0
-- DISASTER CUTS --
-- Disaster Cut --
id:		0
dz ids:		[0, 10]
node sets:		['6', '1', '17', '7', '5'] and ['13', '10', '9', '14', '8', '3', '11', '2']
-- Disaster Cut --
id:		1
dz ids:		[1]
node sets:		['13', '10', '9', '14', '8', '3', '11', '2'] and ['7', '6', '17', '5']
-- Disaster Cut --
id:		2
dz ids:		[2, 9, 25, 48]
node sets:		['0'] and ['13', '10', '6', '9', '14', '8', '3', '17', '7', '11', '2', '5']
-- Disaster Cut --
id:		3
dz ids:		[3]
node sets:		['6', '1', '17', '7', '5'] and ['13', '10', '9', '14', '3', '11', '2']
-- Disaster Cut --
id:		4
dz ids:		[4]
node sets:		['13', '0', '6', '9', '14', '8', '1', '3', '17', '7', '2', '5'] and ['10']
-- Disaster Cut --
id:		5
dz ids:		[5]
node sets:		['13', '10', '0', '6', '9', '14', '8', '1', '3', '7', '11', '2'] and ['5']
-- Disaster Cut --
id:		6
dz ids:		[6, 8, 12, 39, 47]
node sets:		['0'] and ['13', '10', '6', '9', '8', '14', '1', '3', '17', '7', '11', '2', '5']
-- Disaster Cut --
id:		7
dz ids:		[7, 45]
node sets:		['0', '6', '1', '17', '7', '5'] and ['13', '10', '9', '14', '3', '11', '2']
-- Disaster Cut --
id:		8
dz ids:		[7]
node sets:		['6', '1', '17', '7', '5'] and ['13', '10', '9', '14', '3', '11', '2', '0']
-- Disaster Cut --
id:		9
dz ids:		[7]
node sets:		['0'] and ['13', '10', '9', '14', '3', '11', '2', '6', '1', '17', '7', '5']
-- Disaster Cut --
id:		13
dz ids:		[11]
node sets:		['13', '10', '0', '9', '8', '14', '1', '3', '11', '2'] and ['7', '6', '17', '5']
-- Disaster Cut --
id:		15
dz ids:		[13, 28]
node sets:		['13', '10', '0', '6', '9', '14', '8', '1', '3', '17', '7', '11', '5'] and ['2']
-- Disaster Cut --
id:		16
dz ids:		[14, 36]
node sets:		['10', '13', '0', '6', '9', '14', '8', '1', '17', '7', '11', '2', '5'] and ['3']
-- Disaster Cut --
id:		17
dz ids:		[15, 29, 31, 32, 33, 34, 35, 37, 38]
node sets:		['13', '0', '6', '9', '14', '8', '1', '3', '17', '7', '11', '2', '5'] and ['10']
-- Disaster Cut --
id:		18
dz ids:		[16]
node sets:		['13', '10', '0', '6', '9', '14', '8', '1', '3', '17', '11', '2'] and ['5']
-- Disaster Cut --
id:		19
dz ids:		[17, 18, 19, 20, 22, 26, 40]
node sets:		['13', '10', '0', '6', '9', '14', '8', '1', '3', '17', '7', '11', '2'] and ['5']
-- Disaster Cut --
id:		20
dz ids:		[18]
node sets:		['13', '10', '0', '6', '9', '14', '8', '1', '3', '7', '11', '2', '5'] and ['17']
-- Disaster Cut --
id:		22
dz ids:		[18, 24]
node sets:		['13', '10', '0', '6', '9', '14', '8', '1', '3', '7', '11', '2'] and ['17', '5']
-- Disaster Cut --
id:		25
dz ids:		[21]
node sets:		['13', '10', '0', '9', '14', '8', '1', '3', '17', '7', '11', '2', '5'] and ['6']
-- Disaster Cut --
id:		27
dz ids:		[23]
node sets:		['13', '10', '0', '6', '9', '14', '8', '1', '3', '17', '11', '2', '5'] and ['7']
-- Disaster Cut --
id:		31
dz ids:		[27]
node sets:		['13', '10', '0', '6', '9', '14', '1', '3', '17', '7', '11', '2', '5'] and ['8']
-- Disaster Cut --
id:		33
dz ids:		[29]
node sets:		['13', '0', '6', '9', '14', '8', '1', '3', '17', '7', '2', '5', '10'] and ['11']
-- Disaster Cut --
id:		35
dz ids:		[29]
node sets:		['13', '0', '6', '9', '14', '8', '1', '3', '17', '7', '2', '5'] and ['11', '10']
-- Disaster Cut --
id:		36
dz ids:		[30]
node sets:		['0', '6', '9', '14', '8', '1', '3', '17', '7', '11', '2', '5'] and ['10']
-- Disaster Cut --
id:		37
dz ids:		[31]
node sets:		['0', '6', '9', '14', '8', '1', '3', '17', '7', '11', '2', '5', '10'] and ['13']
-- Disaster Cut --
id:		39
dz ids:		[31]
node sets:		['0', '6', '9', '14', '8', '1', '3', '17', '7', '11', '2', '5'] and ['13', '10']
-- Disaster Cut --
id:		49
dz ids:		[41]
node sets:		['10', '13', '0', '6', '9', '8', '1', '3', '17', '7', '11', '2', '5'] and ['14']
-- Disaster Cut --
id:		50
dz ids:		[42]
node sets:		['0', '6', '8', '1', '17', '7', '5'] and ['10', '13', '14', '3', '11', '2']
-- Disaster Cut --
id:		51
dz ids:		[43, 44]
node sets:		['0', '6', '8', '1', '17', '7', '5'] and ['10', '13', '9', '14', '3', '11', '2']
-- Disaster Cut --
id:		54
dz ids:		[46, 47]
node sets:		['0', '6', '1', '17', '7', '5'] and ['13', '10', '9', '14', '8', '3', '11', '2']
-- Disaster Cut --
id:		56
dz ids:		[47]
node sets:		['6', '1', '17', '7', '5'] and ['13', '10', '9', '14', '8', '3', '11', '2', '0']
-- Disaster Cut --
id:		58
dz ids:		[48]
node sets:		['0', '13', '10', '9', '14', '8', '3', '11', '2'] and ['7', '6', '17', '5']
-- Disaster Cut --
id:		59
dz ids:		[48]
node sets:		['13', '10', '9', '14', '8', '3', '11', '2'] and ['7', '6', '17', '5', '0']
- Bipartite Disaster Graph -
nodes_left: ['0/1', '0/10', '0/11', '0/13', '0/14', '0/17', '0/2', '0/3', '0/5', '0/6', '0/7', '0/8', '0/9', '1/10', '1/11', '1/13', '1/14', '1/17', '1/2', '1/3', '1/5', '1/6', '1/7', '1/8', '1/9', '10/11', '10/13', '10/14', '10/17', '10/2', '10/3', '10/5', '10/6', '10/7', '10/8', '10/9', '11/13', '11/14', '11/17', '11/2', '11/3', '11/5', '11/6', '11/7', '11/8', '11/9', '13/14', '13/17', '13/2', '13/3', '13/5', '13/6', '13/7', '13/8', '13/9', '14/17', '14/2', '14/3', '14/5', '14/6', '14/7', '14/8', '14/9', '17/2', '17/3', '17/5', '17/6', '17/7', '17/8', '17/9', '2/3', '2/5', '2/6', '2/7', '2/8', '2/9', '3/5', '3/6', '3/7', '3/8', '3/9', '5/6', '5/7', '5/8', '5/9', '6/7', '6/8', '6/9', '7/8', '7/9', '8/9']
nodes_right: ['v0', 'v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v13', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v22', 'v25', 'v27', 'v31', 'v33', 'v35', 'v36', 'v37', 'v39', 'v49', 'v50', 'v51', 'v54', 'v56', 'v58', 'v59']
edges: [('0/1', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/1', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/1', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/1', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v17', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v36', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/11', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/11', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/11', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/11', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/11', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/11', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/11', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/11', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/11', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/11', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/13', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/13', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/13', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/13', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/13', 'v37', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/13', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/13', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/13', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/13', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/13', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/14', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/14', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/14', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/14', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/14', 'v49', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/14', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/14', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/14', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/14', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/17', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/17', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/17', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/17', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/17', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/17', 'v20', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/17', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/17', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/17', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/2', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/2', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/2', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/2', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/2', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/2', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/2', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/2', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/2', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/3', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/3', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/3', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/3', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/3', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/3', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/3', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/3', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/3', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/6', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/6', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/6', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/6', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/6', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/6', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/6', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/6', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v27', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/8', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/8', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/8', 'v31', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/8', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/8', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/10', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/10', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/10', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/10', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/10', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/10', 'v17', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/10', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/10', 'v36', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/10', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/10', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/10', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/10', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/10', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v37', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v49', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/17', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/17', 'v20', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/17', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/2', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/2', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/2', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/2', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/2', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/2', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/2', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/2', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/2', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/3', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/3', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/3', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/3', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/3', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/3', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/3', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/3', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/3', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/5', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/5', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/5', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/5', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/5', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/7', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/7', 'v27', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/8', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/8', 'v31', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/8', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/8', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/9', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/9', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/9', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/9', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/9', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/9', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/11', 'v17', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/11', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/11', 'v36', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/11', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v17', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v37', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v17', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v36', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v49', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v17', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v20', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v36', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/2', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/2', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/2', 'v17', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/2', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/2', 'v36', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/2', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/3', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/3', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/3', 'v17', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/3', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/3', 'v36', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/3', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v17', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v36', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v17', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v36', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v17', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v27', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v36', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/8', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/8', 'v17', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/8', 'v31', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/8', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/8', 'v36', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/8', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/8', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/8', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/9', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/9', 'v17', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/9', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/9', 'v36', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/9', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/13', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/13', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/13', 'v37', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/13', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/14', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/14', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/14', 'v49', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/17', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/17', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/17', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/17', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/17', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/17', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/17', 'v20', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/17', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/17', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/17', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/17', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/17', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/17', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/17', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/17', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/17', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/2', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/2', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/2', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/3', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/3', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/3', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v27', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/8', 'v31', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/8', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/8', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/8', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/8', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/9', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/9', 'v35', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/14', 'v37', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/14', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/14', 'v49', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/17', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/17', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/17', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/17', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/17', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/17', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/17', 'v20', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/17', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/17', 'v37', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/17', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/17', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/17', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/17', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/17', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/17', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/17', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/2', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/2', 'v37', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/2', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/3', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/3', 'v37', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/3', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v37', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/6', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/6', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/6', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/6', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/6', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/6', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/6', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/6', 'v37', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/6', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/6', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/6', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/6', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/6', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/6', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/6', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v27', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v37', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/8', 'v31', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/8', 'v37', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/8', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/8', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/8', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v37', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v39', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/17', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/17', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/17', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/17', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/17', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/17', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/17', 'v20', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/17', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/17', 'v49', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/17', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/17', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/17', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/17', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/17', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/17', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/2', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/2', 'v49', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/3', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/3', 'v49', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v49', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/6', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/6', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/6', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/6', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/6', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/6', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/6', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/6', 'v49', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/6', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/6', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/6', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/6', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/6', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/6', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v27', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v49', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/8', 'v31', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/8', 'v49', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/8', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/8', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v49', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/2', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/2', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/2', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/2', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/2', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/2', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/2', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/2', 'v20', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/2', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/2', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/2', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/2', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/2', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/2', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/2', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/3', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/3', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/3', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/3', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/3', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/3', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/3', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/3', 'v20', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/3', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/3', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/3', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/3', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/3', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/3', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/3', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/5', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/5', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/5', 'v20', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/6', 'v20', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/6', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/6', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/7', 'v20', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/7', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/7', 'v27', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/8', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/8', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/8', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/8', 'v20', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/8', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/8', 'v31', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/8', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/8', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/8', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/8', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/9', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/9', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/9', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/9', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/9', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/9', 'v20', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/9', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/9', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/9', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/9', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/9', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/9', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/3', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/3', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/6', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/6', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/6', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/6', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/6', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/6', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/6', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/6', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/6', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/6', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/6', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/6', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/6', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/6', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/7', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/7', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/7', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/7', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/7', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/7', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/7', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/7', 'v27', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/7', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/7', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/7', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/7', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/7', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/7', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/8', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/8', 'v31', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/8', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/8', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/9', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/6', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/6', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/6', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/6', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/6', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/6', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/6', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/6', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/6', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/6', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/6', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/6', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/6', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/6', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/7', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/7', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/7', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/7', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/7', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/7', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/7', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/7', 'v27', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/7', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/7', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/7', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/7', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/7', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/7', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/8', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/8', 'v31', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/8', 'v50', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/8', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/9', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/6', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/6', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/6', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/6', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/6', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/7', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/7', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/7', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/7', 'v27', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/8', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/8', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/8', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/8', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/8', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/8', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/8', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/8', 'v31', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/8', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/8', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/8', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/8', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/7', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/7', 'v27', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/8', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/8', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/8', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/8', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/8', 'v31', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/8', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/8', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/8', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/8', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/8', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/8', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/8', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/8', 'v27', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/8', 'v31', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/8', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/8', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/8', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/8', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/9', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/9', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/9', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/9', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/9', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/9', 'v27', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/9', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/9', 'v54', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/9', 'v56', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/9', 'v58', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/9', 'v59', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('8/9', 'v31', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('8/9', 'v51', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None})]
LHS nodes: 
constr(11) <[2, 6, 8, 9, 12, 25, 27, 39, 46, 47, 48]> : 123.92213439941406
constr(18) <[0, 3, 7, 10, 13, 28, 42, 43, 44, 45, 46, 47]> : 426.6598205566406
constr(27) <[4, 15, 29, 30, 31, 32, 33, 34, 35, 37, 38, 41]> : 1081.663818359375
constr(30) <[4, 14, 15, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]> : 788.0248413085938
constr(48) <[13, 28, 31]> : 837.1853637695312
constr(58) <[0, 1, 3, 5, 7, 10, 11, 16, 17, 18, 19, 20, 22, 24, 26, 40, 41, 42, 43, 44, 45, 46, 47, 48]> : 1376.704833984375
constr(63) <[0, 1, 3, 7, 10, 11, 13, 18, 24, 28, 42, 43, 44, 45, 46, 47, 48]> : 1001.701171875
constr(74) <[13, 27, 28, 42, 43, 44]> : 507.64593505859375
constr(81) <[5, 16, 17, 18, 19, 20, 21, 22, 24, 26, 40]> : 1024.469970703125
constr(82) <[5, 17, 18, 19, 20, 22, 23, 24, 26, 40]> : 1158.729736328125
constr(85) <[21, 23]> : 418.23590087890625
RHS nodes: 
[2, 6, 8, 9, 12, 25, 27, 39, 46, 47, 48, 0, 3, 7, 10, 13, 28, 42, 43, 44, 45, 4, 15, 29, 30, 31, 32, 33, 34, 35, 37, 38, 41, 14, 36, 1, 5, 11, 16, 17, 18, 19, 20, 22, 24, 26, 40, 21, 23]
