% This file was created by tikzplotlib v0.9.0.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.00392156862745098,1,0.996078431372549}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmin=-125.82, xmax=2925.82,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=-125.82, ymax=2222.82,
ytick style={color=black}
]
\draw[draw=blue,fill=blue] (axis cs:1666,1243) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1901,1817) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2629,1967) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2685,1173) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1925,1120) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1334,1512) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2156,987) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1358,1194) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1803,777) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2800,172) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1453,952) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1365,644) circle (1);
\draw[draw=blue,fill=blue] (axis cs:858,1701) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1033,1183) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1481,294) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1701,0) circle (1);
\draw[draw=blue,fill=blue] (axis cs:641,1904) circle (1);
\draw[draw=blue,fill=blue] (axis cs:0,2097) circle (1);
\draw[draw=blue,fill=blue] (axis cs:683,1250) circle (1);
\draw[draw=blue,fill=blue] (axis cs:879,791) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1365,95) circle (1);
\draw[draw=blue,fill=blue] (axis cs:329,679) circle (1);
\addplot [very thin, black]
table {%
1901 1817
1666 1243
};
\addplot [very thin, black]
table {%
1925 1120
1666 1243
};
\addplot [very thin, black]
table {%
1334 1512
1666 1243
};
\addplot [very thin, black]
table {%
1358 1194
1666 1243
};
\addplot [very thin, black]
table {%
1803 777
1666 1243
};
\addplot [very thin, black]
table {%
1453 952
1666 1243
};
\addplot [very thin, black]
table {%
2629 1967
1901 1817
};
\addplot [very thin, black]
table {%
2685 1173
1901 1817
};
\addplot [very thin, black]
table {%
1925 1120
1901 1817
};
\addplot [very thin, black]
table {%
1334 1512
1901 1817
};
\addplot [very thin, black]
table {%
858 1701
1901 1817
};
\addplot [very thin, black]
table {%
2685 1173
2629 1967
};
\addplot [very thin, black]
table {%
2156 987
2685 1173
};
\addplot [very thin, black]
table {%
2156 987
1925 1120
};
\addplot [very thin, black]
table {%
1803 777
1925 1120
};
\addplot [very thin, black]
table {%
1358 1194
1334 1512
};
\addplot [very thin, black]
table {%
858 1701
1334 1512
};
\addplot [very thin, black]
table {%
1033 1183
1334 1512
};
\addplot [very thin, black]
table {%
1803 777
2156 987
};
\addplot [very thin, black]
table {%
1453 952
1358 1194
};
\addplot [very thin, black]
table {%
1033 1183
1358 1194
};
\addplot [very thin, black]
table {%
2800 172
1803 777
};
\addplot [very thin, black]
table {%
1453 952
1803 777
};
\addplot [very thin, black]
table {%
1365 644
1803 777
};
\addplot [very thin, black]
table {%
1701 0
1803 777
};
\addplot [very thin, black]
table {%
1701 0
2800 172
};
\addplot [very thin, black]
table {%
1365 644
1453 952
};
\addplot [very thin, black]
table {%
1033 1183
1453 952
};
\addplot [very thin, black]
table {%
879 791
1453 952
};
\addplot [very thin, black]
table {%
1481 294
1365 644
};
\addplot [very thin, black]
table {%
879 791
1365 644
};
\addplot [very thin, black]
table {%
1033 1183
858 1701
};
\addplot [very thin, black]
table {%
641 1904
858 1701
};
\addplot [very thin, black]
table {%
683 1250
858 1701
};
\addplot [very thin, black]
table {%
683 1250
1033 1183
};
\addplot [very thin, black]
table {%
879 791
1033 1183
};
\addplot [very thin, black]
table {%
1701 0
1481 294
};
\addplot [very thin, black]
table {%
1365 95
1481 294
};
\addplot [very thin, black]
table {%
1365 95
1701 0
};
\addplot [very thin, black]
table {%
0 2097
641 1904
};
\addplot [very thin, black]
table {%
683 1250
0 2097
};
\addplot [very thin, black]
table {%
879 791
683 1250
};
\addplot [very thin, black]
table {%
329 679
683 1250
};
\addplot [very thin, black]
table {%
1365 95
879 791
};
\addplot [very thin, black]
table {%
329 679
879 791
};
\addplot [line width=0.3pt, black]
table {%
1901 1817
2449.6394 2066.0332
};
\addplot [line width=0.3pt, black]
table {%
2449.6394 2066.0332
2455.51831 2068.6897
};
\addplot [line width=0.3pt, black]
table {%
2455.51831 2068.6897
2461.52686 2071.03809
};
\addplot [line width=0.3pt, black]
table {%
2461.52686 2071.03809
2467.64893 2073.07275
};
\addplot [line width=0.3pt, black]
table {%
2467.64893 2073.07275
2473.86792 2074.7876
};
\addplot [line width=0.3pt, black]
table {%
2473.86792 2074.7876
2480.16748 2076.17822
};
\addplot [line width=0.3pt, black]
table {%
2480.16748 2076.17822
2486.53052 2077.24121
};
\addplot [line width=0.3pt, black]
table {%
2486.53052 2077.24121
2492.93994 2077.97314
};
\addplot [line width=0.3pt, black]
table {%
2492.93994 2077.97314
2499.37866 2078.37256
};
\addplot [line width=0.3pt, black]
table {%
2499.37866 2078.37256
2505.82959 2078.43799
};
\addplot [line width=0.3pt, black]
table {%
2505.82959 2078.43799
2512.27515 2078.16968
};
\addplot [line width=0.3pt, black]
table {%
2512.27515 2078.16968
2518.69824 2077.56812
};
\addplot [line width=0.3pt, black]
table {%
2518.69824 2077.56812
2525.08154 2076.63477
};
\addplot [line width=0.3pt, black]
table {%
2525.08154 2076.63477
2531.4082 2075.37231
};
\addplot [line width=0.3pt, black]
table {%
2531.4082 2075.37231
2537.66089 2073.78418
};
\addplot [line width=0.3pt, black]
table {%
2537.66089 2073.78418
2543.82275 2071.87451
};
\addplot [line width=0.3pt, black]
table {%
2543.82275 2071.87451
2549.87793 2069.64868
};
\addplot [line width=0.3pt, black]
table {%
2549.87793 2069.64868
2555.80957 2067.1123
};
\addplot [line width=0.3pt, black]
table {%
2555.80957 2067.1123
2561.60205 2064.27222
};
\addplot [line width=0.3pt, black]
table {%
2561.60205 2064.27222
2567.23975 2061.13623
};
\addplot [line width=0.3pt, black]
table {%
2567.23975 2061.13623
2572.70752 2057.71265
};
\addplot [line width=0.3pt, black]
table {%
2572.70752 2057.71265
2577.99072 2054.01074
};
\addplot [line width=0.3pt, black]
table {%
2577.99072 2054.01074
2583.07544 2050.04028
};
\addplot [line width=0.3pt, black]
table {%
2583.07544 2050.04028
2587.94775 2045.81201
};
\addplot [line width=0.3pt, black]
table {%
2587.94775 2045.81201
2592.59473 2041.33716
};
\addplot [line width=0.3pt, black]
table {%
2592.59473 2041.33716
2597.00366 2036.62781
};
\addplot [line width=0.3pt, black]
table {%
2597.00366 2036.62781
2601.16309 2031.69666
};
\addplot [line width=0.3pt, black]
table {%
2601.16309 2031.69666
2605.06177 2026.55676
};
\addplot [line width=0.3pt, black]
table {%
2605.06177 2026.55676
2608.68921 2021.22192
};
\addplot [line width=0.3pt, black]
table {%
2608.68921 2021.22192
2612.03564 2015.70667
};
\addplot [line width=0.3pt, black]
table {%
2612.03564 2015.70667
2615.09229 2010.02551
};
\addplot [line width=0.3pt, black]
table {%
2615.09229 2010.02551
2617.85059 2004.19373
};
\addplot [line width=0.3pt, black]
table {%
2617.85059 2004.19373
2620.30347 1998.22705
};
\addplot [line width=0.3pt, black]
table {%
2620.30347 1998.22705
2622.44434 1992.14136
};
\addplot [line width=0.3pt, black]
table {%
2622.44434 1992.14136
2624.26709 1985.95312
};
\addplot [line width=0.3pt, black]
table {%
2624.26709 1985.95312
2629 1967
};
\addplot [line width=0.3pt, green]
table {%
1701 0
1681.54053 0.6879
};
\addplot [line width=0.3pt, green]
table {%
1681.54053 0.6879
1675.14246 1.17773
};
\addplot [line width=0.3pt, green]
table {%
1675.14246 1.17773
1668.77808 1.99628
};
\addplot [line width=0.3pt, green]
table {%
1668.77808 1.99628
1662.46436 3.14138
};
\addplot [line width=0.3pt, green]
table {%
1662.46436 3.14138
1442.15637 46.89239
};
\addplot [line width=0.3pt, green]
table {%
1442.15637 46.89239
1436.15173 48.25448
};
\addplot [line width=0.3pt, green]
table {%
1436.15173 48.25448
1430.2218 49.91154
};
\addplot [line width=0.3pt, green]
table {%
1430.2218 49.91154
1424.38098 51.85951
};
\addplot [line width=0.3pt, green]
table {%
1424.38098 51.85951
1418.64343 54.09365
};
\addplot [line width=0.3pt, green]
table {%
1418.64343 54.09365
1413.02332 56.60849
};
\addplot [line width=0.3pt, green]
table {%
1413.02332 56.60849
1407.5343 59.3979
};
\addplot [line width=0.3pt, green]
table {%
1407.5343 59.3979
1402.18982 62.45506
};
\addplot [line width=0.3pt, green]
table {%
1402.18982 62.45506
1397.00281 65.77251
};
\addplot [line width=0.3pt, green]
table {%
1397.00281 65.77251
1391.98608 69.34214
};
\addplot [line width=0.3pt, green]
table {%
1391.98608 69.34214
1387.15173 73.15524
};
\addplot [line width=0.3pt, green]
table {%
1387.15173 73.15524
1382.51172 77.20251
};
\addplot [line width=0.3pt, green]
table {%
1382.51172 77.20251
1378.07727 81.47404
};
\addplot [line width=0.3pt, green]
table {%
1378.07727 81.47404
1365 95
};
\addplot [line width=0.3pt, blue]
table {%
641 1904
180.73756 2267.36206
};
\addplot [line width=0.3pt, blue]
table {%
180.73756 2267.36206
175.67004 2271.29858
};
\addplot [line width=0.3pt, blue]
table {%
175.67004 2271.29858
170.40662 2274.96875
};
\addplot [line width=0.3pt, blue]
table {%
170.40662 2274.96875
164.9612 2278.36328
};
\addplot [line width=0.3pt, blue]
table {%
164.9612 2278.36328
159.34827 2281.4729
};
\addplot [line width=0.3pt, blue]
table {%
159.34827 2281.4729
153.58269 2284.28931
};
\addplot [line width=0.3pt, blue]
table {%
153.58269 2284.28931
147.67975 2286.80542
};
\addplot [line width=0.3pt, blue]
table {%
147.67975 2286.80542
141.65514 2289.01416
};
\addplot [line width=0.3pt, blue]
table {%
141.65514 2289.01416
135.52478 2290.90967
};
\addplot [line width=0.3pt, blue]
table {%
135.52478 2290.90967
129.30498 2292.4873
};
\addplot [line width=0.3pt, blue]
table {%
129.30498 2292.4873
123.01221 2293.74268
};
\addplot [line width=0.3pt, blue]
table {%
123.01221 2293.74268
116.66316 2294.67236
};
\addplot [line width=0.3pt, blue]
table {%
116.66316 2294.67236
110.27467 2295.27393
};
\addplot [line width=0.3pt, blue]
table {%
110.27467 2295.27393
103.86368 2295.5459
};
\addplot [line width=0.3pt, blue]
table {%
103.86368 2295.5459
97.44719 2295.4873
};
\addplot [line width=0.3pt, blue]
table {%
97.44719 2295.4873
91.04222 2295.09863
};
\addplot [line width=0.3pt, blue]
table {%
91.04222 2295.09863
84.66576 2294.38062
};
\addplot [line width=0.3pt, blue]
table {%
84.66576 2294.38062
78.33472 2293.33521
};
\addplot [line width=0.3pt, blue]
table {%
78.33472 2293.33521
72.06589 2291.96558
};
\addplot [line width=0.3pt, blue]
table {%
72.06589 2291.96558
65.87588 2290.2749
};
\addplot [line width=0.3pt, blue]
table {%
65.87588 2290.2749
59.78112 2288.26758
};
\addplot [line width=0.3pt, blue]
table {%
59.78112 2288.26758
53.79777 2285.94946
};
\addplot [line width=0.3pt, blue]
table {%
53.79777 2285.94946
47.9417 2283.32617
};
\addplot [line width=0.3pt, blue]
table {%
47.9417 2283.32617
42.22844 2280.40503
};
\addplot [line width=0.3pt, blue]
table {%
42.22844 2280.40503
36.67313 2277.1936
};
\addplot [line width=0.3pt, blue]
table {%
36.67313 2277.1936
31.29053 2273.70044
};
\addplot [line width=0.3pt, blue]
table {%
31.29053 2273.70044
26.09488 2269.93481
};
\addplot [line width=0.3pt, blue]
table {%
26.09488 2269.93481
21.09998 2265.90674
};
\addplot [line width=0.3pt, blue]
table {%
21.09998 2265.90674
16.31908 2261.62671
};
\addplot [line width=0.3pt, blue]
table {%
16.31908 2261.62671
11.76484 2257.10645
};
\addplot [line width=0.3pt, blue]
table {%
11.76484 2257.10645
7.44936 2252.35767
};
\addplot [line width=0.3pt, blue]
table {%
7.44936 2252.35767
3.38407 2247.39282
};
\addplot [line width=0.3pt, blue]
table {%
3.38407 2247.39282
-0.42023 2242.22559
};
\addplot [line width=0.3pt, blue]
table {%
-0.42023 2242.22559
-3.95348 2236.86914
};
\addplot [line width=0.3pt, blue]
table {%
-3.95348 2236.86914
-7.2063 2231.33789
};
\addplot [line width=0.3pt, blue]
table {%
-7.2063 2231.33789
-10.17005 2225.64673
};
\addplot [line width=0.3pt, blue]
table {%
-10.17005 2225.64673
-12.83689 2219.8103
};
\addplot [line width=0.3pt, blue]
table {%
-12.83689 2219.8103
-15.19973 2213.84448
};
\addplot [line width=0.3pt, blue]
table {%
-15.19973 2213.84448
-17.2523 2207.76489
};
\addplot [line width=0.3pt, blue]
table {%
-17.2523 2207.76489
-18.98918 2201.58765
};
\addplot [line width=0.3pt, blue]
table {%
-18.98918 2201.58765
-20.40575 2195.3291
};
\addplot [line width=0.3pt, blue]
table {%
-20.40575 2195.3291
-21.49826 2189.0061
};
\addplot [line width=0.3pt, blue]
table {%
-21.49826 2189.0061
-22.2638 2182.63525
};
\addplot [line width=0.3pt, blue]
table {%
-22.2638 2182.63525
-22.70035 2176.2334
};
\addplot [line width=0.3pt, blue]
table {%
-22.70035 2176.2334
-22.80675 2169.81738
};
\addplot [line width=0.3pt, blue]
table {%
-22.80675 2169.81738
-22.58271 2163.40454
};
\addplot [line width=0.3pt, blue]
table {%
-22.58271 2163.40454
-22.02883 2157.01172
};
\addplot [line width=0.3pt, blue]
table {%
-22.02883 2157.01172
-21.14659 2150.65601
};
\addplot [line width=0.3pt, blue]
table {%
-21.14659 2150.65601
-19.93832 2144.354
};
\addplot [line width=0.3pt, blue]
table {%
-19.93832 2144.354
-18.40722 2138.12256
};
\addplot [line width=0.3pt, blue]
table {%
-18.40722 2138.12256
-16.55735 2131.97827
};
\addplot [line width=0.3pt, blue]
table {%
-16.55735 2131.97827
-14.39363 2125.9375
};
\addplot [line width=0.3pt, blue]
table {%
-14.39363 2125.9375
-11.92179 2120.01587
};
\addplot [line width=0.3pt, blue]
table {%
-11.92179 2120.01587
-9.14838 2114.22949
};
\addplot [line width=0.3pt, blue]
table {%
-9.14838 2114.22949
0 2097
};
\addplot [line width=0.3pt, red]
table {%
879 791
513.67133 517.12366
};
\addplot [line width=0.3pt, red]
table {%
513.67133 517.12366
508.44269 513.33447
};
\addplot [line width=0.3pt, red]
table {%
508.44269 513.33447
503.02478 509.82123
};
\addplot [line width=0.3pt, red]
table {%
503.02478 509.82123
497.43213 506.59338
};
\addplot [line width=0.3pt, red]
table {%
497.43213 506.59338
491.67981 503.65961
};
\addplot [line width=0.3pt, red]
table {%
491.67981 503.65961
485.78317 501.02777
};
\addplot [line width=0.3pt, red]
table {%
485.78317 501.02777
479.75815 498.70496
};
\addplot [line width=0.3pt, red]
table {%
479.75815 498.70496
473.62088 496.69739
};
\addplot [line width=0.3pt, red]
table {%
473.62088 496.69739
467.38782 495.01044
};
\addplot [line width=0.3pt, red]
table {%
467.38782 495.01044
461.07578 493.64868
};
\addplot [line width=0.3pt, red]
table {%
461.07578 493.64868
454.70163 492.61572
};
\addplot [line width=0.3pt, red]
table {%
454.70163 492.61572
448.28253 491.91437
};
\addplot [line width=0.3pt, red]
table {%
448.28253 491.91437
441.83575 491.54651
};
\addplot [line width=0.3pt, red]
table {%
441.83575 491.54651
435.37854 491.51312
};
\addplot [line width=0.3pt, red]
table {%
435.37854 491.51312
428.92828 491.81427
};
\addplot [line width=0.3pt, red]
table {%
428.92828 491.81427
422.50229 492.44922
};
\addplot [line width=0.3pt, red]
table {%
422.50229 492.44922
416.1178 493.4162
};
\addplot [line width=0.3pt, red]
table {%
416.1178 493.4162
409.79199 494.71262
};
\addplot [line width=0.3pt, red]
table {%
409.79199 494.71262
403.54184 496.33499
};
\addplot [line width=0.3pt, red]
table {%
403.54184 496.33499
397.38412 498.27899
};
\addplot [line width=0.3pt, red]
table {%
397.38412 498.27899
391.33539 500.5394
};
\addplot [line width=0.3pt, red]
table {%
391.33539 500.5394
385.4119 503.11011
};
\addplot [line width=0.3pt, red]
table {%
385.4119 503.11011
379.62952 505.98425
};
\addplot [line width=0.3pt, red]
table {%
379.62952 505.98425
374.00378 509.15405
};
\addplot [line width=0.3pt, red]
table {%
374.00378 509.15405
368.54984 512.61108
};
\addplot [line width=0.3pt, red]
table {%
368.54984 512.61108
363.28229 516.34601
};
\addplot [line width=0.3pt, red]
table {%
363.28229 516.34601
358.21533 520.34882
};
\addplot [line width=0.3pt, red]
table {%
358.21533 520.34882
353.36249 524.6087
};
\addplot [line width=0.3pt, red]
table {%
353.36249 524.6087
348.73688 529.11426
};
\addplot [line width=0.3pt, red]
table {%
348.73688 529.11426
344.35089 533.85345
};
\addplot [line width=0.3pt, red]
table {%
344.35089 533.85345
340.21634 538.81348
};
\addplot [line width=0.3pt, red]
table {%
340.21634 538.81348
336.34427 543.98102
};
\addplot [line width=0.3pt, red]
table {%
336.34427 543.98102
332.74509 549.34222
};
\addplot [line width=0.3pt, red]
table {%
332.74509 549.34222
329.4285 554.88269
};
\addplot [line width=0.3pt, red]
table {%
329.4285 554.88269
326.40338 560.58752
};
\addplot [line width=0.3pt, red]
table {%
326.40338 560.58752
323.67786 566.44141
};
\addplot [line width=0.3pt, red]
table {%
323.67786 566.44141
321.25928 572.42865
};
\addplot [line width=0.3pt, red]
table {%
321.25928 572.42865
319.15411 578.53314
};
\addplot [line width=0.3pt, red]
table {%
319.15411 578.53314
317.36801 584.73853
};
\addplot [line width=0.3pt, red]
table {%
317.36801 584.73853
315.90576 591.02808
};
\addplot [line width=0.3pt, red]
table {%
315.90576 591.02808
314.77133 597.38489
};
\addplot [line width=0.3pt, red]
table {%
314.77133 597.38489
313.96771 603.79199
};
\addplot [line width=0.3pt, red]
table {%
313.96771 603.79199
313.49713 610.23212
};
\addplot [line width=0.3pt, red]
table {%
313.49713 610.23212
313.36078 616.68793
};
\addplot [line width=0.3pt, red]
table {%
313.36078 616.68793
313.55908 623.14221
};
\addplot [line width=0.3pt, red]
table {%
313.55908 623.14221
314.09149 629.57751
};
\addplot [line width=0.3pt, red]
table {%
314.09149 629.57751
314.95654 635.97656
};
\addplot [line width=0.3pt, red]
table {%
314.95654 635.97656
316.15192 642.32227
};
\addplot [line width=0.3pt, red]
table {%
316.15192 642.32227
317.67447 648.59747
};
\addplot [line width=0.3pt, red]
table {%
317.67447 648.59747
319.52005 654.7854
};
\addplot [line width=0.3pt, red]
table {%
319.52005 654.7854
321.68372 660.86938
};
\addplot [line width=0.3pt, red]
table {%
321.68372 660.86938
329 679
};
\addplot [line width=0.3pt, color0]
table {%
2685 1173
2907.24097 329.26111
};
\addplot [line width=0.3pt, color0]
table {%
2907.24097 329.26111
2908.75684 322.91995
};
\addplot [line width=0.3pt, color0]
table {%
2908.75684 322.91995
2909.93872 316.50818
};
\addplot [line width=0.3pt, color0]
table {%
2909.93872 316.50818
2910.78394 310.04333
};
\addplot [line width=0.3pt, color0]
table {%
2910.78394 310.04333
2911.28955 303.54315
};
\addplot [line width=0.3pt, color0]
table {%
2911.28955 303.54315
2911.45459 297.02542
};
\addplot [line width=0.3pt, color0]
table {%
2911.45459 297.02542
2911.27856 290.508
};
\addplot [line width=0.3pt, color0]
table {%
2911.27856 290.508
2910.76172 284.00867
};
\addplot [line width=0.3pt, color0]
table {%
2910.76172 284.00867
2909.90576 277.54529
};
\addplot [line width=0.3pt, color0]
table {%
2909.90576 277.54529
2908.71289 271.13553
};
\addplot [line width=0.3pt, color0]
table {%
2908.71289 271.13553
2907.18628 264.79694
};
\addplot [line width=0.3pt, color0]
table {%
2907.18628 264.79694
2905.33032 258.54688
};
\addplot [line width=0.3pt, color0]
table {%
2905.33032 258.54688
2903.1499 252.40244
};
\addplot [line width=0.3pt, color0]
table {%
2903.1499 252.40244
2900.65112 246.38046
};
\addplot [line width=0.3pt, color0]
table {%
2900.65112 246.38046
2897.84082 240.49744
};
\addplot [line width=0.3pt, color0]
table {%
2897.84082 240.49744
2894.72656 234.76947
};
\addplot [line width=0.3pt, color0]
table {%
2894.72656 234.76947
2891.31689 229.21223
};
\addplot [line width=0.3pt, color0]
table {%
2891.31689 229.21223
2887.62134 223.84094
};
\addplot [line width=0.3pt, color0]
table {%
2887.62134 223.84094
2883.6499 218.6703
};
\addplot [line width=0.3pt, color0]
table {%
2883.6499 218.6703
2879.41333 213.71448
};
\addplot [line width=0.3pt, color0]
table {%
2879.41333 213.71448
2874.92358 208.98703
};
\addplot [line width=0.3pt, color0]
table {%
2874.92358 208.98703
2870.19238 204.50092
};
\addplot [line width=0.3pt, color0]
table {%
2870.19238 204.50092
2865.23315 200.2684
};
\addplot [line width=0.3pt, color0]
table {%
2865.23315 200.2684
2860.05933 196.30107
};
\addplot [line width=0.3pt, color0]
table {%
2860.05933 196.30107
2854.68506 192.6098
};
\addplot [line width=0.3pt, color0]
table {%
2854.68506 192.6098
2849.12524 189.2047
};
\addplot [line width=0.3pt, color0]
table {%
2849.12524 189.2047
2843.39478 186.09506
};
\addplot [line width=0.3pt, color0]
table {%
2843.39478 186.09506
2837.50952 183.28943
};
\addplot [line width=0.3pt, color0]
table {%
2837.50952 183.28943
2831.48535 180.79547
};
\addplot [line width=0.3pt, color0]
table {%
2831.48535 180.79547
2825.33936 178.62003
};
\addplot [line width=0.3pt, color0]
table {%
2825.33936 178.62003
2819.08765 176.76904
};
\addplot [line width=0.3pt, color0]
table {%
2819.08765 176.76904
2800 172
};
\path [draw=black, fill=black, opacity=0.4]
(axis cs:2513.68,1814.78)
--(axis cs:2655.16,1843.93)
--(axis cs:2642.15,1841.87)
--(axis cs:2629,1841.18)
--(axis cs:2615.85,1841.87)
--(axis cs:2602.84,1843.93)
--(axis cs:2590.12,1847.34)
--(axis cs:2577.82,1852.06)
--(axis cs:2566.09,1858.04)
--(axis cs:2555.04,1865.21)
--(axis cs:2544.81,1873.5)
--(axis cs:2535.5,1882.81)
--(axis cs:2527.21,1893.04)
--(axis cs:2520.04,1904.09)
--(axis cs:2514.06,1915.82)
--(axis cs:2509.34,1928.12)
--(axis cs:2505.93,1940.84)
--(axis cs:2503.87,1953.85)
--(axis cs:2513.68,1814.78);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:1442.5,203.743)
--(axis cs:1403.88,214.662)
--(axis cs:1416.18,209.942)
--(axis cs:1427.91,203.963)
--(axis cs:1438.96,196.791)
--(axis cs:1449.19,188.502)
--(axis cs:1458.5,179.19)
--(axis cs:1466.71,169.049)
--(axis cs:1466.73,169.047)
--(axis cs:1442.5,203.743);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:1708.89,128.424)
--(axis cs:1687.85,125.131)
--(axis cs:1701,125.82)
--(axis cs:1714.15,125.131)
--(axis cs:1727.16,123.071)
--(axis cs:1739.88,119.662)
--(axis cs:1708.89,128.424);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:602.119,1784.34)
--(axis cs:589.824,1789.06)
--(axis cs:578.09,1795.04)
--(axis cs:567.045,1802.21)
--(axis cs:556.81,1810.5)
--(axis cs:576.541,1792.04)
--(axis cs:602.119,1784.34);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:101.791,2170.96)
--(axis cs:108.963,2159.91)
--(axis cs:114.942,2148.18)
--(axis cs:119.662,2135.88)
--(axis cs:123.071,2123.16)
--(axis cs:125.131,2110.15)
--(axis cs:125.82,2097)
--(axis cs:125.131,2083.85)
--(axis cs:123.071,2070.84)
--(axis cs:119.662,2058.12)
--(axis cs:114.942,2045.82)
--(axis cs:108.963,2034.09)
--(axis cs:101.791,2023.04)
--(axis cs:93.5025,2012.81)
--(axis cs:84.19,2003.5)
--(axis cs:73.9551,1995.21)
--(axis cs:62.91,1988.04)
--(axis cs:51.1756,1982.06)
--(axis cs:38.8805,1977.34)
--(axis cs:26.1594,1973.93)
--(axis cs:13.1518,1971.87)
--(axis cs:1.50039e-06,1971.18)
--(axis cs:-13.1518,1971.87)
--(axis cs:-26.1595,1973.93)
--(axis cs:-38.8805,1977.34)
--(axis cs:353.085,1859.32)
--(axis cs:101.791,2170.96);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:302.841,802.071)
--(axis cs:315.848,804.131)
--(axis cs:329,804.82)
--(axis cs:342.152,804.131)
--(axis cs:355.159,802.071)
--(axis cs:367.881,798.662)
--(axis cs:380.176,793.942)
--(axis cs:391.91,787.963)
--(axis cs:402.955,780.791)
--(axis cs:413.19,772.503)
--(axis cs:422.502,763.19)
--(axis cs:430.791,752.955)
--(axis cs:437.963,741.91)
--(axis cs:443.942,730.176)
--(axis cs:448.662,717.88)
--(axis cs:452.071,705.159)
--(axis cs:454.131,692.152)
--(axis cs:454.82,679)
--(axis cs:454.131,665.848)
--(axis cs:452.071,652.841)
--(axis cs:448.662,640.12)
--(axis cs:443.942,627.824)
--(axis cs:437.963,616.09)
--(axis cs:589.448,860.434)
--(axis cs:302.841,802.071);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:2552.82,1259.86)
--(axis cs:2559.87,1159.85)
--(axis cs:2559.18,1173)
--(axis cs:2559.87,1186.15)
--(axis cs:2561.93,1199.16)
--(axis cs:2565.34,1211.88)
--(axis cs:2570.06,1224.18)
--(axis cs:2576.04,1235.91)
--(axis cs:2583.21,1246.96)
--(axis cs:2591.5,1257.19)
--(axis cs:2600.81,1266.5)
--(axis cs:2611.04,1274.79)
--(axis cs:2622.09,1281.96)
--(axis cs:2633.82,1287.94)
--(axis cs:2646.12,1292.66)
--(axis cs:2552.82,1259.86);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:2440.62,242.943)
--(axis cs:2737.09,63.0367)
--(axis cs:2726.04,70.2095)
--(axis cs:2715.81,78.4975)
--(axis cs:2706.5,87.81)
--(axis cs:2698.21,98.0448)
--(axis cs:2691.04,109.09)
--(axis cs:2685.06,120.824)
--(axis cs:2680.34,133.119)
--(axis cs:2676.93,145.841)
--(axis cs:2674.87,158.848)
--(axis cs:2674.18,172)
--(axis cs:2674.87,185.152)
--(axis cs:2676.93,198.159)
--(axis cs:2680.34,210.881)
--(axis cs:2685.06,223.176)
--(axis cs:2691.04,234.91)
--(axis cs:2698.21,245.955)
--(axis cs:2706.5,256.19)
--(axis cs:2715.81,265.502)
--(axis cs:2726.04,273.791)
--(axis cs:2737.09,280.963)
--(axis cs:2748.82,286.942)
--(axis cs:2761.12,291.662)
--(axis cs:2773.84,295.071)
--(axis cs:2786.85,297.131)
--(axis cs:2440.62,242.943);
\end{axis}

\end{tikzpicture}
