Calculate division of [output/22_optic_eu_scaled/22_optic_eu_scaled.json], w: [output/22_optic_eu_scaled/r_125.82/data/faces.txt]
Time needed: 0.18248939514160156 result: 0
-- DISASTER CUTS --
-- Disaster Cut --
id:		0
dz ids:		[0]
node sets:		['5', '10', '17', '16', '0', '11', '3', '21', '4', '7', '2', '15', '6', '19', '13', '1', '8', '12', '9', '18'] and ['20']
-- Disaster Cut --
id:		1
dz ids:		[1]
node sets:		['5', '0', '21', '19', '16', '12', '14', '18', '10', '17', '11', '3', '15', '7', '20', '6', '4', '13', '1', '8', '9'] and ['2']
-- Disaster Cut --
id:		2
dz ids:		[2]
node sets:		['5', '0', '21', '19', '16', '12', '14', '18', '10', '17', '11', '15', '7', '20', '6', '4', '2', '13', '1', '8', '9'] and ['3']
-- Disaster Cut --
id:		3
dz ids:		[3]
node sets:		['5', '0', '21', '19', '16', '12', '14', '18', '10', '17', '11', '3', '15', '7', '20', '6', '4', '2', '13', '1', '8'] and ['9']
-- Disaster Cut --
id:		4
dz ids:		[4]
node sets:		['5', '0', '21', '19', '16', '12', '14', '18', '10', '17', '11', '3', '7', '20', '6', '4', '2', '13', '1', '8', '9'] and ['15']
-- Disaster Cut --
id:		5
dz ids:		[5]
node sets:		['5', '0', '21', '19', '12', '14', '18', '10', '17', '11', '3', '15', '7', '20', '6', '4', '2', '13', '1', '8', '9'] and ['16']
-- Disaster Cut --
id:		6
dz ids:		[6]
node sets:		['5', '0', '21', '19', '16', '12', '14', '18', '10', '11', '3', '15', '7', '20', '6', '4', '2', '13', '1', '8', '9'] and ['17']
-- Disaster Cut --
id:		7
dz ids:		[7]
node sets:		['5', '0', '19', '16', '12', '14', '18', '10', '17', '11', '3', '15', '7', '20', '6', '4', '2', '13', '1', '8', '9'] and ['21']
- Bipartite Disaster Graph -
nodes_left: ['0/15', '0/16', '0/17', '0/2', '0/20', '0/21', '0/3', '0/9', '1/15', '1/16', '1/17', '1/2', '1/20', '1/21', '1/3', '1/9', '10/15', '10/16', '10/17', '10/2', '10/20', '10/21', '10/3', '10/9', '11/15', '11/16', '11/17', '11/2', '11/20', '11/21', '11/3', '11/9', '12/15', '12/16', '12/17', '12/2', '12/20', '12/21', '12/3', '12/9', '13/15', '13/16', '13/17', '13/2', '13/20', '13/21', '13/3', '13/9', '14/15', '14/16', '14/17', '14/2', '14/21', '14/3', '14/9', '15/16', '15/17', '15/18', '15/19', '15/2', '15/20', '15/21', '15/3', '15/4', '15/5', '15/6', '15/7', '15/8', '15/9', '16/17', '16/18', '16/19', '16/2', '16/20', '16/21', '16/3', '16/4', '16/5', '16/6', '16/7', '16/8', '16/9', '17/18', '17/19', '17/2', '17/20', '17/21', '17/3', '17/4', '17/5', '17/6', '17/7', '17/8', '17/9', '18/2', '18/20', '18/21', '18/3', '18/9', '19/2', '19/20', '19/21', '19/3', '19/9', '2/20', '2/21', '2/3', '2/4', '2/5', '2/6', '2/7', '2/8', '2/9', '20/21', '20/3', '20/4', '20/5', '20/6', '20/7', '20/8', '20/9', '21/3', '21/4', '21/5', '21/6', '21/7', '21/8', '21/9', '3/4', '3/5', '3/6', '3/7', '3/8', '3/9', '4/9', '5/9', '6/9', '7/9', '8/9']
nodes_right: ['v0', 'v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
edges: [('0/15', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/16', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/17', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/2', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/20', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/21', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/3', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/15', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/16', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/17', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/2', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/20', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/21', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/3', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/15', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/16', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/17', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/2', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/20', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/21', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/3', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/15', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/16', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/17', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/2', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/20', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/21', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/3', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/15', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/16', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/17', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/2', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/20', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/21', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/3', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/15', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/16', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/17', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/2', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/20', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/21', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/3', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/15', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/16', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/17', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/2', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/21', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/3', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/16', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/16', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/17', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/17', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/18', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/19', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/2', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/2', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/20', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/20', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/21', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/21', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/3', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/3', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/4', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/5', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/6', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/7', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/8', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/9', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/17', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/17', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/18', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/19', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/2', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/2', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/20', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/20', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/21', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/21', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/3', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/3', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/4', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/5', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/6', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/7', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/8', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('16/9', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/18', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/19', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/2', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/2', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/20', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/20', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/21', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/21', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/3', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/3', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/4', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/5', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/6', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/7', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/8', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('17/9', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('18/2', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('18/20', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('18/21', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('18/3', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('18/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('19/2', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('19/20', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('19/21', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('19/3', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('19/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/20', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/20', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/21', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/21', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/3', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/3', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/4', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/6', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/7', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/8', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/9', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('20/21', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('20/21', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('20/3', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('20/3', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('20/4', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('20/5', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('20/6', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('20/7', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('20/8', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('20/9', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('20/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('21/3', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('21/3', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('21/4', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('21/5', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('21/6', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('21/7', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('21/8', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('21/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('21/9', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/4', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/6', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/7', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/8', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/9', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('8/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None})]
LHS nodes: 
constr(11) <[1]> : 841.3895263671875
constr(60) <[0, 4]> : 356.03173828125
constr(68) <[3, 4]> : 1364.3624267578125
constr(69) <[5, 6]> : 946.002685546875
constr(86) <[6, 7]> : 1680.81494140625
constr(101) <[7]> : 799.0039672851562
constr(133) <[2, 3]> : 1087.7864990234375
RHS nodes: 
[1, 0, 4, 3, 5, 6, 7, 2]
