% This file was created by tikzplotlib v0.9.0.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.00392156862745098,1,0.996078431372549}
\definecolor{color1}{rgb}{1,0.650980392156863,0.996078431372549}
\definecolor{color2}{rgb}{1,0.858823529411765,0.4}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmin=-250.6, xmax=3580.6,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=-2060.6, ymax=190.6,
ytick style={color=black}
]
\draw[draw=blue,fill=blue] (axis cs:-10,70) circle (1);
\draw[draw=blue,fill=blue] (axis cs:-40,-130) circle (1);
\draw[draw=blue,fill=blue] (axis cs:700,-160) circle (1);
\draw[draw=blue,fill=blue] (axis cs:690,-720) circle (1);
\draw[draw=blue,fill=blue] (axis cs:-130,-870) circle (1);
\draw[draw=blue,fill=blue] (axis cs:360,-1160) circle (1);
\draw[draw=blue,fill=blue] (axis cs:150,-1530) circle (1);
\draw[draw=blue,fill=blue] (axis cs:700,-1640) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1160,-1710) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1190,-850) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1850,-750) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1930,-1650) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1860,-1940) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2510,-620) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2900,-690) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2830,-920) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2930,-1200) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3430,-1170) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2780,-1450) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2740,-1810) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3310,-1800) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3370,-780) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3460,-610) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3270,-330) circle (1);
\addplot [very thin, black]
table {%
-40 -130
-10 70
};
\addplot [very thin, black]
table {%
700 -160
-10 70
};
\addplot [very thin, black]
table {%
700 -160
-40 -130
};
\addplot [very thin, black]
table {%
-130 -870
-40 -130
};
\addplot [very thin, black]
table {%
690 -720
700 -160
};
\addplot [very thin, black]
table {%
1190 -850
700 -160
};
\addplot [very thin, black]
table {%
2510 -620
700 -160
};
\addplot [very thin, black]
table {%
-130 -870
690 -720
};
\addplot [very thin, black]
table {%
1190 -850
690 -720
};
\addplot [very thin, black]
table {%
360 -1160
690 -720
};
\addplot [very thin, black]
table {%
700 -1640
690 -720
};
\addplot [very thin, black]
table {%
360 -1160
-130 -870
};
\addplot [very thin, black]
table {%
150 -1530
-130 -870
};
\addplot [very thin, black]
table {%
150 -1530
360 -1160
};
\addplot [very thin, black]
table {%
700 -1640
150 -1530
};
\addplot [very thin, black]
table {%
1160 -1710
700 -1640
};
\addplot [very thin, black]
table {%
1190 -850
1160 -1710
};
\addplot [very thin, black]
table {%
1930 -1650
1160 -1710
};
\addplot [very thin, black]
table {%
1860 -1940
1160 -1710
};
\addplot [very thin, black]
table {%
1850 -750
1190 -850
};
\addplot [very thin, black]
table {%
2510 -620
1190 -850
};
\addplot [very thin, black]
table {%
2830 -920
1850 -750
};
\addplot [very thin, black]
table {%
1930 -1650
1850 -750
};
\addplot [very thin, black]
table {%
2780 -1450
1930 -1650
};
\addplot [very thin, black]
table {%
1860 -1940
1930 -1650
};
\addplot [very thin, black]
table {%
2740 -1810
1860 -1940
};
\addplot [very thin, black]
table {%
2900 -690
2510 -620
};
\addplot [very thin, black]
table {%
3270 -330
2510 -620
};
\addplot [very thin, black]
table {%
2830 -920
2900 -690
};
\addplot [very thin, black]
table {%
3460 -610
2900 -690
};
\addplot [very thin, black]
table {%
3370 -780
2830 -920
};
\addplot [very thin, black]
table {%
2930 -1200
2830 -920
};
\addplot [very thin, black]
table {%
2780 -1450
2830 -920
};
\addplot [very thin, black]
table {%
3370 -780
2930 -1200
};
\addplot [very thin, black]
table {%
3430 -1170
2930 -1200
};
\addplot [very thin, black]
table {%
2780 -1450
2930 -1200
};
\addplot [very thin, black]
table {%
2780 -1450
3430 -1170
};
\addplot [very thin, black]
table {%
3310 -1800
3430 -1170
};
\addplot [very thin, black]
table {%
2740 -1810
2780 -1450
};
\addplot [very thin, black]
table {%
3310 -1800
2740 -1810
};
\addplot [very thin, black]
table {%
3460 -610
3370 -780
};
\addplot [very thin, black]
table {%
3270 -330
3460 -610
};
\addplot [line width=0.3pt, black]
table {%
-10 70
-5.43612 88.26786
};
\addplot [line width=0.3pt, black]
table {%
-5.43612 88.26786
-3.66718 94.24841
};
\addplot [line width=0.3pt, black]
table {%
-3.66718 94.24841
-1.58846 100.12847
};
\addplot [line width=0.3pt, black]
table {%
-1.58846 100.12847
0.79436 105.892
};
\addplot [line width=0.3pt, black]
table {%
0.79436 105.892
3.4748 111.52328
};
\addplot [line width=0.3pt, black]
table {%
3.4748 111.52328
6.44553 117.00697
};
\addplot [line width=0.3pt, black]
table {%
6.44553 117.00697
9.69847 122.32812
};
\addplot [line width=0.3pt, black]
table {%
9.69847 122.32812
13.22474 127.4722
};
\addplot [line width=0.3pt, black]
table {%
13.22474 127.4722
17.01472 132.42519
};
\addplot [line width=0.3pt, black]
table {%
17.01472 132.42519
21.0581 137.17358
};
\addplot [line width=0.3pt, black]
table {%
21.0581 137.17358
25.34383 141.70447
};
\addplot [line width=0.3pt, black]
table {%
25.34383 141.70447
29.86022 146.00543
};
\addplot [line width=0.3pt, black]
table {%
29.86022 146.00543
34.59497 150.06477
};
\addplot [line width=0.3pt, black]
table {%
34.59497 150.06477
39.53517 153.87143
};
\addplot [line width=0.3pt, black]
table {%
39.53517 153.87143
44.66734 157.41501
};
\addplot [line width=0.3pt, black]
table {%
44.66734 157.41501
49.97749 160.68585
};
\addplot [line width=0.3pt, black]
table {%
49.97749 160.68585
55.45114 163.67505
};
\addplot [line width=0.3pt, black]
table {%
55.45114 163.67505
61.07336 166.37445
};
\addplot [line width=0.3pt, black]
table {%
61.07336 166.37445
66.82883 168.77667
};
\addplot [line width=0.3pt, black]
table {%
66.82883 168.77667
72.70185 170.8752
};
\addplot [line width=0.3pt, black]
table {%
72.70185 170.8752
78.67641 172.66428
};
\addplot [line width=0.3pt, black]
table {%
78.67641 172.66428
84.73621 174.13905
};
\addplot [line width=0.3pt, black]
table {%
84.73621 174.13905
90.86473 175.29549
};
\addplot [line width=0.3pt, black]
table {%
90.86473 175.29549
97.04527 176.13043
};
\addplot [line width=0.3pt, black]
table {%
97.04527 176.13043
103.26096 176.6416
};
\addplot [line width=0.3pt, black]
table {%
103.26096 176.6416
109.49487 176.82764
};
\addplot [line width=0.3pt, black]
table {%
109.49487 176.82764
115.72998 176.68799
};
\addplot [line width=0.3pt, black]
table {%
115.72998 176.68799
121.94931 176.22305
};
\addplot [line width=0.3pt, black]
table {%
121.94931 176.22305
128.13588 175.43408
};
\addplot [line width=0.3pt, black]
table {%
128.13588 175.43408
134.27284 174.32327
};
\addplot [line width=0.3pt, black]
table {%
134.27284 174.32327
140.34344 172.89362
};
\addplot [line width=0.3pt, black]
table {%
140.34344 172.89362
146.33115 171.14902
};
\addplot [line width=0.3pt, black]
table {%
146.33115 171.14902
152.2196 169.09424
};
\addplot [line width=0.3pt, black]
table {%
152.2196 169.09424
157.9928 166.73489
};
\addplot [line width=0.3pt, black]
table {%
157.9928 166.73489
163.63495 164.07739
};
\addplot [line width=0.3pt, black]
table {%
163.63495 164.07739
169.13068 161.12898
};
\addplot [line width=0.3pt, black]
table {%
169.13068 161.12898
700 -160
};
\addplot [line width=0.3pt, green]
table {%
1850 -750
1831.24402 -748.69751
};
\addplot [line width=0.3pt, green]
table {%
1831.24402 -748.69751
1825.02246 -748.53052
};
\addplot [line width=0.3pt, green]
table {%
1825.02246 -748.53052
1818.80078 -748.68787
};
\addplot [line width=0.3pt, green]
table {%
1818.80078 -748.68787
1812.5957 -749.16913
};
\addplot [line width=0.3pt, green]
table {%
1812.5957 -749.16913
1806.42407 -749.97296
};
\addplot [line width=0.3pt, green]
table {%
1806.42407 -749.97296
1190 -850
};
\addplot [line width=0.3pt, blue]
table {%
3270 -330
3288.39331 -326.7645
};
\addplot [line width=0.3pt, blue]
table {%
3288.39331 -326.7645
3294.48975 -325.94907
};
\addplot [line width=0.3pt, blue]
table {%
3294.48975 -325.94907
3300.62012 -325.44858
};
\addplot [line width=0.3pt, blue]
table {%
3300.62012 -325.44858
3306.76831 -325.26437
};
\addplot [line width=0.3pt, blue]
table {%
3306.76831 -325.26437
3312.91748 -325.39691
};
\addplot [line width=0.3pt, blue]
table {%
3312.91748 -325.39691
3319.05176 -325.84586
};
\addplot [line width=0.3pt, blue]
table {%
3319.05176 -325.84586
3325.15503 -326.61002
};
\addplot [line width=0.3pt, blue]
table {%
3325.15503 -326.61002
3331.21069 -327.68738
};
\addplot [line width=0.3pt, blue]
table {%
3331.21069 -327.68738
3337.20288 -329.07504
};
\addplot [line width=0.3pt, blue]
table {%
3337.20288 -329.07504
3343.11548 -330.76938
};
\addplot [line width=0.3pt, blue]
table {%
3343.11548 -330.76938
3348.93335 -332.76587
};
\addplot [line width=0.3pt, blue]
table {%
3348.93335 -332.76587
3354.64038 -335.0592
};
\addplot [line width=0.3pt, blue]
table {%
3354.64038 -335.0592
3360.22217 -337.64334
};
\addplot [line width=0.3pt, blue]
table {%
3360.22217 -337.64334
3365.66309 -340.51141
};
\addplot [line width=0.3pt, blue]
table {%
3365.66309 -340.51141
3370.94946 -343.65576
};
\addplot [line width=0.3pt, blue]
table {%
3370.94946 -343.65576
3376.06689 -347.06812
};
\addplot [line width=0.3pt, blue]
table {%
3376.06689 -347.06812
3381.00171 -350.73941
};
\addplot [line width=0.3pt, blue]
table {%
3381.00171 -350.73941
3385.74121 -354.65985
};
\addplot [line width=0.3pt, blue]
table {%
3385.74121 -354.65985
3390.27246 -358.81912
};
\addplot [line width=0.3pt, blue]
table {%
3390.27246 -358.81912
3394.5835 -363.20618
};
\addplot [line width=0.3pt, blue]
table {%
3394.5835 -363.20618
3398.66309 -367.80933
};
\addplot [line width=0.3pt, blue]
table {%
3398.66309 -367.80933
3402.50024 -372.61639
};
\addplot [line width=0.3pt, blue]
table {%
3402.50024 -372.61639
3406.08472 -377.61462
};
\addplot [line width=0.3pt, blue]
table {%
3406.08472 -377.61462
3409.40723 -382.7908
};
\addplot [line width=0.3pt, blue]
table {%
3409.40723 -382.7908
3412.45898 -388.13113
};
\addplot [line width=0.3pt, blue]
table {%
3412.45898 -388.13113
3415.23145 -393.62152
};
\addplot [line width=0.3pt, blue]
table {%
3415.23145 -393.62152
3464.88037 -501.59967
};
\addplot [line width=0.3pt, blue]
table {%
3464.88037 -501.59967
3467.23706 -507.35767
};
\addplot [line width=0.3pt, blue]
table {%
3467.23706 -507.35767
3469.29028 -513.23059
};
\addplot [line width=0.3pt, blue]
table {%
3469.29028 -513.23059
3471.03516 -519.20245
};
\addplot [line width=0.3pt, blue]
table {%
3471.03516 -519.20245
3472.46655 -525.25708
};
\addplot [line width=0.3pt, blue]
table {%
3472.46655 -525.25708
3473.58081 -531.37805
};
\addplot [line width=0.3pt, blue]
table {%
3473.58081 -531.37805
3474.37476 -537.54877
};
\addplot [line width=0.3pt, blue]
table {%
3474.37476 -537.54877
3474.84644 -543.75238
};
\addplot [line width=0.3pt, blue]
table {%
3474.84644 -543.75238
3474.99414 -549.97217
};
\addplot [line width=0.3pt, blue]
table {%
3474.99414 -549.97217
3474.81812 -556.19122
};
\addplot [line width=0.3pt, blue]
table {%
3474.81812 -556.19122
3474.31812 -562.3927
};
\addplot [line width=0.3pt, blue]
table {%
3474.31812 -562.3927
3473.49609 -568.55969
};
\addplot [line width=0.3pt, blue]
table {%
3473.49609 -568.55969
3472.354 -574.67548
};
\addplot [line width=0.3pt, blue]
table {%
3472.354 -574.67548
3470.89502 -580.72357
};
\addplot [line width=0.3pt, blue]
table {%
3470.89502 -580.72357
3469.12305 -586.68738
};
\addplot [line width=0.3pt, blue]
table {%
3469.12305 -586.68738
3467.04272 -592.5509
};
\addplot [line width=0.3pt, blue]
table {%
3467.04272 -592.5509
3460 -610
};
\addplot [line width=0.3pt, red]
table {%
3460 -610
3464.3064 -623.7254
};
\addplot [line width=0.3pt, red]
table {%
3464.3064 -623.7254
3466.06226 -629.55109
};
\addplot [line width=0.3pt, red]
table {%
3466.06226 -629.55109
3467.51929 -635.45862
};
\addplot [line width=0.3pt, red]
table {%
3467.51929 -635.45862
3468.67334 -641.43274
};
\addplot [line width=0.3pt, red]
table {%
3468.67334 -641.43274
3469.52197 -647.45782
};
\addplot [line width=0.3pt, red]
table {%
3469.52197 -647.45782
3470.0625 -653.51831
};
\addplot [line width=0.3pt, red]
table {%
3470.0625 -653.51831
3470.29346 -659.59851
};
\addplot [line width=0.3pt, red]
table {%
3470.29346 -659.59851
3470.21484 -665.68256
};
\addplot [line width=0.3pt, red]
table {%
3470.21484 -665.68256
3469.82617 -671.7547
};
\addplot [line width=0.3pt, red]
table {%
3469.82617 -671.7547
3469.12891 -677.79913
};
\addplot [line width=0.3pt, red]
table {%
3469.12891 -677.79913
3468.12451 -683.80029
};
\addplot [line width=0.3pt, red]
table {%
3468.12451 -683.80029
3466.81592 -689.74243
};
\addplot [line width=0.3pt, red]
table {%
3466.81592 -689.74243
3465.20654 -695.61023
};
\addplot [line width=0.3pt, red]
table {%
3465.20654 -695.61023
3463.30029 -701.38849
};
\addplot [line width=0.3pt, red]
table {%
3463.30029 -701.38849
3461.10229 -707.06213
};
\addplot [line width=0.3pt, red]
table {%
3461.10229 -707.06213
3458.61816 -712.61652
};
\addplot [line width=0.3pt, red]
table {%
3458.61816 -712.61652
3455.85425 -718.03711
};
\addplot [line width=0.3pt, red]
table {%
3455.85425 -718.03711
3452.81787 -723.30994
};
\addplot [line width=0.3pt, red]
table {%
3452.81787 -723.30994
3449.51709 -728.42133
};
\addplot [line width=0.3pt, red]
table {%
3449.51709 -728.42133
3445.96021 -733.35791
};
\addplot [line width=0.3pt, red]
table {%
3445.96021 -733.35791
3442.15649 -738.10699
};
\addplot [line width=0.3pt, red]
table {%
3442.15649 -738.10699
3438.11572 -742.65613
};
\addplot [line width=0.3pt, red]
table {%
3438.11572 -742.65613
3433.84863 -746.99365
};
\addplot [line width=0.3pt, red]
table {%
3433.84863 -746.99365
3429.36621 -751.10815
};
\addplot [line width=0.3pt, red]
table {%
3429.36621 -751.10815
3424.67993 -754.98907
};
\addplot [line width=0.3pt, red]
table {%
3424.67993 -754.98907
3419.80225 -758.62628
};
\addplot [line width=0.3pt, red]
table {%
3419.80225 -758.62628
3414.74561 -762.01038
};
\addplot [line width=0.3pt, red]
table {%
3414.74561 -762.01038
3409.52319 -765.13251
};
\addplot [line width=0.3pt, red]
table {%
3409.52319 -765.13251
3404.14844 -767.98462
};
\addplot [line width=0.3pt, red]
table {%
3404.14844 -767.98462
3398.6355 -770.55933
};
\addplot [line width=0.3pt, red]
table {%
3398.6355 -770.55933
3392.99854 -772.84985
};
\addplot [line width=0.3pt, red]
table {%
3392.99854 -772.84985
3387.2522 -774.8504
};
\addplot [line width=0.3pt, red]
table {%
3387.2522 -774.8504
3370 -780
};
\addplot [line width=0.3pt, color0]
table {%
3430 -1170
3448.83838 -1170.6676
};
\addplot [line width=0.3pt, color0]
table {%
3448.83838 -1170.6676
3455.05713 -1171.15552
};
\addplot [line width=0.3pt, color0]
table {%
3455.05713 -1171.15552
3461.2417 -1171.96729
};
\addplot [line width=0.3pt, color0]
table {%
3461.2417 -1171.96729
3467.37549 -1173.10095
};
\addplot [line width=0.3pt, color0]
table {%
3467.37549 -1173.10095
3473.44165 -1174.55334
};
\addplot [line width=0.3pt, color0]
table {%
3473.44165 -1174.55334
3479.42407 -1176.32031
};
\addplot [line width=0.3pt, color0]
table {%
3479.42407 -1176.32031
3485.30566 -1178.39734
};
\addplot [line width=0.3pt, color0]
table {%
3485.30566 -1178.39734
3491.07104 -1180.77856
};
\addplot [line width=0.3pt, color0]
table {%
3491.07104 -1180.77856
3496.7041 -1183.45752
};
\addplot [line width=0.3pt, color0]
table {%
3496.7041 -1183.45752
3502.1897 -1186.427
};
\addplot [line width=0.3pt, color0]
table {%
3502.1897 -1186.427
3507.5127 -1189.67871
};
\addplot [line width=0.3pt, color0]
table {%
3507.5127 -1189.67871
3512.65894 -1193.20398
};
\addplot [line width=0.3pt, color0]
table {%
3512.65894 -1193.20398
3517.61377 -1196.99304
};
\addplot [line width=0.3pt, color0]
table {%
3517.61377 -1196.99304
3522.36426 -1201.03577
};
\addplot [line width=0.3pt, color0]
table {%
3522.36426 -1201.03577
3526.89697 -1205.32092
};
\addplot [line width=0.3pt, color0]
table {%
3526.89697 -1205.32092
3531.19995 -1209.83679
};
\addplot [line width=0.3pt, color0]
table {%
3531.19995 -1209.83679
3535.26123 -1214.57129
};
\addplot [line width=0.3pt, color0]
table {%
3535.26123 -1214.57129
3539.06982 -1219.51123
};
\addplot [line width=0.3pt, color0]
table {%
3539.06982 -1219.51123
3542.61523 -1224.64343
};
\addplot [line width=0.3pt, color0]
table {%
3542.61523 -1224.64343
3545.88794 -1229.95361
};
\addplot [line width=0.3pt, color0]
table {%
3545.88794 -1229.95361
3548.87891 -1235.42749
};
\addplot [line width=0.3pt, color0]
table {%
3548.87891 -1235.42749
3551.58008 -1241.05005
};
\addplot [line width=0.3pt, color0]
table {%
3551.58008 -1241.05005
3553.98389 -1246.80591
};
\addplot [line width=0.3pt, color0]
table {%
3553.98389 -1246.80591
3556.08398 -1252.67944
};
\addplot [line width=0.3pt, color0]
table {%
3556.08398 -1252.67944
3557.87451 -1258.65466
};
\addplot [line width=0.3pt, color0]
table {%
3557.87451 -1258.65466
3559.35083 -1264.71521
};
\addplot [line width=0.3pt, color0]
table {%
3559.35083 -1264.71521
3560.50854 -1270.84448
};
\addplot [line width=0.3pt, color0]
table {%
3560.50854 -1270.84448
3561.34473 -1277.02588
};
\addplot [line width=0.3pt, color0]
table {%
3561.34473 -1277.02588
3561.85693 -1283.24255
};
\addplot [line width=0.3pt, color0]
table {%
3561.85693 -1283.24255
3562.04395 -1289.47742
};
\addplot [line width=0.3pt, color0]
table {%
3562.04395 -1289.47742
3561.90527 -1295.71362
};
\addplot [line width=0.3pt, color0]
table {%
3561.90527 -1295.71362
3561.44116 -1301.93408
};
\addplot [line width=0.3pt, color0]
table {%
3561.44116 -1301.93408
3560.65283 -1308.1217
};
\addplot [line width=0.3pt, color0]
table {%
3560.65283 -1308.1217
3559.54248 -1314.25977
};
\addplot [line width=0.3pt, color0]
table {%
3559.54248 -1314.25977
3558.11328 -1320.33154
};
\addplot [line width=0.3pt, color0]
table {%
3558.11328 -1320.33154
3556.36914 -1326.32043
};
\addplot [line width=0.3pt, color0]
table {%
3556.36914 -1326.32043
3423.08496 -1717.82288
};
\addplot [line width=0.3pt, color0]
table {%
3423.08496 -1717.82288
3420.94458 -1723.62439
};
\addplot [line width=0.3pt, color0]
table {%
3420.94458 -1723.62439
3418.50684 -1729.3075
};
\addplot [line width=0.3pt, color0]
table {%
3418.50684 -1729.3075
3415.77832 -1734.85669
};
\addplot [line width=0.3pt, color0]
table {%
3415.77832 -1734.85669
3412.76636 -1740.2572
};
\addplot [line width=0.3pt, color0]
table {%
3412.76636 -1740.2572
3409.47852 -1745.49463
};
\addplot [line width=0.3pt, color0]
table {%
3409.47852 -1745.49463
3405.92432 -1750.55493
};
\addplot [line width=0.3pt, color0]
table {%
3405.92432 -1750.55493
3402.11304 -1755.42444
};
\addplot [line width=0.3pt, color0]
table {%
3402.11304 -1755.42444
3398.05469 -1760.09009
};
\addplot [line width=0.3pt, color0]
table {%
3398.05469 -1760.09009
3393.76025 -1764.53943
};
\addplot [line width=0.3pt, color0]
table {%
3393.76025 -1764.53943
3389.24121 -1768.76062
};
\addplot [line width=0.3pt, color0]
table {%
3389.24121 -1768.76062
3384.51001 -1772.74219
};
\addplot [line width=0.3pt, color0]
table {%
3384.51001 -1772.74219
3379.57886 -1776.47363
};
\addplot [line width=0.3pt, color0]
table {%
3379.57886 -1776.47363
3374.46118 -1779.94482
};
\addplot [line width=0.3pt, color0]
table {%
3374.46118 -1779.94482
3369.1709 -1783.14636
};
\addplot [line width=0.3pt, color0]
table {%
3369.1709 -1783.14636
3363.72168 -1786.06995
};
\addplot [line width=0.3pt, color0]
table {%
3363.72168 -1786.06995
3358.12866 -1788.70752
};
\addplot [line width=0.3pt, color0]
table {%
3358.12866 -1788.70752
3352.40674 -1791.052
};
\addplot [line width=0.3pt, color0]
table {%
3352.40674 -1791.052
3346.5708 -1793.09729
};
\addplot [line width=0.3pt, color0]
table {%
3346.5708 -1793.09729
3340.63721 -1794.83765
};
\addplot [line width=0.3pt, color0]
table {%
3340.63721 -1794.83765
3334.62109 -1796.26868
};
\addplot [line width=0.3pt, color0]
table {%
3334.62109 -1796.26868
3328.53931 -1797.38635
};
\addplot [line width=0.3pt, color0]
table {%
3328.53931 -1797.38635
3310 -1800
};
\addplot [line width=0.3pt, color1]
table {%
1930 -1650
1997.59277 -1760.49268
};
\addplot [line width=0.3pt, color1]
table {%
1997.59277 -1760.49268
2000.84302 -1765.82495
};
\addplot [line width=0.3pt, color1]
table {%
2000.84302 -1765.82495
2003.81006 -1771.31995
};
\addplot [line width=0.3pt, color1]
table {%
2003.81006 -1771.31995
2006.48596 -1776.9624
};
\addplot [line width=0.3pt, color1]
table {%
2006.48596 -1776.9624
2008.86316 -1782.73706
};
\addplot [line width=0.3pt, color1]
table {%
2008.86316 -1782.73706
2010.93542 -1788.62805
};
\addplot [line width=0.3pt, color1]
table {%
2010.93542 -1788.62805
2012.69678 -1794.61938
};
\addplot [line width=0.3pt, color1]
table {%
2012.69678 -1794.61938
2014.1427 -1800.69446
};
\addplot [line width=0.3pt, color1]
table {%
2014.1427 -1800.69446
2015.26904 -1806.83691
};
\addplot [line width=0.3pt, color1]
table {%
2015.26904 -1806.83691
2016.07275 -1813.02979
};
\addplot [line width=0.3pt, color1]
table {%
2016.07275 -1813.02979
2016.55176 -1819.25623
};
\addplot [line width=0.3pt, color1]
table {%
2016.55176 -1819.25623
2016.70459 -1825.49927
};
\addplot [line width=0.3pt, color1]
table {%
2016.70459 -1825.49927
2016.53088 -1831.7417
};
\addplot [line width=0.3pt, color1]
table {%
2016.53088 -1831.7417
2016.03125 -1837.96643
};
\addplot [line width=0.3pt, color1]
table {%
2016.03125 -1837.96643
2015.20679 -1844.15662
};
\addplot [line width=0.3pt, color1]
table {%
2015.20679 -1844.15662
2014.05994 -1850.29529
};
\addplot [line width=0.3pt, color1]
table {%
2014.05994 -1850.29529
2012.59387 -1856.3656
};
\addplot [line width=0.3pt, color1]
table {%
2012.59387 -1856.3656
2010.8125 -1862.35095
};
\addplot [line width=0.3pt, color1]
table {%
2010.8125 -1862.35095
2008.7207 -1868.23499
};
\addplot [line width=0.3pt, color1]
table {%
2008.7207 -1868.23499
2006.32422 -1874.00171
};
\addplot [line width=0.3pt, color1]
table {%
2006.32422 -1874.00171
2003.62952 -1879.63525
};
\addplot [line width=0.3pt, color1]
table {%
2003.62952 -1879.63525
2000.64404 -1885.12024
};
\addplot [line width=0.3pt, color1]
table {%
2000.64404 -1885.12024
1997.3761 -1890.44177
};
\addplot [line width=0.3pt, color1]
table {%
1997.3761 -1890.44177
1993.83435 -1895.58508
};
\addplot [line width=0.3pt, color1]
table {%
1993.83435 -1895.58508
1990.02869 -1900.53638
};
\addplot [line width=0.3pt, color1]
table {%
1990.02869 -1900.53638
1985.96936 -1905.28186
};
\addplot [line width=0.3pt, color1]
table {%
1985.96936 -1905.28186
1981.66748 -1909.80872
};
\addplot [line width=0.3pt, color1]
table {%
1981.66748 -1909.80872
1977.13501 -1914.10461
};
\addplot [line width=0.3pt, color1]
table {%
1977.13501 -1914.10461
1972.38416 -1918.15771
};
\addplot [line width=0.3pt, color1]
table {%
1972.38416 -1918.15771
1967.42786 -1921.95691
};
\addplot [line width=0.3pt, color1]
table {%
1967.42786 -1921.95691
1962.27991 -1925.49182
};
\addplot [line width=0.3pt, color1]
table {%
1962.27991 -1925.49182
1956.9541 -1928.75281
};
\addplot [line width=0.3pt, color1]
table {%
1956.9541 -1928.75281
1951.46521 -1931.73108
};
\addplot [line width=0.3pt, color1]
table {%
1951.46521 -1931.73108
1945.82812 -1934.41821
};
\addplot [line width=0.3pt, color1]
table {%
1945.82812 -1934.41821
1940.05823 -1936.80713
};
\addplot [line width=0.3pt, color1]
table {%
1940.05823 -1936.80713
1934.17139 -1938.89124
};
\addplot [line width=0.3pt, color1]
table {%
1934.17139 -1938.89124
1928.18372 -1940.66479
};
\addplot [line width=0.3pt, color1]
table {%
1928.18372 -1940.66479
1922.11145 -1942.12292
};
\addplot [line width=0.3pt, color1]
table {%
1922.11145 -1942.12292
1915.97131 -1943.2616
};
\addplot [line width=0.3pt, color1]
table {%
1915.97131 -1943.2616
1909.78003 -1944.07788
};
\addplot [line width=0.3pt, color1]
table {%
1909.78003 -1944.07788
1903.55457 -1944.56946
};
\addplot [line width=0.3pt, color1]
table {%
1903.55457 -1944.56946
1897.31189 -1944.73486
};
\addplot [line width=0.3pt, color1]
table {%
1897.31189 -1944.73486
1891.06921 -1944.57373
};
\addplot [line width=0.3pt, color1]
table {%
1891.06921 -1944.57373
1884.84338 -1944.08667
};
\addplot [line width=0.3pt, color1]
table {%
1884.84338 -1944.08667
1878.65149 -1943.27478
};
\addplot [line width=0.3pt, color1]
table {%
1878.65149 -1943.27478
1860 -1940
};
\addplot [line width=0.3pt, color2]
table {%
-130 -870
-129.33496 -888.79041
};
\addplot [line width=0.3pt, color2]
table {%
-129.33496 -888.79041
-128.85126 -894.99139
};
\addplot [line width=0.3pt, color2]
table {%
-128.85126 -894.99139
-128.04539 -901.15887
};
\addplot [line width=0.3pt, color2]
table {%
-128.04539 -901.15887
-126.91953 -907.27594
};
\addplot [line width=0.3pt, color2]
table {%
-126.91953 -907.27594
-125.47675 -913.32617
};
\addplot [line width=0.3pt, color2]
table {%
-125.47675 -913.32617
-123.72095 -919.29309
};
\addplot [line width=0.3pt, color2]
table {%
-123.72095 -919.29309
61.64451 -1449.43445
};
\addplot [line width=0.3pt, color2]
table {%
61.64451 -1449.43445
63.7485 -1455.29773
};
\addplot [line width=0.3pt, color2]
table {%
63.7485 -1455.29773
66.15533 -1461.04321
};
\addplot [line width=0.3pt, color2]
table {%
66.15533 -1461.04321
68.85845 -1466.65552
};
\addplot [line width=0.3pt, color2]
table {%
68.85845 -1466.65552
71.85051 -1472.11914
};
\addplot [line width=0.3pt, color2]
table {%
71.85051 -1472.11914
75.12337 -1477.41943
};
\addplot [line width=0.3pt, color2]
table {%
75.12337 -1477.41943
78.66814 -1482.54175
};
\addplot [line width=0.3pt, color2]
table {%
78.66814 -1482.54175
82.47515 -1487.47241
};
\addplot [line width=0.3pt, color2]
table {%
82.47515 -1487.47241
86.53407 -1492.19775
};
\addplot [line width=0.3pt, color2]
table {%
86.53407 -1492.19775
90.83383 -1496.7052
};
\addplot [line width=0.3pt, color2]
table {%
90.83383 -1496.7052
95.36275 -1500.98218
};
\addplot [line width=0.3pt, color2]
table {%
95.36275 -1500.98218
100.10852 -1505.01721
};
\addplot [line width=0.3pt, color2]
table {%
100.10852 -1505.01721
105.05822 -1508.79944
};
\addplot [line width=0.3pt, color2]
table {%
105.05822 -1508.79944
110.19839 -1512.31836
};
\addplot [line width=0.3pt, color2]
table {%
110.19839 -1512.31836
115.51503 -1515.56445
};
\addplot [line width=0.3pt, color2]
table {%
115.51503 -1515.56445
120.9937 -1518.52905
};
\addplot [line width=0.3pt, color2]
table {%
120.9937 -1518.52905
126.61948 -1521.20386
};
\addplot [line width=0.3pt, color2]
table {%
126.61948 -1521.20386
132.37708 -1523.58179
};
\addplot [line width=0.3pt, color2]
table {%
132.37708 -1523.58179
150 -1530
};
\path [draw=black, fill=black, opacity=0.4]
(axis cs:99.0745,-15.0382)
--(axis cs:109.939,57.3938)
--(axis cs:107.965,44.9258)
--(axis cs:104.697,32.7326)
--(axis cs:100.174,20.9476)
--(axis cs:94.4426,9.69998)
--(axis cs:87.5674,-0.886909)
--(axis cs:79.6233,-10.6971)
--(axis cs:76.2092,-14.1112)
--(axis cs:99.0745,-15.0382);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:70.9601,-82.9965)
--(axis cs:70.1736,-80.9476)
--(axis cs:64.4427,-69.7)
--(axis cs:57.5675,-59.1131)
--(axis cs:49.6233,-49.3028)
--(axis cs:40.6971,-40.3767)
--(axis cs:39.908,-39.7377)
--(axis cs:39.0524,-40.1736)
--(axis cs:27.2675,-44.6974)
--(axis cs:15.0741,-47.9646)
--(axis cs:2.60612,-49.9393)
--(axis cs:-10,-50.6)
--(axis cs:-22.6061,-49.9393)
--(axis cs:-35.0742,-47.9646)
--(axis cs:-47.2675,-44.6974)
--(axis cs:70.9601,-82.9965);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:88.0503,-88.5328)
--(axis cs:99.0745,-15.0382)
--(axis cs:76.2092,-14.1112)
--(axis cs:70.6972,-19.6233)
--(axis cs:60.8869,-27.5675)
--(axis cs:50.3,-34.4427)
--(axis cs:39.908,-39.7377)
--(axis cs:40.6971,-40.3767)
--(axis cs:49.6233,-49.3028)
--(axis cs:57.5675,-59.1131)
--(axis cs:64.4427,-69.7)
--(axis cs:70.1736,-80.9476)
--(axis cs:70.9601,-82.9965)
--(axis cs:88.0503,-88.5328);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:1848.57,-872.066)
--(axis cs:1862.61,-869.939)
--(axis cs:1850,-870.6)
--(axis cs:1837.39,-869.939)
--(axis cs:1824.93,-867.965)
--(axis cs:1848.57,-872.066);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:3223.78,-476.555)
--(axis cs:3307.27,-444.697)
--(axis cs:3295.07,-447.965)
--(axis cs:3282.61,-449.939)
--(axis cs:3270,-450.6)
--(axis cs:3257.39,-449.939)
--(axis cs:3244.93,-447.965)
--(axis cs:3232.73,-444.697)
--(axis cs:3220.95,-440.174)
--(axis cs:3209.7,-434.443)
--(axis cs:3199.11,-427.567)
--(axis cs:3189.3,-419.623)
--(axis cs:3180.38,-410.697)
--(axis cs:3172.43,-400.887)
--(axis cs:3223.78,-476.555);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:3319.56,-617.701)
--(axis cs:3349.18,-661.361)
--(axis cs:3350.87,-661.094)
--(axis cs:3349.83,-659.052)
--(axis cs:3345.3,-647.267)
--(axis cs:3342.04,-635.074)
--(axis cs:3340.06,-622.606)
--(axis cs:3339.4,-610)
--(axis cs:3340.06,-597.394)
--(axis cs:3342.04,-584.926)
--(axis cs:3345.3,-572.733)
--(axis cs:3349.83,-560.948)
--(axis cs:3355.56,-549.7)
--(axis cs:3319.56,-617.701);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:3319.56,-617.701)
--(axis cs:3349.18,-661.361)
--(axis cs:3350.87,-661.094)
--(axis cs:3349.83,-659.052)
--(axis cs:3345.3,-647.267)
--(axis cs:3342.04,-635.074)
--(axis cs:3340.06,-622.606)
--(axis cs:3339.4,-610)
--(axis cs:3340.06,-597.394)
--(axis cs:3342.04,-584.926)
--(axis cs:3345.3,-572.733)
--(axis cs:3349.83,-560.948)
--(axis cs:3355.56,-549.7)
--(axis cs:3319.56,-617.701);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:3272.68,-706.242)
--(axis cs:3265.56,-719.7)
--(axis cs:3272.43,-709.113)
--(axis cs:3280.38,-699.303)
--(axis cs:3289.3,-690.377)
--(axis cs:3272.68,-706.242);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:3282.58,-1299.54)
--(axis cs:3442.61,-1289.94)
--(axis cs:3430,-1290.6)
--(axis cs:3417.39,-1289.94)
--(axis cs:3404.93,-1287.96)
--(axis cs:3392.73,-1284.7)
--(axis cs:3380.95,-1280.17)
--(axis cs:3369.7,-1274.44)
--(axis cs:3359.11,-1267.57)
--(axis cs:3349.3,-1259.62)
--(axis cs:3340.38,-1250.7)
--(axis cs:3332.43,-1240.89)
--(axis cs:3325.56,-1230.3)
--(axis cs:3319.83,-1219.05)
--(axis cs:3315.3,-1207.27)
--(axis cs:3312.04,-1195.07)
--(axis cs:3310.06,-1182.61)
--(axis cs:3309.4,-1170)
--(axis cs:3310.06,-1157.39)
--(axis cs:3312.04,-1144.93)
--(axis cs:3282.58,-1299.54);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:3209.9,-1681.16)
--(axis cs:3192.04,-1774.93)
--(axis cs:3195.3,-1762.73)
--(axis cs:3199.83,-1750.95)
--(axis cs:3205.56,-1739.7)
--(axis cs:3212.43,-1729.11)
--(axis cs:3220.38,-1719.3)
--(axis cs:3229.3,-1710.38)
--(axis cs:3239.11,-1702.43)
--(axis cs:3249.7,-1695.56)
--(axis cs:3260.95,-1689.83)
--(axis cs:3272.73,-1685.3)
--(axis cs:3284.93,-1682.04)
--(axis cs:3297.39,-1680.06)
--(axis cs:3310,-1679.4)
--(axis cs:3209.9,-1681.16);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:1870.79,-1816.6)
--(axis cs:1847.39,-1820.06)
--(axis cs:1860,-1819.4)
--(axis cs:1872.61,-1820.06)
--(axis cs:1885.07,-1822.04)
--(axis cs:1897.27,-1825.3)
--(axis cs:1870.79,-1816.6);
\path [draw=color2, fill=color2, opacity=0.4]
(axis cs:-19.8264,-820.948)
--(axis cs:-15.3026,-832.733)
--(axis cs:-12.0354,-844.926)
--(axis cs:-10.0607,-857.394)
--(axis cs:-9.4,-870)
--(axis cs:-10.0607,-882.606)
--(axis cs:-6.40834,-852.576)
--(axis cs:-19.8264,-820.948);
\path [draw=color2, fill=color2, opacity=0.4]
(axis cs:175.074,-1412.04)
--(axis cs:187.267,-1415.3)
--(axis cs:199.052,-1419.83)
--(axis cs:210.3,-1425.56)
--(axis cs:220.887,-1432.43)
--(axis cs:230.697,-1440.38)
--(axis cs:239.623,-1449.3)
--(axis cs:247.567,-1459.11)
--(axis cs:254.443,-1469.7)
--(axis cs:260.174,-1480.95)
--(axis cs:236.118,-1424.24)
--(axis cs:175.074,-1412.04);
\end{axis}

\end{tikzpicture}
