% This file was created by tikzplotlib v0.9.0.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.00392156862745098,1,0.996078431372549}
\definecolor{color1}{rgb}{1,0.650980392156863,0.996078431372549}
\definecolor{color2}{rgb}{1,0.858823529411765,0.4}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmin=-144.6, xmax=4341.6,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=-144.6, ymax=2554.6,
ytick style={color=black}
]
\draw[draw=blue,fill=blue] (axis cs:599,1466) circle (1);
\draw[draw=blue,fill=blue] (axis cs:247,1634) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2247,2071) circle (1);
\draw[draw=blue,fill=blue] (axis cs:818,1836) circle (1);
\draw[draw=blue,fill=blue] (axis cs:14,1153) circle (1);
\draw[draw=blue,fill=blue] (axis cs:293,217) circle (1);
\draw[draw=blue,fill=blue] (axis cs:102,1028) circle (1);
\draw[draw=blue,fill=blue] (axis cs:0,1138) circle (1);
\draw[draw=blue,fill=blue] (axis cs:388,35) circle (1);
\draw[draw=blue,fill=blue] (axis cs:412,0) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3403,1937) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2375,2410) circle (1);
\draw[draw=blue,fill=blue] (axis cs:776,130) circle (1);
\draw[draw=blue,fill=blue] (axis cs:730,607) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1005,1017) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2583,724) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3048,1058) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3855,811) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4197,1021) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3992,1277) circle (1);
\addplot [very thin, black]
table {%
1005 1017
599 1466
};
\addplot [very thin, black]
table {%
818 1836
599 1466
};
\addplot [very thin, black]
table {%
247 1634
599 1466
};
\addplot [very thin, black]
table {%
818 1836
247 1634
};
\addplot [very thin, black]
table {%
14 1153
247 1634
};
\addplot [very thin, black]
table {%
3992 1277
2247 2071
};
\addplot [very thin, black]
table {%
3048 1058
2247 2071
};
\addplot [very thin, black]
table {%
818 1836
2247 2071
};
\addplot [very thin, black]
table {%
2375 2410
2247 2071
};
\addplot [very thin, black]
table {%
0 1138
14 1153
};
\addplot [very thin, black]
table {%
102 1028
293 217
};
\addplot [very thin, black]
table {%
388 35
293 217
};
\addplot [very thin, black]
table {%
1005 1017
102 1028
};
\addplot [very thin, black]
table {%
0 1138
102 1028
};
\addplot [very thin, black]
table {%
388 35
102 1028
};
\addplot [very thin, black]
table {%
412 0
0 1138
};
\addplot [very thin, black]
table {%
412 0
388 35
};
\addplot [very thin, black]
table {%
2583 724
412 0
};
\addplot [very thin, black]
table {%
1005 1017
412 0
};
\addplot [very thin, black]
table {%
730 607
412 0
};
\addplot [very thin, black]
table {%
776 130
412 0
};
\addplot [very thin, black]
table {%
2375 2410
3403 1937
};
\addplot [very thin, black]
table {%
3992 1277
3403 1937
};
\addplot [very thin, black]
table {%
730 607
776 130
};
\addplot [very thin, black]
table {%
1005 1017
730 607
};
\addplot [very thin, black]
table {%
3048 1058
1005 1017
};
\addplot [very thin, black]
table {%
3048 1058
2583 724
};
\addplot [very thin, black]
table {%
3855 811
3048 1058
};
\addplot [very thin, black]
table {%
4197 1021
3855 811
};
\addplot [very thin, black]
table {%
3992 1277
4197 1021
};
\addplot [line width=0.3pt, black]
table {%
247 1634
226.81451 1624.14685
};
\addplot [line width=0.3pt, black]
table {%
226.81451 1624.14685
220.27621 1620.60815
};
\addplot [line width=0.3pt, black]
table {%
220.27621 1620.60815
213.93039 1616.73499
};
\addplot [line width=0.3pt, black]
table {%
213.93039 1616.73499
207.79413 1612.5376
};
\addplot [line width=0.3pt, black]
table {%
207.79413 1612.5376
201.88396 1608.02747
};
\addplot [line width=0.3pt, black]
table {%
201.88396 1608.02747
196.21582 1603.21667
};
\addplot [line width=0.3pt, black]
table {%
196.21582 1603.21667
190.80502 1598.11816
};
\addplot [line width=0.3pt, black]
table {%
190.80502 1598.11816
185.66611 1592.74573
};
\addplot [line width=0.3pt, black]
table {%
185.66611 1592.74573
180.81293 1587.11377
};
\addplot [line width=0.3pt, black]
table {%
180.81293 1587.11377
176.25859 1581.23755
};
\addplot [line width=0.3pt, black]
table {%
176.25859 1581.23755
172.01535 1575.13293
};
\addplot [line width=0.3pt, black]
table {%
172.01535 1575.13293
168.09465 1568.81641
};
\addplot [line width=0.3pt, black]
table {%
168.09465 1568.81641
164.50705 1562.30481
};
\addplot [line width=0.3pt, black]
table {%
164.50705 1562.30481
9.41911 1246.68188
};
\addplot [line width=0.3pt, black]
table {%
9.41911 1246.68188
6.27734 1239.96375
};
\addplot [line width=0.3pt, black]
table {%
6.27734 1239.96375
3.48761 1233.09192
};
\addplot [line width=0.3pt, black]
table {%
3.48761 1233.09192
1.05739 1226.08496
};
\addplot [line width=0.3pt, black]
table {%
1.05739 1226.08496
-1.00679 1218.96143
};
\addplot [line width=0.3pt, black]
table {%
-1.00679 1218.96143
-2.69942 1211.74072
};
\addplot [line width=0.3pt, black]
table {%
-2.69942 1211.74072
-4.01593 1204.44202
};
\addplot [line width=0.3pt, black]
table {%
-4.01593 1204.44202
-4.95279 1197.08496
};
\addplot [line width=0.3pt, black]
table {%
-4.95279 1197.08496
-5.50751 1189.68921
};
\addplot [line width=0.3pt, black]
table {%
-5.50751 1189.68921
-5.67857 1182.27466
};
\addplot [line width=0.3pt, black]
table {%
-5.67857 1182.27466
-5.46555 1174.86121
};
\addplot [line width=0.3pt, black]
table {%
-5.46555 1174.86121
-4.86899 1167.46875
};
\addplot [line width=0.3pt, black]
table {%
-4.86899 1167.46875
-3.89049 1160.11719
};
\addplot [line width=0.3pt, black]
table {%
-3.89049 1160.11719
0 1138
};
\addplot [line width=0.3pt, green]
table {%
3403 1937
3385.67676 1951.5166
};
\addplot [line width=0.3pt, green]
table {%
3385.67676 1951.5166
3379.73779 1956.07532
};
\addplot [line width=0.3pt, green]
table {%
3379.73779 1956.07532
3373.56885 1960.3175
};
\addplot [line width=0.3pt, green]
table {%
3373.56885 1960.3175
2590.12476 2485.67188
};
\addplot [line width=0.3pt, green]
table {%
2590.12476 2485.67188
2583.73071 2489.56226
};
\addplot [line width=0.3pt, green]
table {%
2583.73071 2489.56226
2577.14185 2493.11304
};
\addplot [line width=0.3pt, green]
table {%
2577.14185 2493.11304
2570.37671 2496.31494
};
\addplot [line width=0.3pt, green]
table {%
2570.37671 2496.31494
2563.45337 2499.15894
};
\addplot [line width=0.3pt, green]
table {%
2563.45337 2499.15894
2556.39087 2501.63721
};
\addplot [line width=0.3pt, green]
table {%
2556.39087 2501.63721
2549.20874 2503.74316
};
\addplot [line width=0.3pt, green]
table {%
2549.20874 2503.74316
2541.92627 2505.47119
};
\addplot [line width=0.3pt, green]
table {%
2541.92627 2505.47119
2534.56323 2506.81616
};
\addplot [line width=0.3pt, green]
table {%
2534.56323 2506.81616
2527.14038 2507.77466
};
\addplot [line width=0.3pt, green]
table {%
2527.14038 2507.77466
2519.67725 2508.34399
};
\addplot [line width=0.3pt, green]
table {%
2519.67725 2508.34399
2512.19482 2508.52246
};
\addplot [line width=0.3pt, green]
table {%
2512.19482 2508.52246
2504.71313 2508.30981
};
\addplot [line width=0.3pt, green]
table {%
2504.71313 2508.30981
2497.25269 2507.70679
};
\addplot [line width=0.3pt, green]
table {%
2497.25269 2507.70679
2489.83423 2506.7146
};
\addplot [line width=0.3pt, green]
table {%
2489.83423 2506.7146
2482.47754 2505.33618
};
\addplot [line width=0.3pt, green]
table {%
2482.47754 2505.33618
2475.20288 2503.5752
};
\addplot [line width=0.3pt, green]
table {%
2475.20288 2503.5752
2468.03027 2501.43652
};
\addplot [line width=0.3pt, green]
table {%
2468.03027 2501.43652
2460.97925 2498.92603
};
\addplot [line width=0.3pt, green]
table {%
2460.97925 2498.92603
2454.06885 2496.05078
};
\addplot [line width=0.3pt, green]
table {%
2454.06885 2496.05078
2447.31836 2492.81812
};
\addplot [line width=0.3pt, green]
table {%
2447.31836 2492.81812
2440.74585 2489.2373
};
\addplot [line width=0.3pt, green]
table {%
2440.74585 2489.2373
2434.36938 2485.31787
};
\addplot [line width=0.3pt, green]
table {%
2434.36938 2485.31787
2428.2063 2481.0708
};
\addplot [line width=0.3pt, green]
table {%
2428.2063 2481.0708
2422.27368 2476.50757
};
\addplot [line width=0.3pt, green]
table {%
2422.27368 2476.50757
2416.58765 2471.64038
};
\addplot [line width=0.3pt, green]
table {%
2416.58765 2471.64038
2411.16357 2466.48291
};
\addplot [line width=0.3pt, green]
table {%
2411.16357 2466.48291
2406.01636 2461.04883
};
\addplot [line width=0.3pt, green]
table {%
2406.01636 2461.04883
2401.16016 2455.35352
};
\addplot [line width=0.3pt, green]
table {%
2401.16016 2455.35352
2396.60815 2449.41211
};
\addplot [line width=0.3pt, green]
table {%
2396.60815 2449.41211
2392.3728 2443.24121
};
\addplot [line width=0.3pt, green]
table {%
2392.3728 2443.24121
2388.46582 2436.85718
};
\addplot [line width=0.3pt, green]
table {%
2388.46582 2436.85718
2384.89746 2430.27783
};
\addplot [line width=0.3pt, green]
table {%
2384.89746 2430.27783
2375 2410
};
\addplot [line width=0.3pt, blue]
table {%
776 130
775.20837 107.59766
};
\addplot [line width=0.3pt, blue]
table {%
775.20837 107.59766
774.64172 100.22671
};
\addplot [line width=0.3pt, blue]
table {%
774.64172 100.22671
773.69543 92.89482
};
\addplot [line width=0.3pt, blue]
table {%
773.69543 92.89482
772.37201 85.62154
};
\addplot [line width=0.3pt, blue]
table {%
772.37201 85.62154
770.67499 78.42625
};
\addplot [line width=0.3pt, blue]
table {%
770.67499 78.42625
768.60895 71.32812
};
\addplot [line width=0.3pt, blue]
table {%
768.60895 71.32812
766.17932 64.34608
};
\addplot [line width=0.3pt, blue]
table {%
766.17932 64.34608
763.39258 57.49872
};
\addplot [line width=0.3pt, blue]
table {%
763.39258 57.49872
760.25623 50.80431
};
\addplot [line width=0.3pt, blue]
table {%
760.25623 50.80431
756.77856 44.28067
};
\addplot [line width=0.3pt, blue]
table {%
756.77856 44.28067
752.96887 37.9452
};
\addplot [line width=0.3pt, blue]
table {%
752.96887 37.9452
748.83728 31.81477
};
\addplot [line width=0.3pt, blue]
table {%
748.83728 31.81477
744.39478 25.90574
};
\addplot [line width=0.3pt, blue]
table {%
744.39478 25.90574
739.65332 20.23385
};
\addplot [line width=0.3pt, blue]
table {%
739.65332 20.23385
734.62549 14.8142
};
\addplot [line width=0.3pt, blue]
table {%
734.62549 14.8142
729.32458 9.66125
};
\addplot [line width=0.3pt, blue]
table {%
729.32458 9.66125
723.76489 4.78873
};
\addplot [line width=0.3pt, blue]
table {%
723.76489 4.78873
717.96106 0.20963
};
\addplot [line width=0.3pt, blue]
table {%
717.96106 0.20963
711.92871 -4.06386
};
\addplot [line width=0.3pt, blue]
table {%
711.92871 -4.06386
705.68384 -8.02033
};
\addplot [line width=0.3pt, blue]
table {%
705.68384 -8.02033
699.24316 -11.64926
};
\addplot [line width=0.3pt, blue]
table {%
699.24316 -11.64926
692.62372 -14.94096
};
\addplot [line width=0.3pt, blue]
table {%
692.62372 -14.94096
685.84326 -17.88667
};
\addplot [line width=0.3pt, blue]
table {%
685.84326 -17.88667
678.9198 -20.47852
};
\addplot [line width=0.3pt, blue]
table {%
678.9198 -20.47852
671.87183 -22.70963
};
\addplot [line width=0.3pt, blue]
table {%
671.87183 -22.70963
571.78772 -51.66178
};
\addplot [line width=0.3pt, blue]
table {%
571.78772 -51.66178
564.64105 -53.69823
};
\addplot [line width=0.3pt, blue]
table {%
564.64105 -53.69823
557.39832 -55.36121
};
\addplot [line width=0.3pt, blue]
table {%
557.39832 -55.36121
550.0791 -56.64623
};
\addplot [line width=0.3pt, blue]
table {%
550.0791 -56.64623
542.70306 -57.54984
};
\addplot [line width=0.3pt, blue]
table {%
542.70306 -57.54984
535.2901 -58.0696
};
\addplot [line width=0.3pt, blue]
table {%
535.2901 -58.0696
527.86017 -58.20411
};
\addplot [line width=0.3pt, blue]
table {%
527.86017 -58.20411
520.43323 -57.953
};
\addplot [line width=0.3pt, blue]
table {%
520.43323 -57.953
513.02936 -57.31695
};
\addplot [line width=0.3pt, blue]
table {%
513.02936 -57.31695
505.66843 -56.29768
};
\addplot [line width=0.3pt, blue]
table {%
505.66843 -56.29768
498.37027 -54.89793
};
\addplot [line width=0.3pt, blue]
table {%
498.37027 -54.89793
491.15457 -53.12147
};
\addplot [line width=0.3pt, blue]
table {%
491.15457 -53.12147
484.04074 -50.97308
};
\addplot [line width=0.3pt, blue]
table {%
484.04074 -50.97308
477.04791 -48.45856
};
\addplot [line width=0.3pt, blue]
table {%
477.04791 -48.45856
470.19498 -45.58468
};
\addplot [line width=0.3pt, blue]
table {%
470.19498 -45.58468
463.50034 -42.35916
};
\addplot [line width=0.3pt, blue]
table {%
463.50034 -42.35916
456.98203 -38.7907
};
\addplot [line width=0.3pt, blue]
table {%
456.98203 -38.7907
450.65762 -34.8889
};
\addplot [line width=0.3pt, blue]
table {%
450.65762 -34.8889
444.54413 -30.66428
};
\addplot [line width=0.3pt, blue]
table {%
444.54413 -30.66428
438.65802 -26.1282
};
\addplot [line width=0.3pt, blue]
table {%
438.65802 -26.1282
433.01514 -21.29288
};
\addplot [line width=0.3pt, blue]
table {%
433.01514 -21.29288
427.63074 -16.17136
};
\addplot [line width=0.3pt, blue]
table {%
427.63074 -16.17136
412 0
};
\addplot [line width=0.3pt, red]
table {%
2583 724
2603.14209 733.83264
};
\addplot [line width=0.3pt, red]
table {%
2603.14209 733.83264
2609.64355 737.34705
};
\addplot [line width=0.3pt, red]
table {%
2609.64355 737.34705
2615.95532 741.1922
};
\addplot [line width=0.3pt, red]
table {%
2615.95532 741.1922
2622.06006 745.35785
};
\addplot [line width=0.3pt, red]
table {%
2622.06006 745.35785
3048 1058
};
\addplot [line width=0.3pt, color0]
table {%
3855 811
3877.11548 807.10999
};
\addplot [line width=0.3pt, color0]
table {%
3877.11548 807.10999
3884.46362 806.13171
};
\addplot [line width=0.3pt, color0]
table {%
3884.46362 806.13171
3891.85254 805.5351
};
\addplot [line width=0.3pt, color0]
table {%
3891.85254 805.5351
4069.94458 793.1593
};
\addplot [line width=0.3pt, color0]
table {%
4069.94458 793.1593
4077.32129 792.82983
};
\addplot [line width=0.3pt, color0]
table {%
4077.32129 792.82983
4084.70532 792.8811
};
\addplot [line width=0.3pt, color0]
table {%
4084.70532 792.8811
4092.07666 793.31287
};
\addplot [line width=0.3pt, color0]
table {%
4092.07666 793.31287
4099.41602 794.12408
};
\addplot [line width=0.3pt, color0]
table {%
4099.41602 794.12408
4106.7041 795.31256
};
\addplot [line width=0.3pt, color0]
table {%
4106.7041 795.31256
4113.9209 796.87512
};
\addplot [line width=0.3pt, color0]
table {%
4113.9209 796.87512
4121.04785 798.80762
};
\addplot [line width=0.3pt, color0]
table {%
4121.04785 798.80762
4128.06543 801.10486
};
\addplot [line width=0.3pt, color0]
table {%
4128.06543 801.10486
4134.95557 803.76086
};
\addplot [line width=0.3pt, color0]
table {%
4134.95557 803.76086
4141.69922 806.76843
};
\addplot [line width=0.3pt, color0]
table {%
4141.69922 806.76843
4148.2793 810.11969
};
\addplot [line width=0.3pt, color0]
table {%
4148.2793 810.11969
4154.67773 813.80566
};
\addplot [line width=0.3pt, color0]
table {%
4154.67773 813.80566
4160.87744 817.81653
};
\addplot [line width=0.3pt, color0]
table {%
4160.87744 817.81653
4166.8623 822.1416
};
\addplot [line width=0.3pt, color0]
table {%
4166.8623 822.1416
4172.61621 826.76953
};
\addplot [line width=0.3pt, color0]
table {%
4172.61621 826.76953
4178.12402 831.68787
};
\addplot [line width=0.3pt, color0]
table {%
4178.12402 831.68787
4183.37109 836.88354
};
\addplot [line width=0.3pt, color0]
table {%
4183.37109 836.88354
4188.34326 842.34283
};
\addplot [line width=0.3pt, color0]
table {%
4188.34326 842.34283
4193.02734 848.05115
};
\addplot [line width=0.3pt, color0]
table {%
4193.02734 848.05115
4197.41064 853.99335
};
\addplot [line width=0.3pt, color0]
table {%
4197.41064 853.99335
4201.48242 860.15356
};
\addplot [line width=0.3pt, color0]
table {%
4201.48242 860.15356
4205.23096 866.5155
};
\addplot [line width=0.3pt, color0]
table {%
4205.23096 866.5155
4208.64648 873.06219
};
\addplot [line width=0.3pt, color0]
table {%
4208.64648 873.06219
4211.72021 879.77625
};
\addplot [line width=0.3pt, color0]
table {%
4211.72021 879.77625
4214.44336 886.63983
};
\addplot [line width=0.3pt, color0]
table {%
4214.44336 886.63983
4216.80957 893.63464
};
\addplot [line width=0.3pt, color0]
table {%
4216.80957 893.63464
4218.81152 900.74213
};
\addplot [line width=0.3pt, color0]
table {%
4218.81152 900.74213
4220.44482 907.94342
};
\addplot [line width=0.3pt, color0]
table {%
4220.44482 907.94342
4221.70459 915.21924
};
\addplot [line width=0.3pt, color0]
table {%
4221.70459 915.21924
4222.58789 922.55042
};
\addplot [line width=0.3pt, color0]
table {%
4222.58789 922.55042
4223.0918 929.9173
};
\addplot [line width=0.3pt, color0]
table {%
4223.0918 929.9173
4223.21582 937.30042
};
\addplot [line width=0.3pt, color0]
table {%
4223.21582 937.30042
4222.9585 944.68011
};
\addplot [line width=0.3pt, color0]
table {%
4222.9585 944.68011
4222.32129 952.03668
};
\addplot [line width=0.3pt, color0]
table {%
4222.32129 952.03668
4221.30566 959.35065
};
\addplot [line width=0.3pt, color0]
table {%
4221.30566 959.35065
4219.91455 966.60254
};
\addplot [line width=0.3pt, color0]
table {%
4219.91455 966.60254
4218.15137 973.77313
};
\addplot [line width=0.3pt, color0]
table {%
4218.15137 973.77313
4216.021 980.84326
};
\addplot [line width=0.3pt, color0]
table {%
4216.021 980.84326
4213.52881 987.79413
};
\addplot [line width=0.3pt, color0]
table {%
4213.52881 987.79413
4210.68213 994.60736
};
\addplot [line width=0.3pt, color0]
table {%
4210.68213 994.60736
4207.4873 1001.26477
};
\addplot [line width=0.3pt, color0]
table {%
4207.4873 1001.26477
4197 1021
};
\addplot [line width=0.3pt, color1]
table {%
14 1153
102 1028
};
\addplot [line width=0.3pt, color2]
table {%
293 217
310.46198 135.06967
};
\addplot [line width=0.3pt, color2]
table {%
310.46198 135.06967
312.22672 127.80855
};
\addplot [line width=0.3pt, color2]
table {%
312.22672 127.80855
314.3678 120.64937
};
\addplot [line width=0.3pt, color2]
table {%
314.3678 120.64937
316.87946 113.61162
};
\addplot [line width=0.3pt, color2]
table {%
316.87946 113.61162
319.75476 106.71448
};
\addplot [line width=0.3pt, color2]
table {%
319.75476 106.71448
322.98596 99.97671
};
\addplot [line width=0.3pt, color2]
table {%
322.98596 99.97671
326.56421 93.41666
};
\addplot [line width=0.3pt, color2]
table {%
326.56421 93.41666
330.4798 87.05219
};
\addplot [line width=0.3pt, color2]
table {%
330.4798 87.05219
334.72205 80.90064
};
\addplot [line width=0.3pt, color2]
table {%
334.72205 80.90064
339.27939 74.97876
};
\addplot [line width=0.3pt, color2]
table {%
339.27939 74.97876
344.13943 69.30267
};
\addplot [line width=0.3pt, color2]
table {%
344.13943 69.30267
349.28894 63.88782
};
\addplot [line width=0.3pt, color2]
table {%
349.28894 63.88782
354.71393 58.74895
};
\addplot [line width=0.3pt, color2]
table {%
354.71393 58.74895
360.39954 53.90008
};
\addplot [line width=0.3pt, color2]
table {%
360.39954 53.90008
366.33038 49.35438
};
\addplot [line width=0.3pt, color2]
table {%
366.33038 49.35438
372.49026 45.12424
};
\addplot [line width=0.3pt, color2]
table {%
372.49026 45.12424
388 35
};
\path [draw=black, fill=black, opacity=0.4]
(axis cs:141.347,1172.12)
--(axis cs:140.35,1172.13)
--(axis cs:141.44,1168.06)
--(axis cs:141.628,1166.88)
--(axis cs:143.419,1166.4)
--(axis cs:141.347,1172.12);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:143.419,1166.4)
--(axis cs:141.628,1166.88)
--(axis cs:143.808,1153.11)
--(axis cs:144.6,1138)
--(axis cs:143.808,1122.89)
--(axis cs:141.44,1107.94)
--(axis cs:137.523,1093.32)
--(axis cs:132.099,1079.19)
--(axis cs:125.227,1065.7)
--(axis cs:116.984,1053.01)
--(axis cs:111.716,1046.5)
--(axis cs:121.459,1056.24)
--(axis cs:130.984,1068.01)
--(axis cs:139.227,1080.7)
--(axis cs:146.099,1094.19)
--(axis cs:151.523,1108.32)
--(axis cs:155.44,1122.94)
--(axis cs:156.57,1130.07)
--(axis cs:143.419,1166.4);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:121.459,1056.24)
--(axis cs:111.716,1046.5)
--(axis cs:107.459,1041.24)
--(axis cs:121.459,1056.24);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:137.523,1182.68)
--(axis cs:140.35,1172.13)
--(axis cs:141.347,1172.12)
--(axis cs:137.523,1182.68);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:156.57,1130.07)
--(axis cs:155.44,1122.94)
--(axis cs:151.523,1108.32)
--(axis cs:146.099,1094.19)
--(axis cs:159.527,1121.91)
--(axis cs:156.57,1130.07);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:379.099,1575.19)
--(axis cs:372.227,1561.7)
--(axis cs:363.984,1549.01)
--(axis cs:354.459,1537.24)
--(axis cs:343.756,1526.54)
--(axis cs:331.994,1517.02)
--(axis cs:319.3,1508.77)
--(axis cs:305.814,1501.9)
--(axis cs:291.684,1496.48)
--(axis cs:351.165,1517.52)
--(axis cs:379.099,1575.19);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:3315.17,1818.25)
--(axis cs:3344.19,1804.9)
--(axis cs:3330.7,1811.77)
--(axis cs:3318.01,1820.02)
--(axis cs:3306.24,1829.54)
--(axis cs:3295.54,1840.24)
--(axis cs:3315.17,1818.25);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:2512.52,2365.32)
--(axis cs:2507.1,2351.19)
--(axis cs:2500.23,2337.7)
--(axis cs:2491.98,2325.01)
--(axis cs:2482.46,2313.24)
--(axis cs:2471.76,2302.54)
--(axis cs:2459.99,2293.02)
--(axis cs:2447.3,2284.77)
--(axis cs:2433.81,2277.9)
--(axis cs:2419.68,2272.48)
--(axis cs:2405.06,2268.56)
--(axis cs:2390.11,2266.19)
--(axis cs:2375,2265.4)
--(axis cs:2359.89,2266.19)
--(axis cs:2344.94,2268.56)
--(axis cs:2330.32,2272.48)
--(axis cs:2316.19,2277.9)
--(axis cs:2455.34,2213.87)
--(axis cs:2512.52,2365.32);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:367.316,137.523)
--(axis cs:381.936,141.44)
--(axis cs:396.885,143.808)
--(axis cs:412,144.6)
--(axis cs:417.96,144.288)
--(axis cs:418.227,144.7)
--(axis cs:424.243,156.507)
--(axis cs:367.316,137.523);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:424.243,156.507)
--(axis cs:418.227,144.7)
--(axis cs:417.96,144.288)
--(axis cs:427.115,143.808)
--(axis cs:442.064,141.44)
--(axis cs:456.684,137.523)
--(axis cs:470.814,132.099)
--(axis cs:484.3,125.227)
--(axis cs:496.994,116.984)
--(axis cs:508.756,107.459)
--(axis cs:517.707,98.508)
--(axis cs:513.227,107.3)
--(axis cs:504.984,119.994)
--(axis cs:495.459,131.756)
--(axis cs:484.756,142.459)
--(axis cs:472.994,151.984)
--(axis cs:460.3,160.227)
--(axis cs:450.449,165.247)
--(axis cs:424.243,156.507);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:511.758,110.115)
--(axis cs:504.984,119.994)
--(axis cs:513.227,107.3)
--(axis cs:511.758,110.115);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:450.449,165.247)
--(axis cs:460.3,160.227)
--(axis cs:472.994,151.984)
--(axis cs:484.756,142.459)
--(axis cs:495.459,131.756)
--(axis cs:504.984,119.994)
--(axis cs:511.758,110.115)
--(axis cs:478.157,174.487)
--(axis cs:450.449,165.247);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:520.379,97.5421)
--(axis cs:511.758,110.115)
--(axis cs:513.227,107.3)
--(axis cs:517.707,98.508)
--(axis cs:519.459,96.7563)
--(axis cs:521.239,94.5582)
--(axis cs:520.379,97.5421);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:632.192,114.885)
--(axis cs:631.4,130)
--(axis cs:632.192,145.115)
--(axis cs:634.56,160.064)
--(axis cs:638.477,174.684)
--(axis cs:643.901,188.814)
--(axis cs:650.773,202.3)
--(axis cs:659.016,214.994)
--(axis cs:668.541,226.756)
--(axis cs:679.244,237.459)
--(axis cs:687.826,244.409)
--(axis cs:621.824,222.398)
--(axis cs:632.192,114.885);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:621.263,228.218)
--(axis cs:621.824,222.398)
--(axis cs:687.826,244.409)
--(axis cs:691.006,246.984)
--(axis cs:703.7,255.227)
--(axis cs:710.677,258.782)
--(axis cs:711.56,260.467)
--(axis cs:621.263,228.218);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:521.239,94.5582)
--(axis cs:528.984,84.9938)
--(axis cs:520.379,97.5421)
--(axis cs:521.239,94.5582);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:2498.01,840.984)
--(axis cs:2510.7,849.227)
--(axis cs:2524.19,856.099)
--(axis cs:2538.32,861.523)
--(axis cs:2516.45,854.23)
--(axis cs:2498.01,840.984);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:3981.89,1058.54)
--(axis cs:4080.02,936.006)
--(axis cs:4071.77,948.7)
--(axis cs:4064.9,962.186)
--(axis cs:4059.48,976.316)
--(axis cs:4055.56,990.936)
--(axis cs:4053.19,1005.89)
--(axis cs:4052.4,1021)
--(axis cs:4053.19,1036.11)
--(axis cs:4055.56,1051.06)
--(axis cs:4059.48,1065.68)
--(axis cs:4064.9,1079.81)
--(axis cs:4071.77,1093.3)
--(axis cs:4080.02,1105.99)
--(axis cs:4089.54,1117.76)
--(axis cs:4100.24,1128.46)
--(axis cs:4112.01,1137.98)
--(axis cs:4124.7,1146.23)
--(axis cs:3981.89,1058.54);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:3782.7,936.227)
--(axis cs:3796.19,943.099)
--(axis cs:3810.32,948.523)
--(axis cs:3824.94,952.44)
--(axis cs:3839.89,954.808)
--(axis cs:3855,955.6)
--(axis cs:3870.11,954.808)
--(axis cs:3885.06,952.44)
--(axis cs:3899.68,948.523)
--(axis cs:3834.98,968.328)
--(axis cs:3782.7,936.227);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:-118.099,1211.81)
--(axis cs:-111.227,1225.3)
--(axis cs:-102.984,1237.99)
--(axis cs:-97.7161,1244.5)
--(axis cs:-106.54,1235.67)
--(axis cs:-118.099,1211.81);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:-106.54,1235.67)
--(axis cs:-97.7161,1244.5)
--(axis cs:-93.4587,1249.76)
--(axis cs:-106.474,1235.81)
--(axis cs:-106.54,1235.67);
\path [draw=color2, fill=color2, opacity=0.4]
(axis cs:418.227,289.3)
--(axis cs:425.099,275.814)
--(axis cs:430.523,261.684)
--(axis cs:434.44,247.064)
--(axis cs:429.644,267.427)
--(axis cs:418.227,289.3);
\path [draw=color2, fill=color2, opacity=0.4]
(axis cs:450.449,165.247)
--(axis cs:460.3,160.227)
--(axis cs:472.994,151.984)
--(axis cs:484.756,142.459)
--(axis cs:495.459,131.756)
--(axis cs:504.984,119.994)
--(axis cs:511.758,110.115)
--(axis cs:478.157,174.487)
--(axis cs:450.449,165.247);
\end{axis}

\end{tikzpicture}
