% This file was created by tikzplotlib v0.9.0.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.00392156862745098,1,0.996078431372549}
\definecolor{color1}{rgb}{1,0.650980392156863,0.996078431372549}
\definecolor{color2}{rgb}{1,0.858823529411765,0.4}
\definecolor{color3}{rgb}{0,0.392156862745098,0.00392156862745098}
\definecolor{color4}{rgb}{0.00392156862745098,0,0.403921568627451}
\definecolor{color5}{rgb}{0.584313725490196,0,0.227450980392157}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmin=-146.22, xmax=4351.22,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=-146.22, ymax=2583.22,
ytick style={color=black}
]
\draw[draw=blue,fill=blue] (axis cs:2328,1700) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2456,1374) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2064,2437) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2240,2071) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3153,2325) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3691,2294) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2368,2410) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2774,2335) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3396,1937) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3899,1650) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4205,1021) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3971,799) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3541,1049) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3041,1058) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1576,1559) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3701,1146) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3985,1277) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4125,1127) circle (1);
\draw[draw=blue,fill=blue] (axis cs:240,1634) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1314,2111) circle (1);
\draw[draw=blue,fill=blue] (axis cs:405,0) circle (1);
\draw[draw=blue,fill=blue] (axis cs:286,217) circle (1);
\draw[draw=blue,fill=blue] (axis cs:0,1149) circle (1);
\draw[draw=blue,fill=blue] (axis cs:723,607) circle (1);
\draw[draw=blue,fill=blue] (axis cs:999,1017) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1569,1237) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1349,1736) circle (1);
\draw[draw=blue,fill=blue] (axis cs:811,1836) circle (1);
\addplot [very thin, black]
table {%
2240 2071
2328 1700
};
\addplot [very thin, black]
table {%
2456 1374
2328 1700
};
\addplot [very thin, black]
table {%
1569 1237
2456 1374
};
\addplot [very thin, black]
table {%
3041 1058
2456 1374
};
\addplot [very thin, black]
table {%
1314 2111
2064 2437
};
\addplot [very thin, black]
table {%
2368 2410
2064 2437
};
\addplot [very thin, black]
table {%
2368 2410
2240 2071
};
\addplot [very thin, black]
table {%
2774 2335
3153 2325
};
\addplot [very thin, black]
table {%
3691 2294
3153 2325
};
\addplot [very thin, black]
table {%
3396 1937
3691 2294
};
\addplot [very thin, black]
table {%
2774 2335
2368 2410
};
\addplot [very thin, black]
table {%
3899 1650
3396 1937
};
\addplot [very thin, black]
table {%
3985 1277
3899 1650
};
\addplot [very thin, black]
table {%
3971 799
4205 1021
};
\addplot [very thin, black]
table {%
4125 1127
4205 1021
};
\addplot [very thin, black]
table {%
3541 1049
3971 799
};
\addplot [very thin, black]
table {%
3041 1058
3541 1049
};
\addplot [very thin, black]
table {%
3701 1146
3541 1049
};
\addplot [very thin, black]
table {%
1349 1736
1576 1559
};
\addplot [very thin, black]
table {%
1569 1237
1576 1559
};
\addplot [very thin, black]
table {%
3985 1277
3701 1146
};
\addplot [very thin, black]
table {%
4125 1127
3985 1277
};
\addplot [very thin, black]
table {%
0 1149
240 1634
};
\addplot [very thin, black]
table {%
811 1836
240 1634
};
\addplot [very thin, black]
table {%
1349 1736
1314 2111
};
\addplot [very thin, black]
table {%
811 1836
1314 2111
};
\addplot [very thin, black]
table {%
723 607
405 0
};
\addplot [very thin, black]
table {%
286 217
405 0
};
\addplot [very thin, black]
table {%
0 1149
286 217
};
\addplot [very thin, black]
table {%
999 1017
723 607
};
\addplot [very thin, black]
table {%
1569 1237
999 1017
};
\addplot [line width=0.3pt, black]
table {%
2328 1700
2240.95483 1982.28027
};
\addplot [line width=0.3pt, black]
table {%
2240.95483 1982.28027
2238.89429 1989.45593
};
\addplot [line width=0.3pt, black]
table {%
2238.89429 1989.45593
2237.20654 1996.72827
};
\addplot [line width=0.3pt, black]
table {%
2237.20654 1996.72827
2235.89575 2004.07788
};
\addplot [line width=0.3pt, black]
table {%
2235.89575 2004.07788
2234.96533 2011.48535
};
\addplot [line width=0.3pt, black]
table {%
2234.96533 2011.48535
2234.41821 2018.93079
};
\addplot [line width=0.3pt, black]
table {%
2234.41821 2018.93079
2234.25537 2026.39465
};
\addplot [line width=0.3pt, black]
table {%
2234.25537 2026.39465
2234.47729 2033.85693
};
\addplot [line width=0.3pt, black]
table {%
2234.47729 2033.85693
2235.08374 2041.29797
};
\addplot [line width=0.3pt, black]
table {%
2235.08374 2041.29797
2236.07275 2048.69775
};
\addplot [line width=0.3pt, black]
table {%
2236.07275 2048.69775
2240 2071
};
\addplot [line width=0.3pt, green]
table {%
4205 1021
4215.6792 1000.90204
};
\addplot [line width=0.3pt, green]
table {%
4215.6792 1000.90204
4218.93066 994.10229
};
\addplot [line width=0.3pt, green]
table {%
4218.93066 994.10229
4221.82422 987.14258
};
\addplot [line width=0.3pt, green]
table {%
4221.82422 987.14258
4224.35156 980.04175
};
\addplot [line width=0.3pt, green]
table {%
4224.35156 980.04175
4226.50586 972.81909
};
\addplot [line width=0.3pt, green]
table {%
4226.50586 972.81909
4228.28125 965.49402
};
\addplot [line width=0.3pt, green]
table {%
4228.28125 965.49402
4229.67334 958.08655
};
\addplot [line width=0.3pt, green]
table {%
4229.67334 958.08655
4230.67822 950.61664
};
\addplot [line width=0.3pt, green]
table {%
4230.67822 950.61664
4231.29297 943.10461
};
\addplot [line width=0.3pt, green]
table {%
4231.29297 943.10461
4231.51611 935.57074
};
\addplot [line width=0.3pt, green]
table {%
4231.51611 935.57074
4231.34668 928.03546
};
\addplot [line width=0.3pt, green]
table {%
4231.34668 928.03546
4230.78564 920.51923
};
\addplot [line width=0.3pt, green]
table {%
4230.78564 920.51923
4229.83398 913.04236
};
\addplot [line width=0.3pt, green]
table {%
4229.83398 913.04236
4228.49512 905.62512
};
\addplot [line width=0.3pt, green]
table {%
4228.49512 905.62512
4226.77148 898.2876
};
\addplot [line width=0.3pt, green]
table {%
4226.77148 898.2876
4224.66895 891.04974
};
\addplot [line width=0.3pt, green]
table {%
4224.66895 891.04974
4222.19238 883.93103
};
\addplot [line width=0.3pt, green]
table {%
4222.19238 883.93103
4219.34863 876.95087
};
\addplot [line width=0.3pt, green]
table {%
4219.34863 876.95087
4216.146 870.12805
};
\addplot [line width=0.3pt, green]
table {%
4216.146 870.12805
4212.59229 863.4812
};
\addplot [line width=0.3pt, green]
table {%
4212.59229 863.4812
4208.69775 857.0282
};
\addplot [line width=0.3pt, green]
table {%
4208.69775 857.0282
4204.47266 850.78662
};
\addplot [line width=0.3pt, green]
table {%
4204.47266 850.78662
4199.92871 844.77338
};
\addplot [line width=0.3pt, green]
table {%
4199.92871 844.77338
4195.07764 839.00464
};
\addplot [line width=0.3pt, green]
table {%
4195.07764 839.00464
4189.93311 833.49615
};
\addplot [line width=0.3pt, green]
table {%
4189.93311 833.49615
4184.50928 828.26282
};
\addplot [line width=0.3pt, green]
table {%
4184.50928 828.26282
4178.82031 823.31879
};
\addplot [line width=0.3pt, green]
table {%
4178.82031 823.31879
4172.88135 818.67743
};
\addplot [line width=0.3pt, green]
table {%
4172.88135 818.67743
4166.70947 814.35138
};
\addplot [line width=0.3pt, green]
table {%
4166.70947 814.35138
4160.3208 810.35236
};
\addplot [line width=0.3pt, green]
table {%
4160.3208 810.35236
4153.73242 806.69116
};
\addplot [line width=0.3pt, green]
table {%
4153.73242 806.69116
4146.96289 803.37775
};
\addplot [line width=0.3pt, green]
table {%
4146.96289 803.37775
4140.02979 800.42102
};
\addplot [line width=0.3pt, green]
table {%
4140.02979 800.42102
4132.95215 797.82904
};
\addplot [line width=0.3pt, green]
table {%
4132.95215 797.82904
4125.74951 795.60889
};
\addplot [line width=0.3pt, green]
table {%
4125.74951 795.60889
4118.44092 793.76642
};
\addplot [line width=0.3pt, green]
table {%
4118.44092 793.76642
4074.12891 783.96826
};
\addplot [line width=0.3pt, green]
table {%
4074.12891 783.96826
4066.6814 782.59253
};
\addplot [line width=0.3pt, green]
table {%
4066.6814 782.59253
4059.17212 781.60809
};
\addplot [line width=0.3pt, green]
table {%
4059.17212 781.60809
4051.62134 781.01758
};
\addplot [line width=0.3pt, green]
table {%
4051.62134 781.01758
4044.05029 780.82263
};
\addplot [line width=0.3pt, green]
table {%
4044.05029 780.82263
4036.47925 781.02386
};
\addplot [line width=0.3pt, green]
table {%
4036.47925 781.02386
4028.9292 781.62061
};
\addplot [line width=0.3pt, green]
table {%
4028.9292 781.62061
4021.42065 782.61127
};
\addplot [line width=0.3pt, green]
table {%
4021.42065 782.61127
4013.97437 783.99316
};
\addplot [line width=0.3pt, green]
table {%
4013.97437 783.99316
4006.61011 785.76251
};
\addplot [line width=0.3pt, green]
table {%
4006.61011 785.76251
3999.34863 787.91443
};
\addplot [line width=0.3pt, green]
table {%
3999.34863 787.91443
3992.20972 790.44305
};
\addplot [line width=0.3pt, green]
table {%
3992.20972 790.44305
3971 799
};
\addplot [line width=0.3pt, blue]
table {%
3541 1049
3113.59155 1039.82422
};
\addplot [line width=0.3pt, blue]
table {%
3113.59155 1039.82422
3106.07129 1040.04663
};
\addplot [line width=0.3pt, blue]
table {%
3106.07129 1040.04663
3098.57275 1040.6593
};
\addplot [line width=0.3pt, blue]
table {%
3098.57275 1040.6593
3091.11597 1041.66064
};
\addplot [line width=0.3pt, blue]
table {%
3091.11597 1041.66064
3083.72144 1043.04785
};
\addplot [line width=0.3pt, blue]
table {%
3083.72144 1043.04785
3076.40894 1044.81726
};
\addplot [line width=0.3pt, blue]
table {%
3076.40894 1044.81726
3069.19824 1046.96411
};
\addplot [line width=0.3pt, blue]
table {%
3069.19824 1046.96411
3062.10889 1049.48254
};
\addplot [line width=0.3pt, blue]
table {%
3062.10889 1049.48254
3041 1058
};
\addplot [line width=0.3pt, red]
table {%
1576 1559
1592.3894 1543.1582
};
\addplot [line width=0.3pt, red]
table {%
1592.3894 1543.1582
1597.58093 1537.69495
};
\addplot [line width=0.3pt, red]
table {%
1597.58093 1537.69495
1602.4812 1531.96899
};
\addplot [line width=0.3pt, red]
table {%
1602.4812 1531.96899
1607.07703 1525.99585
};
\addplot [line width=0.3pt, red]
table {%
1607.07703 1525.99585
1611.35571 1519.79163
};
\addplot [line width=0.3pt, red]
table {%
1611.35571 1519.79163
1615.30591 1513.37329
};
\addplot [line width=0.3pt, red]
table {%
1615.30591 1513.37329
1618.91687 1506.75806
};
\addplot [line width=0.3pt, red]
table {%
1618.91687 1506.75806
1622.17871 1499.96387
};
\addplot [line width=0.3pt, red]
table {%
1622.17871 1499.96387
1625.08252 1493.00928
};
\addplot [line width=0.3pt, red]
table {%
1625.08252 1493.00928
1627.62073 1485.91296
};
\addplot [line width=0.3pt, red]
table {%
1627.62073 1485.91296
1629.78625 1478.69421
};
\addplot [line width=0.3pt, red]
table {%
1629.78625 1478.69421
1631.57324 1471.37256
};
\addplot [line width=0.3pt, red]
table {%
1631.57324 1471.37256
1632.97681 1463.96777
};
\addplot [line width=0.3pt, red]
table {%
1632.97681 1463.96777
1633.99329 1456.50012
};
\addplot [line width=0.3pt, red]
table {%
1633.99329 1456.50012
1634.61987 1448.98962
};
\addplot [line width=0.3pt, red]
table {%
1634.61987 1448.98962
1634.85486 1441.45679
};
\addplot [line width=0.3pt, red]
table {%
1634.85486 1441.45679
1634.69763 1433.92175
};
\addplot [line width=0.3pt, red]
table {%
1634.69763 1433.92175
1634.14856 1426.40527
};
\addplot [line width=0.3pt, red]
table {%
1634.14856 1426.40527
1633.20911 1418.92749
};
\addplot [line width=0.3pt, red]
table {%
1633.20911 1418.92749
1631.88196 1411.50867
};
\addplot [line width=0.3pt, red]
table {%
1631.88196 1411.50867
1630.17053 1404.16895
};
\addplot [line width=0.3pt, red]
table {%
1630.17053 1404.16895
1628.07959 1396.92834
};
\addplot [line width=0.3pt, red]
table {%
1628.07959 1396.92834
1625.61475 1389.80615
};
\addplot [line width=0.3pt, red]
table {%
1625.61475 1389.80615
1569 1237
};
\addplot [line width=0.3pt, color0]
table {%
240 1634
219.59515 1624.04089
};
\addplot [line width=0.3pt, color0]
table {%
219.59515 1624.04089
212.98343 1620.46301
};
\addplot [line width=0.3pt, color0]
table {%
212.98343 1620.46301
206.56631 1616.54675
};
\addplot [line width=0.3pt, color0]
table {%
206.56631 1616.54675
200.36108 1612.30273
};
\addplot [line width=0.3pt, color0]
table {%
200.36108 1612.30273
194.38446 1607.74243
};
\addplot [line width=0.3pt, color0]
table {%
194.38446 1607.74243
188.65259 1602.87805
};
\addplot [line width=0.3pt, color0]
table {%
188.65259 1602.87805
183.18088 1597.72278
};
\addplot [line width=0.3pt, color0]
table {%
183.18088 1597.72278
177.98409 1592.29053
};
\addplot [line width=0.3pt, color0]
table {%
177.98409 1592.29053
173.07623 1586.59583
};
\addplot [line width=0.3pt, color0]
table {%
173.07623 1586.59583
168.47052 1580.65417
};
\addplot [line width=0.3pt, color0]
table {%
168.47052 1580.65417
164.17938 1574.48145
};
\addplot [line width=0.3pt, color0]
table {%
164.17938 1574.48145
160.21439 1568.09424
};
\addplot [line width=0.3pt, color0]
table {%
160.21439 1568.09424
156.58623 1561.51001
};
\addplot [line width=0.3pt, color0]
table {%
156.58623 1561.51001
9.48706 1258.82446
};
\addplot [line width=0.3pt, color0]
table {%
9.48706 1258.82446
6.31599 1252.03369
};
\addplot [line width=0.3pt, color0]
table {%
6.31599 1252.03369
3.5005 1245.08813
};
\addplot [line width=0.3pt, color0]
table {%
3.5005 1245.08813
1.04814 1238.0061
};
\addplot [line width=0.3pt, color0]
table {%
1.04814 1238.0061
-1.0345 1230.80664
};
\addplot [line width=0.3pt, color0]
table {%
-1.0345 1230.80664
-2.74188 1223.50903
};
\addplot [line width=0.3pt, color0]
table {%
-2.74188 1223.50903
-4.06941 1216.13293
};
\addplot [line width=0.3pt, color0]
table {%
-4.06941 1216.13293
-5.01352 1208.69812
};
\addplot [line width=0.3pt, color0]
table {%
-5.01352 1208.69812
-5.57169 1201.22424
};
\addplot [line width=0.3pt, color0]
table {%
-5.57169 1201.22424
-5.74242 1193.73157
};
\addplot [line width=0.3pt, color0]
table {%
-5.74242 1193.73157
-5.52525 1186.24011
};
\addplot [line width=0.3pt, color0]
table {%
-5.52525 1186.24011
-4.92079 1178.77002
};
\addplot [line width=0.3pt, color0]
table {%
-4.92079 1178.77002
-3.93063 1171.34106
};
\addplot [line width=0.3pt, color0]
table {%
-3.93063 1171.34106
0 1149
};
\addplot [line width=0.3pt, color1]
table {%
2064 2437
2085.83398 2443.24951
};
\addplot [line width=0.3pt, color1]
table {%
2085.83398 2443.24951
2093.10059 2445.00537
};
\addplot [line width=0.3pt, color1]
table {%
2093.10059 2445.00537
2100.448 2446.38403
};
\addplot [line width=0.3pt, color1]
table {%
2100.448 2446.38403
2107.85669 2447.38184
};
\addplot [line width=0.3pt, color1]
table {%
2107.85669 2447.38184
2115.30688 2447.99561
};
\addplot [line width=0.3pt, color1]
table {%
2115.30688 2447.99561
2122.77905 2448.22437
};
\addplot [line width=0.3pt, color1]
table {%
2122.77905 2448.22437
2130.25317 2448.06689
};
\addplot [line width=0.3pt, color1]
table {%
2130.25317 2448.06689
2137.70898 2447.52417
};
\addplot [line width=0.3pt, color1]
table {%
2137.70898 2447.52417
2145.12695 2446.59717
};
\addplot [line width=0.3pt, color1]
table {%
2145.12695 2446.59717
2368 2410
};
\addplot [line width=0.3pt, color2]
table {%
405 0
419.0271 -17.9371
};
\addplot [line width=0.3pt, color2]
table {%
419.0271 -17.9371
423.91037 -23.66534
};
\addplot [line width=0.3pt, color2]
table {%
423.91037 -23.66534
429.08469 -29.13209
};
\addplot [line width=0.3pt, color2]
table {%
429.08469 -29.13209
434.53607 -34.32257
};
\addplot [line width=0.3pt, color2]
table {%
434.53607 -34.32257
440.24982 -39.22277
};
\addplot [line width=0.3pt, color2]
table {%
440.24982 -39.22277
446.21048 -43.81944
};
\addplot [line width=0.3pt, color2]
table {%
446.21048 -43.81944
452.40195 -48.10017
};
\addplot [line width=0.3pt, color2]
table {%
452.40195 -48.10017
458.8075 -52.05338
};
\addplot [line width=0.3pt, color2]
table {%
458.8075 -52.05338
465.40979 -55.6684
};
\addplot [line width=0.3pt, color2]
table {%
465.40979 -55.6684
472.19104 -58.93546
};
\addplot [line width=0.3pt, color2]
table {%
472.19104 -58.93546
479.13287 -61.84572
};
\addplot [line width=0.3pt, color2]
table {%
479.13287 -61.84572
486.21655 -64.39133
};
\addplot [line width=0.3pt, color2]
table {%
486.21655 -64.39133
493.42297 -66.56541
};
\addplot [line width=0.3pt, color2]
table {%
493.42297 -66.56541
500.7326 -68.36208
};
\addplot [line width=0.3pt, color2]
table {%
500.7326 -68.36208
508.12573 -69.77647
};
\addplot [line width=0.3pt, color2]
table {%
508.12573 -69.77647
515.58234 -70.80479
};
\addplot [line width=0.3pt, color2]
table {%
515.58234 -70.80479
523.08234 -71.44426
};
\addplot [line width=0.3pt, color2]
table {%
523.08234 -71.44426
530.60547 -71.69313
};
\addplot [line width=0.3pt, color2]
table {%
530.60547 -71.69313
538.13129 -71.55074
};
\addplot [line width=0.3pt, color2]
table {%
538.13129 -71.55074
545.63959 -71.01747
};
\addplot [line width=0.3pt, color2]
table {%
545.63959 -71.01747
553.11005 -70.09477
};
\addplot [line width=0.3pt, color2]
table {%
553.11005 -70.09477
560.52246 -68.78513
};
\addplot [line width=0.3pt, color2]
table {%
560.52246 -68.78513
567.85675 -67.09207
};
\addplot [line width=0.3pt, color2]
table {%
567.85675 -67.09207
575.0932 -65.0202
};
\addplot [line width=0.3pt, color2]
table {%
575.0932 -65.0202
582.21222 -62.57509
};
\addplot [line width=0.3pt, color2]
table {%
582.21222 -62.57509
589.19458 -59.76335
};
\addplot [line width=0.3pt, color2]
table {%
589.19458 -59.76335
596.02136 -56.59259
};
\addplot [line width=0.3pt, color2]
table {%
596.02136 -56.59259
602.67413 -53.07136
};
\addplot [line width=0.3pt, color2]
table {%
602.67413 -53.07136
609.13501 -49.20918
};
\addplot [line width=0.3pt, color2]
table {%
609.13501 -49.20918
615.38641 -45.0165
};
\addplot [line width=0.3pt, color2]
table {%
615.38641 -45.0165
621.41156 -40.50464
};
\addplot [line width=0.3pt, color2]
table {%
621.41156 -40.50464
627.19409 -35.68578
};
\addplot [line width=0.3pt, color2]
table {%
627.19409 -35.68578
632.71838 -30.57296
};
\addplot [line width=0.3pt, color2]
table {%
632.71838 -30.57296
637.96954 -25.17998
};
\addplot [line width=0.3pt, color2]
table {%
637.96954 -25.17998
642.93335 -19.52142
};
\addplot [line width=0.3pt, color2]
table {%
642.93335 -19.52142
647.59644 -13.61256
};
\addplot [line width=0.3pt, color2]
table {%
647.59644 -13.61256
651.94617 -7.46938
};
\addplot [line width=0.3pt, color2]
table {%
651.94617 -7.46938
655.97083 -1.10847
};
\addplot [line width=0.3pt, color2]
table {%
655.97083 -1.10847
659.65948 5.45298
};
\addplot [line width=0.3pt, color2]
table {%
659.65948 5.45298
663.0022 12.19725
};
\addplot [line width=0.3pt, color2]
table {%
663.0022 12.19725
665.98999 19.1061
};
\addplot [line width=0.3pt, color2]
table {%
665.98999 19.1061
668.61469 26.16087
};
\addplot [line width=0.3pt, color2]
table {%
668.61469 26.16087
670.86926 33.3425
};
\addplot [line width=0.3pt, color2]
table {%
670.86926 33.3425
672.74756 40.63158
};
\addplot [line width=0.3pt, color2]
table {%
672.74756 40.63158
674.24463 48.00842
};
\addplot [line width=0.3pt, color2]
table {%
674.24463 48.00842
675.35632 55.45309
};
\addplot [line width=0.3pt, color2]
table {%
675.35632 55.45309
676.07971 62.94546
};
\addplot [line width=0.3pt, color2]
table {%
676.07971 62.94546
723 607
};
\addplot [line width=0.3pt, color3]
table {%
999 1017
1349 1736
};
\addplot [line width=0.3pt, color4]
table {%
3153 2325
3343.75439 1991.13745
};
\addplot [line width=0.3pt, color4]
table {%
3343.75439 1991.13745
3347.71313 1984.68689
};
\addplot [line width=0.3pt, color4]
table {%
3347.71313 1984.68689
3352.00366 1978.4519
};
\addplot [line width=0.3pt, color4]
table {%
3352.00366 1978.4519
3356.61401 1972.44971
};
\addplot [line width=0.3pt, color4]
table {%
3356.61401 1972.44971
3361.53149 1966.69653
};
\addplot [line width=0.3pt, color4]
table {%
3361.53149 1966.69653
3366.74316 1961.20813
};
\addplot [line width=0.3pt, color4]
table {%
3366.74316 1961.20813
3372.23413 1955.99951
};
\addplot [line width=0.3pt, color4]
table {%
3372.23413 1955.99951
3377.98999 1951.08496
};
\addplot [line width=0.3pt, color4]
table {%
3377.98999 1951.08496
3396 1937
};
\addplot [line width=0.3pt, color5]
table {%
3691 2294
3713.01978 2288.49976
};
\addplot [line width=0.3pt, color5]
table {%
3713.01978 2288.49976
3720.18042 2286.3916
};
\addplot [line width=0.3pt, color5]
table {%
3720.18042 2286.3916
3727.22314 2283.91748
};
\addplot [line width=0.3pt, color5]
table {%
3727.22314 2283.91748
3734.12891 2281.0835
};
\addplot [line width=0.3pt, color5]
table {%
3734.12891 2281.0835
3740.87939 2277.89746
};
\addplot [line width=0.3pt, color5]
table {%
3740.87939 2277.89746
3747.45679 2274.36792
};
\addplot [line width=0.3pt, color5]
table {%
3747.45679 2274.36792
3753.84351 2270.50415
};
\addplot [line width=0.3pt, color5]
table {%
3753.84351 2270.50415
3760.02271 2266.31616
};
\addplot [line width=0.3pt, color5]
table {%
3760.02271 2266.31616
3765.97803 2261.81543
};
\addplot [line width=0.3pt, color5]
table {%
3765.97803 2261.81543
3771.69312 2257.01392
};
\addplot [line width=0.3pt, color5]
table {%
3771.69312 2257.01392
3777.15356 2251.92407
};
\addplot [line width=0.3pt, color5]
table {%
3777.15356 2251.92407
3782.34424 2246.55981
};
\addplot [line width=0.3pt, color5]
table {%
3782.34424 2246.55981
3787.25171 2240.93506
};
\addplot [line width=0.3pt, color5]
table {%
3787.25171 2240.93506
3791.86279 2235.06494
};
\addplot [line width=0.3pt, color5]
table {%
3791.86279 2235.06494
3796.16504 2228.96484
};
\addplot [line width=0.3pt, color5]
table {%
3796.16504 2228.96484
3800.14746 2222.65137
};
\addplot [line width=0.3pt, color5]
table {%
3800.14746 2222.65137
3803.79907 2216.14087
};
\addplot [line width=0.3pt, color5]
table {%
3803.79907 2216.14087
3807.1106 2209.45093
};
\addplot [line width=0.3pt, color5]
table {%
3807.1106 2209.45093
3810.07275 2202.59937
};
\addplot [line width=0.3pt, color5]
table {%
3810.07275 2202.59937
3812.67798 2195.604
};
\addplot [line width=0.3pt, color5]
table {%
3812.67798 2195.604
3814.91919 2188.48389
};
\addplot [line width=0.3pt, color5]
table {%
3814.91919 2188.48389
3816.79053 2181.25781
};
\addplot [line width=0.3pt, color5]
table {%
3816.79053 2181.25781
3818.28711 2173.94458
};
\addplot [line width=0.3pt, color5]
table {%
3818.28711 2173.94458
3899 1650
};
\path [draw=black, fill=black, opacity=0.4]
(axis cs:2461.58,1759.47)
--(axis cs:2467.06,1745.18)
--(axis cs:2471.02,1730.4)
--(axis cs:2468.02,1743.07)
--(axis cs:2461.58,1759.47);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:2392.51,2061.42)
--(axis cs:2383.02,2101.4)
--(axis cs:2385.42,2086.28)
--(axis cs:2386.22,2071)
--(axis cs:2385.42,2055.72)
--(axis cs:2383.02,2040.6)
--(axis cs:2379.06,2025.82)
--(axis cs:2392.51,2061.42);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4009.77,1037.27)
--(axis cs:4016.34,1029.16)
--(axis cs:4027.16,1018.34)
--(axis cs:4039.05,1008.71)
--(axis cs:4051.89,1000.37)
--(axis cs:4061.18,995.638)
--(axis cs:4059.58,1005.72)
--(axis cs:4058.78,1021)
--(axis cs:4059.58,1036.28)
--(axis cs:4061.98,1051.4)
--(axis cs:4065.94,1066.18)
--(axis cs:4071.42,1080.47)
--(axis cs:4078.37,1094.11)
--(axis cs:4086.71,1106.95)
--(axis cs:4096.34,1118.84)
--(axis cs:4107.16,1129.66)
--(axis cs:4009.77,1037.27);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:3949.86,980.428)
--(axis cs:3873.16,907.663)
--(axis cs:3885.05,917.294)
--(axis cs:3897.89,925.63)
--(axis cs:3911.53,932.579)
--(axis cs:3925.82,938.063)
--(axis cs:3940.6,942.025)
--(axis cs:3955.72,944.419)
--(axis cs:3971,945.22)
--(axis cs:3986.28,944.419)
--(axis cs:4001.4,942.025)
--(axis cs:4016.18,938.063)
--(axis cs:4030.47,932.579)
--(axis cs:4044.11,925.63)
--(axis cs:3949.86,980.428);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4012.92,1032.83)
--(axis cs:4086.71,935.054)
--(axis cs:4078.37,947.89)
--(axis cs:4071.42,961.527)
--(axis cs:4065.94,975.816)
--(axis cs:4061.98,990.599)
--(axis cs:4061.18,995.638)
--(axis cs:4051.89,1000.37)
--(axis cs:4039.05,1008.71)
--(axis cs:4027.16,1018.34)
--(axis cs:4016.34,1029.16)
--(axis cs:4012.92,1032.83);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4012.92,1032.83)
--(axis cs:4009.65,1037.15)
--(axis cs:4009.24,1036.76)
--(axis cs:4012.92,1032.83);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4016.34,1029.16)
--(axis cs:4009.77,1037.27)
--(axis cs:4009.65,1037.15)
--(axis cs:4012.92,1032.83)
--(axis cs:4016.34,1029.16);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:3079.11,1203.53)
--(axis cs:3041,1204.22)
--(axis cs:3056.28,1203.42)
--(axis cs:3071.4,1201.02)
--(axis cs:3086.18,1197.06)
--(axis cs:3100.47,1191.58)
--(axis cs:3114.11,1184.63)
--(axis cs:3079.11,1203.53);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:1428.26,1488.89)
--(axis cs:1490.05,1440.71)
--(axis cs:1478.16,1450.34)
--(axis cs:1467.34,1461.16)
--(axis cs:1457.71,1473.05)
--(axis cs:1449.37,1485.89)
--(axis cs:1442.42,1499.53)
--(axis cs:1436.94,1513.82)
--(axis cs:1432.98,1528.6)
--(axis cs:1430.58,1543.72)
--(axis cs:1429.78,1559)
--(axis cs:1428.26,1488.89);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:139.063,1194.18)
--(axis cs:143.025,1179.4)
--(axis cs:145.419,1164.28)
--(axis cs:146.22,1149)
--(axis cs:145.419,1133.72)
--(axis cs:143.025,1118.6)
--(axis cs:139.063,1103.82)
--(axis cs:133.579,1089.53)
--(axis cs:156.787,1136.43)
--(axis cs:139.063,1194.18);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:344.594,1515.95)
--(axis cs:373.579,1574.53)
--(axis cs:366.63,1560.89)
--(axis cs:358.294,1548.05)
--(axis cs:348.663,1536.16)
--(axis cs:337.84,1525.34)
--(axis cs:325.946,1515.71)
--(axis cs:313.11,1507.37)
--(axis cs:299.473,1500.42)
--(axis cs:285.184,1494.94)
--(axis cs:344.594,1515.95);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:2088.17,2288.08)
--(axis cs:2123.47,2303.42)
--(axis cs:2109.18,2297.94)
--(axis cs:2094.4,2293.98)
--(axis cs:2079.28,2291.58)
--(axis cs:2064,2290.78)
--(axis cs:2048.72,2291.58)
--(axis cs:2088.17,2288.08);
\path [draw=color2, fill=color2, opacity=0.4]
(axis cs:278.37,73.11)
--(axis cs:286.706,85.946)
--(axis cs:296.337,97.8403)
--(axis cs:307.16,108.663)
--(axis cs:319.054,118.294)
--(axis cs:331.89,126.63)
--(axis cs:345.527,133.579)
--(axis cs:359.816,139.063)
--(axis cs:374.599,143.025)
--(axis cs:389.716,145.419)
--(axis cs:405,146.22)
--(axis cs:413.588,145.77)
--(axis cs:419.579,157.527)
--(axis cs:425.063,171.816)
--(axis cs:429.025,186.599)
--(axis cs:431.419,201.716)
--(axis cs:432.22,217)
--(axis cs:431.419,232.284)
--(axis cs:429.025,247.401)
--(axis cs:425.063,262.184)
--(axis cs:419.579,276.473)
--(axis cs:412.63,290.11)
--(axis cs:404.294,302.946)
--(axis cs:400.945,307.082)
--(axis cs:278.37,73.11);
\path [draw=color2, fill=color2, opacity=0.4]
(axis cs:412.63,290.11)
--(axis cs:419.579,276.473)
--(axis cs:425.063,262.184)
--(axis cs:421.403,274.112)
--(axis cs:412.63,290.11);
\path [draw=color2, fill=color2, opacity=0.4]
(axis cs:421.403,274.112)
--(axis cs:425.063,262.184)
--(axis cs:429.025,247.401)
--(axis cs:431.419,232.284)
--(axis cs:432.22,217)
--(axis cs:431.419,201.716)
--(axis cs:429.025,186.599)
--(axis cs:425.063,171.816)
--(axis cs:419.579,157.527)
--(axis cs:413.588,145.77)
--(axis cs:420.284,145.419)
--(axis cs:435.401,143.025)
--(axis cs:450.184,139.063)
--(axis cs:464.473,133.579)
--(axis cs:478.11,126.63)
--(axis cs:490.946,118.294)
--(axis cs:502.84,108.663)
--(axis cs:513.663,97.8403)
--(axis cs:523.294,85.946)
--(axis cs:531.63,73.11)
--(axis cs:421.403,274.112);
\path [draw=color2, fill=color2, opacity=0.4]
(axis cs:421.403,274.112)
--(axis cs:407.466,319.53)
--(axis cs:400.945,307.082)
--(axis cs:404.294,302.946)
--(axis cs:412.63,290.11)
--(axis cs:421.403,274.112);
\path [draw=color3, fill=color3, opacity=0.4]
(axis cs:1434.95,1854.29)
--(axis cs:1446.84,1844.66)
--(axis cs:1457.66,1833.84)
--(axis cs:1467.29,1821.95)
--(axis cs:1475.63,1809.11)
--(axis cs:1482.58,1795.47)
--(axis cs:1488.06,1781.18)
--(axis cs:1492.02,1766.4)
--(axis cs:1494.42,1751.28)
--(axis cs:1488.72,1812.37)
--(axis cs:1434.95,1854.29);
\path [draw=color3, fill=color3, opacity=0.4]
(axis cs:1094.62,897.374)
--(axis cs:1117.29,931.054)
--(axis cs:1107.66,919.16)
--(axis cs:1096.84,908.337)
--(axis cs:1084.95,898.706)
--(axis cs:1072.11,890.37)
--(axis cs:1058.47,883.421)
--(axis cs:1094.62,897.374);
\path [draw=color4, fill=color4, opacity=0.4]
(axis cs:3619.33,1977.92)
--(axis cs:3469.11,2063.63)
--(axis cs:3481.95,2055.29)
--(axis cs:3493.84,2045.66)
--(axis cs:3504.66,2034.84)
--(axis cs:3514.29,2022.95)
--(axis cs:3522.63,2010.11)
--(axis cs:3529.58,1996.47)
--(axis cs:3535.06,1982.18)
--(axis cs:3539.02,1967.4)
--(axis cs:3541.42,1952.28)
--(axis cs:3542.22,1937)
--(axis cs:3541.42,1921.72)
--(axis cs:3539.02,1906.6)
--(axis cs:3535.06,1891.82)
--(axis cs:3529.58,1877.53)
--(axis cs:3522.63,1863.89)
--(axis cs:3514.29,1851.05)
--(axis cs:3504.66,1839.16)
--(axis cs:3619.33,1977.92);
\path [draw=color5, fill=color5, opacity=0.4]
(axis cs:3675.72,2148.58)
--(axis cs:3660.6,2150.98)
--(axis cs:3645.82,2154.94)
--(axis cs:3631.53,2160.42)
--(axis cs:3617.89,2167.37)
--(axis cs:3605.05,2175.71)
--(axis cs:3593.16,2185.34)
--(axis cs:3582.34,2196.16)
--(axis cs:3572.71,2208.05)
--(axis cs:3564.37,2220.89)
--(axis cs:3557.42,2234.53)
--(axis cs:3551.94,2248.82)
--(axis cs:3547.98,2263.6)
--(axis cs:3545.58,2278.72)
--(axis cs:3544.78,2294)
--(axis cs:3545.58,2309.28)
--(axis cs:3547.98,2324.4)
--(axis cs:3551.94,2339.18)
--(axis cs:3557.42,2353.47)
--(axis cs:3564.37,2367.11)
--(axis cs:3572.71,2379.95)
--(axis cs:3582.34,2391.84)
--(axis cs:3394.7,2164.77)
--(axis cs:3675.72,2148.58);
\path [draw=color5, fill=color5, opacity=0.4]
(axis cs:3770.93,1554.73)
--(axis cs:3825.89,1523.37)
--(axis cs:3813.05,1531.71)
--(axis cs:3801.16,1541.34)
--(axis cs:3790.34,1552.16)
--(axis cs:3780.71,1564.05)
--(axis cs:3772.37,1576.89)
--(axis cs:3765.42,1590.53)
--(axis cs:3759.94,1604.82)
--(axis cs:3755.98,1619.6)
--(axis cs:3770.93,1554.73);
\end{axis}

\end{tikzpicture}
