% This file was created by tikzplotlib v0.9.0.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.00392156862745098,1,0.996078431372549}
\definecolor{color1}{rgb}{1,0.650980392156863,0.996078431372549}
\definecolor{color2}{rgb}{1,0.858823529411765,0.4}
\definecolor{color3}{rgb}{0,0.392156862745098,0.00392156862745098}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmin=4276.58, xmax=4844.42,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=-30.42, ymax=797.42,
ytick style={color=black}
]
\draw[draw=blue,fill=blue] (axis cs:4498,222) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4307,134) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4524,389) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4512,337) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4807,353) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4788,451) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4546,44) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4711,0) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4667,408) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4616,304) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4798,162) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4737,617) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4335,521) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4337,359) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4760,75) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4814,244) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4674,160) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4589,157) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4505,495) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4497,446) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4375,640) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4434,687) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4455,729) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4578,767) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4627,532) circle (1);
\draw[draw=blue,fill=blue] (axis cs:4544,590) circle (1);
\addplot [very thin, black]
table {%
4512 337
4498 222
};
\addplot [very thin, black]
table {%
4589 157
4498 222
};
\addplot [very thin, black]
table {%
4307 134
4498 222
};
\addplot [very thin, black]
table {%
4546 44
4498 222
};
\addplot [very thin, black]
table {%
4616 304
4498 222
};
\addplot [very thin, black]
table {%
4337 359
4307 134
};
\addplot [very thin, black]
table {%
4497 446
4524 389
};
\addplot [very thin, black]
table {%
4512 337
4524 389
};
\addplot [very thin, black]
table {%
4788 451
4807 353
};
\addplot [very thin, black]
table {%
4814 244
4807 353
};
\addplot [very thin, black]
table {%
4667 408
4788 451
};
\addplot [very thin, black]
table {%
4711 0
4546 44
};
\addplot [very thin, black]
table {%
4798 162
4711 0
};
\addplot [very thin, black]
table {%
4616 304
4667 408
};
\addplot [very thin, black]
table {%
4627 532
4667 408
};
\addplot [very thin, black]
table {%
4674 160
4798 162
};
\addplot [very thin, black]
table {%
4760 75
4798 162
};
\addplot [very thin, black]
table {%
4627 532
4737 617
};
\addplot [very thin, black]
table {%
4337 359
4335 521
};
\addplot [very thin, black]
table {%
4505 495
4335 521
};
\addplot [very thin, black]
table {%
4589 157
4674 160
};
\addplot [very thin, black]
table {%
4497 446
4505 495
};
\addplot [very thin, black]
table {%
4544 590
4505 495
};
\addplot [very thin, black]
table {%
4434 687
4375 640
};
\addplot [very thin, black]
table {%
4455 729
4434 687
};
\addplot [very thin, black]
table {%
4578 767
4455 729
};
\addplot [very thin, black]
table {%
4544 590
4578 767
};
\addplot [very thin, black]
table {%
4544 590
4627 532
};
\addplot [line width=0.3pt, black]
table {%
4307 134
4307.16211 129.3015
};
\addplot [line width=0.3pt, black]
table {%
4307.16211 129.3015
4307.28174 127.74253
};
\addplot [line width=0.3pt, black]
table {%
4307.28174 127.74253
4307.48145 126.19186
};
\addplot [line width=0.3pt, black]
table {%
4307.48145 126.19186
4307.76172 124.65365
};
\addplot [line width=0.3pt, black]
table {%
4307.76172 124.65365
4308.12158 123.13205
};
\addplot [line width=0.3pt, black]
table {%
4308.12158 123.13205
4308.55957 121.63116
};
\addplot [line width=0.3pt, black]
table {%
4308.55957 121.63116
4309.0752 120.15501
};
\addplot [line width=0.3pt, black]
table {%
4309.0752 120.15501
4309.66602 118.7076
};
\addplot [line width=0.3pt, black]
table {%
4309.66602 118.7076
4310.33203 117.29281
};
\addplot [line width=0.3pt, black]
table {%
4310.33203 117.29281
4311.06982 115.91445
};
\addplot [line width=0.3pt, black]
table {%
4311.06982 115.91445
4311.87842 114.57625
};
\addplot [line width=0.3pt, black]
table {%
4311.87842 114.57625
4312.75537 113.2818
};
\addplot [line width=0.3pt, black]
table {%
4312.75537 113.2818
4313.69824 112.03459
};
\addplot [line width=0.3pt, black]
table {%
4313.69824 112.03459
4314.70459 110.83797
};
\addplot [line width=0.3pt, black]
table {%
4314.70459 110.83797
4315.77197 109.69519
};
\addplot [line width=0.3pt, black]
table {%
4315.77197 109.69519
4316.89648 108.6093
};
\addplot [line width=0.3pt, black]
table {%
4316.89648 108.6093
4318.07666 107.58324
};
\addplot [line width=0.3pt, black]
table {%
4318.07666 107.58324
4319.30762 106.61977
};
\addplot [line width=0.3pt, black]
table {%
4319.30762 106.61977
4320.5874 105.72148
};
\addplot [line width=0.3pt, black]
table {%
4320.5874 105.72148
4321.91211 104.89081
};
\addplot [line width=0.3pt, black]
table {%
4321.91211 104.89081
4323.27783 104.12996
};
\addplot [line width=0.3pt, black]
table {%
4323.27783 104.12996
4324.68164 103.44102
};
\addplot [line width=0.3pt, black]
table {%
4324.68164 103.44102
4326.11914 102.82581
};
\addplot [line width=0.3pt, black]
table {%
4326.11914 102.82581
4327.58643 102.28602
};
\addplot [line width=0.3pt, black]
table {%
4327.58643 102.28602
4329.07959 101.82307
};
\addplot [line width=0.3pt, black]
table {%
4329.07959 101.82307
4546 44
};
\addplot [line width=0.3pt, green]
table {%
4798 162
4799.76367 166.35805
};
\addplot [line width=0.3pt, green]
table {%
4799.76367 166.35805
4800.29004 167.83406
};
\addplot [line width=0.3pt, green]
table {%
4800.29004 167.83406
4800.73877 169.33543
};
\addplot [line width=0.3pt, green]
table {%
4800.73877 169.33543
4801.10889 170.85812
};
\addplot [line width=0.3pt, green]
table {%
4801.10889 170.85812
4813.22949 234.61316
};
\addplot [line width=0.3pt, green]
table {%
4813.22949 234.61316
4813.51318 236.15916
};
\addplot [line width=0.3pt, green]
table {%
4813.51318 236.15916
4813.71582 237.71785
};
\addplot [line width=0.3pt, green]
table {%
4813.71582 237.71785
4813.83691 239.28497
};
\addplot [line width=0.3pt, green]
table {%
4813.83691 239.28497
4814 244
};
\addplot [line width=0.3pt, blue]
table {%
4737 617
4741.1748 619.21814
};
\addplot [line width=0.3pt, blue]
table {%
4741.1748 619.21814
4742.58398 619.89246
};
\addplot [line width=0.3pt, blue]
table {%
4742.58398 619.89246
4744.02637 620.49286
};
\addplot [line width=0.3pt, blue]
table {%
4744.02637 620.49286
4745.49756 621.0177
};
\addplot [line width=0.3pt, blue]
table {%
4745.49756 621.0177
4746.99414 621.46558
};
\addplot [line width=0.3pt, blue]
table {%
4746.99414 621.46558
4748.51172 621.83521
};
\addplot [line width=0.3pt, blue]
table {%
4748.51172 621.83521
4750.04688 622.12573
};
\addplot [line width=0.3pt, blue]
table {%
4750.04688 622.12573
4751.59473 622.3363
};
\addplot [line width=0.3pt, blue]
table {%
4751.59473 622.3363
4753.15137 622.46631
};
\addplot [line width=0.3pt, blue]
table {%
4753.15137 622.46631
4754.71289 622.5155
};
\addplot [line width=0.3pt, blue]
table {%
4754.71289 622.5155
4756.27441 622.48364
};
\addplot [line width=0.3pt, blue]
table {%
4756.27441 622.48364
4757.83252 622.37091
};
\addplot [line width=0.3pt, blue]
table {%
4757.83252 622.37091
4759.38281 622.17755
};
\addplot [line width=0.3pt, blue]
table {%
4759.38281 622.17755
4760.9209 621.90405
};
\addplot [line width=0.3pt, blue]
table {%
4760.9209 621.90405
4762.44238 621.55127
};
\addplot [line width=0.3pt, blue]
table {%
4762.44238 621.55127
4763.94385 621.12006
};
\addplot [line width=0.3pt, blue]
table {%
4763.94385 621.12006
4765.4209 620.61157
};
\addplot [line width=0.3pt, blue]
table {%
4765.4209 620.61157
4766.86963 620.02722
};
\addplot [line width=0.3pt, blue]
table {%
4766.86963 620.02722
4768.28613 619.36859
};
\addplot [line width=0.3pt, blue]
table {%
4768.28613 619.36859
4769.6665 618.63739
};
\addplot [line width=0.3pt, blue]
table {%
4769.6665 618.63739
4771.00732 617.83563
};
\addplot [line width=0.3pt, blue]
table {%
4771.00732 617.83563
4772.30469 616.96545
};
\addplot [line width=0.3pt, blue]
table {%
4772.30469 616.96545
4773.55518 616.02917
};
\addplot [line width=0.3pt, blue]
table {%
4773.55518 616.02917
4774.75537 615.02936
};
\addplot [line width=0.3pt, blue]
table {%
4774.75537 615.02936
4775.90234 613.96863
};
\addplot [line width=0.3pt, blue]
table {%
4775.90234 613.96863
4776.99219 612.84991
};
\addplot [line width=0.3pt, blue]
table {%
4776.99219 612.84991
4778.02344 611.67621
};
\addplot [line width=0.3pt, blue]
table {%
4778.02344 611.67621
4778.9917 610.45062
};
\addplot [line width=0.3pt, blue]
table {%
4778.9917 610.45062
4779.89551 609.17645
};
\addplot [line width=0.3pt, blue]
table {%
4779.89551 609.17645
4780.73193 607.85718
};
\addplot [line width=0.3pt, blue]
table {%
4780.73193 607.85718
4781.49902 606.49634
};
\addplot [line width=0.3pt, blue]
table {%
4781.49902 606.49634
4782.19434 605.09753
};
\addplot [line width=0.3pt, blue]
table {%
4782.19434 605.09753
4782.81641 603.66455
};
\addplot [line width=0.3pt, blue]
table {%
4782.81641 603.66455
4783.36328 602.20129
};
\addplot [line width=0.3pt, blue]
table {%
4783.36328 602.20129
4783.8335 600.71161
};
\addplot [line width=0.3pt, blue]
table {%
4783.8335 600.71161
4784.22607 599.19958
};
\addplot [line width=0.3pt, blue]
table {%
4784.22607 599.19958
4808.13574 485.86591
};
\addplot [line width=0.3pt, blue]
table {%
4808.13574 485.86591
4808.40381 484.32455
};
\addplot [line width=0.3pt, blue]
table {%
4808.40381 484.32455
4808.5918 482.77136
};
\addplot [line width=0.3pt, blue]
table {%
4808.5918 482.77136
4808.69873 481.21051
};
\addplot [line width=0.3pt, blue]
table {%
4808.69873 481.21051
4808.72461 479.64621
};
\addplot [line width=0.3pt, blue]
table {%
4808.72461 479.64621
4808.66943 478.08267
};
\addplot [line width=0.3pt, blue]
table {%
4808.66943 478.08267
4808.53271 476.52414
};
\addplot [line width=0.3pt, blue]
table {%
4808.53271 476.52414
4808.31543 474.97476
};
\addplot [line width=0.3pt, blue]
table {%
4808.31543 474.97476
4808.01807 473.43878
};
\addplot [line width=0.3pt, blue]
table {%
4808.01807 473.43878
4807.6416 471.92029
};
\addplot [line width=0.3pt, blue]
table {%
4807.6416 471.92029
4807.18652 470.4234
};
\addplot [line width=0.3pt, blue]
table {%
4807.18652 470.4234
4806.6543 468.95218
};
\addplot [line width=0.3pt, blue]
table {%
4806.6543 468.95218
4806.04639 467.51053
};
\addplot [line width=0.3pt, blue]
table {%
4806.04639 467.51053
4805.36475 466.10242
};
\addplot [line width=0.3pt, blue]
table {%
4805.36475 466.10242
4804.61084 464.73157
};
\addplot [line width=0.3pt, blue]
table {%
4804.61084 464.73157
4803.78662 463.40173
};
\addplot [line width=0.3pt, blue]
table {%
4803.78662 463.40173
4802.89453 462.11646
};
\addplot [line width=0.3pt, blue]
table {%
4802.89453 462.11646
4801.93701 460.87924
};
\addplot [line width=0.3pt, blue]
table {%
4801.93701 460.87924
4800.9165 459.69339
};
\addplot [line width=0.3pt, blue]
table {%
4800.9165 459.69339
4799.83545 458.56213
};
\addplot [line width=0.3pt, blue]
table {%
4799.83545 458.56213
4798.69775 457.48853
};
\addplot [line width=0.3pt, blue]
table {%
4798.69775 457.48853
4797.50537 456.47543
};
\addplot [line width=0.3pt, blue]
table {%
4797.50537 456.47543
4796.26221 455.52557
};
\addplot [line width=0.3pt, blue]
table {%
4796.26221 455.52557
4794.97119 454.64157
};
\addplot [line width=0.3pt, blue]
table {%
4794.97119 454.64157
4793.63623 453.82574
};
\addplot [line width=0.3pt, blue]
table {%
4793.63623 453.82574
4792.26074 453.08035
};
\addplot [line width=0.3pt, blue]
table {%
4792.26074 453.08035
4788 451
};
\addplot [line width=0.3pt, red]
table {%
4335 521
4335.66748 525.72968
};
\addplot [line width=0.3pt, red]
table {%
4335.66748 525.72968
4335.9541 527.27362
};
\addplot [line width=0.3pt, red]
table {%
4335.9541 527.27362
4336.32129 528.80054
};
\addplot [line width=0.3pt, red]
table {%
4336.32129 528.80054
4363.78711 623.2132
};
\addplot [line width=0.3pt, red]
table {%
4363.78711 623.2132
4364.23535 624.72083
};
\addplot [line width=0.3pt, red]
table {%
4364.23535 624.72083
4364.76123 626.203
};
\addplot [line width=0.3pt, red]
table {%
4364.76123 626.203
4365.36377 627.65576
};
\addplot [line width=0.3pt, red]
table {%
4365.36377 627.65576
4366.0415 629.07501
};
\addplot [line width=0.3pt, red]
table {%
4366.0415 629.07501
4366.79248 630.45703
};
\addplot [line width=0.3pt, red]
table {%
4366.79248 630.45703
4367.61426 631.79797
};
\addplot [line width=0.3pt, red]
table {%
4367.61426 631.79797
4368.50488 633.09418
};
\addplot [line width=0.3pt, red]
table {%
4368.50488 633.09418
4369.46191 634.34216
};
\addplot [line width=0.3pt, red]
table {%
4369.46191 634.34216
4370.48291 635.53845
};
\addplot [line width=0.3pt, red]
table {%
4370.48291 635.53845
4371.56494 636.67981
};
\addplot [line width=0.3pt, red]
table {%
4371.56494 636.67981
4375 640
};
\addplot [line width=0.3pt, color0]
table {%
4760 75
4758.7002 70.46037
};
\addplot [line width=0.3pt, color0]
table {%
4758.7002 70.46037
4746.61963 22.74825
};
\addplot [line width=0.3pt, color0]
table {%
4746.61963 22.74825
4746.21973 21.24939
};
\addplot [line width=0.3pt, color0]
table {%
4746.21973 21.24939
4745.74365 19.77308
};
\addplot [line width=0.3pt, color0]
table {%
4745.74365 19.77308
4745.19238 18.32324
};
\addplot [line width=0.3pt, color0]
table {%
4745.19238 18.32324
4744.56689 16.9037
};
\addplot [line width=0.3pt, color0]
table {%
4744.56689 16.9037
4743.86914 15.51824
};
\addplot [line width=0.3pt, color0]
table {%
4743.86914 15.51824
4743.10107 14.17053
};
\addplot [line width=0.3pt, color0]
table {%
4743.10107 14.17053
4742.26465 12.86413
};
\addplot [line width=0.3pt, color0]
table {%
4742.26465 12.86413
4741.3623 11.60252
};
\addplot [line width=0.3pt, color0]
table {%
4741.3623 11.60252
4740.396 10.38904
};
\addplot [line width=0.3pt, color0]
table {%
4740.396 10.38904
4739.36865 9.2269
};
\addplot [line width=0.3pt, color0]
table {%
4739.36865 9.2269
4738.28271 8.11919
};
\addplot [line width=0.3pt, color0]
table {%
4738.28271 8.11919
4737.14111 7.06884
};
\addplot [line width=0.3pt, color0]
table {%
4737.14111 7.06884
4735.94727 6.07864
};
\addplot [line width=0.3pt, color0]
table {%
4735.94727 6.07864
4734.70361 5.15121
};
\addplot [line width=0.3pt, color0]
table {%
4734.70361 5.15121
4733.41406 4.28901
};
\addplot [line width=0.3pt, color0]
table {%
4733.41406 4.28901
4732.08203 3.49434
};
\addplot [line width=0.3pt, color0]
table {%
4732.08203 3.49434
4730.71094 2.76928
};
\addplot [line width=0.3pt, color0]
table {%
4730.71094 2.76928
4729.3042 2.11578
};
\addplot [line width=0.3pt, color0]
table {%
4729.3042 2.11578
4727.86523 1.53555
};
\addplot [line width=0.3pt, color0]
table {%
4727.86523 1.53555
4726.39893 1.03014
};
\addplot [line width=0.3pt, color0]
table {%
4726.39893 1.03014
4724.9082 0.60089
};
\addplot [line width=0.3pt, color0]
table {%
4724.9082 0.60089
4723.39746 0.24894
};
\addplot [line width=0.3pt, color0]
table {%
4723.39746 0.24894
4721.87061 -0.02478
};
\addplot [line width=0.3pt, color0]
table {%
4721.87061 -0.02478
4720.33154 -0.21955
};
\addplot [line width=0.3pt, color0]
table {%
4720.33154 -0.21955
4718.78467 -0.33485
};
\addplot [line width=0.3pt, color0]
table {%
4718.78467 -0.33485
4717.23389 -0.37037
};
\addplot [line width=0.3pt, color0]
table {%
4717.23389 -0.37037
4715.68359 -0.32602
};
\addplot [line width=0.3pt, color0]
table {%
4715.68359 -0.32602
4711 0
};
\addplot [line width=0.3pt, color1]
table {%
4674 160
4611.28271 151.80763
};
\addplot [line width=0.3pt, color1]
table {%
4611.28271 151.80763
4609.73926 151.62015
};
\addplot [line width=0.3pt, color1]
table {%
4609.73926 151.62015
4608.18799 151.51257
};
\addplot [line width=0.3pt, color1]
table {%
4608.18799 151.51257
4606.6333 151.48517
};
\addplot [line width=0.3pt, color1]
table {%
4606.6333 151.48517
4605.0791 151.53802
};
\addplot [line width=0.3pt, color1]
table {%
4605.0791 151.53802
4603.53027 151.67099
};
\addplot [line width=0.3pt, color1]
table {%
4603.53027 151.67099
4601.98975 151.8837
};
\addplot [line width=0.3pt, color1]
table {%
4601.98975 151.8837
4600.4624 152.1756
};
\addplot [line width=0.3pt, color1]
table {%
4600.4624 152.1756
4598.95215 152.54593
};
\addplot [line width=0.3pt, color1]
table {%
4598.95215 152.54593
4597.46338 152.99367
};
\addplot [line width=0.3pt, color1]
table {%
4597.46338 152.99367
4595.99951 153.51764
};
\addplot [line width=0.3pt, color1]
table {%
4595.99951 153.51764
4594.56445 154.11646
};
\addplot [line width=0.3pt, color1]
table {%
4594.56445 154.11646
4593.16211 154.78851
};
\addplot [line width=0.3pt, color1]
table {%
4593.16211 154.78851
4589 157
};
\addplot [line width=0.3pt, color2]
table {%
4505 495
4496.09326 467.5423
};
\addplot [line width=0.3pt, color2]
table {%
4496.09326 467.5423
4495.65576 466.03955
};
\addplot [line width=0.3pt, color2]
table {%
4495.65576 466.03955
4495.29688 464.51608
};
\addplot [line width=0.3pt, color2]
table {%
4495.29688 464.51608
4495.01758 462.97604
};
\addplot [line width=0.3pt, color2]
table {%
4495.01758 462.97604
4494.81885 461.42358
};
\addplot [line width=0.3pt, color2]
table {%
4494.81885 461.42358
4494.70068 459.86288
};
\addplot [line width=0.3pt, color2]
table {%
4494.70068 459.86288
4494.66406 458.29819
};
\addplot [line width=0.3pt, color2]
table {%
4494.66406 458.29819
4494.7085 456.73367
};
\addplot [line width=0.3pt, color2]
table {%
4494.7085 456.73367
4494.83447 455.17358
};
\addplot [line width=0.3pt, color2]
table {%
4494.83447 455.17358
4495.04102 453.62213
};
\addplot [line width=0.3pt, color2]
table {%
4495.04102 453.62213
4495.32812 452.0835
};
\addplot [line width=0.3pt, color2]
table {%
4495.32812 452.0835
4495.69434 450.56183
};
\addplot [line width=0.3pt, color2]
table {%
4495.69434 450.56183
4497 446
};
\addplot [line width=0.3pt, color3]
table {%
4524 389
4609.31006 356.58078
};
\addplot [line width=0.3pt, color3]
table {%
4609.31006 356.58078
4610.74805 355.96155
};
\addplot [line width=0.3pt, color3]
table {%
4610.74805 355.96155
4612.15234 355.26837
};
\addplot [line width=0.3pt, color3]
table {%
4612.15234 355.26837
4613.51855 354.5032
};
\addplot [line width=0.3pt, color3]
table {%
4613.51855 354.5032
4614.84326 353.66806
};
\addplot [line width=0.3pt, color3]
table {%
4614.84326 353.66806
4616.12305 352.76523
};
\addplot [line width=0.3pt, color3]
table {%
4616.12305 352.76523
4617.35352 351.79709
};
\addplot [line width=0.3pt, color3]
table {%
4617.35352 351.79709
4618.53271 350.76633
};
\addplot [line width=0.3pt, color3]
table {%
4618.53271 350.76633
4619.65625 349.67569
};
\addplot [line width=0.3pt, color3]
table {%
4619.65625 349.67569
4620.72168 348.52814
};
\addplot [line width=0.3pt, color3]
table {%
4620.72168 348.52814
4621.72656 347.32678
};
\addplot [line width=0.3pt, color3]
table {%
4621.72656 347.32678
4622.66699 346.07483
};
\addplot [line width=0.3pt, color3]
table {%
4622.66699 346.07483
4623.5415 344.7757
};
\addplot [line width=0.3pt, color3]
table {%
4623.5415 344.7757
4624.34717 343.43289
};
\addplot [line width=0.3pt, color3]
table {%
4624.34717 343.43289
4625.08203 342.05002
};
\addplot [line width=0.3pt, color3]
table {%
4625.08203 342.05002
4625.74414 340.63083
};
\addplot [line width=0.3pt, color3]
table {%
4625.74414 340.63083
4626.33105 339.17917
};
\addplot [line width=0.3pt, color3]
table {%
4626.33105 339.17917
4626.84229 337.69897
};
\addplot [line width=0.3pt, color3]
table {%
4626.84229 337.69897
4627.27588 336.19418
};
\addplot [line width=0.3pt, color3]
table {%
4627.27588 336.19418
4627.63037 334.66891
};
\addplot [line width=0.3pt, color3]
table {%
4627.63037 334.66891
4627.90527 333.12726
};
\addplot [line width=0.3pt, color3]
table {%
4627.90527 333.12726
4628.1001 331.57343
};
\addplot [line width=0.3pt, color3]
table {%
4628.1001 331.57343
4628.21338 330.01157
};
\addplot [line width=0.3pt, color3]
table {%
4628.21338 330.01157
4628.24561 328.44592
};
\addplot [line width=0.3pt, color3]
table {%
4628.24561 328.44592
4628.19629 326.88074
};
\addplot [line width=0.3pt, color3]
table {%
4628.19629 326.88074
4628.06592 325.32022
};
\addplot [line width=0.3pt, color3]
table {%
4628.06592 325.32022
4627.85449 323.76859
};
\addplot [line width=0.3pt, color3]
table {%
4627.85449 323.76859
4627.56299 322.23001
};
\addplot [line width=0.3pt, color3]
table {%
4627.56299 322.23001
4627.19141 320.70871
};
\addplot [line width=0.3pt, color3]
table {%
4627.19141 320.70871
4626.7417 319.20874
};
\addplot [line width=0.3pt, color3]
table {%
4626.7417 319.20874
4626.21436 317.73416
};
\addplot [line width=0.3pt, color3]
table {%
4626.21436 317.73416
4625.61133 316.289
};
\addplot [line width=0.3pt, color3]
table {%
4625.61133 316.289
4624.93408 314.87711
};
\addplot [line width=0.3pt, color3]
table {%
4624.93408 314.87711
4624.18408 313.50232
};
\addplot [line width=0.3pt, color3]
table {%
4624.18408 313.50232
4623.36377 312.16837
};
\addplot [line width=0.3pt, color3]
table {%
4623.36377 312.16837
4622.47559 310.87885
};
\addplot [line width=0.3pt, color3]
table {%
4622.47559 310.87885
4621.521 309.63721
};
\addplot [line width=0.3pt, color3]
table {%
4621.521 309.63721
4620.50342 308.44684
};
\addplot [line width=0.3pt, color3]
table {%
4620.50342 308.44684
4619.42578 307.31097
};
\addplot [line width=0.3pt, color3]
table {%
4619.42578 307.31097
4616 304
};
\path [draw=black, fill=black, opacity=0.4]
(axis cs:4528.25,225.18)
--(axis cs:4527.76,228.325)
--(axis cs:4526.93,231.4)
--(axis cs:4525.79,234.373)
--(axis cs:4524.34,237.21)
--(axis cs:4522.61,239.88)
--(axis cs:4520.61,242.355)
--(axis cs:4518.35,244.606)
--(axis cs:4515.88,246.61)
--(axis cs:4513.21,248.344)
--(axis cs:4510.37,249.79)
--(axis cs:4507.4,250.931)
--(axis cs:4504.32,251.755)
--(axis cs:4501.18,252.253)
--(axis cs:4498,252.42)
--(axis cs:4494.82,252.253)
--(axis cs:4491.68,251.755)
--(axis cs:4488.6,250.931)
--(axis cs:4485.63,249.79)
--(axis cs:4482.79,248.344)
--(axis cs:4480.12,246.61)
--(axis cs:4477.65,244.606)
--(axis cs:4475.39,242.355)
--(axis cs:4473.39,239.88)
--(axis cs:4471.66,237.21)
--(axis cs:4470.21,234.373)
--(axis cs:4469.07,231.4)
--(axis cs:4468.24,228.325)
--(axis cs:4467.75,225.18)
--(axis cs:4467.58,222)
--(axis cs:4467.75,218.82)
--(axis cs:4468.24,215.675)
--(axis cs:4469.07,212.6)
--(axis cs:4470.21,209.627)
--(axis cs:4471.66,206.79)
--(axis cs:4473.39,204.12)
--(axis cs:4475.39,201.645)
--(axis cs:4477.65,199.394)
--(axis cs:4480.12,197.39)
--(axis cs:4482.79,195.656)
--(axis cs:4485.63,194.21)
--(axis cs:4488.6,193.069)
--(axis cs:4491.68,192.245)
--(axis cs:4494.82,191.747)
--(axis cs:4498,191.58)
--(axis cs:4501.18,191.747)
--(axis cs:4504.32,192.245)
--(axis cs:4507.4,193.069)
--(axis cs:4510.37,194.21)
--(axis cs:4513.21,195.656)
--(axis cs:4515.88,197.39)
--(axis cs:4518.35,199.394)
--(axis cs:4520.61,201.645)
--(axis cs:4522.61,204.12)
--(axis cs:4524.34,206.79)
--(axis cs:4525.79,209.627)
--(axis cs:4526.93,212.6)
--(axis cs:4527.76,215.675)
--(axis cs:4528.25,218.82)
--(axis cs:4528.42,222)
--(axis cs:4528.25,225.18);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:4526.93,231.4)
--(axis cs:4527.76,228.325)
--(axis cs:4528.25,225.18)
--(axis cs:4528.42,222)
--(axis cs:4528.25,218.82)
--(axis cs:4528.9,224.109)
--(axis cs:4526.93,231.4);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:4480.12,246.61)
--(axis cs:4482.79,248.344)
--(axis cs:4485.63,249.79)
--(axis cs:4482.86,248.516)
--(axis cs:4480.12,246.61);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:4515.88,197.39)
--(axis cs:4513.21,195.656)
--(axis cs:4510.37,194.21)
--(axis cs:4494.69,186.983)
--(axis cs:4549.46,147.862)
--(axis cs:4532.91,209.225)
--(axis cs:4515.88,197.39);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:4294.63,161.79)
--(axis cs:4297.6,162.931)
--(axis cs:4300.68,163.755)
--(axis cs:4303.82,164.253)
--(axis cs:4307,164.42)
--(axis cs:4310.18,164.253)
--(axis cs:4313.32,163.755)
--(axis cs:4316.4,162.931)
--(axis cs:4319.37,161.79)
--(axis cs:4322.21,160.344)
--(axis cs:4324.88,158.61)
--(axis cs:4327.35,156.606)
--(axis cs:4329.61,154.355)
--(axis cs:4331.61,151.88)
--(axis cs:4333.34,149.21)
--(axis cs:4334.79,146.373)
--(axis cs:4335.93,143.4)
--(axis cs:4336.76,140.325)
--(axis cs:4337.25,137.18)
--(axis cs:4337.42,134)
--(axis cs:4337.25,130.82)
--(axis cs:4344.44,184.742)
--(axis cs:4294.63,161.79);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:4570.77,68.8369)
--(axis cs:4552.32,73.7552)
--(axis cs:4555.4,72.9311)
--(axis cs:4558.37,71.7901)
--(axis cs:4561.21,70.3445)
--(axis cs:4563.88,68.6103)
--(axis cs:4566.35,66.6065)
--(axis cs:4568.61,64.3549)
--(axis cs:4570.61,61.8804)
--(axis cs:4572.34,59.21)
--(axis cs:4573.79,56.3729)
--(axis cs:4574.93,53.4003)
--(axis cs:4570.77,68.8369);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:4510.37,194.21)
--(axis cs:4507.4,193.069)
--(axis cs:4504.32,192.245)
--(axis cs:4501.18,191.747)
--(axis cs:4498,191.58)
--(axis cs:4494.82,191.747)
--(axis cs:4491.68,192.245)
--(axis cs:4488.6,193.069)
--(axis cs:4485.63,194.21)
--(axis cs:4482.79,195.656)
--(axis cs:4480.12,197.39)
--(axis cs:4494.69,186.983)
--(axis cs:4510.37,194.21);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:4532.91,209.225)
--(axis cs:4528.9,224.109)
--(axis cs:4528.25,218.82)
--(axis cs:4527.76,215.675)
--(axis cs:4526.93,212.6)
--(axis cs:4525.79,209.627)
--(axis cs:4524.34,206.79)
--(axis cs:4522.61,204.12)
--(axis cs:4520.61,201.645)
--(axis cs:4518.35,199.394)
--(axis cs:4515.88,197.39)
--(axis cs:4532.91,209.225);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4528.25,225.18)
--(axis cs:4527.76,228.325)
--(axis cs:4526.93,231.4)
--(axis cs:4525.79,234.373)
--(axis cs:4524.34,237.21)
--(axis cs:4522.61,239.88)
--(axis cs:4520.61,242.355)
--(axis cs:4518.35,244.606)
--(axis cs:4515.88,246.61)
--(axis cs:4513.21,248.344)
--(axis cs:4510.37,249.79)
--(axis cs:4507.4,250.931)
--(axis cs:4504.32,251.755)
--(axis cs:4501.18,252.253)
--(axis cs:4498,252.42)
--(axis cs:4494.82,252.253)
--(axis cs:4491.68,251.755)
--(axis cs:4488.6,250.931)
--(axis cs:4485.63,249.79)
--(axis cs:4482.79,248.344)
--(axis cs:4480.12,246.61)
--(axis cs:4477.65,244.606)
--(axis cs:4475.39,242.355)
--(axis cs:4473.39,239.88)
--(axis cs:4471.66,237.21)
--(axis cs:4470.21,234.373)
--(axis cs:4469.07,231.4)
--(axis cs:4468.24,228.325)
--(axis cs:4467.75,225.18)
--(axis cs:4467.58,222)
--(axis cs:4467.75,218.82)
--(axis cs:4468.24,215.675)
--(axis cs:4469.07,212.6)
--(axis cs:4470.21,209.627)
--(axis cs:4471.66,206.79)
--(axis cs:4473.39,204.12)
--(axis cs:4475.39,201.645)
--(axis cs:4477.65,199.394)
--(axis cs:4480.12,197.39)
--(axis cs:4482.79,195.656)
--(axis cs:4485.63,194.21)
--(axis cs:4488.6,193.069)
--(axis cs:4491.68,192.245)
--(axis cs:4494.82,191.747)
--(axis cs:4498,191.58)
--(axis cs:4501.18,191.747)
--(axis cs:4504.32,192.245)
--(axis cs:4507.4,193.069)
--(axis cs:4510.37,194.21)
--(axis cs:4513.21,195.656)
--(axis cs:4515.88,197.39)
--(axis cs:4518.35,199.394)
--(axis cs:4520.61,201.645)
--(axis cs:4522.61,204.12)
--(axis cs:4524.34,206.79)
--(axis cs:4525.79,209.627)
--(axis cs:4526.93,212.6)
--(axis cs:4527.76,215.675)
--(axis cs:4528.25,218.82)
--(axis cs:4528.42,222)
--(axis cs:4528.25,225.18);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4837.25,356.18)
--(axis cs:4836.76,359.325)
--(axis cs:4835.93,362.4)
--(axis cs:4834.79,365.373)
--(axis cs:4833.34,368.21)
--(axis cs:4831.61,370.88)
--(axis cs:4829.61,373.355)
--(axis cs:4827.35,375.606)
--(axis cs:4824.88,377.61)
--(axis cs:4822.21,379.344)
--(axis cs:4819.37,380.79)
--(axis cs:4816.4,381.931)
--(axis cs:4813.32,382.755)
--(axis cs:4810.18,383.253)
--(axis cs:4807,383.42)
--(axis cs:4803.82,383.253)
--(axis cs:4800.68,382.755)
--(axis cs:4797.6,381.931)
--(axis cs:4794.63,380.79)
--(axis cs:4791.79,379.344)
--(axis cs:4789.12,377.61)
--(axis cs:4786.65,375.606)
--(axis cs:4784.39,373.355)
--(axis cs:4782.39,370.88)
--(axis cs:4780.66,368.21)
--(axis cs:4779.21,365.373)
--(axis cs:4778.07,362.4)
--(axis cs:4777.24,359.325)
--(axis cs:4776.75,356.18)
--(axis cs:4776.58,353)
--(axis cs:4776.75,349.82)
--(axis cs:4777.24,346.675)
--(axis cs:4778.07,343.6)
--(axis cs:4779.21,340.627)
--(axis cs:4780.66,337.79)
--(axis cs:4782.39,335.12)
--(axis cs:4784.39,332.645)
--(axis cs:4786.65,330.394)
--(axis cs:4789.12,328.39)
--(axis cs:4791.79,326.656)
--(axis cs:4794.63,325.21)
--(axis cs:4797.6,324.069)
--(axis cs:4800.68,323.245)
--(axis cs:4803.82,322.747)
--(axis cs:4807,322.58)
--(axis cs:4810.18,322.747)
--(axis cs:4813.32,323.245)
--(axis cs:4816.4,324.069)
--(axis cs:4819.37,325.21)
--(axis cs:4822.21,326.656)
--(axis cs:4824.88,328.39)
--(axis cs:4827.35,330.394)
--(axis cs:4829.61,332.645)
--(axis cs:4831.61,335.12)
--(axis cs:4833.34,337.79)
--(axis cs:4834.79,340.627)
--(axis cs:4835.93,343.6)
--(axis cs:4836.76,346.675)
--(axis cs:4837.25,349.82)
--(axis cs:4837.42,353)
--(axis cs:4837.25,356.18);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4818.25,454.18)
--(axis cs:4817.76,457.325)
--(axis cs:4816.93,460.4)
--(axis cs:4815.79,463.373)
--(axis cs:4814.34,466.21)
--(axis cs:4812.61,468.88)
--(axis cs:4810.61,471.355)
--(axis cs:4808.35,473.606)
--(axis cs:4805.88,475.61)
--(axis cs:4803.21,477.344)
--(axis cs:4800.37,478.79)
--(axis cs:4797.4,479.931)
--(axis cs:4794.32,480.755)
--(axis cs:4791.18,481.253)
--(axis cs:4788,481.42)
--(axis cs:4784.82,481.253)
--(axis cs:4781.68,480.755)
--(axis cs:4778.6,479.931)
--(axis cs:4775.63,478.79)
--(axis cs:4772.79,477.344)
--(axis cs:4770.12,475.61)
--(axis cs:4767.65,473.606)
--(axis cs:4765.39,471.355)
--(axis cs:4763.39,468.88)
--(axis cs:4761.66,466.21)
--(axis cs:4760.21,463.373)
--(axis cs:4759.07,460.4)
--(axis cs:4758.24,457.325)
--(axis cs:4757.75,454.18)
--(axis cs:4757.58,451)
--(axis cs:4757.75,447.82)
--(axis cs:4758.24,444.675)
--(axis cs:4759.07,441.6)
--(axis cs:4760.21,438.627)
--(axis cs:4761.66,435.79)
--(axis cs:4763.39,433.12)
--(axis cs:4765.39,430.645)
--(axis cs:4767.65,428.394)
--(axis cs:4770.12,426.39)
--(axis cs:4772.79,424.656)
--(axis cs:4775.63,423.21)
--(axis cs:4778.6,422.069)
--(axis cs:4781.68,421.245)
--(axis cs:4784.82,420.747)
--(axis cs:4788,420.58)
--(axis cs:4791.18,420.747)
--(axis cs:4794.32,421.245)
--(axis cs:4797.4,422.069)
--(axis cs:4800.37,423.21)
--(axis cs:4803.21,424.656)
--(axis cs:4805.88,426.39)
--(axis cs:4808.35,428.394)
--(axis cs:4810.61,430.645)
--(axis cs:4812.61,433.12)
--(axis cs:4814.34,435.79)
--(axis cs:4815.79,438.627)
--(axis cs:4816.93,441.6)
--(axis cs:4817.76,444.675)
--(axis cs:4818.25,447.82)
--(axis cs:4818.42,451)
--(axis cs:4818.25,454.18);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4697.25,411.18)
--(axis cs:4696.76,414.325)
--(axis cs:4695.93,417.4)
--(axis cs:4694.79,420.373)
--(axis cs:4693.34,423.21)
--(axis cs:4691.61,425.88)
--(axis cs:4689.61,428.355)
--(axis cs:4687.35,430.606)
--(axis cs:4684.88,432.61)
--(axis cs:4682.21,434.344)
--(axis cs:4679.37,435.79)
--(axis cs:4676.4,436.931)
--(axis cs:4673.32,437.755)
--(axis cs:4670.18,438.253)
--(axis cs:4667,438.42)
--(axis cs:4663.82,438.253)
--(axis cs:4660.68,437.755)
--(axis cs:4657.6,436.931)
--(axis cs:4654.63,435.79)
--(axis cs:4651.79,434.344)
--(axis cs:4649.12,432.61)
--(axis cs:4646.65,430.606)
--(axis cs:4644.39,428.355)
--(axis cs:4642.39,425.88)
--(axis cs:4640.66,423.21)
--(axis cs:4639.21,420.373)
--(axis cs:4638.07,417.4)
--(axis cs:4637.24,414.325)
--(axis cs:4636.75,411.18)
--(axis cs:4636.58,408)
--(axis cs:4636.75,404.82)
--(axis cs:4637.24,401.675)
--(axis cs:4638.07,398.6)
--(axis cs:4639.21,395.627)
--(axis cs:4640.66,392.79)
--(axis cs:4642.39,390.12)
--(axis cs:4644.39,387.645)
--(axis cs:4646.65,385.394)
--(axis cs:4649.12,383.39)
--(axis cs:4651.79,381.656)
--(axis cs:4654.63,380.21)
--(axis cs:4657.6,379.069)
--(axis cs:4660.68,378.245)
--(axis cs:4663.82,377.747)
--(axis cs:4667,377.58)
--(axis cs:4670.18,377.747)
--(axis cs:4673.32,378.245)
--(axis cs:4676.4,379.069)
--(axis cs:4679.37,380.21)
--(axis cs:4682.21,381.656)
--(axis cs:4684.88,383.39)
--(axis cs:4687.35,385.394)
--(axis cs:4689.61,387.645)
--(axis cs:4691.61,390.12)
--(axis cs:4693.34,392.79)
--(axis cs:4694.79,395.627)
--(axis cs:4695.93,398.6)
--(axis cs:4696.76,401.675)
--(axis cs:4697.25,404.82)
--(axis cs:4697.42,408)
--(axis cs:4697.25,411.18);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4526.93,231.4)
--(axis cs:4527.76,228.325)
--(axis cs:4528.25,225.18)
--(axis cs:4528.42,222)
--(axis cs:4528.25,218.82)
--(axis cs:4528.9,224.109)
--(axis cs:4526.93,231.4);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4688.84,383.489)
--(axis cs:4694.79,395.627)
--(axis cs:4693.34,392.79)
--(axis cs:4691.61,390.12)
--(axis cs:4689.61,387.645)
--(axis cs:4687.35,385.394)
--(axis cs:4684.88,383.39)
--(axis cs:4682.21,381.656)
--(axis cs:4679.37,380.21)
--(axis cs:4676.4,379.069)
--(axis cs:4688.84,383.489);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4686.34,447.143)
--(axis cs:4657.6,436.931)
--(axis cs:4660.68,437.755)
--(axis cs:4663.82,438.253)
--(axis cs:4667,438.42)
--(axis cs:4670.18,438.253)
--(axis cs:4673.32,437.755)
--(axis cs:4676.4,436.931)
--(axis cs:4679.37,435.79)
--(axis cs:4682.21,434.344)
--(axis cs:4684.88,432.61)
--(axis cs:4687.35,430.606)
--(axis cs:4689.61,428.355)
--(axis cs:4691.61,425.88)
--(axis cs:4693.34,423.21)
--(axis cs:4694.79,420.373)
--(axis cs:4695.93,417.4)
--(axis cs:4686.34,447.143);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4638.07,398.6)
--(axis cs:4637.24,401.675)
--(axis cs:4636.75,404.82)
--(axis cs:4636.58,408)
--(axis cs:4636.75,411.18)
--(axis cs:4637.24,414.325)
--(axis cs:4638.07,417.4)
--(axis cs:4639.21,420.373)
--(axis cs:4634.29,410.33)
--(axis cs:4638.07,398.6);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4758.24,444.675)
--(axis cs:4757.75,447.82)
--(axis cs:4757.58,451)
--(axis cs:4757.75,454.18)
--(axis cs:4758.24,457.325)
--(axis cs:4759.07,460.4)
--(axis cs:4760.21,463.373)
--(axis cs:4761.66,466.21)
--(axis cs:4763.39,468.88)
--(axis cs:4765.39,471.355)
--(axis cs:4767.65,473.606)
--(axis cs:4770.12,475.61)
--(axis cs:4772.79,477.344)
--(axis cs:4775.63,478.79)
--(axis cs:4778.6,479.931)
--(axis cs:4686.34,447.143)
--(axis cs:4695.93,417.4)
--(axis cs:4696.76,414.325)
--(axis cs:4697.25,411.18)
--(axis cs:4697.42,408)
--(axis cs:4697.25,404.82)
--(axis cs:4696.76,401.675)
--(axis cs:4695.93,398.6)
--(axis cs:4694.79,395.627)
--(axis cs:4688.84,383.489)
--(axis cs:4764.87,410.508)
--(axis cs:4758.24,444.675);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4480.12,246.61)
--(axis cs:4482.79,248.344)
--(axis cs:4485.63,249.79)
--(axis cs:4482.86,248.516)
--(axis cs:4480.12,246.61);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4515.88,197.39)
--(axis cs:4513.21,195.656)
--(axis cs:4510.37,194.21)
--(axis cs:4494.69,186.983)
--(axis cs:4549.46,147.862)
--(axis cs:4532.91,209.225)
--(axis cs:4515.88,197.39);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4764.87,410.508)
--(axis cs:4797.4,422.069)
--(axis cs:4794.32,421.245)
--(axis cs:4791.18,420.747)
--(axis cs:4788,420.58)
--(axis cs:4784.82,420.747)
--(axis cs:4781.68,421.245)
--(axis cs:4778.6,422.069)
--(axis cs:4775.63,423.21)
--(axis cs:4772.79,424.656)
--(axis cs:4770.12,426.39)
--(axis cs:4767.65,428.394)
--(axis cs:4765.39,430.645)
--(axis cs:4763.39,433.12)
--(axis cs:4761.66,435.79)
--(axis cs:4760.21,438.627)
--(axis cs:4759.07,441.6)
--(axis cs:4758.24,444.675)
--(axis cs:4764.87,410.508);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4776.75,349.82)
--(axis cs:4776.58,353)
--(axis cs:4776.75,356.18)
--(axis cs:4777.24,359.325)
--(axis cs:4778.07,362.4)
--(axis cs:4779.21,365.373)
--(axis cs:4780.66,368.21)
--(axis cs:4782.39,370.88)
--(axis cs:4784.39,373.355)
--(axis cs:4786.65,375.606)
--(axis cs:4789.12,377.61)
--(axis cs:4791.79,379.344)
--(axis cs:4794.63,380.79)
--(axis cs:4797.6,381.931)
--(axis cs:4800.68,382.755)
--(axis cs:4803.82,383.253)
--(axis cs:4807,383.42)
--(axis cs:4810.18,383.253)
--(axis cs:4813.32,382.755)
--(axis cs:4816.4,381.931)
--(axis cs:4819.37,380.79)
--(axis cs:4822.21,379.344)
--(axis cs:4824.88,377.61)
--(axis cs:4827.35,375.606)
--(axis cs:4829.61,373.355)
--(axis cs:4831.61,370.88)
--(axis cs:4833.34,368.21)
--(axis cs:4834.79,365.373)
--(axis cs:4835.93,362.4)
--(axis cs:4836.76,359.325)
--(axis cs:4817.76,457.325)
--(axis cs:4818.25,454.18)
--(axis cs:4818.42,451)
--(axis cs:4818.25,447.82)
--(axis cs:4817.76,444.675)
--(axis cs:4816.93,441.6)
--(axis cs:4815.79,438.627)
--(axis cs:4814.34,435.79)
--(axis cs:4812.61,433.12)
--(axis cs:4810.61,430.645)
--(axis cs:4808.35,428.394)
--(axis cs:4805.88,426.39)
--(axis cs:4803.21,424.656)
--(axis cs:4800.37,423.21)
--(axis cs:4797.4,422.069)
--(axis cs:4764.87,410.508)
--(axis cs:4776.8,348.959)
--(axis cs:4776.75,349.82);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4510.37,194.21)
--(axis cs:4507.4,193.069)
--(axis cs:4504.32,192.245)
--(axis cs:4501.18,191.747)
--(axis cs:4498,191.58)
--(axis cs:4494.82,191.747)
--(axis cs:4491.68,192.245)
--(axis cs:4488.6,193.069)
--(axis cs:4485.63,194.21)
--(axis cs:4482.79,195.656)
--(axis cs:4480.12,197.39)
--(axis cs:4494.69,186.983)
--(axis cs:4510.37,194.21);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4751.19,130.825)
--(axis cs:4798,131.58)
--(axis cs:4794.82,131.747)
--(axis cs:4791.68,132.245)
--(axis cs:4788.6,133.069)
--(axis cs:4785.63,134.21)
--(axis cs:4782.79,135.656)
--(axis cs:4780.12,137.39)
--(axis cs:4777.65,139.394)
--(axis cs:4775.39,141.645)
--(axis cs:4773.39,144.12)
--(axis cs:4771.66,146.79)
--(axis cs:4770.21,149.627)
--(axis cs:4769.07,152.6)
--(axis cs:4768.24,155.675)
--(axis cs:4767.75,158.82)
--(axis cs:4767.58,162)
--(axis cs:4767.75,165.18)
--(axis cs:4768.24,168.325)
--(axis cs:4769.07,171.4)
--(axis cs:4770.21,174.373)
--(axis cs:4751.19,130.825);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4776.8,348.959)
--(axis cs:4777.24,346.675)
--(axis cs:4776.75,349.82)
--(axis cs:4776.8,348.959);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4783.75,240.82)
--(axis cs:4783.58,244)
--(axis cs:4783.75,247.18)
--(axis cs:4784.24,250.325)
--(axis cs:4785.07,253.4)
--(axis cs:4786.21,256.373)
--(axis cs:4787.66,259.21)
--(axis cs:4789.39,261.88)
--(axis cs:4791.39,264.355)
--(axis cs:4793.65,266.606)
--(axis cs:4796.12,268.61)
--(axis cs:4798.79,270.344)
--(axis cs:4801.63,271.79)
--(axis cs:4804.6,272.931)
--(axis cs:4807.68,273.755)
--(axis cs:4810.82,274.253)
--(axis cs:4814,274.42)
--(axis cs:4817.18,274.253)
--(axis cs:4820.32,273.755)
--(axis cs:4823.4,272.931)
--(axis cs:4826.37,271.79)
--(axis cs:4829.21,270.344)
--(axis cs:4831.88,268.61)
--(axis cs:4834.35,266.606)
--(axis cs:4836.61,264.355)
--(axis cs:4838.61,261.88)
--(axis cs:4840.34,259.21)
--(axis cs:4841.79,256.373)
--(axis cs:4842.93,253.4)
--(axis cs:4843.76,250.325)
--(axis cs:4844.25,247.18)
--(axis cs:4837.25,356.18)
--(axis cs:4837.42,353)
--(axis cs:4837.25,349.82)
--(axis cs:4836.76,346.675)
--(axis cs:4835.93,343.6)
--(axis cs:4834.79,340.627)
--(axis cs:4833.34,337.79)
--(axis cs:4831.61,335.12)
--(axis cs:4829.61,332.645)
--(axis cs:4827.35,330.394)
--(axis cs:4824.88,328.39)
--(axis cs:4822.21,326.656)
--(axis cs:4819.37,325.21)
--(axis cs:4816.4,324.069)
--(axis cs:4813.32,323.245)
--(axis cs:4810.18,322.747)
--(axis cs:4807,322.58)
--(axis cs:4803.82,322.747)
--(axis cs:4800.68,323.245)
--(axis cs:4797.6,324.069)
--(axis cs:4794.63,325.21)
--(axis cs:4791.79,326.656)
--(axis cs:4789.12,328.39)
--(axis cs:4786.65,330.394)
--(axis cs:4784.39,332.645)
--(axis cs:4782.39,335.12)
--(axis cs:4780.66,337.79)
--(axis cs:4779.21,340.627)
--(axis cs:4778.07,343.6)
--(axis cs:4777.24,346.675)
--(axis cs:4776.8,348.959)
--(axis cs:4783.75,240.82);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4770.21,174.373)
--(axis cs:4771.66,177.21)
--(axis cs:4746.71,130.753)
--(axis cs:4751.19,130.825)
--(axis cs:4770.21,174.373);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:4532.91,209.225)
--(axis cs:4528.9,224.109)
--(axis cs:4528.25,218.82)
--(axis cs:4527.76,215.675)
--(axis cs:4526.93,212.6)
--(axis cs:4525.79,209.627)
--(axis cs:4524.34,206.79)
--(axis cs:4522.61,204.12)
--(axis cs:4520.61,201.645)
--(axis cs:4518.35,199.394)
--(axis cs:4515.88,197.39)
--(axis cs:4532.91,209.225);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:4697.25,411.18)
--(axis cs:4696.76,414.325)
--(axis cs:4695.93,417.4)
--(axis cs:4694.79,420.373)
--(axis cs:4693.34,423.21)
--(axis cs:4691.61,425.88)
--(axis cs:4689.61,428.355)
--(axis cs:4687.35,430.606)
--(axis cs:4684.88,432.61)
--(axis cs:4682.21,434.344)
--(axis cs:4679.37,435.79)
--(axis cs:4676.4,436.931)
--(axis cs:4673.32,437.755)
--(axis cs:4670.18,438.253)
--(axis cs:4667,438.42)
--(axis cs:4663.82,438.253)
--(axis cs:4660.68,437.755)
--(axis cs:4657.6,436.931)
--(axis cs:4654.63,435.79)
--(axis cs:4651.79,434.344)
--(axis cs:4649.12,432.61)
--(axis cs:4646.65,430.606)
--(axis cs:4644.39,428.355)
--(axis cs:4642.39,425.88)
--(axis cs:4640.66,423.21)
--(axis cs:4639.21,420.373)
--(axis cs:4638.07,417.4)
--(axis cs:4637.24,414.325)
--(axis cs:4636.75,411.18)
--(axis cs:4636.58,408)
--(axis cs:4636.75,404.82)
--(axis cs:4637.24,401.675)
--(axis cs:4638.07,398.6)
--(axis cs:4639.21,395.627)
--(axis cs:4640.66,392.79)
--(axis cs:4642.39,390.12)
--(axis cs:4644.39,387.645)
--(axis cs:4646.65,385.394)
--(axis cs:4649.12,383.39)
--(axis cs:4651.79,381.656)
--(axis cs:4654.63,380.21)
--(axis cs:4657.6,379.069)
--(axis cs:4660.68,378.245)
--(axis cs:4663.82,377.747)
--(axis cs:4667,377.58)
--(axis cs:4670.18,377.747)
--(axis cs:4673.32,378.245)
--(axis cs:4676.4,379.069)
--(axis cs:4679.37,380.21)
--(axis cs:4682.21,381.656)
--(axis cs:4684.88,383.39)
--(axis cs:4687.35,385.394)
--(axis cs:4689.61,387.645)
--(axis cs:4691.61,390.12)
--(axis cs:4693.34,392.79)
--(axis cs:4694.79,395.627)
--(axis cs:4695.93,398.6)
--(axis cs:4696.76,401.675)
--(axis cs:4697.25,404.82)
--(axis cs:4697.42,408)
--(axis cs:4697.25,411.18);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:4657.25,535.18)
--(axis cs:4656.76,538.325)
--(axis cs:4655.93,541.4)
--(axis cs:4654.79,544.373)
--(axis cs:4653.34,547.21)
--(axis cs:4651.61,549.88)
--(axis cs:4649.61,552.355)
--(axis cs:4647.35,554.606)
--(axis cs:4644.88,556.61)
--(axis cs:4642.21,558.344)
--(axis cs:4639.37,559.79)
--(axis cs:4636.4,560.931)
--(axis cs:4633.32,561.755)
--(axis cs:4630.18,562.253)
--(axis cs:4627,562.42)
--(axis cs:4623.82,562.253)
--(axis cs:4620.68,561.755)
--(axis cs:4617.6,560.931)
--(axis cs:4614.63,559.79)
--(axis cs:4611.79,558.344)
--(axis cs:4609.12,556.61)
--(axis cs:4606.65,554.606)
--(axis cs:4604.39,552.355)
--(axis cs:4602.39,549.88)
--(axis cs:4600.66,547.21)
--(axis cs:4599.21,544.373)
--(axis cs:4598.07,541.4)
--(axis cs:4597.24,538.325)
--(axis cs:4596.75,535.18)
--(axis cs:4596.58,532)
--(axis cs:4596.75,528.82)
--(axis cs:4597.24,525.675)
--(axis cs:4598.07,522.6)
--(axis cs:4599.21,519.627)
--(axis cs:4600.66,516.79)
--(axis cs:4602.39,514.12)
--(axis cs:4604.39,511.645)
--(axis cs:4606.65,509.394)
--(axis cs:4609.12,507.39)
--(axis cs:4611.79,505.656)
--(axis cs:4614.63,504.21)
--(axis cs:4617.6,503.069)
--(axis cs:4620.68,502.245)
--(axis cs:4623.82,501.747)
--(axis cs:4627,501.58)
--(axis cs:4630.18,501.747)
--(axis cs:4633.32,502.245)
--(axis cs:4636.4,503.069)
--(axis cs:4639.37,504.21)
--(axis cs:4642.21,505.656)
--(axis cs:4644.88,507.39)
--(axis cs:4647.35,509.394)
--(axis cs:4649.61,511.645)
--(axis cs:4651.61,514.12)
--(axis cs:4653.34,516.79)
--(axis cs:4654.79,519.627)
--(axis cs:4655.93,522.6)
--(axis cs:4656.76,525.675)
--(axis cs:4657.25,528.82)
--(axis cs:4657.42,532)
--(axis cs:4657.25,535.18);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:4655.93,541.4)
--(axis cs:4656.76,538.325)
--(axis cs:4657.25,535.18)
--(axis cs:4657.42,532)
--(axis cs:4657.25,528.82)
--(axis cs:4656.76,525.675)
--(axis cs:4655.93,522.6)
--(axis cs:4654.79,519.627)
--(axis cs:4653.34,516.79)
--(axis cs:4651.61,514.12)
--(axis cs:4649.61,511.645)
--(axis cs:4647.35,509.394)
--(axis cs:4644.88,507.39)
--(axis cs:4662.51,521.011)
--(axis cs:4655.93,541.4);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:4688.84,383.489)
--(axis cs:4694.79,395.627)
--(axis cs:4693.34,392.79)
--(axis cs:4691.61,390.12)
--(axis cs:4689.61,387.645)
--(axis cs:4687.35,385.394)
--(axis cs:4684.88,383.39)
--(axis cs:4682.21,381.656)
--(axis cs:4679.37,380.21)
--(axis cs:4676.4,379.069)
--(axis cs:4688.84,383.489);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:4686.34,447.143)
--(axis cs:4657.6,436.931)
--(axis cs:4660.68,437.755)
--(axis cs:4663.82,438.253)
--(axis cs:4667,438.42)
--(axis cs:4670.18,438.253)
--(axis cs:4673.32,437.755)
--(axis cs:4676.4,436.931)
--(axis cs:4679.37,435.79)
--(axis cs:4682.21,434.344)
--(axis cs:4684.88,432.61)
--(axis cs:4687.35,430.606)
--(axis cs:4689.61,428.355)
--(axis cs:4691.61,425.88)
--(axis cs:4693.34,423.21)
--(axis cs:4694.79,420.373)
--(axis cs:4695.93,417.4)
--(axis cs:4686.34,447.143);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:4638.07,398.6)
--(axis cs:4637.24,401.675)
--(axis cs:4636.75,404.82)
--(axis cs:4636.58,408)
--(axis cs:4636.75,411.18)
--(axis cs:4637.24,414.325)
--(axis cs:4638.07,417.4)
--(axis cs:4639.21,420.373)
--(axis cs:4634.29,410.33)
--(axis cs:4638.07,398.6);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:4626.1,569.733)
--(axis cs:4609.12,556.61)
--(axis cs:4611.79,558.344)
--(axis cs:4614.63,559.79)
--(axis cs:4617.6,560.931)
--(axis cs:4620.68,561.755)
--(axis cs:4623.82,562.253)
--(axis cs:4627,562.42)
--(axis cs:4630.18,562.253)
--(axis cs:4633.32,561.755)
--(axis cs:4636.4,560.931)
--(axis cs:4639.37,559.79)
--(axis cs:4642.21,558.344)
--(axis cs:4644.88,556.61)
--(axis cs:4626.1,569.733);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:4758.24,444.675)
--(axis cs:4757.75,447.82)
--(axis cs:4757.58,451)
--(axis cs:4757.75,454.18)
--(axis cs:4758.24,457.325)
--(axis cs:4759.07,460.4)
--(axis cs:4760.21,463.373)
--(axis cs:4761.66,466.21)
--(axis cs:4763.39,468.88)
--(axis cs:4765.39,471.355)
--(axis cs:4767.65,473.606)
--(axis cs:4770.12,475.61)
--(axis cs:4772.79,477.344)
--(axis cs:4775.63,478.79)
--(axis cs:4778.6,479.931)
--(axis cs:4686.34,447.143)
--(axis cs:4695.93,417.4)
--(axis cs:4696.76,414.325)
--(axis cs:4697.25,411.18)
--(axis cs:4697.42,408)
--(axis cs:4697.25,404.82)
--(axis cs:4696.76,401.675)
--(axis cs:4695.93,398.6)
--(axis cs:4694.79,395.627)
--(axis cs:4688.84,383.489)
--(axis cs:4764.87,410.508)
--(axis cs:4758.24,444.675);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:4764.87,410.508)
--(axis cs:4797.4,422.069)
--(axis cs:4794.32,421.245)
--(axis cs:4791.18,420.747)
--(axis cs:4788,420.58)
--(axis cs:4784.82,420.747)
--(axis cs:4781.68,421.245)
--(axis cs:4778.6,422.069)
--(axis cs:4775.63,423.21)
--(axis cs:4772.79,424.656)
--(axis cs:4770.12,426.39)
--(axis cs:4767.65,428.394)
--(axis cs:4765.39,430.645)
--(axis cs:4763.39,433.12)
--(axis cs:4761.66,435.79)
--(axis cs:4760.21,438.627)
--(axis cs:4759.07,441.6)
--(axis cs:4758.24,444.675)
--(axis cs:4764.87,410.508);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:4609.12,507.39)
--(axis cs:4606.65,509.394)
--(axis cs:4604.39,511.645)
--(axis cs:4602.39,514.12)
--(axis cs:4600.66,516.79)
--(axis cs:4599.21,519.627)
--(axis cs:4598.07,522.6)
--(axis cs:4601.19,512.933)
--(axis cs:4609.12,507.39);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:4644.88,556.61)
--(axis cs:4647.35,554.606)
--(axis cs:4649.61,552.355)
--(axis cs:4651.61,549.88)
--(axis cs:4653.34,547.21)
--(axis cs:4654.79,544.373)
--(axis cs:4655.93,541.4)
--(axis cs:4662.51,521.011)
--(axis cs:4754.88,592.39)
--(axis cs:4752.21,590.656)
--(axis cs:4749.37,589.21)
--(axis cs:4746.4,588.069)
--(axis cs:4743.32,587.245)
--(axis cs:4740.18,586.747)
--(axis cs:4737,586.58)
--(axis cs:4733.82,586.747)
--(axis cs:4730.68,587.245)
--(axis cs:4727.6,588.069)
--(axis cs:4724.63,589.21)
--(axis cs:4721.79,590.656)
--(axis cs:4719.12,592.39)
--(axis cs:4716.65,594.394)
--(axis cs:4714.39,596.645)
--(axis cs:4712.39,599.12)
--(axis cs:4710.66,601.79)
--(axis cs:4709.21,604.627)
--(axis cs:4708.07,607.6)
--(axis cs:4707.24,610.675)
--(axis cs:4706.75,613.82)
--(axis cs:4706.58,617)
--(axis cs:4706.75,620.18)
--(axis cs:4707.24,623.325)
--(axis cs:4708.07,626.4)
--(axis cs:4709.21,629.373)
--(axis cs:4710.66,632.21)
--(axis cs:4712.39,634.88)
--(axis cs:4714.39,637.355)
--(axis cs:4716.65,639.606)
--(axis cs:4719.12,641.61)
--(axis cs:4626.1,569.733)
--(axis cs:4644.88,556.61);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:4461.79,699.37)
--(axis cs:4461.79,699.373)
--(axis cs:4460.34,702.21)
--(axis cs:4458.61,704.88)
--(axis cs:4456.61,707.355)
--(axis cs:4454.35,709.606)
--(axis cs:4451.88,711.61)
--(axis cs:4449.21,713.344)
--(axis cs:4446.37,714.79)
--(axis cs:4443.4,715.931)
--(axis cs:4440.32,716.755)
--(axis cs:4437.18,717.253)
--(axis cs:4434,717.42)
--(axis cs:4430.82,717.253)
--(axis cs:4427.68,716.755)
--(axis cs:4427.21,716.63)
--(axis cs:4427.21,716.627)
--(axis cs:4428.66,713.79)
--(axis cs:4430.39,711.12)
--(axis cs:4432.39,708.645)
--(axis cs:4434.65,706.394)
--(axis cs:4437.12,704.39)
--(axis cs:4439.79,702.656)
--(axis cs:4442.63,701.21)
--(axis cs:4445.6,700.069)
--(axis cs:4448.68,699.245)
--(axis cs:4451.82,698.747)
--(axis cs:4455,698.58)
--(axis cs:4458.18,698.747)
--(axis cs:4461.32,699.245)
--(axis cs:4461.79,699.37);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:4461.32,699.245)
--(axis cs:4458.18,698.747)
--(axis cs:4455,698.58)
--(axis cs:4451.82,698.747)
--(axis cs:4448.68,699.245)
--(axis cs:4445.6,700.069)
--(axis cs:4442.63,701.21)
--(axis cs:4439.79,702.656)
--(axis cs:4437.12,704.39)
--(axis cs:4434.65,706.394)
--(axis cs:4432.39,708.645)
--(axis cs:4430.39,711.12)
--(axis cs:4428.66,713.79)
--(axis cs:4427.21,716.627)
--(axis cs:4427.21,716.63)
--(axis cs:4424.6,715.931)
--(axis cs:4421.63,714.79)
--(axis cs:4418.79,713.344)
--(axis cs:4416.12,711.61)
--(axis cs:4413.65,709.606)
--(axis cs:4411.39,707.355)
--(axis cs:4409.39,704.88)
--(axis cs:4407.66,702.21)
--(axis cs:4406.21,699.373)
--(axis cs:4405.07,696.4)
--(axis cs:4404.24,693.325)
--(axis cs:4403.75,690.18)
--(axis cs:4403.58,687)
--(axis cs:4403.75,683.82)
--(axis cs:4404.24,680.675)
--(axis cs:4405.07,677.6)
--(axis cs:4406.21,674.627)
--(axis cs:4407.66,671.79)
--(axis cs:4409.39,669.12)
--(axis cs:4411.39,666.645)
--(axis cs:4413.65,664.394)
--(axis cs:4416.12,662.39)
--(axis cs:4418.79,660.656)
--(axis cs:4421.63,659.21)
--(axis cs:4424.6,658.069)
--(axis cs:4427.68,657.245)
--(axis cs:4430.82,656.747)
--(axis cs:4434,656.58)
--(axis cs:4437.18,656.747)
--(axis cs:4440.32,657.245)
--(axis cs:4443.4,658.069)
--(axis cs:4446.37,659.21)
--(axis cs:4449.21,660.656)
--(axis cs:4451.88,662.39)
--(axis cs:4454.35,664.394)
--(axis cs:4456.61,666.645)
--(axis cs:4458.61,669.12)
--(axis cs:4460.34,671.79)
--(axis cs:4461.79,674.627)
--(axis cs:4462.93,677.6)
--(axis cs:4463.76,680.675)
--(axis cs:4464.25,683.82)
--(axis cs:4464.42,687)
--(axis cs:4464.25,690.18)
--(axis cs:4463.76,693.325)
--(axis cs:4462.93,696.4)
--(axis cs:4461.79,699.37)
--(axis cs:4461.32,699.245);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:4485.25,732.18)
--(axis cs:4484.76,735.325)
--(axis cs:4483.93,738.4)
--(axis cs:4482.79,741.373)
--(axis cs:4481.34,744.21)
--(axis cs:4479.61,746.88)
--(axis cs:4477.61,749.355)
--(axis cs:4475.35,751.606)
--(axis cs:4472.88,753.61)
--(axis cs:4470.21,755.344)
--(axis cs:4467.37,756.79)
--(axis cs:4464.4,757.931)
--(axis cs:4461.32,758.755)
--(axis cs:4458.18,759.253)
--(axis cs:4455,759.42)
--(axis cs:4451.82,759.253)
--(axis cs:4448.68,758.755)
--(axis cs:4445.6,757.931)
--(axis cs:4442.63,756.79)
--(axis cs:4439.79,755.344)
--(axis cs:4437.12,753.61)
--(axis cs:4434.65,751.606)
--(axis cs:4432.39,749.355)
--(axis cs:4430.39,746.88)
--(axis cs:4428.66,744.21)
--(axis cs:4427.21,741.373)
--(axis cs:4426.07,738.4)
--(axis cs:4425.24,735.325)
--(axis cs:4424.75,732.18)
--(axis cs:4424.58,729)
--(axis cs:4424.75,725.82)
--(axis cs:4425.24,722.675)
--(axis cs:4426.07,719.6)
--(axis cs:4427.21,716.63)
--(axis cs:4427.68,716.755)
--(axis cs:4430.82,717.253)
--(axis cs:4434,717.42)
--(axis cs:4437.18,717.253)
--(axis cs:4440.32,716.755)
--(axis cs:4443.4,715.931)
--(axis cs:4446.37,714.79)
--(axis cs:4449.21,713.344)
--(axis cs:4451.88,711.61)
--(axis cs:4454.35,709.606)
--(axis cs:4456.61,707.355)
--(axis cs:4458.61,704.88)
--(axis cs:4460.34,702.21)
--(axis cs:4461.79,699.373)
--(axis cs:4461.79,699.37)
--(axis cs:4464.4,700.069)
--(axis cs:4467.37,701.21)
--(axis cs:4470.21,702.656)
--(axis cs:4472.88,704.39)
--(axis cs:4475.35,706.394)
--(axis cs:4477.61,708.645)
--(axis cs:4479.61,711.12)
--(axis cs:4481.34,713.79)
--(axis cs:4482.79,716.627)
--(axis cs:4483.93,719.6)
--(axis cs:4484.76,722.675)
--(axis cs:4485.25,725.82)
--(axis cs:4485.42,729)
--(axis cs:4485.25,732.18);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:4608.25,770.18)
--(axis cs:4607.76,773.325)
--(axis cs:4606.93,776.4)
--(axis cs:4605.79,779.373)
--(axis cs:4604.34,782.21)
--(axis cs:4602.61,784.88)
--(axis cs:4600.61,787.355)
--(axis cs:4598.35,789.606)
--(axis cs:4595.88,791.61)
--(axis cs:4593.21,793.344)
--(axis cs:4590.37,794.79)
--(axis cs:4587.4,795.931)
--(axis cs:4584.32,796.755)
--(axis cs:4581.18,797.253)
--(axis cs:4578,797.42)
--(axis cs:4574.82,797.253)
--(axis cs:4571.68,796.755)
--(axis cs:4568.6,795.931)
--(axis cs:4565.63,794.79)
--(axis cs:4562.79,793.344)
--(axis cs:4560.12,791.61)
--(axis cs:4557.65,789.606)
--(axis cs:4555.39,787.355)
--(axis cs:4553.39,784.88)
--(axis cs:4551.66,782.21)
--(axis cs:4550.21,779.373)
--(axis cs:4549.07,776.4)
--(axis cs:4548.24,773.325)
--(axis cs:4547.75,770.18)
--(axis cs:4547.58,767)
--(axis cs:4547.75,763.82)
--(axis cs:4548.24,760.675)
--(axis cs:4549.07,757.6)
--(axis cs:4550.21,754.627)
--(axis cs:4551.66,751.79)
--(axis cs:4553.39,749.12)
--(axis cs:4555.39,746.645)
--(axis cs:4557.65,744.394)
--(axis cs:4560.12,742.39)
--(axis cs:4562.79,740.656)
--(axis cs:4565.63,739.21)
--(axis cs:4568.6,738.069)
--(axis cs:4571.68,737.245)
--(axis cs:4574.82,736.747)
--(axis cs:4578,736.58)
--(axis cs:4581.18,736.747)
--(axis cs:4584.32,737.245)
--(axis cs:4587.4,738.069)
--(axis cs:4590.37,739.21)
--(axis cs:4593.21,740.656)
--(axis cs:4595.88,742.39)
--(axis cs:4598.35,744.394)
--(axis cs:4600.61,746.645)
--(axis cs:4602.61,749.12)
--(axis cs:4604.34,751.79)
--(axis cs:4605.79,754.627)
--(axis cs:4606.93,757.6)
--(axis cs:4607.76,760.675)
--(axis cs:4608.25,763.82)
--(axis cs:4608.42,767)
--(axis cs:4608.25,770.18);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:4574.25,593.18)
--(axis cs:4573.76,596.325)
--(axis cs:4572.93,599.4)
--(axis cs:4571.79,602.373)
--(axis cs:4570.34,605.21)
--(axis cs:4568.61,607.88)
--(axis cs:4566.61,610.355)
--(axis cs:4564.35,612.606)
--(axis cs:4561.88,614.61)
--(axis cs:4559.21,616.344)
--(axis cs:4556.37,617.79)
--(axis cs:4553.4,618.931)
--(axis cs:4550.32,619.755)
--(axis cs:4547.18,620.253)
--(axis cs:4544,620.42)
--(axis cs:4540.82,620.253)
--(axis cs:4537.68,619.755)
--(axis cs:4534.6,618.931)
--(axis cs:4531.63,617.79)
--(axis cs:4528.79,616.344)
--(axis cs:4526.12,614.61)
--(axis cs:4523.65,612.606)
--(axis cs:4521.39,610.355)
--(axis cs:4519.39,607.88)
--(axis cs:4517.66,605.21)
--(axis cs:4516.21,602.373)
--(axis cs:4515.07,599.4)
--(axis cs:4514.24,596.325)
--(axis cs:4513.75,593.18)
--(axis cs:4513.58,590)
--(axis cs:4513.75,586.82)
--(axis cs:4514.24,583.675)
--(axis cs:4515.07,580.6)
--(axis cs:4516.21,577.627)
--(axis cs:4517.66,574.79)
--(axis cs:4519.39,572.12)
--(axis cs:4521.39,569.645)
--(axis cs:4523.65,567.394)
--(axis cs:4526.12,565.39)
--(axis cs:4528.79,563.656)
--(axis cs:4531.63,562.21)
--(axis cs:4534.6,561.069)
--(axis cs:4537.68,560.245)
--(axis cs:4540.82,559.747)
--(axis cs:4544,559.58)
--(axis cs:4547.18,559.747)
--(axis cs:4550.32,560.245)
--(axis cs:4553.4,561.069)
--(axis cs:4556.37,562.21)
--(axis cs:4559.21,563.656)
--(axis cs:4561.88,565.39)
--(axis cs:4564.35,567.394)
--(axis cs:4566.61,569.645)
--(axis cs:4568.61,572.12)
--(axis cs:4570.34,574.79)
--(axis cs:4571.79,577.627)
--(axis cs:4572.93,580.6)
--(axis cs:4573.76,583.675)
--(axis cs:4574.25,586.82)
--(axis cs:4574.42,590)
--(axis cs:4574.25,593.18);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:4538.57,722.984)
--(axis cs:4587.4,738.069)
--(axis cs:4584.32,737.245)
--(axis cs:4581.18,736.747)
--(axis cs:4578,736.58)
--(axis cs:4574.82,736.747)
--(axis cs:4571.68,737.245)
--(axis cs:4568.6,738.069)
--(axis cs:4565.63,739.21)
--(axis cs:4562.79,740.656)
--(axis cs:4560.12,742.39)
--(axis cs:4557.65,744.394)
--(axis cs:4555.39,746.645)
--(axis cs:4553.39,749.12)
--(axis cs:4551.66,751.79)
--(axis cs:4550.21,754.627)
--(axis cs:4549.07,757.6)
--(axis cs:4548.24,760.675)
--(axis cs:4547.75,763.82)
--(axis cs:4547.58,767)
--(axis cs:4547.75,770.18)
--(axis cs:4548.24,773.325)
--(axis cs:4538.57,722.984);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:4406.21,699.373)
--(axis cs:4407.66,702.21)
--(axis cs:4409.39,704.88)
--(axis cs:4411.39,707.355)
--(axis cs:4413.65,709.606)
--(axis cs:4416.12,711.61)
--(axis cs:4409.82,706.591)
--(axis cs:4406.21,699.373);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:4514.7,598.694)
--(axis cs:4514.24,596.325)
--(axis cs:4515.07,599.4)
--(axis cs:4516.21,602.373)
--(axis cs:4514.7,598.694);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:4476.36,703.763)
--(axis cs:4538.57,722.984)
--(axis cs:4548.24,773.325)
--(axis cs:4549.07,776.4)
--(axis cs:4550.21,779.373)
--(axis cs:4551.66,782.21)
--(axis cs:4553.39,784.88)
--(axis cs:4555.39,787.355)
--(axis cs:4557.65,789.606)
--(axis cs:4560.12,791.61)
--(axis cs:4562.79,793.344)
--(axis cs:4565.63,794.79)
--(axis cs:4568.6,795.931)
--(axis cs:4445.6,757.931)
--(axis cs:4448.68,758.755)
--(axis cs:4451.82,759.253)
--(axis cs:4455,759.42)
--(axis cs:4458.18,759.253)
--(axis cs:4461.32,758.755)
--(axis cs:4464.4,757.931)
--(axis cs:4467.37,756.79)
--(axis cs:4470.21,755.344)
--(axis cs:4472.88,753.61)
--(axis cs:4475.35,751.606)
--(axis cs:4477.61,749.355)
--(axis cs:4479.61,746.88)
--(axis cs:4481.34,744.21)
--(axis cs:4482.79,741.373)
--(axis cs:4483.93,738.4)
--(axis cs:4484.76,735.325)
--(axis cs:4485.25,732.18)
--(axis cs:4485.42,729)
--(axis cs:4485.25,725.82)
--(axis cs:4484.76,722.675)
--(axis cs:4483.93,719.6)
--(axis cs:4482.79,716.627)
--(axis cs:4476.36,703.763);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:4365.86,485.541)
--(axis cs:4365.42,521)
--(axis cs:4365.25,517.82)
--(axis cs:4364.76,514.675)
--(axis cs:4363.93,511.6)
--(axis cs:4362.79,508.627)
--(axis cs:4361.34,505.79)
--(axis cs:4359.61,503.12)
--(axis cs:4357.61,500.645)
--(axis cs:4355.35,498.394)
--(axis cs:4352.88,496.39)
--(axis cs:4350.21,494.656)
--(axis cs:4347.37,493.21)
--(axis cs:4344.4,492.069)
--(axis cs:4341.32,491.245)
--(axis cs:4338.18,490.747)
--(axis cs:4335,490.58)
--(axis cs:4331.82,490.747)
--(axis cs:4365.86,485.541);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:4561.88,614.61)
--(axis cs:4564.35,612.606)
--(axis cs:4566.61,610.355)
--(axis cs:4568.61,607.88)
--(axis cs:4570.34,605.21)
--(axis cs:4571.79,602.373)
--(axis cs:4572.93,599.4)
--(axis cs:4573.76,596.325)
--(axis cs:4574.25,593.18)
--(axis cs:4574.42,590)
--(axis cs:4574.25,586.82)
--(axis cs:4573.76,583.675)
--(axis cs:4577.59,603.633)
--(axis cs:4561.88,614.61);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:4409.82,706.591)
--(axis cs:4357.12,664.61)
--(axis cs:4359.79,666.344)
--(axis cs:4362.63,667.79)
--(axis cs:4365.6,668.931)
--(axis cs:4368.68,669.755)
--(axis cs:4371.82,670.253)
--(axis cs:4375,670.42)
--(axis cs:4378.18,670.253)
--(axis cs:4381.32,669.755)
--(axis cs:4384.4,668.931)
--(axis cs:4387.37,667.79)
--(axis cs:4390.21,666.344)
--(axis cs:4392.88,664.61)
--(axis cs:4395.35,662.606)
--(axis cs:4397.61,660.355)
--(axis cs:4399.61,657.88)
--(axis cs:4401.34,655.21)
--(axis cs:4402.79,652.373)
--(axis cs:4403.93,649.4)
--(axis cs:4404.76,646.325)
--(axis cs:4405.25,643.18)
--(axis cs:4405.42,640)
--(axis cs:4405.25,636.82)
--(axis cs:4404.76,633.675)
--(axis cs:4403.93,630.6)
--(axis cs:4402.79,627.627)
--(axis cs:4401.34,624.79)
--(axis cs:4399.61,622.12)
--(axis cs:4397.61,619.645)
--(axis cs:4395.35,617.394)
--(axis cs:4392.88,615.39)
--(axis cs:4451.88,662.39)
--(axis cs:4449.21,660.656)
--(axis cs:4446.37,659.21)
--(axis cs:4443.4,658.069)
--(axis cs:4440.32,657.245)
--(axis cs:4437.18,656.747)
--(axis cs:4434,656.58)
--(axis cs:4430.82,656.747)
--(axis cs:4427.68,657.245)
--(axis cs:4424.6,658.069)
--(axis cs:4421.63,659.21)
--(axis cs:4418.79,660.656)
--(axis cs:4416.12,662.39)
--(axis cs:4413.65,664.394)
--(axis cs:4411.39,666.645)
--(axis cs:4409.39,669.12)
--(axis cs:4407.66,671.79)
--(axis cs:4406.21,674.627)
--(axis cs:4405.07,677.6)
--(axis cs:4404.24,680.675)
--(axis cs:4403.75,683.82)
--(axis cs:4403.58,687)
--(axis cs:4403.75,690.18)
--(axis cs:4404.24,693.325)
--(axis cs:4405.07,696.4)
--(axis cs:4406.21,699.373)
--(axis cs:4409.82,706.591);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:4409.82,706.591)
--(axis cs:4416.12,711.61)
--(axis cs:4418.79,713.344)
--(axis cs:4421.63,714.79)
--(axis cs:4424.6,715.931)
--(axis cs:4427.21,716.63)
--(axis cs:4426.07,719.6)
--(axis cs:4425.24,722.675)
--(axis cs:4424.75,725.82)
--(axis cs:4424.58,729)
--(axis cs:4424.75,732.18)
--(axis cs:4425.24,735.325)
--(axis cs:4426.07,738.4)
--(axis cs:4427.21,741.373)
--(axis cs:4409.82,706.591);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:4476.36,703.763)
--(axis cs:4464.4,700.069)
--(axis cs:4461.79,699.37)
--(axis cs:4462.93,696.4)
--(axis cs:4463.76,693.325)
--(axis cs:4464.25,690.18)
--(axis cs:4464.42,687)
--(axis cs:4464.25,683.82)
--(axis cs:4463.76,680.675)
--(axis cs:4462.93,677.6)
--(axis cs:4461.79,674.627)
--(axis cs:4476.36,703.763);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:4482.79,716.627)
--(axis cs:4481.34,713.79)
--(axis cs:4479.61,711.12)
--(axis cs:4477.61,708.645)
--(axis cs:4475.35,706.394)
--(axis cs:4472.88,704.39)
--(axis cs:4470.21,702.656)
--(axis cs:4467.37,701.21)
--(axis cs:4464.4,700.069)
--(axis cs:4476.36,703.763)
--(axis cs:4482.79,716.627);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:4557.71,543.318)
--(axis cs:4571.79,577.627)
--(axis cs:4570.34,574.79)
--(axis cs:4568.61,572.12)
--(axis cs:4566.61,569.645)
--(axis cs:4564.35,567.394)
--(axis cs:4561.88,565.39)
--(axis cs:4559.21,563.656)
--(axis cs:4556.37,562.21)
--(axis cs:4553.4,561.069)
--(axis cs:4550.32,560.245)
--(axis cs:4547.18,559.747)
--(axis cs:4544,559.58)
--(axis cs:4540.82,559.747)
--(axis cs:4537.68,560.245)
--(axis cs:4534.6,561.069)
--(axis cs:4531.63,562.21)
--(axis cs:4528.79,563.656)
--(axis cs:4526.12,565.39)
--(axis cs:4557.71,543.318);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:4577.59,603.633)
--(axis cs:4607.76,760.675)
--(axis cs:4606.93,757.6)
--(axis cs:4605.79,754.627)
--(axis cs:4604.34,751.79)
--(axis cs:4602.61,749.12)
--(axis cs:4600.61,746.645)
--(axis cs:4598.35,744.394)
--(axis cs:4595.88,742.39)
--(axis cs:4593.21,740.656)
--(axis cs:4590.37,739.21)
--(axis cs:4587.4,738.069)
--(axis cs:4538.57,722.984)
--(axis cs:4514.7,598.694)
--(axis cs:4516.21,602.373)
--(axis cs:4517.66,605.21)
--(axis cs:4519.39,607.88)
--(axis cs:4521.39,610.355)
--(axis cs:4523.65,612.606)
--(axis cs:4526.12,614.61)
--(axis cs:4528.79,616.344)
--(axis cs:4531.63,617.79)
--(axis cs:4534.6,618.931)
--(axis cs:4537.68,619.755)
--(axis cs:4540.82,620.253)
--(axis cs:4544,620.42)
--(axis cs:4547.18,620.253)
--(axis cs:4550.32,619.755)
--(axis cs:4553.4,618.931)
--(axis cs:4556.37,617.79)
--(axis cs:4559.21,616.344)
--(axis cs:4561.88,614.61)
--(axis cs:4577.59,603.633);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:4828.25,165.18)
--(axis cs:4827.76,168.325)
--(axis cs:4826.93,171.4)
--(axis cs:4825.79,174.373)
--(axis cs:4824.34,177.21)
--(axis cs:4822.61,179.88)
--(axis cs:4820.61,182.355)
--(axis cs:4818.35,184.606)
--(axis cs:4815.88,186.61)
--(axis cs:4813.21,188.344)
--(axis cs:4810.37,189.79)
--(axis cs:4807.4,190.931)
--(axis cs:4804.32,191.755)
--(axis cs:4801.18,192.253)
--(axis cs:4798,192.42)
--(axis cs:4794.82,192.253)
--(axis cs:4791.68,191.755)
--(axis cs:4788.6,190.931)
--(axis cs:4785.63,189.79)
--(axis cs:4782.79,188.344)
--(axis cs:4780.12,186.61)
--(axis cs:4777.65,184.606)
--(axis cs:4775.39,182.355)
--(axis cs:4773.39,179.88)
--(axis cs:4771.66,177.21)
--(axis cs:4770.21,174.373)
--(axis cs:4769.07,171.4)
--(axis cs:4768.24,168.325)
--(axis cs:4767.75,165.18)
--(axis cs:4767.58,162)
--(axis cs:4767.75,158.82)
--(axis cs:4768.24,155.675)
--(axis cs:4769.07,152.6)
--(axis cs:4770.21,149.627)
--(axis cs:4771.66,146.79)
--(axis cs:4773.39,144.12)
--(axis cs:4775.39,141.645)
--(axis cs:4777.65,139.394)
--(axis cs:4780.12,137.39)
--(axis cs:4782.79,135.656)
--(axis cs:4785.63,134.21)
--(axis cs:4788.6,133.069)
--(axis cs:4791.68,132.245)
--(axis cs:4794.82,131.747)
--(axis cs:4798,131.58)
--(axis cs:4801.18,131.747)
--(axis cs:4804.32,132.245)
--(axis cs:4807.4,133.069)
--(axis cs:4810.37,134.21)
--(axis cs:4813.21,135.656)
--(axis cs:4815.88,137.39)
--(axis cs:4818.35,139.394)
--(axis cs:4820.61,141.645)
--(axis cs:4822.61,144.12)
--(axis cs:4824.34,146.79)
--(axis cs:4825.79,149.627)
--(axis cs:4826.93,152.6)
--(axis cs:4827.76,155.675)
--(axis cs:4828.25,158.82)
--(axis cs:4828.42,162)
--(axis cs:4828.25,165.18);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:4695.58,35.5537)
--(axis cs:4684.66,15.21)
--(axis cs:4686.39,17.8804)
--(axis cs:4688.39,20.355)
--(axis cs:4690.65,22.6065)
--(axis cs:4693.12,24.6103)
--(axis cs:4695.79,26.3445)
--(axis cs:4698.63,27.7901)
--(axis cs:4701.6,28.9311)
--(axis cs:4704.68,29.7552)
--(axis cs:4707.82,30.2534)
--(axis cs:4711,30.42)
--(axis cs:4714.18,30.2534)
--(axis cs:4717.32,29.7553)
--(axis cs:4695.58,35.5537);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:4732.21,87.3729)
--(axis cs:4733.66,90.21)
--(axis cs:4735.39,92.8804)
--(axis cs:4737.39,95.3549)
--(axis cs:4739.65,97.6065)
--(axis cs:4742.12,99.6103)
--(axis cs:4744.79,101.344)
--(axis cs:4747.63,102.79)
--(axis cs:4750.6,103.931)
--(axis cs:4753.68,104.755)
--(axis cs:4756.82,105.253)
--(axis cs:4760,105.42)
--(axis cs:4763.18,105.253)
--(axis cs:4766.32,104.755)
--(axis cs:4769.4,103.931)
--(axis cs:4772.37,102.79)
--(axis cs:4775.21,101.344)
--(axis cs:4777.88,99.6103)
--(axis cs:4780.35,97.6065)
--(axis cs:4782.61,95.3549)
--(axis cs:4784.61,92.8804)
--(axis cs:4786.34,90.21)
--(axis cs:4787.79,87.3729)
--(axis cs:4788.93,84.4003)
--(axis cs:4789.57,82.0302)
--(axis cs:4824.34,146.79)
--(axis cs:4822.61,144.12)
--(axis cs:4820.61,141.645)
--(axis cs:4818.35,139.394)
--(axis cs:4815.88,137.39)
--(axis cs:4813.21,135.656)
--(axis cs:4810.37,134.21)
--(axis cs:4807.4,133.069)
--(axis cs:4804.32,132.245)
--(axis cs:4801.18,131.747)
--(axis cs:4798,131.58)
--(axis cs:4751.19,130.825)
--(axis cs:4732.21,87.3729);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:4751.19,130.825)
--(axis cs:4798,131.58)
--(axis cs:4794.82,131.747)
--(axis cs:4791.68,132.245)
--(axis cs:4788.6,133.069)
--(axis cs:4785.63,134.21)
--(axis cs:4782.79,135.656)
--(axis cs:4780.12,137.39)
--(axis cs:4777.65,139.394)
--(axis cs:4775.39,141.645)
--(axis cs:4773.39,144.12)
--(axis cs:4771.66,146.79)
--(axis cs:4770.21,149.627)
--(axis cs:4769.07,152.6)
--(axis cs:4768.24,155.675)
--(axis cs:4767.75,158.82)
--(axis cs:4767.58,162)
--(axis cs:4767.75,165.18)
--(axis cs:4768.24,168.325)
--(axis cs:4769.07,171.4)
--(axis cs:4770.21,174.373)
--(axis cs:4751.19,130.825);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:4825.79,149.627)
--(axis cs:4824.34,146.79)
--(axis cs:4789.57,82.0302)
--(axis cs:4789.76,81.3247)
--(axis cs:4790.25,78.1798)
--(axis cs:4790.42,75)
--(axis cs:4790.25,71.8202)
--(axis cs:4789.76,68.6753)
--(axis cs:4788.93,65.5997)
--(axis cs:4787.79,62.6271)
--(axis cs:4825.79,149.627);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:4770.21,174.373)
--(axis cs:4771.66,177.21)
--(axis cs:4746.71,130.753)
--(axis cs:4751.19,130.825)
--(axis cs:4770.21,174.373);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:4598.29,187.748)
--(axis cs:4589,187.42)
--(axis cs:4592.18,187.253)
--(axis cs:4595.32,186.755)
--(axis cs:4598.4,185.931)
--(axis cs:4601.37,184.79)
--(axis cs:4604.21,183.344)
--(axis cs:4606.88,181.61)
--(axis cs:4598.29,187.748);
\path [draw=color2, fill=color2, opacity=0.4]
(axis cs:4524.79,458.373)
--(axis cs:4525.93,455.4)
--(axis cs:4526.76,452.325)
--(axis cs:4527.25,449.18)
--(axis cs:4527.42,446)
--(axis cs:4527.25,442.82)
--(axis cs:4526.76,439.675)
--(axis cs:4528.52,450.495)
--(axis cs:4524.79,458.373);
\path [draw=color3, fill=color3, opacity=0.4]
(axis cs:4592.19,324.49)
--(axis cs:4588.21,316.373)
--(axis cs:4589.66,319.21)
--(axis cs:4591.39,321.88)
--(axis cs:4593.39,324.355)
--(axis cs:4595.65,326.606)
--(axis cs:4598.12,328.61)
--(axis cs:4592.19,324.49);
\path [draw=color3, fill=color3, opacity=0.4]
(axis cs:4491.99,385.542)
--(axis cs:4496.21,376.627)
--(axis cs:4495.07,379.6)
--(axis cs:4494.24,382.675)
--(axis cs:4493.75,385.82)
--(axis cs:4493.58,389)
--(axis cs:4493.75,392.18)
--(axis cs:4494.24,395.325)
--(axis cs:4491.99,385.542);
\end{axis}

\end{tikzpicture}
