% This file was created by tikzplotlib v0.9.0.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.00392156862745098,1,0.996078431372549}
\definecolor{color1}{rgb}{1,0.650980392156863,0.996078431372549}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmin=-111.395082056962, xmax=162.951716988995,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=-144.439115760857, ymax=160.76073969248,
ytick style={color=black}
]
\draw[draw=blue,fill=blue] (axis cs:130.87301368609,139.560256410256) circle (1);
\draw[draw=blue,fill=blue] (axis cs:148.254567040104,-98.1352991452995) circle (1);
\draw[draw=blue,fill=blue] (axis cs:63.58507273133,-79.5975213675217) circle (1);
\draw[draw=blue,fill=blue] (axis cs:-15.0994543506668,21.2147008547008) circle (1);
\draw[draw=blue,fill=blue] (axis cs:49.7614219581585,62.7302564102558) circle (1);
\draw[draw=blue,fill=blue] (axis cs:-8.45245962244879,-68.7108547008551) circle (1);
\draw[draw=blue,fill=blue] (axis cs:-7.74295069987753,14.5824786324782) circle (1);
\draw[draw=blue,fill=blue] (axis cs:71.5253545395679,-129.741965811967) circle (1);
\draw[draw=blue,fill=blue] (axis cs:-1.5294916033172,-114.656410256411) circle (1);
\draw[draw=blue,fill=blue] (axis cs:-0.133378873125493,33.100256410256) circle (1);
\draw[draw=blue,fill=blue] (axis cs:127.09581210505,-71.7786324786331) circle (1);
\draw[draw=blue,fill=blue] (axis cs:55.7323324613141,145.369145299145) circle (1);
\draw[draw=blue,fill=blue] (axis cs:-96.6979321080718,146.063589743589) circle (1);
\addplot [very thin, black]
table {%
55.7323324613141 145.369145299145
130.87301368609 139.560256410256
};
\addplot [very thin, black]
table {%
49.7614219581585 62.7302564102558
130.87301368609 139.560256410256
};
\addplot [very thin, black]
table {%
71.5253545395679 -129.741965811967
148.254567040104 -98.1352991452995
};
\addplot [very thin, black]
table {%
127.09581210505 -71.7786324786331
148.254567040104 -98.1352991452995
};
\addplot [very thin, black]
table {%
-0.133378873125493 33.100256410256
63.58507273133 -79.5975213675217
};
\addplot [very thin, black]
table {%
127.09581210505 -71.7786324786331
63.58507273133 -79.5975213675217
};
\addplot [very thin, black]
table {%
-7.74295069987753 14.5824786324782
-15.0994543506668 21.2147008547008
};
\addplot [very thin, black]
table {%
49.7614219581585 62.7302564102558
-15.0994543506668 21.2147008547008
};
\addplot [very thin, black]
table {%
-7.74295069987753 14.5824786324782
-8.45245962244879 -68.7108547008551
};
\addplot [very thin, black]
table {%
-1.5294916033172 -114.656410256411
-8.45245962244879 -68.7108547008551
};
\addplot [very thin, black]
table {%
-1.5294916033172 -114.656410256411
71.5253545395679 -129.741965811967
};
\addplot [very thin, black]
table {%
-96.6979321080718 146.063589743589
-0.133378873125493 33.100256410256
};
\addplot [very thin, black]
table {%
-96.6979321080718 146.063589743589
55.7323324613141 145.369145299145
};
\addplot [line width=0.3pt, black]
table {%
130.87302 139.56026
132.338 141.30685
};
\addplot [line width=0.3pt, black]
table {%
132.338 141.30685
132.79889 141.90555
};
\addplot [line width=0.3pt, black]
table {%
132.79889 141.90555
133.2281 142.52736
};
\addplot [line width=0.3pt, black]
table {%
133.2281 142.52736
133.62447 143.17059
};
\addplot [line width=0.3pt, black]
table {%
133.62447 143.17059
133.98691 143.83353
};
\addplot [line width=0.3pt, black]
table {%
133.98691 143.83353
134.31447 144.51439
};
\addplot [line width=0.3pt, black]
table {%
134.31447 144.51439
134.60626 145.21132
};
\addplot [line width=0.3pt, black]
table {%
134.60626 145.21132
134.86148 145.92245
};
\addplot [line width=0.3pt, black]
table {%
134.86148 145.92245
135.07947 146.64587
};
\addplot [line width=0.3pt, black]
table {%
135.07947 146.64587
135.25961 147.37964
};
\addplot [line width=0.3pt, black]
table {%
135.25961 147.37964
135.40144 148.12177
};
\addplot [line width=0.3pt, black]
table {%
135.40144 148.12177
135.50458 148.87024
};
\addplot [line width=0.3pt, black]
table {%
135.50458 148.87024
135.56873 149.62306
};
\addplot [line width=0.3pt, black]
table {%
135.56873 149.62306
135.59372 150.3782
};
\addplot [line width=0.3pt, black]
table {%
135.59372 150.3782
135.5795 151.13362
};
\addplot [line width=0.3pt, black]
table {%
135.5795 151.13362
135.52609 151.88728
};
\addplot [line width=0.3pt, black]
table {%
135.52609 151.88728
135.43364 152.63716
};
\addplot [line width=0.3pt, black]
table {%
135.43364 152.63716
135.30241 153.38123
};
\addplot [line width=0.3pt, black]
table {%
135.30241 153.38123
135.13275 154.11748
};
\addplot [line width=0.3pt, black]
table {%
135.13275 154.11748
134.92511 154.84395
};
\addplot [line width=0.3pt, black]
table {%
134.92511 154.84395
134.68004 155.55864
};
\addplot [line width=0.3pt, black]
table {%
134.68004 155.55864
134.39822 156.25967
};
\addplot [line width=0.3pt, black]
table {%
134.39822 156.25967
134.08041 156.94513
};
\addplot [line width=0.3pt, black]
table {%
134.08041 156.94513
133.72745 157.61317
};
\addplot [line width=0.3pt, black]
table {%
133.72745 157.61317
133.3403 158.26199
};
\addplot [line width=0.3pt, black]
table {%
133.3403 158.26199
132.92001 158.88986
};
\addplot [line width=0.3pt, black]
table {%
132.92001 158.88986
132.4677 159.49506
};
\addplot [line width=0.3pt, black]
table {%
132.4677 159.49506
131.98459 160.07599
};
\addplot [line width=0.3pt, black]
table {%
131.98459 160.07599
131.47198 160.63104
};
\addplot [line width=0.3pt, black]
table {%
131.47198 160.63104
130.93127 161.15877
};
\addplot [line width=0.3pt, black]
table {%
130.93127 161.15877
130.36391 161.65771
};
\addplot [line width=0.3pt, black]
table {%
130.36391 161.65771
129.77141 162.12654
};
\addplot [line width=0.3pt, black]
table {%
129.77141 162.12654
129.15538 162.56401
};
\addplot [line width=0.3pt, black]
table {%
129.15538 162.56401
128.51749 162.9689
};
\addplot [line width=0.3pt, black]
table {%
128.51749 162.9689
127.85943 163.34015
};
\addplot [line width=0.3pt, black]
table {%
127.85943 163.34015
127.183 163.67676
};
\addplot [line width=0.3pt, black]
table {%
127.183 163.67676
126.49002 163.97781
};
\addplot [line width=0.3pt, black]
table {%
126.49002 163.97781
125.78234 164.24249
};
\addplot [line width=0.3pt, black]
table {%
125.78234 164.24249
125.06189 164.47009
};
\addplot [line width=0.3pt, black]
table {%
125.06189 164.47009
124.3306 164.66
};
\addplot [line width=0.3pt, black]
table {%
124.3306 164.66
123.59043 164.81171
};
\addplot [line width=0.3pt, black]
table {%
123.59043 164.81171
122.84339 164.9248
};
\addplot [line width=0.3pt, black]
table {%
122.84339 164.9248
122.09148 164.99898
};
\addplot [line width=0.3pt, black]
table {%
122.09148 164.99898
121.33675 165.03404
};
\addplot [line width=0.3pt, black]
table {%
121.33675 165.03404
120.58121 165.02988
};
\addplot [line width=0.3pt, black]
table {%
120.58121 165.02988
119.8269 164.98653
};
\addplot [line width=0.3pt, black]
table {%
119.8269 164.98653
119.07586 164.90408
};
\addplot [line width=0.3pt, black]
table {%
119.07586 164.90408
118.33011 164.78278
};
\addplot [line width=0.3pt, black]
table {%
118.33011 164.78278
117.59166 164.62294
};
\addplot [line width=0.3pt, black]
table {%
117.59166 164.62294
116.8625 164.425
};
\addplot [line width=0.3pt, black]
table {%
116.8625 164.425
55.73233 145.36914
};
\addplot [line width=0.3pt, green]
table {%
148.25456 -98.1353
150.19157 -96.92394
};
\addplot [line width=0.3pt, green]
table {%
150.19157 -96.92394
150.81441 -96.49705
};
\addplot [line width=0.3pt, green]
table {%
150.81441 -96.49705
151.41428 -96.03842
};
\addplot [line width=0.3pt, green]
table {%
151.41428 -96.03842
151.98955 -95.54931
};
\addplot [line width=0.3pt, green]
table {%
151.98955 -95.54931
152.53868 -95.03101
};
\addplot [line width=0.3pt, green]
table {%
152.53868 -95.03101
153.0602 -94.48494
};
\addplot [line width=0.3pt, green]
table {%
153.0602 -94.48494
153.55267 -93.91256
};
\addplot [line width=0.3pt, green]
table {%
153.55267 -93.91256
154.01482 -93.3154
};
\addplot [line width=0.3pt, green]
table {%
154.01482 -93.3154
154.44537 -92.69508
};
\addplot [line width=0.3pt, green]
table {%
154.44537 -92.69508
154.84319 -92.05327
};
\addplot [line width=0.3pt, green]
table {%
154.84319 -92.05327
155.20715 -91.39169
};
\addplot [line width=0.3pt, green]
table {%
155.20715 -91.39169
155.53635 -90.71213
};
\addplot [line width=0.3pt, green]
table {%
155.53635 -90.71213
155.82983 -90.0164
};
\addplot [line width=0.3pt, green]
table {%
155.82983 -90.0164
156.08685 -89.3064
};
\addplot [line width=0.3pt, green]
table {%
156.08685 -89.3064
156.30672 -88.58401
};
\addplot [line width=0.3pt, green]
table {%
156.30672 -88.58401
156.4888 -87.8512
};
\addplot [line width=0.3pt, green]
table {%
156.4888 -87.8512
156.63264 -87.10993
};
\addplot [line width=0.3pt, green]
table {%
156.63264 -87.10993
156.73785 -86.3622
};
\addplot [line width=0.3pt, green]
table {%
156.73785 -86.3622
156.80414 -85.61002
};
\addplot [line width=0.3pt, green]
table {%
156.80414 -85.61002
156.83133 -84.85542
};
\addplot [line width=0.3pt, green]
table {%
156.83133 -84.85542
156.81935 -84.10041
};
\addplot [line width=0.3pt, green]
table {%
156.81935 -84.10041
156.76823 -83.34705
};
\addplot [line width=0.3pt, green]
table {%
156.76823 -83.34705
156.6781 -82.59735
};
\addplot [line width=0.3pt, green]
table {%
156.6781 -82.59735
156.54922 -81.85333
};
\addplot [line width=0.3pt, green]
table {%
156.54922 -81.85333
156.38193 -81.117
};
\addplot [line width=0.3pt, green]
table {%
156.38193 -81.117
156.17667 -80.39034
};
\addplot [line width=0.3pt, green]
table {%
156.17667 -80.39034
155.93401 -79.67529
};
\addplot [line width=0.3pt, green]
table {%
155.93401 -79.67529
155.65459 -78.9738
};
\addplot [line width=0.3pt, green]
table {%
155.65459 -78.9738
155.33916 -78.28774
};
\addplot [line width=0.3pt, green]
table {%
155.33916 -78.28774
154.98859 -77.61897
};
\addplot [line width=0.3pt, green]
table {%
154.98859 -77.61897
154.60379 -76.96927
};
\addplot [line width=0.3pt, green]
table {%
154.60379 -76.96927
154.18582 -76.3404
};
\addplot [line width=0.3pt, green]
table {%
154.18582 -76.3404
153.73579 -75.73405
};
\addplot [line width=0.3pt, green]
table {%
153.73579 -75.73405
153.25494 -75.15187
};
\addplot [line width=0.3pt, green]
table {%
153.25494 -75.15187
152.74454 -74.5954
};
\addplot [line width=0.3pt, green]
table {%
152.74454 -74.5954
152.20595 -74.06615
};
\addplot [line width=0.3pt, green]
table {%
152.20595 -74.06615
151.64066 -73.56554
};
\addplot [line width=0.3pt, green]
table {%
151.64066 -73.56554
151.05016 -73.09493
};
\addplot [line width=0.3pt, green]
table {%
151.05016 -73.09493
150.43604 -72.65558
};
\addplot [line width=0.3pt, green]
table {%
150.43604 -72.65558
149.79996 -72.24866
};
\addplot [line width=0.3pt, green]
table {%
149.79996 -72.24866
149.14365 -71.87527
};
\addplot [line width=0.3pt, green]
table {%
149.14365 -71.87527
148.46884 -71.53644
};
\addplot [line width=0.3pt, green]
table {%
148.46884 -71.53644
147.77737 -71.23305
};
\addplot [line width=0.3pt, green]
table {%
147.77737 -71.23305
147.07111 -70.96592
};
\addplot [line width=0.3pt, green]
table {%
147.07111 -70.96592
146.35193 -70.73579
};
\addplot [line width=0.3pt, green]
table {%
146.35193 -70.73579
145.6218 -70.54326
};
\addplot [line width=0.3pt, green]
table {%
145.6218 -70.54326
144.88264 -70.38885
};
\addplot [line width=0.3pt, green]
table {%
144.88264 -70.38885
144.13649 -70.27299
};
\addplot [line width=0.3pt, green]
table {%
144.13649 -70.27299
143.38533 -70.19598
};
\addplot [line width=0.3pt, green]
table {%
143.38533 -70.19598
142.6312 -70.15804
};
\addplot [line width=0.3pt, green]
table {%
142.6312 -70.15804
141.8761 -70.15925
};
\addplot [line width=0.3pt, green]
table {%
141.8761 -70.15925
141.12209 -70.19962
};
\addplot [line width=0.3pt, green]
table {%
141.12209 -70.19962
140.37117 -70.27904
};
\addplot [line width=0.3pt, green]
table {%
140.37117 -70.27904
127.09581 -71.77863
};
\addplot [line width=0.3pt, blue]
table {%
-1.52949 -114.65641
-0.973 -116.88374
};
\addplot [line width=0.3pt, blue]
table {%
-0.973 -116.88374
-0.75732 -117.61269
};
\addplot [line width=0.3pt, blue]
table {%
-0.75732 -117.61269
-0.50387 -118.32938
};
\addplot [line width=0.3pt, blue]
table {%
-0.50387 -118.32938
-0.21335 -119.03187
};
\addplot [line width=0.3pt, blue]
table {%
-0.21335 -119.03187
0.11345 -119.71823
};
\addplot [line width=0.3pt, blue]
table {%
0.11345 -119.71823
0.47564 -120.3866
};
\addplot [line width=0.3pt, blue]
table {%
0.47564 -120.3866
0.87223 -121.03513
};
\addplot [line width=0.3pt, blue]
table {%
0.87223 -121.03513
1.30215 -121.66209
};
\addplot [line width=0.3pt, blue]
table {%
1.30215 -121.66209
1.7642 -122.26573
};
\addplot [line width=0.3pt, blue]
table {%
1.7642 -122.26573
2.25715 -122.84443
};
\addplot [line width=0.3pt, blue]
table {%
2.25715 -122.84443
2.77964 -123.39661
};
\addplot [line width=0.3pt, blue]
table {%
2.77964 -123.39661
3.33024 -123.92075
};
\addplot [line width=0.3pt, blue]
table {%
3.33024 -123.92075
3.90746 -124.41543
};
\addplot [line width=0.3pt, blue]
table {%
3.90746 -124.41543
4.50972 -124.8793
};
\addplot [line width=0.3pt, blue]
table {%
4.50972 -124.8793
5.13538 -125.31109
};
\addplot [line width=0.3pt, blue]
table {%
5.13538 -125.31109
5.78273 -125.70963
};
\addplot [line width=0.3pt, blue]
table {%
5.78273 -125.70963
6.45 -126.07381
};
\addplot [line width=0.3pt, blue]
table {%
6.45 -126.07381
7.13538 -126.40268
};
\addplot [line width=0.3pt, blue]
table {%
7.13538 -126.40268
7.83699 -126.6953
};
\addplot [line width=0.3pt, blue]
table {%
7.83699 -126.6953
8.55293 -126.9509
};
\addplot [line width=0.3pt, blue]
table {%
8.55293 -126.9509
9.28123 -127.16876
};
\addplot [line width=0.3pt, blue]
table {%
9.28123 -127.16876
10.01991 -127.34831
};
\addplot [line width=0.3pt, blue]
table {%
10.01991 -127.34831
10.76696 -127.48904
};
\addplot [line width=0.3pt, blue]
table {%
10.76696 -127.48904
11.52034 -127.59058
};
\addplot [line width=0.3pt, blue]
table {%
11.52034 -127.59058
12.278 -127.65265
};
\addplot [line width=0.3pt, blue]
table {%
12.278 -127.65265
64.83039 -130.8524
};
\addplot [line width=0.3pt, blue]
table {%
64.83039 -130.8524
65.58627 -130.87003
};
\addplot [line width=0.3pt, blue]
table {%
65.58627 -130.87003
66.34206 -130.84837
};
\addplot [line width=0.3pt, blue]
table {%
66.34206 -130.84837
67.0957 -130.78751
};
\addplot [line width=0.3pt, blue]
table {%
67.0957 -130.78751
67.84516 -130.68758
};
\addplot [line width=0.3pt, blue]
table {%
67.84516 -130.68758
68.58842 -130.54887
};
\addplot [line width=0.3pt, blue]
table {%
68.58842 -130.54887
69.32348 -130.37175
};
\addplot [line width=0.3pt, blue]
table {%
69.32348 -130.37175
71.52535 -129.74196
};
\addplot [line width=0.3pt, red]
table {%
-0.13338 33.10026
-2.47467 31.40639
};
\addplot [line width=0.3pt, red]
table {%
-2.47467 31.40639
-3.07308 30.9472
};
\addplot [line width=0.3pt, red]
table {%
-3.07308 30.9472
-3.64663 30.45731
};
\addplot [line width=0.3pt, red]
table {%
-3.64663 30.45731
-4.19377 29.93808
};
\addplot [line width=0.3pt, red]
table {%
-4.19377 29.93808
-4.71298 29.39092
};
\addplot [line width=0.3pt, red]
table {%
-4.71298 29.39092
-5.20284 28.81734
};
\addplot [line width=0.3pt, red]
table {%
-5.20284 28.81734
-5.66201 28.21892
};
\addplot [line width=0.3pt, red]
table {%
-5.66201 28.21892
-6.08924 27.59728
};
\addplot [line width=0.3pt, red]
table {%
-6.08924 27.59728
-6.48335 26.95413
};
\addplot [line width=0.3pt, red]
table {%
-6.48335 26.95413
-6.84326 26.29125
};
\addplot [line width=0.3pt, red]
table {%
-6.84326 26.29125
-7.16798 25.61043
};
\addplot [line width=0.3pt, red]
table {%
-7.16798 25.61043
-7.45663 24.91356
};
\addplot [line width=0.3pt, red]
table {%
-7.45663 24.91356
-7.70842 24.20253
};
\addplot [line width=0.3pt, red]
table {%
-7.70842 24.20253
-7.92265 23.4793
};
\addplot [line width=0.3pt, red]
table {%
-7.92265 23.4793
-8.09873 22.74585
};
\addplot [line width=0.3pt, red]
table {%
-8.09873 22.74585
-8.23619 22.00418
};
\addplot [line width=0.3pt, red]
table {%
-8.23619 22.00418
-8.33465 21.25635
};
\addplot [line width=0.3pt, red]
table {%
-8.33465 21.25635
-8.39384 20.50438
};
\addplot [line width=0.3pt, red]
table {%
-8.39384 20.50438
-8.41359 19.75035
};
\addplot [line width=0.3pt, red]
table {%
-8.41359 19.75035
-8.39385 18.99631
};
\addplot [line width=0.3pt, red]
table {%
-8.39385 18.99631
-8.33468 18.24435
};
\addplot [line width=0.3pt, red]
table {%
-8.33468 18.24435
-8.23624 17.49651
};
\addplot [line width=0.3pt, red]
table {%
-8.23624 17.49651
-7.74295 14.58248
};
\addplot [line width=0.3pt, color0]
table {%
-96.69793 146.06358
-98.97713 145.74159
};
\addplot [line width=0.3pt, color0]
table {%
-98.97713 145.74159
-99.72519 145.60284
};
\addplot [line width=0.3pt, color0]
table {%
-99.72519 145.60284
-100.46499 145.42522
};
\addplot [line width=0.3pt, color0]
table {%
-100.46499 145.42522
-101.19449 145.20915
};
\addplot [line width=0.3pt, color0]
table {%
-101.19449 145.20915
-101.9117 144.95529
};
\addplot [line width=0.3pt, color0]
table {%
-101.9117 144.95529
-102.61467 144.66428
};
\addplot [line width=0.3pt, color0]
table {%
-102.61467 144.66428
-103.30148 144.33694
};
\addplot [line width=0.3pt, color0]
table {%
-103.30148 144.33694
-103.97023 143.97415
};
\addplot [line width=0.3pt, color0]
table {%
-103.97023 143.97415
-104.61913 143.57692
};
\addplot [line width=0.3pt, color0]
table {%
-104.61913 143.57692
-105.24637 143.14633
};
\addplot [line width=0.3pt, color0]
table {%
-105.24637 143.14633
-105.85026 142.68355
};
\addplot [line width=0.3pt, color0]
table {%
-105.85026 142.68355
-106.42914 142.18983
};
\addplot [line width=0.3pt, color0]
table {%
-106.42914 142.18983
-106.98143 141.66656
};
\addplot [line width=0.3pt, color0]
table {%
-106.98143 141.66656
-107.50562 141.11513
};
\addplot [line width=0.3pt, color0]
table {%
-107.50562 141.11513
-108.00029 140.53706
};
\addplot [line width=0.3pt, color0]
table {%
-108.00029 140.53706
-108.46407 139.93394
};
\addplot [line width=0.3pt, color0]
table {%
-108.46407 139.93394
-108.89571 139.30742
};
\addplot [line width=0.3pt, color0]
table {%
-108.89571 139.30742
-109.29401 138.65918
};
\addplot [line width=0.3pt, color0]
table {%
-109.29401 138.65918
-109.6579 137.99103
};
\addplot [line width=0.3pt, color0]
table {%
-109.6579 137.99103
-109.98637 137.30476
};
\addplot [line width=0.3pt, color0]
table {%
-109.98637 137.30476
-110.27855 136.60228
};
\addplot [line width=0.3pt, color0]
table {%
-110.27855 136.60228
-110.53361 135.88548
};
\addplot [line width=0.3pt, color0]
table {%
-110.53361 135.88548
-110.75087 135.15634
};
\addplot [line width=0.3pt, color0]
table {%
-110.75087 135.15634
-110.92973 134.41684
};
\addplot [line width=0.3pt, color0]
table {%
-110.92973 134.41684
-111.0697 133.66901
};
\addplot [line width=0.3pt, color0]
table {%
-111.0697 133.66901
-111.17041 132.91487
};
\addplot [line width=0.3pt, color0]
table {%
-111.17041 132.91487
-111.23158 132.15651
};
\addplot [line width=0.3pt, color0]
table {%
-111.23158 132.15651
-111.25303 131.396
};
\addplot [line width=0.3pt, color0]
table {%
-111.25303 131.396
-111.23471 130.63539
};
\addplot [line width=0.3pt, color0]
table {%
-111.23471 130.63539
-111.17667 129.87679
};
\addplot [line width=0.3pt, color0]
table {%
-111.17667 129.87679
-111.07908 129.12225
};
\addplot [line width=0.3pt, color0]
table {%
-111.07908 129.12225
-110.94218 128.37384
};
\addplot [line width=0.3pt, color0]
table {%
-110.94218 128.37384
-110.76638 127.63361
};
\addplot [line width=0.3pt, color0]
table {%
-110.76638 127.63361
-110.55212 126.90358
};
\addplot [line width=0.3pt, color0]
table {%
-110.55212 126.90358
-110.30002 126.18575
};
\addplot [line width=0.3pt, color0]
table {%
-110.30002 126.18575
-110.01075 125.48206
};
\addplot [line width=0.3pt, color0]
table {%
-110.01075 125.48206
-109.6851 124.79445
};
\addplot [line width=0.3pt, color0]
table {%
-109.6851 124.79445
-109.32397 124.12479
};
\addplot [line width=0.3pt, color0]
table {%
-109.32397 124.12479
-108.92834 123.47493
};
\addplot [line width=0.3pt, color0]
table {%
-108.92834 123.47493
-108.4993 122.84662
};
\addplot [line width=0.3pt, color0]
table {%
-108.4993 122.84662
-108.03801 122.24159
};
\addplot [line width=0.3pt, color0]
table {%
-108.03801 122.24159
-32.52254 26.00867
};
\addplot [line width=0.3pt, color0]
table {%
-32.52254 26.00867
-31.91727 25.27063
};
\addplot [line width=0.3pt, color0]
table {%
-31.91727 25.27063
-31.41826 24.71621
};
\addplot [line width=0.3pt, color0]
table {%
-31.41826 24.71621
-30.89151 24.18808
};
\addplot [line width=0.3pt, color0]
table {%
-30.89151 24.18808
-30.33838 23.68763
};
\addplot [line width=0.3pt, color0]
table {%
-30.33838 23.68763
-29.76035 23.21618
};
\addplot [line width=0.3pt, color0]
table {%
-29.76035 23.21618
-29.15892 22.77496
};
\addplot [line width=0.3pt, color0]
table {%
-29.15892 22.77496
-28.53568 22.36513
};
\addplot [line width=0.3pt, color0]
table {%
-28.53568 22.36513
-27.89225 21.98777
};
\addplot [line width=0.3pt, color0]
table {%
-27.89225 21.98777
-27.23034 21.64386
};
\addplot [line width=0.3pt, color0]
table {%
-27.23034 21.64386
-26.55169 21.33432
};
\addplot [line width=0.3pt, color0]
table {%
-26.55169 21.33432
-25.85806 21.05996
};
\addplot [line width=0.3pt, color0]
table {%
-25.85806 21.05996
-25.15129 20.82149
};
\addplot [line width=0.3pt, color0]
table {%
-25.15129 20.82149
-24.43323 20.61954
};
\addplot [line width=0.3pt, color0]
table {%
-24.43323 20.61954
-23.70576 20.45465
};
\addplot [line width=0.3pt, color0]
table {%
-23.70576 20.45465
-22.97081 20.32724
};
\addplot [line width=0.3pt, color0]
table {%
-22.97081 20.32724
-22.23029 20.23765
};
\addplot [line width=0.3pt, color0]
table {%
-22.23029 20.23765
-21.48615 20.18612
};
\addplot [line width=0.3pt, color0]
table {%
-21.48615 20.18612
-20.74036 20.17278
};
\addplot [line width=0.3pt, color0]
table {%
-20.74036 20.17278
-19.99485 20.19766
};
\addplot [line width=0.3pt, color0]
table {%
-19.99485 20.19766
-19.25161 20.26071
};
\addplot [line width=0.3pt, color0]
table {%
-19.25161 20.26071
-18.51256 20.36175
};
\addplot [line width=0.3pt, color0]
table {%
-18.51256 20.36175
-17.77967 20.50051
};
\addplot [line width=0.3pt, color0]
table {%
-17.77967 20.50051
-17.05484 20.67665
};
\addplot [line width=0.3pt, color0]
table {%
-17.05484 20.67665
-15.09945 21.2147
};
\addplot [line width=0.3pt, color1]
table {%
63.58507 -79.59752
61.29573 -79.51649
};
\addplot [line width=0.3pt, color1]
table {%
61.29573 -79.51649
60.54039 -79.45762
};
\addplot [line width=0.3pt, color1]
table {%
60.54039 -79.45762
59.78914 -79.35952
};
\addplot [line width=0.3pt, color1]
table {%
59.78914 -79.35952
59.04401 -79.22246
};
\addplot [line width=0.3pt, color1]
table {%
59.04401 -79.22246
58.30703 -79.04681
};
\addplot [line width=0.3pt, color1]
table {%
58.30703 -79.04681
57.58018 -78.83305
};
\addplot [line width=0.3pt, color1]
table {%
57.58018 -78.83305
56.86543 -78.58176
};
\addplot [line width=0.3pt, color1]
table {%
56.86543 -78.58176
56.16474 -78.29362
};
\addplot [line width=0.3pt, color1]
table {%
56.16474 -78.29362
55.47998 -77.96941
};
\addplot [line width=0.3pt, color1]
table {%
55.47998 -77.96941
54.81303 -77.61001
};
\addplot [line width=0.3pt, color1]
table {%
54.81303 -77.61001
54.16567 -77.21638
};
\addplot [line width=0.3pt, color1]
table {%
54.16567 -77.21638
53.53968 -76.78961
};
\addplot [line width=0.3pt, color1]
table {%
53.53968 -76.78961
52.93674 -76.33084
};
\addplot [line width=0.3pt, color1]
table {%
52.93674 -76.33084
52.35849 -75.84132
};
\addplot [line width=0.3pt, color1]
table {%
52.35849 -75.84132
51.8065 -75.32237
};
\addplot [line width=0.3pt, color1]
table {%
51.8065 -75.32237
51.28226 -74.77541
};
\addplot [line width=0.3pt, color1]
table {%
51.28226 -74.77541
50.78719 -74.2019
};
\addplot [line width=0.3pt, color1]
table {%
50.78719 -74.2019
50.32263 -73.60342
};
\addplot [line width=0.3pt, color1]
table {%
50.32263 -73.60342
49.88985 -72.98157
};
\addplot [line width=0.3pt, color1]
table {%
49.88985 -72.98157
49.49 -72.33804
};
\addplot [line width=0.3pt, color1]
table {%
49.49 -72.33804
49.12419 -71.67458
};
\addplot [line width=0.3pt, color1]
table {%
49.12419 -71.67458
48.79339 -70.99297
};
\addplot [line width=0.3pt, color1]
table {%
48.79339 -70.99297
48.49851 -70.29509
};
\addplot [line width=0.3pt, color1]
table {%
48.49851 -70.29509
48.24035 -69.5828
};
\addplot [line width=0.3pt, color1]
table {%
48.24035 -69.5828
48.01959 -68.85805
};
\addplot [line width=0.3pt, color1]
table {%
48.01959 -68.85805
47.83685 -68.12279
};
\addplot [line width=0.3pt, color1]
table {%
47.83685 -68.12279
47.69262 -67.37901
};
\addplot [line width=0.3pt, color1]
table {%
47.69262 -67.37901
47.58728 -66.62874
};
\addplot [line width=0.3pt, color1]
table {%
47.58728 -66.62874
47.52113 -65.874
};
\addplot [line width=0.3pt, color1]
table {%
47.52113 -65.874
47.49434 -65.11684
};
\addplot [line width=0.3pt, color1]
table {%
47.49434 -65.11684
47.50698 -64.35932
};
\addplot [line width=0.3pt, color1]
table {%
47.50698 -64.35932
49.76142 62.73026
};
\path [draw=black, fill=black, opacity=0.4]
(axis cs:96.7373,127.464)
--(axis cs:129.337,124.944)
--(axis cs:127.817,125.184)
--(axis cs:126.331,125.582)
--(axis cs:124.895,126.134)
--(axis cs:123.524,126.832)
--(axis cs:122.234,127.67)
--(axis cs:121.039,128.638)
--(axis cs:119.951,129.726)
--(axis cs:118.983,130.921)
--(axis cs:118.145,132.212)
--(axis cs:117.447,133.582)
--(axis cs:116.895,135.019)
--(axis cs:116.497,136.505)
--(axis cs:116.256,138.024)
--(axis cs:116.176,139.56)
--(axis cs:116.256,141.097)
--(axis cs:116.497,142.616)
--(axis cs:116.895,144.102)
--(axis cs:117.447,145.538)
--(axis cs:118.145,146.909)
--(axis cs:118.983,148.199)
--(axis cs:119.951,149.395)
--(axis cs:121.039,150.482)
--(axis cs:96.7373,127.464);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:136.364,-106.774)
--(axis cs:135.526,-105.484)
--(axis cs:134.828,-104.113)
--(axis cs:134.277,-102.677)
--(axis cs:133.879,-101.191)
--(axis cs:133.638,-99.6716)
--(axis cs:133.557,-98.1353)
--(axis cs:133.638,-96.599)
--(axis cs:133.879,-95.0796)
--(axis cs:134.277,-93.5936)
--(axis cs:134.828,-92.1574)
--(axis cs:135.526,-90.7867)
--(axis cs:136.364,-89.4965)
--(axis cs:137.332,-88.301)
--(axis cs:138.42,-87.2132)
--(axis cs:139.616,-86.2451)
--(axis cs:140.906,-85.4072)
--(axis cs:142.277,-84.7088)
--(axis cs:124.522,-92.0224)
--(axis cs:136.364,-106.774);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:128.632,-86.3953)
--(axis cs:127.096,-86.4758)
--(axis cs:125.56,-86.3953)
--(axis cs:124.04,-86.1546)
--(axis cs:122.554,-85.7565)
--(axis cs:121.118,-85.2051)
--(axis cs:119.747,-84.5067)
--(axis cs:118.457,-83.6689)
--(axis cs:117.261,-82.7007)
--(axis cs:116.174,-81.6129)
--(axis cs:115.206,-80.4174)
--(axis cs:120.781,-87.3619)
--(axis cs:128.632,-86.3953);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:70.0992,-114.44)
--(axis cs:65.5475,-116.315)
--(axis cs:66.9837,-115.764)
--(axis cs:68.4696,-115.366)
--(axis cs:69.9891,-115.125)
--(axis cs:71.5254,-115.045)
--(axis cs:73.0616,-115.125)
--(axis cs:74.5811,-115.366)
--(axis cs:70.0992,-114.44);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:1.52622,-100.28)
--(axis cs:3.01218,-100.679)
--(axis cs:4.44838,-101.23)
--(axis cs:5.81908,-101.928)
--(axis cs:7.10928,-102.766)
--(axis cs:8.30482,-103.734)
--(axis cs:9.39262,-104.822)
--(axis cs:10.3608,-106.018)
--(axis cs:11.1986,-107.308)
--(axis cs:11.897,-108.679)
--(axis cs:12.4483,-110.115)
--(axis cs:12.8465,-111.601)
--(axis cs:13.0871,-113.12)
--(axis cs:11.4616,-102.332)
--(axis cs:1.52622,-100.28);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:-22.4918,8.51501)
--(axis cs:-22.448,8.48659)
--(axis cs:-21.0773,7.78819)
--(axis cs:-20.6747,7.63365)
--(axis cs:-21.1695,8.60461)
--(axis cs:-21.7208,10.0408)
--(axis cs:-22.1189,11.5268)
--(axis cs:-22.3596,13.0462)
--(axis cs:-22.4401,14.5825)
--(axis cs:-22.4918,8.51501);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:-22.4954,8.09426)
--(axis cs:-17.5773,3.66037)
--(axis cs:-18.6651,4.74817)
--(axis cs:-19.6332,5.94371)
--(axis cs:-20.4711,7.2339)
--(axis cs:-20.6747,7.63365)
--(axis cs:-21.0773,7.78819)
--(axis cs:-22.448,8.48659)
--(axis cs:-22.4918,8.51501)
--(axis cs:-22.4954,8.09426);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:20.4576,26.542)
--(axis cs:12.5947,40.4488)
--(axis cs:13.2931,39.0781)
--(axis cs:13.8444,37.6419)
--(axis cs:14.2426,36.156)
--(axis cs:14.4833,34.6365)
--(axis cs:14.5638,33.1003)
--(axis cs:14.4833,31.564)
--(axis cs:14.2426,30.0445)
--(axis cs:13.8444,28.5586)
--(axis cs:13.2931,27.1224)
--(axis cs:12.5947,25.7517)
--(axis cs:11.7569,24.4615)
--(axis cs:10.7887,23.2659)
--(axis cs:9.70094,22.1781)
--(axis cs:8.50539,21.21)
--(axis cs:7.21519,20.3722)
--(axis cs:5.99455,19.7502)
--(axis cs:6.23487,19.1241)
--(axis cs:6.62042,17.6852)
--(axis cs:20.4576,26.542);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:5.99455,19.7502)
--(axis cs:5.68356,20.5603)
--(axis cs:4.98515,21.9311)
--(axis cs:4.14729,23.2212)
--(axis cs:3.17916,24.4168)
--(axis cs:2.09136,25.5046)
--(axis cs:0.895817,26.4727)
--(axis cs:-0.394376,27.3106)
--(axis cs:-1.76508,28.009)
--(axis cs:-2.16767,28.1635)
--(axis cs:-1.67294,27.1926)
--(axis cs:-1.12163,25.7564)
--(axis cs:-0.723472,24.2704)
--(axis cs:-0.482816,22.751)
--(axis cs:-0.402304,21.2147)
--(axis cs:-0.482817,19.6784)
--(axis cs:-0.680269,18.4318)
--(axis cs:-0.133379,18.4031)
--(axis cs:1.40289,18.4836)
--(axis cs:2.92233,18.7243)
--(axis cs:4.40829,19.1224)
--(axis cs:5.84449,19.6737)
--(axis cs:5.99455,19.7502);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:-5.26514,32.1368)
--(axis cs:-4.17734,31.049)
--(axis cs:-3.20921,29.8535)
--(axis cs:-2.37135,28.5633)
--(axis cs:-2.16767,28.1635)
--(axis cs:-1.76508,28.009)
--(axis cs:-0.394376,27.3106)
--(axis cs:0.895817,26.4727)
--(axis cs:2.09136,25.5046)
--(axis cs:-5.26514,32.1368);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:-13.1412,39.8998)
--(axis cs:-13.5599,39.0781)
--(axis cs:-14.1112,37.6419)
--(axis cs:-14.5094,36.156)
--(axis cs:-14.5526,35.8832)
--(axis cs:-13.5632,35.8313)
--(axis cs:-12.0437,35.5907)
--(axis cs:-10.5578,35.1925)
--(axis cs:-9.12158,34.6412)
--(axis cs:-7.75088,33.9428)
--(axis cs:-6.46069,33.1049)
--(axis cs:-5.26514,32.1368)
--(axis cs:2.09136,25.5046)
--(axis cs:3.17916,24.4168)
--(axis cs:4.14729,23.2212)
--(axis cs:4.98515,21.9311)
--(axis cs:5.68356,20.5603)
--(axis cs:5.99455,19.7502)
--(axis cs:7.21519,20.3722)
--(axis cs:8.50539,21.21)
--(axis cs:9.70094,22.1781)
--(axis cs:10.7887,23.2659)
--(axis cs:11.7569,24.4615)
--(axis cs:12.5947,25.7517)
--(axis cs:13.2931,27.1224)
--(axis cs:13.8444,28.5586)
--(axis cs:14.2426,30.0445)
--(axis cs:14.4833,31.564)
--(axis cs:14.5638,33.1003)
--(axis cs:14.4833,34.6365)
--(axis cs:14.2426,36.156)
--(axis cs:13.8444,37.6419)
--(axis cs:13.2931,39.0781)
--(axis cs:12.5947,40.4488)
--(axis cs:11.7569,41.739)
--(axis cs:10.7887,42.9346)
--(axis cs:9.70093,44.0224)
--(axis cs:8.50539,44.9905)
--(axis cs:7.2152,45.8284)
--(axis cs:5.84449,46.5268)
--(axis cs:4.40829,47.0781)
--(axis cs:2.92233,47.4762)
--(axis cs:1.40289,47.7169)
--(axis cs:-0.13338,47.7974)
--(axis cs:-0.86229,47.7592)
--(axis cs:-13.1412,39.8998);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:-4.33582,10.6725)
--(axis cs:-4.53426,11.0235)
--(axis cs:-5.26514,10.2926)
--(axis cs:-6.46069,9.32445)
--(axis cs:-7.75088,8.48659)
--(axis cs:-4.33582,10.6725);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:6.62042,17.6852)
--(axis cs:6.23487,19.1241)
--(axis cs:5.99455,19.7502)
--(axis cs:5.84449,19.6737)
--(axis cs:4.40829,19.1224)
--(axis cs:2.92233,18.7243)
--(axis cs:1.40289,18.4836)
--(axis cs:-0.133379,18.4031)
--(axis cs:-0.680269,18.4318)
--(axis cs:-0.723473,18.159)
--(axis cs:-1.12163,16.673)
--(axis cs:-1.67294,15.2368)
--(axis cs:-2.37135,13.8661)
--(axis cs:-3.20921,12.5759)
--(axis cs:-4.17734,11.3804)
--(axis cs:-4.53426,11.0235)
--(axis cs:-4.33582,10.6725)
--(axis cs:6.62042,17.6852);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:20.4576,26.542)
--(axis cs:12.5947,40.4488)
--(axis cs:13.2931,39.0781)
--(axis cs:13.8444,37.6419)
--(axis cs:14.2426,36.156)
--(axis cs:14.4833,34.6365)
--(axis cs:14.5638,33.1003)
--(axis cs:14.4833,31.564)
--(axis cs:14.2426,30.0445)
--(axis cs:13.8444,28.5586)
--(axis cs:13.2931,27.1224)
--(axis cs:12.5947,25.7517)
--(axis cs:11.7569,24.4615)
--(axis cs:10.7887,23.2659)
--(axis cs:9.70094,22.1781)
--(axis cs:8.50539,21.21)
--(axis cs:7.21519,20.3722)
--(axis cs:5.99455,19.7502)
--(axis cs:6.23487,19.1241)
--(axis cs:6.62042,17.6852)
--(axis cs:20.4576,26.542);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:4.00263,50.8731)
--(axis cs:-0.86229,47.7592)
--(axis cs:-0.13338,47.7974)
--(axis cs:1.40289,47.7169)
--(axis cs:2.92233,47.4762)
--(axis cs:4.40829,47.0781)
--(axis cs:5.84449,46.5268)
--(axis cs:7.2152,45.8284)
--(axis cs:8.50539,44.9905)
--(axis cs:9.70093,44.0224)
--(axis cs:10.7887,42.9346)
--(axis cs:4.00263,50.8731);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:-20.853,34.7273)
--(axis cs:-19.6411,35.1925)
--(axis cs:-18.1552,35.5907)
--(axis cs:-16.6357,35.8313)
--(axis cs:-15.0995,35.9118)
--(axis cs:-14.5526,35.8832)
--(axis cs:-14.5094,36.156)
--(axis cs:-14.1112,37.6419)
--(axis cs:-13.5599,39.0781)
--(axis cs:-13.1412,39.8998)
--(axis cs:-20.9836,34.8801)
--(axis cs:-20.853,34.7273);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:-64.6809,131.221)
--(axis cs:-85.7758,155.898)
--(axis cs:-84.8077,154.702)
--(axis cs:-83.9698,153.412)
--(axis cs:-83.2714,152.041)
--(axis cs:-82.7201,150.605)
--(axis cs:-82.3219,149.119)
--(axis cs:-82.0813,147.6)
--(axis cs:-82.0008,146.064)
--(axis cs:-82.0813,144.527)
--(axis cs:-82.3219,143.008)
--(axis cs:-82.7201,141.522)
--(axis cs:-83.2714,140.086)
--(axis cs:-83.9698,138.715)
--(axis cs:-84.8077,137.425)
--(axis cs:-85.7758,136.229)
--(axis cs:-86.8636,135.141)
--(axis cs:-88.0592,134.173)
--(axis cs:-89.3494,133.335)
--(axis cs:-90.7201,132.637)
--(axis cs:-92.1563,132.086)
--(axis cs:-93.6422,131.688)
--(axis cs:-95.1617,131.447)
--(axis cs:-96.6979,131.366)
--(axis cs:-64.6809,131.221);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:-13.8709,27.9325)
--(axis cs:-13.7208,28.009)
--(axis cs:-12.2846,28.5603)
--(axis cs:-10.7987,28.9585)
--(axis cs:-9.27922,29.1991)
--(axis cs:-7.74295,29.2796)
--(axis cs:-6.20668,29.1991)
--(axis cs:-4.68724,28.9585)
--(axis cs:-3.20128,28.5603)
--(axis cs:-2.16767,28.1635)
--(axis cs:-2.37135,28.5633)
--(axis cs:-3.20921,29.8535)
--(axis cs:-4.17734,31.049)
--(axis cs:-5.26514,32.1368)
--(axis cs:-6.46069,33.1049)
--(axis cs:-7.75088,33.9428)
--(axis cs:-9.12158,34.6412)
--(axis cs:-10.5578,35.1925)
--(axis cs:-12.0437,35.5907)
--(axis cs:-13.5632,35.8313)
--(axis cs:-14.5526,35.8832)
--(axis cs:-14.75,34.6365)
--(axis cs:-14.8305,33.1003)
--(axis cs:-14.75,31.564)
--(axis cs:-14.5094,30.0445)
--(axis cs:-14.1112,28.5586)
--(axis cs:-13.8709,27.9325);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:-0.680269,18.4318)
--(axis cs:-0.482817,19.6784)
--(axis cs:-0.402304,21.2147)
--(axis cs:-0.482816,22.751)
--(axis cs:-0.723472,24.2704)
--(axis cs:-1.12163,25.7564)
--(axis cs:-1.67294,27.1926)
--(axis cs:-2.16767,28.1635)
--(axis cs:-3.20128,28.5603)
--(axis cs:-4.68724,28.9585)
--(axis cs:-6.20668,29.1991)
--(axis cs:-7.74295,29.2796)
--(axis cs:-9.27922,29.1991)
--(axis cs:-10.7987,28.9585)
--(axis cs:-12.2846,28.5603)
--(axis cs:-13.7208,28.009)
--(axis cs:-13.8709,27.9325)
--(axis cs:-13.5599,27.1224)
--(axis cs:-12.8615,25.7517)
--(axis cs:-12.0236,24.4615)
--(axis cs:-11.0555,23.2659)
--(axis cs:-9.96769,22.1781)
--(axis cs:-8.77214,21.21)
--(axis cs:-7.48195,20.3722)
--(axis cs:-6.11125,19.6737)
--(axis cs:-4.67505,19.1224)
--(axis cs:-3.18909,18.7243)
--(axis cs:-1.66965,18.4836)
--(axis cs:-0.680269,18.4318);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:5.99455,19.7502)
--(axis cs:5.68356,20.5603)
--(axis cs:4.98515,21.9311)
--(axis cs:4.14729,23.2212)
--(axis cs:3.17916,24.4168)
--(axis cs:2.09136,25.5046)
--(axis cs:0.895817,26.4727)
--(axis cs:-0.394376,27.3106)
--(axis cs:-1.76508,28.009)
--(axis cs:-2.16767,28.1635)
--(axis cs:-1.67294,27.1926)
--(axis cs:-1.12163,25.7564)
--(axis cs:-0.723472,24.2704)
--(axis cs:-0.482816,22.751)
--(axis cs:-0.402304,21.2147)
--(axis cs:-0.482817,19.6784)
--(axis cs:-0.680269,18.4318)
--(axis cs:-0.133379,18.4031)
--(axis cs:1.40289,18.4836)
--(axis cs:2.92233,18.7243)
--(axis cs:4.40829,19.1224)
--(axis cs:5.84449,19.6737)
--(axis cs:5.99455,19.7502);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:-5.26514,32.1368)
--(axis cs:-4.17734,31.049)
--(axis cs:-3.20921,29.8535)
--(axis cs:-2.37135,28.5633)
--(axis cs:-2.16767,28.1635)
--(axis cs:-1.76508,28.009)
--(axis cs:-0.394376,27.3106)
--(axis cs:0.895817,26.4727)
--(axis cs:2.09136,25.5046)
--(axis cs:-5.26514,32.1368);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:40.6269,74.3152)
--(axis cs:39.9271,73.6524)
--(axis cs:41.1227,74.6205)
--(axis cs:42.4128,75.4584)
--(axis cs:40.6269,74.3152);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:-12.2386,24.6499)
--(axis cs:-4.53426,11.0235)
--(axis cs:-4.17734,11.3804)
--(axis cs:-3.20921,12.5759)
--(axis cs:-2.37135,13.8661)
--(axis cs:-1.67294,15.2368)
--(axis cs:-1.12163,16.673)
--(axis cs:-0.723473,18.159)
--(axis cs:-0.680269,18.4318)
--(axis cs:-1.66965,18.4836)
--(axis cs:-3.18909,18.7243)
--(axis cs:-4.67505,19.1224)
--(axis cs:-6.11125,19.6737)
--(axis cs:-7.48195,20.3722)
--(axis cs:-8.77214,21.21)
--(axis cs:-9.96769,22.1781)
--(axis cs:-11.0555,23.2659)
--(axis cs:-12.2386,24.6499);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:-4.33582,10.6725)
--(axis cs:0.369425,2.35039)
--(axis cs:0.895814,2.69223)
--(axis cs:2.09136,3.66037)
--(axis cs:3.17916,4.74817)
--(axis cs:4.14729,5.94371)
--(axis cs:4.98515,7.2339)
--(axis cs:5.68357,8.60461)
--(axis cs:6.23487,10.0408)
--(axis cs:6.63303,11.5268)
--(axis cs:6.87369,13.0462)
--(axis cs:6.9542,14.5825)
--(axis cs:6.87369,16.1187)
--(axis cs:6.63303,17.6382)
--(axis cs:6.62042,17.6852)
--(axis cs:-4.33582,10.6725);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:62.0488,-64.9809)
--(axis cs:63.5851,-64.9004)
--(axis cs:65.1213,-64.9809)
--(axis cs:66.6408,-65.2215)
--(axis cs:68.1267,-65.6197)
--(axis cs:69.5629,-66.171)
--(axis cs:70.9336,-66.8694)
--(axis cs:72.2238,-67.7073)
--(axis cs:73.4194,-68.6754)
--(axis cs:74.5072,-69.7632)
--(axis cs:75.4753,-70.9587)
--(axis cs:76.3132,-72.2489)
--(axis cs:71.543,-63.812)
--(axis cs:62.0488,-64.9809);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:-13.1412,39.8998)
--(axis cs:-13.5599,39.0781)
--(axis cs:-14.1112,37.6419)
--(axis cs:-14.5094,36.156)
--(axis cs:-14.5526,35.8832)
--(axis cs:-13.5632,35.8313)
--(axis cs:-12.0437,35.5907)
--(axis cs:-10.5578,35.1925)
--(axis cs:-9.12158,34.6412)
--(axis cs:-7.75088,33.9428)
--(axis cs:-6.46069,33.1049)
--(axis cs:-5.26514,32.1368)
--(axis cs:2.09136,25.5046)
--(axis cs:3.17916,24.4168)
--(axis cs:4.14729,23.2212)
--(axis cs:4.98515,21.9311)
--(axis cs:5.68356,20.5603)
--(axis cs:5.99455,19.7502)
--(axis cs:7.21519,20.3722)
--(axis cs:8.50539,21.21)
--(axis cs:9.70094,22.1781)
--(axis cs:10.7887,23.2659)
--(axis cs:11.7569,24.4615)
--(axis cs:12.5947,25.7517)
--(axis cs:13.2931,27.1224)
--(axis cs:13.8444,28.5586)
--(axis cs:14.2426,30.0445)
--(axis cs:14.4833,31.564)
--(axis cs:14.5638,33.1003)
--(axis cs:14.4833,34.6365)
--(axis cs:14.2426,36.156)
--(axis cs:13.8444,37.6419)
--(axis cs:13.2931,39.0781)
--(axis cs:12.5947,40.4488)
--(axis cs:11.7569,41.739)
--(axis cs:10.7887,42.9346)
--(axis cs:9.70093,44.0224)
--(axis cs:8.50539,44.9905)
--(axis cs:7.2152,45.8284)
--(axis cs:5.84449,46.5268)
--(axis cs:4.40829,47.0781)
--(axis cs:2.92233,47.4762)
--(axis cs:1.40289,47.7169)
--(axis cs:-0.13338,47.7974)
--(axis cs:-0.86229,47.7592)
--(axis cs:-13.1412,39.8998);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:6.62042,17.6852)
--(axis cs:6.23487,19.1241)
--(axis cs:5.99455,19.7502)
--(axis cs:5.84449,19.6737)
--(axis cs:4.40829,19.1224)
--(axis cs:2.92233,18.7243)
--(axis cs:1.40289,18.4836)
--(axis cs:-0.133379,18.4031)
--(axis cs:-0.680269,18.4318)
--(axis cs:-0.723473,18.159)
--(axis cs:-1.12163,16.673)
--(axis cs:-1.67294,15.2368)
--(axis cs:-2.37135,13.8661)
--(axis cs:-3.20921,12.5759)
--(axis cs:-4.17734,11.3804)
--(axis cs:-4.53426,11.0235)
--(axis cs:-4.33582,10.6725)
--(axis cs:6.62042,17.6852);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:20.4576,26.542)
--(axis cs:12.5947,40.4488)
--(axis cs:13.2931,39.0781)
--(axis cs:13.8444,37.6419)
--(axis cs:14.2426,36.156)
--(axis cs:14.4833,34.6365)
--(axis cs:14.5638,33.1003)
--(axis cs:14.4833,31.564)
--(axis cs:14.2426,30.0445)
--(axis cs:13.8444,28.5586)
--(axis cs:13.2931,27.1224)
--(axis cs:12.5947,25.7517)
--(axis cs:11.7569,24.4615)
--(axis cs:10.7887,23.2659)
--(axis cs:9.70094,22.1781)
--(axis cs:8.50539,21.21)
--(axis cs:7.21519,20.3722)
--(axis cs:5.99455,19.7502)
--(axis cs:6.23487,19.1241)
--(axis cs:6.62042,17.6852)
--(axis cs:20.4576,26.542);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:4.00263,50.8731)
--(axis cs:-0.86229,47.7592)
--(axis cs:-0.13338,47.7974)
--(axis cs:1.40289,47.7169)
--(axis cs:2.92233,47.4762)
--(axis cs:4.40829,47.0781)
--(axis cs:5.84449,46.5268)
--(axis cs:7.2152,45.8284)
--(axis cs:8.50539,44.9905)
--(axis cs:9.70093,44.0224)
--(axis cs:10.7887,42.9346)
--(axis cs:4.00263,50.8731);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:6.9542,14.5825)
--(axis cs:6.87369,13.0462)
--(axis cs:6.63303,11.5268)
--(axis cs:6.23487,10.0408)
--(axis cs:5.68357,8.60461)
--(axis cs:4.98515,7.2339)
--(axis cs:4.14729,5.94371)
--(axis cs:3.17916,4.74817)
--(axis cs:2.09136,3.66037)
--(axis cs:0.895814,2.69223)
--(axis cs:0.369425,2.35039)
--(axis cs:6.75382,-8.94158)
--(axis cs:6.9542,14.5825);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:-20.853,34.7273)
--(axis cs:-19.6411,35.1925)
--(axis cs:-18.1552,35.5907)
--(axis cs:-16.6357,35.8313)
--(axis cs:-15.0995,35.9118)
--(axis cs:-14.5526,35.8832)
--(axis cs:-14.5094,36.156)
--(axis cs:-14.1112,37.6419)
--(axis cs:-13.5599,39.0781)
--(axis cs:-13.1412,39.8998)
--(axis cs:-20.9836,34.8801)
--(axis cs:-20.853,34.7273);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:-14.6885,27.5159)
--(axis cs:-13.8709,27.9325)
--(axis cs:-14.1112,28.5586)
--(axis cs:-14.5094,30.0445)
--(axis cs:-14.75,31.564)
--(axis cs:-14.8305,33.1003)
--(axis cs:-14.75,34.6365)
--(axis cs:-14.5526,35.8832)
--(axis cs:-15.0995,35.9118)
--(axis cs:-16.6357,35.8313)
--(axis cs:-18.1552,35.5907)
--(axis cs:-19.6411,35.1925)
--(axis cs:-20.853,34.7273)
--(axis cs:-14.6885,27.5159);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:-12.2386,24.6499)
--(axis cs:-12.8615,25.7517)
--(axis cs:-13.5599,27.1224)
--(axis cs:-13.8709,27.9325)
--(axis cs:-14.6885,27.5159)
--(axis cs:-12.2386,24.6499);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:-11.0555,23.2659)
--(axis cs:-12.0236,24.4615)
--(axis cs:-12.8615,25.7517)
--(axis cs:-12.2386,24.6499)
--(axis cs:-11.0555,23.2659);
\end{axis}

\end{tikzpicture}
