Calculate division of [output/HiberniaUk/HiberniaUk.json], w: [output/HiberniaUk/r_14.69714994889057/data/faces.txt]
Time needed: 0.07659554481506348 result: 0
-- DISASTER CUTS --
-- Disaster Cut --
id:		0
dz ids:		[0]
node sets:		['6', '14', '13', '0'] and ['1', '4', '9', '10', '12', '8', '7']
-- Disaster Cut --
id:		1
dz ids:		[1]
node sets:		['6', '14', '13', '0'] and ['1', '4', '9', '10', '12', '7']
-- Disaster Cut --
id:		2
dz ids:		[2]
node sets:		['6', '14', '13', '0', '1', '4', '9', '10', '12', '7'] and ['5']
-- Disaster Cut --
id:		3
dz ids:		[2]
node sets:		['1', '4', '9', '10', '12', '7'] and ['5', '6', '14', '13', '0']
-- Disaster Cut --
id:		4
dz ids:		[2]
node sets:		['6', '14', '13', '0'] and ['5', '1', '4', '9', '10', '12', '7']
-- Disaster Cut --
id:		5
dz ids:		[3]
node sets:		['6', '1', '13', '4', '9', '14', '10', '0', '12', '11', '7'] and ['8']
-- Disaster Cut --
id:		6
dz ids:		[4]
node sets:		['6', '14', '13', '0', '1', '4', '9', '10', '12', '8', '7'] and ['5']
-- Disaster Cut --
id:		7
dz ids:		[4]
node sets:		['1', '4', '9', '10', '12', '8', '7'] and ['5', '6', '14', '13', '0']
-- Disaster Cut --
id:		8
dz ids:		[4, 13]
node sets:		['6', '14', '13', '0'] and ['5', '1', '4', '9', '10', '12', '8', '7']
-- Disaster Cut --
id:		9
dz ids:		[5]
node sets:		['0'] and ['6', '1', '13', '4', '9', '10', '14', '5', '12', '8', '11', '7']
-- Disaster Cut --
id:		10
dz ids:		[6]
node sets:		['1', '13', '4', '9', '14', '10', '5', '0', '12', '8', '11', '7'] and ['6']
-- Disaster Cut --
id:		11
dz ids:		[7]
node sets:		['6', '1', '13', '4', '14', '10', '5', '0', '12', '8', '11', '7'] and ['9']
-- Disaster Cut --
id:		12
dz ids:		[8]
node sets:		['6', '13', '4', '9', '14', '10', '5', '0', '12', '8', '11', '7'] and ['1']
-- Disaster Cut --
id:		13
dz ids:		[9, 24]
node sets:		['6', '13', '14', '0', '11'] and ['1', '4', '9', '10', '12', '7']
-- Disaster Cut --
id:		14
dz ids:		[10, 16]
node sets:		['6', '13', '14', '5', '0', '11'] and ['1', '4', '9', '10', '12', '7']
-- Disaster Cut --
id:		15
dz ids:		[11]
node sets:		['6', '1', '13', '9', '14', '10', '5', '0', '12', '8', '11', '7'] and ['4']
-- Disaster Cut --
id:		16
dz ids:		[12]
node sets:		['6', '1', '13', '4', '9', '14', '10', '5', '0', '8', '11', '7'] and ['12']
-- Disaster Cut --
id:		18
dz ids:		[14]
node sets:		['6', '1', '13', '4', '9', '14', '10', '5', '0', '12', '11', '7'] and ['8']
-- Disaster Cut --
id:		19
dz ids:		[15, 16]
node sets:		['6', '1', '13', '4', '9', '14', '10', '0', '12', '11', '7'] and ['5']
-- Disaster Cut --
id:		22
dz ids:		[16]
node sets:		['6', '13', '14', '0', '11'] and ['5', '1', '4', '9', '10', '12', '7']
-- Disaster Cut --
id:		23
dz ids:		[17]
node sets:		['6', '13', '14', '0', '11'] and ['1', '4', '9', '10', '5', '12', '8', '7']
-- Disaster Cut --
id:		24
dz ids:		[18, 21]
node sets:		['6', '14', '13', '0'] and ['1', '4', '9', '10', '5', '12', '8', '11', '7']
-- Disaster Cut --
id:		25
dz ids:		[19]
node sets:		['6', '13', '14', '5', '0', '8', '11'] and ['1', '4', '9', '10', '12', '7']
-- Disaster Cut --
id:		26
dz ids:		[20]
node sets:		['6', '1', '13', '4', '9', '14', '5', '0', '12', '8', '11', '7'] and ['10']
-- Disaster Cut --
id:		28
dz ids:		[22]
node sets:		['6', '14', '13', '0'] and ['1', '4', '9', '10', '12', '8', '11', '7']
-- Disaster Cut --
id:		29
dz ids:		[23, 24]
node sets:		['6', '14', '13', '0'] and ['1', '4', '9', '10', '12', '11', '7']
-- Disaster Cut --
id:		30
dz ids:		[24]
node sets:		['6', '14', '13', '0', '1', '4', '9', '10', '12', '7'] and ['11']
-- Disaster Cut --
id:		33
dz ids:		[25]
node sets:		['6', '1', '13', '9', '4', '10', '5', '0', '12', '8', '11', '7'] and ['14']
- Bipartite Disaster Graph -
nodes_left: ['0/1', '0/10', '0/11', '0/12', '0/13', '0/14', '0/4', '0/5', '0/6', '0/7', '0/8', '0/9', '1/10', '1/11', '1/12', '1/13', '1/14', '1/4', '1/5', '1/6', '1/7', '1/8', '1/9', '10/11', '10/12', '10/13', '10/14', '10/4', '10/5', '10/6', '10/7', '10/8', '10/9', '11/12', '11/13', '11/14', '11/4', '11/5', '11/6', '11/7', '11/8', '11/9', '12/13', '12/14', '12/4', '12/5', '12/6', '12/7', '12/8', '12/9', '13/14', '13/4', '13/5', '13/6', '13/7', '13/8', '13/9', '14/4', '14/5', '14/6', '14/7', '14/8', '14/9', '4/5', '4/6', '4/7', '4/8', '4/9', '5/6', '5/7', '5/8', '5/9', '6/7', '6/8', '6/9', '7/8', '7/9', '8/9']
nodes_right: ['v0', 'v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16', 'v18', 'v19', 'v22', 'v23', 'v24', 'v25', 'v26', 'v28', 'v29', 'v30', 'v33']
edges: [('0/1', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/1', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/1', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/1', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/1', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/1', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/1', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/1', 'v12', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/1', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/1', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/1', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/1', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/1', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/1', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/1', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/1', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v26', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/11', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/11', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/11', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/11', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/11', 'v30', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/12', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/12', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/12', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/12', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/12', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/12', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/12', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/12', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/12', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/12', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/12', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/12', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/12', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/12', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/12', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/12', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/13', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/14', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/14', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/4', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/4', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/4', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/4', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/4', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/4', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/4', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/4', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/4', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/4', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/4', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/4', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/4', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/4', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/4', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/4', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/6', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/6', 'v10', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/7', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/8', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/8', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/8', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/8', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/8', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/8', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/8', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/8', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/8', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v11', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/10', 'v12', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/10', 'v26', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v12', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v30', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/12', 'v12', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/12', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v12', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v12', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/4', 'v12', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/4', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/5', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/5', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/5', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/5', 'v12', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/5', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/5', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/5', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v10', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v12', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/7', 'v12', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/8', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/8', 'v12', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/8', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/8', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/9', 'v11', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/9', 'v12', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/11', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/11', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/11', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/11', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/11', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/11', 'v26', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/11', 'v30', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/12', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/12', 'v26', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v26', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v26', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/4', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/4', 'v26', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v26', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v10', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v26', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v26', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/8', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/8', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/8', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/8', 'v26', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/9', 'v11', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/9', 'v26', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/12', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/12', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/12', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/12', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/12', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/12', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/12', 'v30', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/13', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/13', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/13', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/13', 'v30', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/14', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/14', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/14', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/14', 'v30', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/14', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/4', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/4', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/4', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/4', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/4', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/4', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/4', 'v30', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v10', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v30', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v30', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/8', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/8', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/8', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/9', 'v11', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/9', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/9', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/9', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/9', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/9', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/9', 'v30', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/13', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/13', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/13', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/13', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/13', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/13', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/13', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/13', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/13', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/13', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/13', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/13', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/13', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/13', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/13', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/14', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/14', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/14', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/14', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/14', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/14', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/14', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/14', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/14', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/14', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/14', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/14', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/14', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/14', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/14', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/14', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/4', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/4', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/5', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/5', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/5', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/5', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/5', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/5', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/5', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/6', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/6', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/6', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/6', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/6', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/6', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/6', 'v10', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/6', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/6', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/6', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/6', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/6', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/6', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/6', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/6', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/6', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/7', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/8', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/8', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/8', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/8', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/9', 'v11', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/9', 'v16', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/14', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/4', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/4', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/4', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/4', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/4', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/4', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/4', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/4', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/4', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/4', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/4', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/4', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/4', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/4', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/4', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/6', 'v10', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/8', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/8', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/8', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/8', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/8', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/8', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/8', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/8', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v11', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/4', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/4', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/4', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/4', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/4', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/4', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/4', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/4', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/4', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/4', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/4', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/4', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/4', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/4', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/4', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/4', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/6', 'v10', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/6', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/8', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/8', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/8', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/8', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/8', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/8', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/8', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/8', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/8', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v11', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v33', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/5', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/5', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/5', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/5', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/5', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/5', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/5', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/6', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/6', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/6', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/6', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/6', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/6', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/6', 'v10', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/6', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/6', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/6', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/6', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/6', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/6', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/6', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/6', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/6', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/7', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/8', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/8', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/8', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/8', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/9', 'v11', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/9', 'v15', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/6', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/6', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/6', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/6', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/6', 'v10', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/6', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/6', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/6', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/6', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/7', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/7', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/7', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/7', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/7', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/7', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/7', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/8', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/8', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/8', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v11', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v19', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/7', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/7', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/7', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/7', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/7', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/7', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/7', 'v10', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/7', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/7', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/7', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/7', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/7', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/7', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/7', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/7', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/8', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/8', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/8', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/8', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/8', 'v10', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/8', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/8', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/8', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/8', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v3', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v10', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v11', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v13', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v14', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v22', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v23', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v24', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v28', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v29', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/8', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/8', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/8', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/9', 'v11', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('8/9', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('8/9', 'v11', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('8/9', 'v18', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('8/9', 'v25', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None})]
LHS nodes: 
constr(3) <[0, 1, 2, 4, 5, 9, 10, 12, 13, 16, 17, 18, 19, 21, 22, 23, 24]> : 218.78977966308594
constr(4) <[5]> : 103.33309936523438
constr(8) <[5, 6]> : 136.61280822753906
constr(14) <[8, 12]> : 54.90940475463867
constr(26) <[0, 1, 2, 4, 9, 10, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]> : 294.3106994628906
constr(32) <[7, 20]> : 80.01683044433594
constr(38) <[6, 18, 21, 22, 23, 24]> : 65.20330047607422
constr(40) <[3, 14, 17]> : 21.68539047241211
constr(44) <[11, 12]> : 73.93773651123047
constr(58) <[2, 4, 13, 15, 16, 17, 18, 21, 25]> : 174.4521942138672
constr(64) <[0, 1, 2, 4, 6, 9, 10, 11, 13, 16, 17, 18, 19, 21, 22, 23, 24]> : 152.1292266845703
constr(67) <[7, 11]> : 67.88231658935547
constr(70) <[4, 14]> : 9.90477180480957
RHS nodes: 
[0, 1, 2, 4, 5, 9, 10, 12, 13, 16, 17, 18, 19, 21, 22, 23, 24, 6, 8, 20, 25, 7, 3, 14, 11, 15]
