% This file was created by tikzplotlib v0.9.0.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.00392156862745098,1,0.996078431372549}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmin=14.94, xmax=2754.06,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=-91.06, ymax=2094.06,
ytick style={color=black}
]
\draw[draw=blue,fill=blue] (axis cs:2637,1977) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1759,1795) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2452,1436) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2059,1426) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2376,1122) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1950,1162) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2072,977) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2343,591) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2053,116) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1643,26) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1703,261) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1769,574) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1650,1102) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1548,1396) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1370,620) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1373,911) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1254,1115) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1244,1343) circle (1);
\draw[draw=blue,fill=blue] (axis cs:960,937) circle (1);
\draw[draw=blue,fill=blue] (axis cs:964,686) circle (1);
\draw[draw=blue,fill=blue] (axis cs:548,317) circle (1);
\draw[draw=blue,fill=blue] (axis cs:132,604) circle (1);
\draw[draw=blue,fill=blue] (axis cs:571,855) circle (1);
\draw[draw=blue,fill=blue] (axis cs:736,1112) circle (1);
\draw[draw=blue,fill=blue] (axis cs:980,1436) circle (1);
\draw[draw=blue,fill=blue] (axis cs:469,1492) circle (1);
\draw[draw=blue,fill=blue] (axis cs:686,1838) circle (1);
\draw[draw=blue,fill=blue] (axis cs:251,1964) circle (1);
\addplot [very thin, black]
table {%
1759 1795
2637 1977
};
\addplot [very thin, black]
table {%
2452 1436
2637 1977
};
\addplot [very thin, black]
table {%
2059 1426
1759 1795
};
\addplot [very thin, black]
table {%
1548 1396
1759 1795
};
\addplot [very thin, black]
table {%
2059 1426
2452 1436
};
\addplot [very thin, black]
table {%
2376 1122
2452 1436
};
\addplot [very thin, black]
table {%
1950 1162
2059 1426
};
\addplot [very thin, black]
table {%
2072 977
2376 1122
};
\addplot [very thin, black]
table {%
2343 591
2376 1122
};
\addplot [very thin, black]
table {%
2072 977
1950 1162
};
\addplot [very thin, black]
table {%
1650 1102
1950 1162
};
\addplot [very thin, black]
table {%
1769 574
2072 977
};
\addplot [very thin, black]
table {%
2053 116
2343 591
};
\addplot [very thin, black]
table {%
1769 574
2343 591
};
\addplot [very thin, black]
table {%
1643 26
2053 116
};
\addplot [very thin, black]
table {%
1703 261
1643 26
};
\addplot [very thin, black]
table {%
1769 574
1703 261
};
\addplot [very thin, black]
table {%
1650 1102
1769 574
};
\addplot [very thin, black]
table {%
1370 620
1769 574
};
\addplot [very thin, black]
table {%
1548 1396
1650 1102
};
\addplot [very thin, black]
table {%
1373 911
1650 1102
};
\addplot [very thin, black]
table {%
1244 1343
1548 1396
};
\addplot [very thin, black]
table {%
1373 911
1370 620
};
\addplot [very thin, black]
table {%
964 686
1370 620
};
\addplot [very thin, black]
table {%
1254 1115
1373 911
};
\addplot [very thin, black]
table {%
960 937
1373 911
};
\addplot [very thin, black]
table {%
1244 1343
1254 1115
};
\addplot [very thin, black]
table {%
736 1112
1254 1115
};
\addplot [very thin, black]
table {%
980 1436
1244 1343
};
\addplot [very thin, black]
table {%
964 686
960 937
};
\addplot [very thin, black]
table {%
736 1112
960 937
};
\addplot [very thin, black]
table {%
548 317
964 686
};
\addplot [very thin, black]
table {%
571 855
964 686
};
\addplot [very thin, black]
table {%
132 604
548 317
};
\addplot [very thin, black]
table {%
571 855
132 604
};
\addplot [very thin, black]
table {%
736 1112
571 855
};
\addplot [very thin, black]
table {%
980 1436
736 1112
};
\addplot [very thin, black]
table {%
469 1492
736 1112
};
\addplot [very thin, black]
table {%
686 1838
980 1436
};
\addplot [very thin, black]
table {%
251 1964
469 1492
};
\addplot [very thin, black]
table {%
251 1964
686 1838
};
\addplot [line width=0.3pt, black]
table {%
2637 1977
2640.16187 1994.97473
};
\addplot [line width=0.3pt, black]
table {%
2640.16187 1994.97473
2640.9541 2000.96179
};
\addplot [line width=0.3pt, black]
table {%
2640.9541 2000.96179
2641.43335 2006.98181
};
\addplot [line width=0.3pt, black]
table {%
2641.43335 2006.98181
2641.59863 2013.0188
};
\addplot [line width=0.3pt, black]
table {%
2641.59863 2013.0188
2641.44922 2019.05615
};
\addplot [line width=0.3pt, black]
table {%
2641.44922 2019.05615
2640.9856 2025.07751
};
\addplot [line width=0.3pt, black]
table {%
2640.9856 2025.07751
2640.20898 2031.06653
};
\addplot [line width=0.3pt, black]
table {%
2640.20898 2031.06653
2639.12158 2037.00696
};
\addplot [line width=0.3pt, black]
table {%
2639.12158 2037.00696
2637.72632 2042.88281
};
\addplot [line width=0.3pt, black]
table {%
2637.72632 2042.88281
2636.02686 2048.67798
};
\addplot [line width=0.3pt, black]
table {%
2636.02686 2048.67798
2634.02808 2054.37671
};
\addplot [line width=0.3pt, black]
table {%
2634.02808 2054.37671
2631.73511 2059.96362
};
\addplot [line width=0.3pt, black]
table {%
2631.73511 2059.96362
2629.1543 2065.42358
};
\addplot [line width=0.3pt, black]
table {%
2629.1543 2065.42358
2626.29272 2070.74194
};
\addplot [line width=0.3pt, black]
table {%
2626.29272 2070.74194
2623.15796 2075.90381
};
\addplot [line width=0.3pt, black]
table {%
2623.15796 2075.90381
2619.75879 2080.89551
};
\addplot [line width=0.3pt, black]
table {%
2619.75879 2080.89551
2616.10425 2085.70337
};
\addplot [line width=0.3pt, black]
table {%
2616.10425 2085.70337
2612.20435 2090.31445
};
\addplot [line width=0.3pt, black]
table {%
2612.20435 2090.31445
2608.06958 2094.71606
};
\addplot [line width=0.3pt, black]
table {%
2608.06958 2094.71606
2603.71118 2098.89648
};
\addplot [line width=0.3pt, black]
table {%
2603.71118 2098.89648
2599.14087 2102.84424
};
\addplot [line width=0.3pt, black]
table {%
2599.14087 2102.84424
2594.37134 2106.54883
};
\addplot [line width=0.3pt, black]
table {%
2594.37134 2106.54883
2589.41528 2109.99976
};
\addplot [line width=0.3pt, black]
table {%
2589.41528 2109.99976
2584.28613 2113.18799
};
\addplot [line width=0.3pt, black]
table {%
2584.28613 2113.18799
2578.99805 2116.10474
};
\addplot [line width=0.3pt, black]
table {%
2578.99805 2116.10474
2573.56519 2118.74219
};
\addplot [line width=0.3pt, black]
table {%
2573.56519 2118.74219
2568.00244 2121.09326
};
\addplot [line width=0.3pt, black]
table {%
2568.00244 2121.09326
2562.32471 2123.15137
};
\addplot [line width=0.3pt, black]
table {%
2562.32471 2123.15137
2556.54761 2124.91089
};
\addplot [line width=0.3pt, black]
table {%
2556.54761 2124.91089
2550.68677 2126.36719
};
\addplot [line width=0.3pt, black]
table {%
2550.68677 2126.36719
2544.75781 2127.5166
};
\addplot [line width=0.3pt, black]
table {%
2544.75781 2127.5166
2538.77734 2128.35547
};
\addplot [line width=0.3pt, black]
table {%
2538.77734 2128.35547
2532.76099 2128.88159
};
\addplot [line width=0.3pt, black]
table {%
2532.76099 2128.88159
2526.72559 2129.09399
};
\addplot [line width=0.3pt, black]
table {%
2526.72559 2129.09399
2520.68726 2128.9917
};
\addplot [line width=0.3pt, black]
table {%
2520.68726 2128.9917
2514.6626 2128.57495
};
\addplot [line width=0.3pt, black]
table {%
2514.6626 2128.57495
2508.66748 2127.84521
};
\addplot [line width=0.3pt, black]
table {%
2508.66748 2127.84521
2502.71875 2126.8042
};
\addplot [line width=0.3pt, black]
table {%
2502.71875 2126.8042
2496.83228 2125.45483
};
\addplot [line width=0.3pt, black]
table {%
2496.83228 2125.45483
2491.02417 2123.80054
};
\addplot [line width=0.3pt, black]
table {%
2491.02417 2123.80054
2485.30981 2121.84619
};
\addplot [line width=0.3pt, black]
table {%
2485.30981 2121.84619
2479.70508 2119.59692
};
\addplot [line width=0.3pt, black]
table {%
2479.70508 2119.59692
1818.0426 1844.39062
};
\addplot [line width=0.3pt, black]
table {%
1818.0426 1844.39062
1812.51941 1842.05737
};
\addplot [line width=0.3pt, black]
table {%
1812.51941 1842.05737
1807.12439 1839.44165
};
\addplot [line width=0.3pt, black]
table {%
1807.12439 1839.44165
1801.8717 1836.55054
};
\addplot [line width=0.3pt, black]
table {%
1801.8717 1836.55054
1796.77563 1833.3916
};
\addplot [line width=0.3pt, black]
table {%
1796.77563 1833.3916
1791.84961 1829.97351
};
\addplot [line width=0.3pt, black]
table {%
1791.84961 1829.97351
1787.10693 1826.3053
};
\addplot [line width=0.3pt, black]
table {%
1787.10693 1826.3053
1782.5603 1822.39673
};
\addplot [line width=0.3pt, black]
table {%
1782.5603 1822.39673
1778.22168 1818.25842
};
\addplot [line width=0.3pt, black]
table {%
1778.22168 1818.25842
1774.10291 1813.90125
};
\addplot [line width=0.3pt, black]
table {%
1774.10291 1813.90125
1770.21497 1809.33691
};
\addplot [line width=0.3pt, black]
table {%
1770.21497 1809.33691
1759 1795
};
\addplot [line width=0.3pt, green]
table {%
548 317
532.95782 306.86313
};
\addplot [line width=0.3pt, green]
table {%
532.95782 306.86313
527.86279 303.72766
};
\addplot [line width=0.3pt, green]
table {%
527.86279 303.72766
522.61273 300.85919
};
\addplot [line width=0.3pt, green]
table {%
522.61273 300.85919
517.22174 298.26538
};
\addplot [line width=0.3pt, green]
table {%
517.22174 298.26538
511.70407 295.95312
};
\addplot [line width=0.3pt, green]
table {%
511.70407 295.95312
506.07449 293.92862
};
\addplot [line width=0.3pt, green]
table {%
506.07449 293.92862
500.34796 292.19724
};
\addplot [line width=0.3pt, green]
table {%
500.34796 292.19724
494.53973 290.76355
};
\addplot [line width=0.3pt, green]
table {%
494.53973 290.76355
488.66528 289.63144
};
\addplot [line width=0.3pt, green]
table {%
488.66528 289.63144
482.74023 288.80389
};
\addplot [line width=0.3pt, green]
table {%
482.74023 288.80389
476.7804 288.28311
};
\addplot [line width=0.3pt, green]
table {%
476.7804 288.28311
470.80161 288.07047
};
\addplot [line width=0.3pt, green]
table {%
470.80161 288.07047
464.81982 288.16656
};
\addplot [line width=0.3pt, green]
table {%
464.81982 288.16656
458.85098 288.57111
};
\addplot [line width=0.3pt, green]
table {%
458.85098 288.57111
452.91095 289.28305
};
\addplot [line width=0.3pt, green]
table {%
452.91095 289.28305
447.01553 290.30048
};
\addplot [line width=0.3pt, green]
table {%
447.01553 290.30048
441.18048 291.62067
};
\addplot [line width=0.3pt, green]
table {%
441.18048 291.62067
435.4213 293.24014
};
\addplot [line width=0.3pt, green]
table {%
435.4213 293.24014
429.7533 295.15457
};
\addplot [line width=0.3pt, green]
table {%
429.7533 295.15457
154.36743 392.47836
};
\addplot [line width=0.3pt, green]
table {%
154.36743 392.47836
148.66014 394.51895
};
\addplot [line width=0.3pt, green]
table {%
148.66014 394.51895
143.06729 396.85504
};
\addplot [line width=0.3pt, green]
table {%
143.06729 396.85504
137.60419 399.48022
};
\addplot [line width=0.3pt, green]
table {%
137.60419 399.48022
132.28577 402.38739
};
\addplot [line width=0.3pt, green]
table {%
132.28577 402.38739
127.12655 405.56854
};
\addplot [line width=0.3pt, green]
table {%
127.12655 405.56854
122.14065 409.01498
};
\addplot [line width=0.3pt, green]
table {%
122.14065 409.01498
117.34169 412.71729
};
\addplot [line width=0.3pt, green]
table {%
117.34169 412.71729
112.74279 416.66537
};
\addplot [line width=0.3pt, green]
table {%
112.74279 416.66537
108.35652 420.84842
};
\addplot [line width=0.3pt, green]
table {%
108.35652 420.84842
104.19488 425.25497
};
\addplot [line width=0.3pt, green]
table {%
104.19488 425.25497
100.26923 429.87305
};
\addplot [line width=0.3pt, green]
table {%
100.26923 429.87305
96.59032 434.68997
};
\addplot [line width=0.3pt, green]
table {%
96.59032 434.68997
93.16819 439.69257
};
\addplot [line width=0.3pt, green]
table {%
93.16819 439.69257
90.0122 444.86722
};
\addplot [line width=0.3pt, green]
table {%
90.0122 444.86722
87.13097 450.19974
};
\addplot [line width=0.3pt, green]
table {%
87.13097 450.19974
84.53239 455.67554
};
\addplot [line width=0.3pt, green]
table {%
84.53239 455.67554
82.22356 461.27969
};
\addplot [line width=0.3pt, green]
table {%
82.22356 461.27969
80.21077 466.99683
};
\addplot [line width=0.3pt, green]
table {%
80.21077 466.99683
78.49955 472.81137
};
\addplot [line width=0.3pt, green]
table {%
78.49955 472.81137
77.09457 478.7074
};
\addplot [line width=0.3pt, green]
table {%
77.09457 478.7074
75.99966 484.66882
};
\addplot [line width=0.3pt, green]
table {%
75.99966 484.66882
75.21782 490.67929
};
\addplot [line width=0.3pt, green]
table {%
75.21782 490.67929
74.75118 496.72241
};
\addplot [line width=0.3pt, green]
table {%
74.75118 496.72241
74.60103 502.78168
};
\addplot [line width=0.3pt, green]
table {%
74.60103 502.78168
74.76777 508.84052
};
\addplot [line width=0.3pt, green]
table {%
74.76777 508.84052
75.25095 514.88232
};
\addplot [line width=0.3pt, green]
table {%
75.25095 514.88232
76.04925 520.89062
};
\addplot [line width=0.3pt, green]
table {%
76.04925 520.89062
77.16048 526.849
};
\addplot [line width=0.3pt, green]
table {%
77.16048 526.849
78.5816 532.74121
};
\addplot [line width=0.3pt, green]
table {%
78.5816 532.74121
80.30875 538.55103
};
\addplot [line width=0.3pt, green]
table {%
80.30875 538.55103
82.33717 544.26263
};
\addplot [line width=0.3pt, green]
table {%
82.33717 544.26263
84.66135 549.86041
};
\addplot [line width=0.3pt, green]
table {%
84.66135 549.86041
87.27493 555.3291
};
\addplot [line width=0.3pt, green]
table {%
87.27493 555.3291
90.17075 560.65369
};
\addplot [line width=0.3pt, green]
table {%
90.17075 560.65369
93.34089 565.8197
};
\addplot [line width=0.3pt, green]
table {%
93.34089 565.8197
96.77671 570.81293
};
\addplot [line width=0.3pt, green]
table {%
96.77671 570.81293
100.4688 575.61975
};
\addplot [line width=0.3pt, green]
table {%
100.4688 575.61975
104.40708 580.22705
};
\addplot [line width=0.3pt, green]
table {%
104.40708 580.22705
108.58078 584.62219
};
\addplot [line width=0.3pt, green]
table {%
108.58078 584.62219
112.97848 588.79321
};
\addplot [line width=0.3pt, green]
table {%
112.97848 588.79321
117.58817 592.72864
};
\addplot [line width=0.3pt, green]
table {%
117.58817 592.72864
132 604
};
\addplot [line width=0.3pt, blue]
table {%
686 1838
443.12344 2090.24365
};
\addplot [line width=0.3pt, blue]
table {%
443.12344 2090.24365
438.9108 2094.5752
};
\addplot [line width=0.3pt, blue]
table {%
438.9108 2094.5752
434.47818 2098.68115
};
\addplot [line width=0.3pt, blue]
table {%
434.47818 2098.68115
429.83765 2102.55054
};
\addplot [line width=0.3pt, blue]
table {%
429.83765 2102.55054
425.00183 2106.1731
};
\addplot [line width=0.3pt, blue]
table {%
425.00183 2106.1731
419.98386 2109.53882
};
\addplot [line width=0.3pt, blue]
table {%
419.98386 2109.53882
414.79733 2112.63843
};
\addplot [line width=0.3pt, blue]
table {%
414.79733 2112.63843
409.45633 2115.46338
};
\addplot [line width=0.3pt, blue]
table {%
409.45633 2115.46338
403.97543 2118.00659
};
\addplot [line width=0.3pt, blue]
table {%
403.97543 2118.00659
398.36945 2120.2605
};
\addplot [line width=0.3pt, blue]
table {%
398.36945 2120.2605
392.65366 2122.21948
};
\addplot [line width=0.3pt, blue]
table {%
392.65366 2122.21948
386.84357 2123.87793
};
\addplot [line width=0.3pt, blue]
table {%
386.84357 2123.87793
380.95496 2125.2312
};
\addplot [line width=0.3pt, blue]
table {%
380.95496 2125.2312
375.00381 2126.27612
};
\addplot [line width=0.3pt, blue]
table {%
375.00381 2126.27612
369.00635 2127.00928
};
\addplot [line width=0.3pt, blue]
table {%
369.00635 2127.00928
362.97879 2127.4292
};
\addplot [line width=0.3pt, blue]
table {%
362.97879 2127.4292
356.93756 2127.53442
};
\addplot [line width=0.3pt, blue]
table {%
356.93756 2127.53442
350.89905 2127.32471
};
\addplot [line width=0.3pt, blue]
table {%
350.89905 2127.32471
344.87967 2126.80078
};
\addplot [line width=0.3pt, blue]
table {%
344.87967 2126.80078
338.89578 2125.96387
};
\addplot [line width=0.3pt, blue]
table {%
338.89578 2125.96387
332.96359 2124.81616
};
\addplot [line width=0.3pt, blue]
table {%
332.96359 2124.81616
327.09927 2123.36108
};
\addplot [line width=0.3pt, blue]
table {%
327.09927 2123.36108
321.31873 2121.60254
};
\addplot [line width=0.3pt, blue]
table {%
321.31873 2121.60254
315.63766 2119.54517
};
\addplot [line width=0.3pt, blue]
table {%
315.63766 2119.54517
310.0715 2117.19458
};
\addplot [line width=0.3pt, blue]
table {%
310.0715 2117.19458
304.63538 2114.55713
};
\addplot [line width=0.3pt, blue]
table {%
304.63538 2114.55713
299.34406 2111.63989
};
\addplot [line width=0.3pt, blue]
table {%
299.34406 2111.63989
294.21191 2108.45117
};
\addplot [line width=0.3pt, blue]
table {%
294.21191 2108.45117
289.25287 2104.99927
};
\addplot [line width=0.3pt, blue]
table {%
289.25287 2104.99927
284.48041 2101.2937
};
\addplot [line width=0.3pt, blue]
table {%
284.48041 2101.2937
279.9075 2097.34448
};
\addplot [line width=0.3pt, blue]
table {%
279.9075 2097.34448
275.54657 2093.16235
};
\addplot [line width=0.3pt, blue]
table {%
275.54657 2093.16235
271.40945 2088.75879
};
\addplot [line width=0.3pt, blue]
table {%
271.40945 2088.75879
267.50739 2084.14575
};
\addplot [line width=0.3pt, blue]
table {%
267.50739 2084.14575
263.85098 2079.33545
};
\addplot [line width=0.3pt, blue]
table {%
263.85098 2079.33545
260.45013 2074.34131
};
\addplot [line width=0.3pt, blue]
table {%
260.45013 2074.34131
257.31415 2069.17676
};
\addplot [line width=0.3pt, blue]
table {%
257.31415 2069.17676
254.45149 2063.85571
};
\addplot [line width=0.3pt, blue]
table {%
254.45149 2063.85571
251.86996 2058.39282
};
\addplot [line width=0.3pt, blue]
table {%
251.86996 2058.39282
249.57655 2052.80273
};
\addplot [line width=0.3pt, blue]
table {%
249.57655 2052.80273
247.57751 2047.10095
};
\addplot [line width=0.3pt, blue]
table {%
247.57751 2047.10095
245.87827 2041.30261
};
\addplot [line width=0.3pt, blue]
table {%
245.87827 2041.30261
244.48343 2035.42371
};
\addplot [line width=0.3pt, blue]
table {%
244.48343 2035.42371
243.39679 2029.4801
};
\addplot [line width=0.3pt, blue]
table {%
243.39679 2029.4801
242.62131 2023.48792
};
\addplot [line width=0.3pt, blue]
table {%
242.62131 2023.48792
242.15906 2017.4635
};
\addplot [line width=0.3pt, blue]
table {%
242.15906 2017.4635
242.01135 2011.4231
};
\addplot [line width=0.3pt, blue]
table {%
242.01135 2011.4231
242.17853 2005.3833
};
\addplot [line width=0.3pt, blue]
table {%
242.17853 2005.3833
242.66019 1999.36035
};
\addplot [line width=0.3pt, blue]
table {%
242.66019 1999.36035
243.45499 1993.37073
};
\addplot [line width=0.3pt, blue]
table {%
243.45499 1993.37073
244.56079 1987.43066
};
\addplot [line width=0.3pt, blue]
table {%
244.56079 1987.43066
245.97456 1981.55627
};
\addplot [line width=0.3pt, blue]
table {%
245.97456 1981.55627
251 1964
};
\addplot [line width=0.3pt, red]
table {%
2072 977
2324.39551 730.6944
};
\addplot [line width=0.3pt, red]
table {%
2324.39551 730.6944
2328.4978 726.28723
};
\addplot [line width=0.3pt, red]
table {%
2328.4978 726.28723
2332.36597 721.6731
};
\addplot [line width=0.3pt, red]
table {%
2332.36597 721.6731
2335.98926 716.86426
};
\addplot [line width=0.3pt, red]
table {%
2335.98926 716.86426
2339.35791 711.87384
};
\addplot [line width=0.3pt, red]
table {%
2339.35791 711.87384
2342.46289 706.71527
};
\addplot [line width=0.3pt, red]
table {%
2342.46289 706.71527
2345.2959 701.4024
};
\addplot [line width=0.3pt, red]
table {%
2345.2959 701.4024
2347.84937 695.94965
};
\addplot [line width=0.3pt, red]
table {%
2347.84937 695.94965
2350.11621 690.37164
};
\addplot [line width=0.3pt, red]
table {%
2350.11621 690.37164
2352.09033 684.68347
};
\addplot [line width=0.3pt, red]
table {%
2352.09033 684.68347
2353.76636 678.90051
};
\addplot [line width=0.3pt, red]
table {%
2353.76636 678.90051
2355.14014 673.03833
};
\addplot [line width=0.3pt, red]
table {%
2355.14014 673.03833
2356.20752 667.11267
};
\addplot [line width=0.3pt, red]
table {%
2356.20752 667.11267
2356.96582 661.13965
};
\addplot [line width=0.3pt, red]
table {%
2356.96582 661.13965
2357.41309 655.13525
};
\addplot [line width=0.3pt, red]
table {%
2357.41309 655.13525
2357.54785 649.11578
};
\addplot [line width=0.3pt, red]
table {%
2357.54785 649.11578
2357.37012 643.09741
};
\addplot [line width=0.3pt, red]
table {%
2357.37012 643.09741
2356.87988 637.09637
};
\addplot [line width=0.3pt, red]
table {%
2356.87988 637.09637
2356.07886 631.12891
};
\addplot [line width=0.3pt, red]
table {%
2356.07886 631.12891
2354.96924 625.21106
};
\addplot [line width=0.3pt, red]
table {%
2354.96924 625.21106
2353.55371 619.35883
};
\addplot [line width=0.3pt, red]
table {%
2353.55371 619.35883
2351.83618 613.58795
};
\addplot [line width=0.3pt, red]
table {%
2351.83618 613.58795
2349.82153 607.91406
};
\addplot [line width=0.3pt, red]
table {%
2349.82153 607.91406
2343 591
};
\addplot [line width=0.3pt, color0]
table {%
2053 116
2041.74829 101.61733
};
\addplot [line width=0.3pt, color0]
table {%
2041.74829 101.61733
2037.84534 97.04092
};
\addplot [line width=0.3pt, color0]
table {%
2037.84534 97.04092
2033.71033 92.6731
};
\addplot [line width=0.3pt, color0]
table {%
2033.71033 92.6731
2029.35425 88.52562
};
\addplot [line width=0.3pt, color0]
table {%
2029.35425 88.52562
1836.72046 -82.9752
};
\addplot [line width=0.3pt, color0]
table {%
1836.72046 -82.9752
1832.24292 -86.95427
};
\addplot [line width=0.3pt, color0]
table {%
1832.24292 -86.95427
1827.5658 -90.69674
};
\addplot [line width=0.3pt, color0]
table {%
1827.5658 -90.69674
1822.70154 -94.19261
};
\addplot [line width=0.3pt, color0]
table {%
1822.70154 -94.19261
1817.66321 -97.43256
};
\addplot [line width=0.3pt, color0]
table {%
1817.66321 -97.43256
1812.46436 -100.40794
};
\addplot [line width=0.3pt, color0]
table {%
1812.46436 -100.40794
1807.11865 -103.11081
};
\addplot [line width=0.3pt, color0]
table {%
1807.11865 -103.11081
1801.6405 -105.53394
};
\addplot [line width=0.3pt, color0]
table {%
1801.6405 -105.53394
1796.04443 -107.67088
};
\addplot [line width=0.3pt, color0]
table {%
1796.04443 -107.67088
1790.34558 -109.51589
};
\addplot [line width=0.3pt, color0]
table {%
1790.34558 -109.51589
1784.55896 -111.06407
};
\addplot [line width=0.3pt, color0]
table {%
1784.55896 -111.06407
1778.70007 -112.31129
};
\addplot [line width=0.3pt, color0]
table {%
1778.70007 -112.31129
1772.78455 -113.25422
};
\addplot [line width=0.3pt, color0]
table {%
1772.78455 -113.25422
1766.82837 -113.89032
};
\addplot [line width=0.3pt, color0]
table {%
1766.82837 -113.89032
1760.84717 -114.2179
};
\addplot [line width=0.3pt, color0]
table {%
1760.84717 -114.2179
1754.85706 -114.2361
};
\addplot [line width=0.3pt, color0]
table {%
1754.85706 -114.2361
1748.87402 -113.94485
};
\addplot [line width=0.3pt, color0]
table {%
1748.87402 -113.94485
1742.91394 -113.34496
};
\addplot [line width=0.3pt, color0]
table {%
1742.91394 -113.34496
1736.99292 -112.438
};
\addplot [line width=0.3pt, color0]
table {%
1736.99292 -112.438
1731.12659 -111.22641
};
\addplot [line width=0.3pt, color0]
table {%
1731.12659 -111.22641
1725.33057 -109.71342
};
\addplot [line width=0.3pt, color0]
table {%
1725.33057 -109.71342
1719.62061 -107.90306
};
\addplot [line width=0.3pt, color0]
table {%
1719.62061 -107.90306
1714.01172 -105.80017
};
\addplot [line width=0.3pt, color0]
table {%
1714.01172 -105.80017
1708.51892 -103.41037
};
\addplot [line width=0.3pt, color0]
table {%
1708.51892 -103.41037
1703.15686 -100.74004
};
\addplot [line width=0.3pt, color0]
table {%
1703.15686 -100.74004
1697.93994 -97.7963
};
\addplot [line width=0.3pt, color0]
table {%
1697.93994 -97.7963
1692.88208 -94.58702
};
\addplot [line width=0.3pt, color0]
table {%
1692.88208 -94.58702
1687.9967 -91.12077
};
\addplot [line width=0.3pt, color0]
table {%
1687.9967 -91.12077
1683.29688 -87.40679
};
\addplot [line width=0.3pt, color0]
table {%
1683.29688 -87.40679
1678.79529 -83.455
};
\addplot [line width=0.3pt, color0]
table {%
1678.79529 -83.455
1674.50366 -79.27596
};
\addplot [line width=0.3pt, color0]
table {%
1674.50366 -79.27596
1670.43372 -74.88083
};
\addplot [line width=0.3pt, color0]
table {%
1670.43372 -74.88083
1666.59619 -70.28133
};
\addplot [line width=0.3pt, color0]
table {%
1666.59619 -70.28133
1663.00146 -65.48975
};
\addplot [line width=0.3pt, color0]
table {%
1663.00146 -65.48975
1659.65894 -60.51888
};
\addplot [line width=0.3pt, color0]
table {%
1659.65894 -60.51888
1656.57764 -55.382
};
\addplot [line width=0.3pt, color0]
table {%
1656.57764 -55.382
1653.76587 -50.09281
};
\addplot [line width=0.3pt, color0]
table {%
1653.76587 -50.09281
1651.23096 -44.66544
};
\addplot [line width=0.3pt, color0]
table {%
1651.23096 -44.66544
1648.97986 -39.11439
};
\addplot [line width=0.3pt, color0]
table {%
1648.97986 -39.11439
1647.01843 -33.45446
};
\addplot [line width=0.3pt, color0]
table {%
1647.01843 -33.45446
1645.35205 -27.70078
};
\addplot [line width=0.3pt, color0]
table {%
1645.35205 -27.70078
1643.98511 -21.8687
};
\addplot [line width=0.3pt, color0]
table {%
1643.98511 -21.8687
1642.92114 -15.97379
};
\addplot [line width=0.3pt, color0]
table {%
1642.92114 -15.97379
1642.16321 -10.0318
};
\addplot [line width=0.3pt, color0]
table {%
1642.16321 -10.0318
1641.71313 -4.05859
};
\addplot [line width=0.3pt, color0]
table {%
1641.71313 -4.05859
1641.57227 1.92989
};
\addplot [line width=0.3pt, color0]
table {%
1641.57227 1.92989
1641.74084 7.91766
};
\addplot [line width=0.3pt, color0]
table {%
1641.74084 7.91766
1643 26
};
\path [draw=black, fill=black, opacity=0.4]
(axis cs:2459.86,1820.73)
--(axis cs:2661.34,1862.5)
--(axis cs:2649.24,1860.58)
--(axis cs:2637,1859.94)
--(axis cs:2624.76,1860.58)
--(axis cs:2612.66,1862.5)
--(axis cs:2600.83,1865.67)
--(axis cs:2589.39,1870.06)
--(axis cs:2578.47,1875.62)
--(axis cs:2568.19,1882.3)
--(axis cs:2558.67,1890.01)
--(axis cs:2550.01,1898.67)
--(axis cs:2542.3,1908.19)
--(axis cs:2535.62,1918.47)
--(axis cs:2530.06,1929.39)
--(axis cs:2525.67,1940.83)
--(axis cs:2522.5,1952.66)
--(axis cs:2520.58,1964.76)
--(axis cs:2519.94,1977)
--(axis cs:2520.58,1989.24)
--(axis cs:2522.5,2001.34)
--(axis cs:2525.67,2013.17)
--(axis cs:2459.86,1820.73);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:1860.38,1736.47)
--(axis cs:1853.7,1726.19)
--(axis cs:1845.99,1716.67)
--(axis cs:1837.33,1708.01)
--(axis cs:1827.81,1700.3)
--(axis cs:1817.53,1693.62)
--(axis cs:1806.61,1688.06)
--(axis cs:1795.17,1683.67)
--(axis cs:1783.34,1680.5)
--(axis cs:1836.62,1691.54)
--(axis cs:1860.38,1736.47);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:538.933,465.429)
--(axis cs:469.672,403.993)
--(axis cs:479.194,411.704)
--(axis cs:489.47,418.377)
--(axis cs:500.387,423.94)
--(axis cs:511.826,428.331)
--(axis cs:523.662,431.502)
--(axis cs:535.764,433.419)
--(axis cs:548,434.06)
--(axis cs:560.236,433.419)
--(axis cs:572.338,431.502)
--(axis cs:584.174,428.331)
--(axis cs:595.613,423.94)
--(axis cs:606.53,418.377)
--(axis cs:616.806,411.704)
--(axis cs:538.933,465.429);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:351.564,594.695)
--(axis cs:200.806,698.704)
--(axis cs:210.328,690.993)
--(axis cs:218.993,682.328)
--(axis cs:226.704,672.806)
--(axis cs:233.377,662.53)
--(axis cs:238.94,651.613)
--(axis cs:243.331,640.174)
--(axis cs:246.502,628.338)
--(axis cs:248.419,616.236)
--(axis cs:249.06,604)
--(axis cs:248.419,591.764)
--(axis cs:246.502,579.662)
--(axis cs:243.331,567.826)
--(axis cs:238.94,556.387)
--(axis cs:233.377,545.47)
--(axis cs:226.704,535.194)
--(axis cs:218.993,525.672)
--(axis cs:210.328,517.007)
--(axis cs:200.806,509.296)
--(axis cs:190.53,502.623)
--(axis cs:351.564,594.695);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:464.79,1780.27)
--(axis cs:357.94,2011.61)
--(axis cs:362.331,2000.17)
--(axis cs:365.502,1988.34)
--(axis cs:367.419,1976.24)
--(axis cs:368.06,1964)
--(axis cs:367.419,1951.76)
--(axis cs:365.502,1939.66)
--(axis cs:362.331,1927.83)
--(axis cs:357.94,1916.39)
--(axis cs:352.377,1905.47)
--(axis cs:345.704,1895.19)
--(axis cs:337.993,1885.67)
--(axis cs:329.328,1877.01)
--(axis cs:319.806,1869.3)
--(axis cs:309.53,1862.62)
--(axis cs:298.613,1857.06)
--(axis cs:287.174,1852.67)
--(axis cs:275.338,1849.5)
--(axis cs:263.236,1847.58)
--(axis cs:251,1846.94)
--(axis cs:238.764,1847.58)
--(axis cs:226.662,1849.5)
--(axis cs:214.826,1852.67)
--(axis cs:464.79,1780.27);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:649.826,1726.67)
--(axis cs:638.387,1731.06)
--(axis cs:627.47,1736.62)
--(axis cs:617.194,1743.3)
--(axis cs:607.672,1751.01)
--(axis cs:599.007,1759.67)
--(axis cs:591.297,1769.19)
--(axis cs:615.024,1736.75)
--(axis cs:649.826,1726.67);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:2228.08,627.347)
--(axis cs:2226.58,603.236)
--(axis cs:2228.5,615.338)
--(axis cs:2231.67,627.174)
--(axis cs:2236.06,638.613)
--(axis cs:2241.62,649.53)
--(axis cs:2228.08,627.347);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:1664.5,150.563)
--(axis cs:1666.83,149.669)
--(axis cs:1678.66,146.498)
--(axis cs:1690.76,144.581)
--(axis cs:1703,143.94)
--(axis cs:1715.24,144.581)
--(axis cs:1727.34,146.498)
--(axis cs:1739.17,149.669)
--(axis cs:1750.61,154.06)
--(axis cs:1761.53,159.623)
--(axis cs:1771.81,166.296)
--(axis cs:1781.33,174.007)
--(axis cs:1784.15,176.829)
--(axis cs:1664.5,150.563);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:1979.16,219.636)
--(axis cs:1951.62,174.53)
--(axis cs:1958.3,184.806)
--(axis cs:1966.01,194.328)
--(axis cs:1974.67,202.993)
--(axis cs:1984.19,210.704)
--(axis cs:1994.47,217.377)
--(axis cs:2005.39,222.94)
--(axis cs:2016.83,227.331)
--(axis cs:2028.66,230.502)
--(axis cs:1979.16,219.636);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:1803.3,181.032)
--(axis cs:1784.15,176.829)
--(axis cs:1781.33,174.007)
--(axis cs:1771.81,166.296)
--(axis cs:1761.53,159.623)
--(axis cs:1750.61,154.06)
--(axis cs:1739.17,149.669)
--(axis cs:1727.34,146.498)
--(axis cs:1715.24,144.581)
--(axis cs:1703,143.94)
--(axis cs:1690.76,144.581)
--(axis cs:1678.66,146.498)
--(axis cs:1666.83,149.669)
--(axis cs:1664.5,150.563)
--(axis cs:1618.66,140.502)
--(axis cs:1630.76,142.419)
--(axis cs:1643,143.06)
--(axis cs:1655.24,142.419)
--(axis cs:1667.34,140.502)
--(axis cs:1679.17,137.331)
--(axis cs:1690.61,132.94)
--(axis cs:1701.53,127.377)
--(axis cs:1711.81,120.704)
--(axis cs:1721.33,112.993)
--(axis cs:1729.99,104.328)
--(axis cs:1737.7,94.8061)
--(axis cs:1744.38,84.53)
--(axis cs:1749.94,73.6126)
--(axis cs:1754.33,62.1735)
--(axis cs:1757.5,50.3381)
--(axis cs:1759.42,38.2361)
--(axis cs:1760.06,26)
--(axis cs:1759.42,13.7639)
--(axis cs:1757.5,1.66185)
--(axis cs:1803.3,181.032);
\end{axis}

\end{tikzpicture}
