% This file was created by tikzplotlib v0.9.0.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.00392156862745098,1,0.996078431372549}
\definecolor{color1}{rgb}{1,0.650980392156863,0.996078431372549}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmin=1102.08, xmax=2458.92,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=703.08, ymax=1858.92,
ytick style={color=black}
]
\draw[draw=blue,fill=blue] (axis cs:1698,1296) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2397,1452) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2364,1209) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1698,1149) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2175,1797) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2394,1113) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1290,1077) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2022,1164) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1860,1422) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1524,1401) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1164,846) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1827,765) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1839,999) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1485,942) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2115,816) circle (1);
\draw[draw=blue,fill=blue] (axis cs:1527,807) circle (1);
\addplot [very thin, black]
table {%
1698 1149
1698 1296
};
\addplot [very thin, black]
table {%
1860 1422
1698 1296
};
\addplot [very thin, black]
table {%
1524 1401
1698 1296
};
\addplot [very thin, black]
table {%
2364 1209
2397 1452
};
\addplot [very thin, black]
table {%
2175 1797
2397 1452
};
\addplot [very thin, black]
table {%
2394 1113
2364 1209
};
\addplot [very thin, black]
table {%
2022 1164
2364 1209
};
\addplot [very thin, black]
table {%
1290 1077
1698 1149
};
\addplot [very thin, black]
table {%
1839 999
1698 1149
};
\addplot [very thin, black]
table {%
1860 1422
2175 1797
};
\addplot [very thin, black]
table {%
2115 816
2394 1113
};
\addplot [very thin, black]
table {%
1524 1401
1290 1077
};
\addplot [very thin, black]
table {%
1164 846
1290 1077
};
\addplot [very thin, black]
table {%
1485 942
1290 1077
};
\addplot [very thin, black]
table {%
1860 1422
2022 1164
};
\addplot [very thin, black]
table {%
1839 999
2022 1164
};
\addplot [very thin, black]
table {%
2115 816
2022 1164
};
\addplot [very thin, black]
table {%
1527 807
1164 846
};
\addplot [very thin, black]
table {%
1839 999
1827 765
};
\addplot [very thin, black]
table {%
2115 816
1827 765
};
\addplot [very thin, black]
table {%
1527 807
1827 765
};
\addplot [very thin, black]
table {%
1527 807
1485 942
};
\addplot [line width=0.3pt, black]
table {%
1698 1296
1623.6322 1400.73767
};
\addplot [line width=0.3pt, black]
table {%
1623.6322 1400.73767
1621.67456 1403.27893
};
\addplot [line width=0.3pt, black]
table {%
1621.67456 1403.27893
1619.58691 1405.71436
};
\addplot [line width=0.3pt, black]
table {%
1619.58691 1405.71436
1617.37463 1408.03735
};
\addplot [line width=0.3pt, black]
table {%
1617.37463 1408.03735
1615.04395 1410.24133
};
\addplot [line width=0.3pt, black]
table {%
1615.04395 1410.24133
1612.60107 1412.32056
};
\addplot [line width=0.3pt, black]
table {%
1612.60107 1412.32056
1610.05298 1414.26917
};
\addplot [line width=0.3pt, black]
table {%
1610.05298 1414.26917
1607.40637 1416.08179
};
\addplot [line width=0.3pt, black]
table {%
1607.40637 1416.08179
1604.6687 1417.75354
};
\addplot [line width=0.3pt, black]
table {%
1604.6687 1417.75354
1601.84717 1419.27991
};
\addplot [line width=0.3pt, black]
table {%
1601.84717 1419.27991
1598.94983 1420.65662
};
\addplot [line width=0.3pt, black]
table {%
1598.94983 1420.65662
1595.9845 1421.87988
};
\addplot [line width=0.3pt, black]
table {%
1595.9845 1421.87988
1592.95911 1422.94653
};
\addplot [line width=0.3pt, black]
table {%
1592.95911 1422.94653
1589.8822 1423.85339
};
\addplot [line width=0.3pt, black]
table {%
1589.8822 1423.85339
1586.76196 1424.59814
};
\addplot [line width=0.3pt, black]
table {%
1586.76196 1424.59814
1583.60718 1425.17871
};
\addplot [line width=0.3pt, black]
table {%
1583.60718 1425.17871
1580.42627 1425.59351
};
\addplot [line width=0.3pt, black]
table {%
1580.42627 1425.59351
1577.22803 1425.84143
};
\addplot [line width=0.3pt, black]
table {%
1577.22803 1425.84143
1574.02124 1425.92175
};
\addplot [line width=0.3pt, black]
table {%
1574.02124 1425.92175
1570.81458 1425.83423
};
\addplot [line width=0.3pt, black]
table {%
1570.81458 1425.83423
1567.61694 1425.57922
};
\addplot [line width=0.3pt, black]
table {%
1567.61694 1425.57922
1564.43701 1425.15723
};
\addplot [line width=0.3pt, black]
table {%
1564.43701 1425.15723
1561.28345 1424.56958
};
\addplot [line width=0.3pt, black]
table {%
1561.28345 1424.56958
1558.16492 1423.81787
};
\addplot [line width=0.3pt, black]
table {%
1558.16492 1423.81787
1555.09009 1422.90405
};
\addplot [line width=0.3pt, black]
table {%
1555.09009 1422.90405
1552.06714 1421.83069
};
\addplot [line width=0.3pt, black]
table {%
1552.06714 1421.83069
1549.10449 1420.60083
};
\addplot [line width=0.3pt, black]
table {%
1549.10449 1420.60083
1546.21021 1419.21753
};
\addplot [line width=0.3pt, black]
table {%
1546.21021 1419.21753
1543.39221 1417.68494
};
\addplot [line width=0.3pt, black]
table {%
1543.39221 1417.68494
1540.6582 1416.00696
};
\addplot [line width=0.3pt, black]
table {%
1540.6582 1416.00696
1538.01575 1414.18835
};
\addplot [line width=0.3pt, black]
table {%
1538.01575 1414.18835
1535.47192 1412.23413
};
\addplot [line width=0.3pt, black]
table {%
1535.47192 1412.23413
1533.03381 1410.14941
};
\addplot [line width=0.3pt, black]
table {%
1533.03381 1410.14941
1530.70801 1407.94019
};
\addplot [line width=0.3pt, black]
table {%
1530.70801 1407.94019
1524 1401
};
\addplot [line width=0.3pt, green]
table {%
2397 1452
2396.66089 1461.60962
};
\addplot [line width=0.3pt, green]
table {%
2396.66089 1461.60962
2396.41577 1464.7793
};
\addplot [line width=0.3pt, green]
table {%
2396.41577 1464.7793
2396.00684 1467.93213
};
\addplot [line width=0.3pt, green]
table {%
2396.00684 1467.93213
2395.43506 1471.05945
};
\addplot [line width=0.3pt, green]
table {%
2395.43506 1471.05945
2394.7019 1474.15283
};
\addplot [line width=0.3pt, green]
table {%
2394.7019 1474.15283
2393.80957 1477.20422
};
\addplot [line width=0.3pt, green]
table {%
2393.80957 1477.20422
2392.76001 1480.2052
};
\addplot [line width=0.3pt, green]
table {%
2392.76001 1480.2052
2277.76807 1778.80713
};
\addplot [line width=0.3pt, green]
table {%
2277.76807 1778.80713
2276.4895 1781.71289
};
\addplot [line width=0.3pt, green]
table {%
2276.4895 1781.71289
2275.06201 1784.54858
};
\addplot [line width=0.3pt, green]
table {%
2275.06201 1784.54858
2273.48999 1787.30664
};
\addplot [line width=0.3pt, green]
table {%
2273.48999 1787.30664
2271.7771 1789.97961
};
\addplot [line width=0.3pt, green]
table {%
2271.7771 1789.97961
2269.92822 1792.56042
};
\addplot [line width=0.3pt, green]
table {%
2269.92822 1792.56042
2267.94824 1795.04199
};
\addplot [line width=0.3pt, green]
table {%
2267.94824 1795.04199
2265.84253 1797.41785
};
\addplot [line width=0.3pt, green]
table {%
2265.84253 1797.41785
2263.6167 1799.68152
};
\addplot [line width=0.3pt, green]
table {%
2263.6167 1799.68152
2261.27661 1801.8269
};
\addplot [line width=0.3pt, green]
table {%
2261.27661 1801.8269
2258.82861 1803.84839
};
\addplot [line width=0.3pt, green]
table {%
2258.82861 1803.84839
2256.2793 1805.74048
};
\addplot [line width=0.3pt, green]
table {%
2256.2793 1805.74048
2253.63574 1807.49805
};
\addplot [line width=0.3pt, green]
table {%
2253.63574 1807.49805
2250.90454 1809.11646
};
\addplot [line width=0.3pt, green]
table {%
2250.90454 1809.11646
2248.09326 1810.59131
};
\addplot [line width=0.3pt, green]
table {%
2248.09326 1810.59131
2245.20923 1811.9187
};
\addplot [line width=0.3pt, green]
table {%
2245.20923 1811.9187
2242.2605 1813.09509
};
\addplot [line width=0.3pt, green]
table {%
2242.2605 1813.09509
2239.25488 1814.11731
};
\addplot [line width=0.3pt, green]
table {%
2239.25488 1814.11731
2236.20044 1814.98254
};
\addplot [line width=0.3pt, green]
table {%
2236.20044 1814.98254
2233.10522 1815.6886
};
\addplot [line width=0.3pt, green]
table {%
2233.10522 1815.6886
2229.97778 1816.23352
};
\addplot [line width=0.3pt, green]
table {%
2229.97778 1816.23352
2226.82617 1816.61572
};
\addplot [line width=0.3pt, green]
table {%
2226.82617 1816.61572
2223.65894 1816.83447
};
\addplot [line width=0.3pt, green]
table {%
2223.65894 1816.83447
2220.48486 1816.88892
};
\addplot [line width=0.3pt, green]
table {%
2220.48486 1816.88892
2217.31201 1816.77905
};
\addplot [line width=0.3pt, green]
table {%
2217.31201 1816.77905
2214.14917 1816.50513
};
\addplot [line width=0.3pt, green]
table {%
2214.14917 1816.50513
2211.00464 1816.06787
};
\addplot [line width=0.3pt, green]
table {%
2211.00464 1816.06787
2207.88721 1815.46838
};
\addplot [line width=0.3pt, green]
table {%
2207.88721 1815.46838
2204.80469 1814.7085
};
\addplot [line width=0.3pt, green]
table {%
2204.80469 1814.7085
2201.76587 1813.79004
};
\addplot [line width=0.3pt, green]
table {%
2201.76587 1813.79004
2198.77856 1812.71558
};
\addplot [line width=0.3pt, green]
table {%
2198.77856 1812.71558
2195.85083 1811.48779
};
\addplot [line width=0.3pt, green]
table {%
2195.85083 1811.48779
2192.99048 1810.11035
};
\addplot [line width=0.3pt, green]
table {%
2192.99048 1810.11035
2190.20532 1808.58655
};
\addplot [line width=0.3pt, green]
table {%
2190.20532 1808.58655
2187.50293 1806.92078
};
\addplot [line width=0.3pt, green]
table {%
2187.50293 1806.92078
2184.89014 1805.11731
};
\addplot [line width=0.3pt, green]
table {%
2184.89014 1805.11731
2182.37427 1803.18103
};
\addplot [line width=0.3pt, green]
table {%
2182.37427 1803.18103
2175 1797
};
\addplot [line width=0.3pt, blue]
table {%
2397 1452
2400.56274 1443.1853
};
\addplot [line width=0.3pt, blue]
table {%
2400.56274 1443.1853
2401.62793 1440.20862
};
\addplot [line width=0.3pt, blue]
table {%
2401.62793 1440.20862
2402.53857 1437.18103
};
\addplot [line width=0.3pt, blue]
table {%
2402.53857 1437.18103
2403.29175 1434.11047
};
\addplot [line width=0.3pt, blue]
table {%
2403.29175 1434.11047
2403.88574 1431.00513
};
\addplot [line width=0.3pt, blue]
table {%
2403.88574 1431.00513
2404.31909 1427.87341
};
\addplot [line width=0.3pt, blue]
table {%
2404.31909 1427.87341
2404.59033 1424.72351
};
\addplot [line width=0.3pt, blue]
table {%
2404.59033 1424.72351
2404.69873 1421.56384
};
\addplot [line width=0.3pt, blue]
table {%
2404.69873 1421.56384
2409.30078 1154.13049
};
\addplot [line width=0.3pt, blue]
table {%
2409.30078 1154.13049
2409.20239 1150.94421
};
\addplot [line width=0.3pt, blue]
table {%
2409.20239 1150.94421
2408.93848 1147.76733
};
\addplot [line width=0.3pt, blue]
table {%
2408.93848 1147.76733
2408.50977 1144.6084
};
\addplot [line width=0.3pt, blue]
table {%
2408.50977 1144.6084
2407.91772 1141.47607
};
\addplot [line width=0.3pt, blue]
table {%
2407.91772 1141.47607
2407.16357 1138.37878
};
\addplot [line width=0.3pt, blue]
table {%
2407.16357 1138.37878
2406.24927 1135.32483
};
\addplot [line width=0.3pt, blue]
table {%
2406.24927 1135.32483
2405.17773 1132.32251
};
\addplot [line width=0.3pt, blue]
table {%
2405.17773 1132.32251
2403.95166 1129.37988
};
\addplot [line width=0.3pt, blue]
table {%
2403.95166 1129.37988
2402.57422 1126.505
};
\addplot [line width=0.3pt, blue]
table {%
2402.57422 1126.505
2401.04907 1123.70557
};
\addplot [line width=0.3pt, blue]
table {%
2401.04907 1123.70557
2399.38086 1120.98926
};
\addplot [line width=0.3pt, blue]
table {%
2399.38086 1120.98926
2394 1113
};
\addplot [line width=0.3pt, red]
table {%
1164 846
1154.69507 848.32355
};
\addplot [line width=0.3pt, red]
table {%
1154.69507 848.32355
1151.66406 849.21466
};
\addplot [line width=0.3pt, red]
table {%
1151.66406 849.21466
1148.68311 850.26068
};
\addplot [line width=0.3pt, red]
table {%
1148.68311 850.26068
1145.75989 851.4588
};
\addplot [line width=0.3pt, red]
table {%
1145.75989 851.4588
1142.90222 852.80591
};
\addplot [line width=0.3pt, red]
table {%
1142.90222 852.80591
1140.1178 854.2984
};
\addplot [line width=0.3pt, red]
table {%
1140.1178 854.2984
1137.41394 855.93231
};
\addplot [line width=0.3pt, red]
table {%
1137.41394 855.93231
1134.79773 857.70331
};
\addplot [line width=0.3pt, red]
table {%
1134.79773 857.70331
1132.27625 859.60669
};
\addplot [line width=0.3pt, red]
table {%
1132.27625 859.60669
1129.8562 861.63745
};
\addplot [line width=0.3pt, red]
table {%
1129.8562 861.63745
1127.54395 863.7901
};
\addplot [line width=0.3pt, red]
table {%
1127.54395 863.7901
1125.34558 866.05896
};
\addplot [line width=0.3pt, red]
table {%
1125.34558 866.05896
1123.26697 868.43811
};
\addplot [line width=0.3pt, red]
table {%
1123.26697 868.43811
1121.31372 870.92108
};
\addplot [line width=0.3pt, red]
table {%
1121.31372 870.92108
1119.49084 873.5014
};
\addplot [line width=0.3pt, red]
table {%
1119.49084 873.5014
1117.80334 876.17218
};
\addplot [line width=0.3pt, red]
table {%
1117.80334 876.17218
1116.25562 878.92627
};
\addplot [line width=0.3pt, red]
table {%
1116.25562 878.92627
1114.85181 881.75647
};
\addplot [line width=0.3pt, red]
table {%
1114.85181 881.75647
1113.59558 884.65521
};
\addplot [line width=0.3pt, red]
table {%
1113.59558 884.65521
1112.49036 887.61475
};
\addplot [line width=0.3pt, red]
table {%
1112.49036 887.61475
1111.53894 890.62732
};
\addplot [line width=0.3pt, red]
table {%
1111.53894 890.62732
1110.74402 893.68488
};
\addplot [line width=0.3pt, red]
table {%
1110.74402 893.68488
1110.10767 896.77936
};
\addplot [line width=0.3pt, red]
table {%
1110.10767 896.77936
1109.63147 899.90247
};
\addplot [line width=0.3pt, red]
table {%
1109.63147 899.90247
1109.31665 903.04596
};
\addplot [line width=0.3pt, red]
table {%
1109.31665 903.04596
1109.16431 906.20154
};
\addplot [line width=0.3pt, red]
table {%
1109.16431 906.20154
1109.17456 909.36072
};
\addplot [line width=0.3pt, red]
table {%
1109.17456 909.36072
1109.34766 912.5152
};
\addplot [line width=0.3pt, red]
table {%
1109.34766 912.5152
1109.68286 915.65656
};
\addplot [line width=0.3pt, red]
table {%
1109.68286 915.65656
1110.17944 918.77655
};
\addplot [line width=0.3pt, red]
table {%
1110.17944 918.77655
1110.83606 921.86676
};
\addplot [line width=0.3pt, red]
table {%
1110.83606 921.86676
1111.65088 924.91907
};
\addplot [line width=0.3pt, red]
table {%
1111.65088 924.91907
1112.62195 927.92535
};
\addplot [line width=0.3pt, red]
table {%
1112.62195 927.92535
1113.74646 930.87769
};
\addplot [line width=0.3pt, red]
table {%
1113.74646 930.87769
1115.02161 933.76813
};
\addplot [line width=0.3pt, red]
table {%
1115.02161 933.76813
1116.44385 936.58905
};
\addplot [line width=0.3pt, red]
table {%
1116.44385 936.58905
1118.00952 939.33301
};
\addplot [line width=0.3pt, red]
table {%
1118.00952 939.33301
1119.71448 941.99274
};
\addplot [line width=0.3pt, red]
table {%
1119.71448 941.99274
1121.55408 944.56104
};
\addplot [line width=0.3pt, red]
table {%
1121.55408 944.56104
1123.52356 947.03125
};
\addplot [line width=0.3pt, red]
table {%
1123.52356 947.03125
1125.61768 949.39673
};
\addplot [line width=0.3pt, red]
table {%
1125.61768 949.39673
1127.83081 951.65125
};
\addplot [line width=0.3pt, red]
table {%
1127.83081 951.65125
1130.1571 953.78876
};
\addplot [line width=0.3pt, red]
table {%
1130.1571 953.78876
1132.59033 955.80359
};
\addplot [line width=0.3pt, red]
table {%
1132.59033 955.80359
1290 1077
};
\addplot [line width=0.3pt, color0]
table {%
1827 765
1836.60852 765.34003
};
\addplot [line width=0.3pt, color0]
table {%
1836.60852 765.34003
1839.77356 765.58453
};
\addplot [line width=0.3pt, color0]
table {%
1839.77356 765.58453
1842.92175 765.99249
};
\addplot [line width=0.3pt, color0]
table {%
1842.92175 765.99249
2075.76465 796.48816
};
\addplot [line width=0.3pt, color0]
table {%
2075.76465 796.48816
2078.9126 796.92145
};
\addplot [line width=0.3pt, color0]
table {%
2078.9126 796.92145
2082.03418 797.51727
};
\addplot [line width=0.3pt, color0]
table {%
2082.03418 797.51727
2085.12061 798.27399
};
\addplot [line width=0.3pt, color0]
table {%
2085.12061 798.27399
2088.16357 799.18958
};
\addplot [line width=0.3pt, color0]
table {%
2088.16357 799.18958
2091.15503 800.26154
};
\addplot [line width=0.3pt, color0]
table {%
2091.15503 800.26154
2094.08691 801.48706
};
\addplot [line width=0.3pt, color0]
table {%
2094.08691 801.48706
2096.95142 802.86285
};
\addplot [line width=0.3pt, color0]
table {%
2096.95142 802.86285
2099.74097 804.38519
};
\addplot [line width=0.3pt, color0]
table {%
2099.74097 804.38519
2102.44775 806.04999
};
\addplot [line width=0.3pt, color0]
table {%
2102.44775 806.04999
2105.0647 807.85278
};
\addplot [line width=0.3pt, color0]
table {%
2105.0647 807.85278
2107.58472 809.7887
};
\addplot [line width=0.3pt, color0]
table {%
2107.58472 809.7887
2115 816
};
\addplot [line width=0.3pt, color1]
table {%
1485 942
1491.95142 935.27631
};
\addplot [line width=0.3pt, color1]
table {%
1491.95142 935.27631
1494.14563 932.966
};
\addplot [line width=0.3pt, color1]
table {%
1494.14563 932.966
1496.2168 930.54486
};
\addplot [line width=0.3pt, color1]
table {%
1496.2168 930.54486
1498.15955 928.01941
};
\addplot [line width=0.3pt, color1]
table {%
1498.15955 928.01941
1499.96838 925.39648
};
\addplot [line width=0.3pt, color1]
table {%
1499.96838 925.39648
1501.63867 922.68311
};
\addplot [line width=0.3pt, color1]
table {%
1501.63867 922.68311
1503.16565 919.88666
};
\addplot [line width=0.3pt, color1]
table {%
1503.16565 919.88666
1504.54541 917.01465
};
\addplot [line width=0.3pt, color1]
table {%
1504.54541 917.01465
1505.77405 914.07489
};
\addplot [line width=0.3pt, color1]
table {%
1505.77405 914.07489
1506.84839 911.07526
};
\addplot [line width=0.3pt, color1]
table {%
1506.84839 911.07526
1507.76538 908.02386
};
\addplot [line width=0.3pt, color1]
table {%
1507.76538 908.02386
1508.52271 904.92896
};
\addplot [line width=0.3pt, color1]
table {%
1508.52271 904.92896
1509.11829 901.79889
};
\addplot [line width=0.3pt, color1]
table {%
1509.11829 901.79889
1527 807
};
\path [draw=black, fill=black, opacity=0.4]
(axis cs:1574.09,1364.6)
--(axis cs:1570.02,1359.57)
--(axis cs:1565.43,1354.98)
--(axis cs:1560.4,1350.91)
--(axis cs:1554.96,1347.38)
--(axis cs:1549.19,1344.43)
--(axis cs:1543.13,1342.11)
--(axis cs:1536.87,1340.43)
--(axis cs:1530.47,1339.42)
--(axis cs:1524,1339.08)
--(axis cs:1517.53,1339.42)
--(axis cs:1511.13,1340.43)
--(axis cs:1504.87,1342.11)
--(axis cs:1498.81,1344.43)
--(axis cs:1493.04,1347.38)
--(axis cs:1540.83,1318.54)
--(axis cs:1574.09,1364.6);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:2343.38,1421.04)
--(axis cs:2340.43,1426.81)
--(axis cs:2338.11,1432.87)
--(axis cs:2336.43,1439.13)
--(axis cs:2335.42,1445.53)
--(axis cs:2335.08,1452)
--(axis cs:2335.42,1458.47)
--(axis cs:2332.61,1437.77)
--(axis cs:2343.38,1421.04);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:2221.02,1755.57)
--(axis cs:2216.43,1750.98)
--(axis cs:2211.4,1746.91)
--(axis cs:2205.96,1743.38)
--(axis cs:2200.19,1740.43)
--(axis cs:2194.13,1738.11)
--(axis cs:2187.87,1736.43)
--(axis cs:2181.47,1735.42)
--(axis cs:2175,1735.08)
--(axis cs:2168.53,1735.42)
--(axis cs:2162.13,1736.43)
--(axis cs:2155.87,1738.11)
--(axis cs:2149.81,1740.43)
--(axis cs:2144.04,1743.38)
--(axis cs:2138.6,1746.91)
--(axis cs:2133.57,1750.98)
--(axis cs:2128.98,1755.57)
--(axis cs:2124.91,1760.6)
--(axis cs:2121.38,1766.04)
--(axis cs:2168.41,1692.94)
--(axis cs:2221.02,1755.57);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:2344.17,1150.38)
--(axis cs:2344.57,1150.22)
--(axis cs:2347.98,1154.43)
--(axis cs:2344.17,1150.38);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:2343.38,1421.04)
--(axis cs:2340.43,1426.81)
--(axis cs:2338.11,1432.87)
--(axis cs:2336.43,1439.13)
--(axis cs:2335.42,1445.53)
--(axis cs:2335.08,1452)
--(axis cs:2335.42,1458.47)
--(axis cs:2332.61,1437.77)
--(axis cs:2343.38,1421.04);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:2324.12,1129.03)
--(axis cs:2335.11,1093.87)
--(axis cs:2333.43,1100.13)
--(axis cs:2332.42,1106.53)
--(axis cs:2332.08,1113)
--(axis cs:2332.42,1119.47)
--(axis cs:2333.43,1125.87)
--(axis cs:2335.11,1132.13)
--(axis cs:2337.43,1138.19)
--(axis cs:2340.1,1143.42)
--(axis cs:2337.3,1143.05)
--(axis cs:2324.12,1129.03);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:2337.3,1143.05)
--(axis cs:2340.1,1143.42)
--(axis cs:2340.38,1143.96)
--(axis cs:2343.91,1149.4)
--(axis cs:2344.57,1150.22)
--(axis cs:2344.17,1150.38)
--(axis cs:2337.3,1143.05);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:1170.47,907.581)
--(axis cs:1176.87,906.567)
--(axis cs:1183.13,904.889)
--(axis cs:1189.19,902.567)
--(axis cs:1194.96,899.624)
--(axis cs:1200.4,896.094)
--(axis cs:1205.43,892.016)
--(axis cs:1210.02,887.433)
--(axis cs:1214.09,882.396)
--(axis cs:1217.62,876.96)
--(axis cs:1220.57,871.185)
--(axis cs:1222.89,865.134)
--(axis cs:1224.57,858.874)
--(axis cs:1225.58,852.472)
--(axis cs:1225.92,846)
--(axis cs:1225.58,839.528)
--(axis cs:1224.57,833.126)
--(axis cs:1222.89,826.866)
--(axis cs:1220.57,820.815)
--(axis cs:1217.62,815.04)
--(axis cs:1262.7,897.672)
--(axis cs:1170.47,907.581);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:2083.93,873.345)
--(axis cs:2068.98,857.433)
--(axis cs:2073.57,862.016)
--(axis cs:2078.6,866.094)
--(axis cs:2084.04,869.624)
--(axis cs:2089.81,872.567)
--(axis cs:2095.87,874.889)
--(axis cs:2102.13,876.567)
--(axis cs:2083.93,873.345);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:1825.87,827.646)
--(axis cs:1814.13,825.567)
--(axis cs:1820.53,826.581)
--(axis cs:1827,826.92)
--(axis cs:1833.47,826.581)
--(axis cs:1825.87,827.646);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:1432.21,903.254)
--(axis cs:1448.6,891.906)
--(axis cs:1443.57,895.984)
--(axis cs:1438.98,900.567)
--(axis cs:1434.91,905.604)
--(axis cs:1431.38,911.04)
--(axis cs:1428.43,916.815)
--(axis cs:1426.11,922.866)
--(axis cs:1432.21,903.254);
\end{axis}

\end{tikzpicture}
