Calculate division of [output/16_optic_pan_eu_scaled/16_optic_pan_eu_scaled.json], w: [output/16_optic_pan_eu_scaled/r_61.92/data/faces.txt]
Time needed: 0.1152346134185791 result: 0
-- DISASTER CUTS --
-- Disaster Cut --
id:		0
dz ids:		[0]
node sets:		['10', '0', '3', '11', '4', '7', '15', '6', '13', '14', '1', '8', '12', '9'] and ['5']
-- Disaster Cut --
id:		1
dz ids:		[1]
node sets:		['10', '5', '0', '3', '11', '4', '7', '2', '15', '6', '13', '14', '8', '12', '9'] and ['1']
-- Disaster Cut --
id:		2
dz ids:		[2, 3]
node sets:		['10', '0', '3', '11', '4', '7', '2', '15', '6', '13', '14', '1', '8', '12', '9'] and ['5']
-- Disaster Cut --
id:		4
dz ids:		[4]
node sets:		['10', '5', '0', '3', '11', '7', '2', '15', '6', '13', '14', '1', '8', '12', '9'] and ['4']
-- Disaster Cut --
id:		5
dz ids:		[5]
node sets:		['10', '5', '0', '3', '11', '4', '7', '2', '15', '6', '13', '1', '8', '12', '9'] and ['14']
-- Disaster Cut --
id:		6
dz ids:		[6]
node sets:		['10', '5', '0', '3', '11', '4', '7', '2', '15', '6', '13', '1', '8', '12', '14'] and ['9']
-- Disaster Cut --
id:		7
dz ids:		[7]
node sets:		['5', '0', '3', '11', '4', '7', '2', '15', '6', '13', '14', '1', '8', '12', '9'] and ['10']
-- Disaster Cut --
id:		8
dz ids:		[8]
node sets:		['10', '5', '0', '3', '4', '7', '2', '15', '6', '13', '14', '1', '8', '12', '9'] and ['11']
-- Disaster Cut --
id:		9
dz ids:		[9]
node sets:		['10', '5', '0', '3', '11', '4', '7', '2', '15', '6', '14', '1', '8', '12', '9'] and ['13']
- Bipartite Disaster Graph -
nodes_left: ['0/1', '0/10', '0/11', '0/13', '0/14', '0/4', '0/5', '0/9', '1/10', '1/11', '1/12', '1/13', '1/14', '1/15', '1/2', '1/3', '1/4', '1/5', '1/6', '1/7', '1/8', '1/9', '10/11', '10/12', '10/13', '10/14', '10/15', '10/2', '10/3', '10/4', '10/5', '10/6', '10/7', '10/8', '10/9', '11/12', '11/13', '11/14', '11/15', '11/2', '11/3', '11/4', '11/5', '11/6', '11/7', '11/8', '11/9', '12/13', '12/14', '12/4', '12/5', '12/9', '13/14', '13/15', '13/2', '13/3', '13/4', '13/5', '13/6', '13/7', '13/8', '13/9', '14/15', '14/2', '14/3', '14/4', '14/5', '14/6', '14/7', '14/8', '14/9', '15/4', '15/5', '15/9', '2/4', '2/5', '2/9', '3/4', '3/5', '3/9', '4/5', '4/6', '4/7', '4/8', '4/9', '5/6', '5/7', '5/8', '5/9', '6/9', '7/9', '8/9']
nodes_right: ['v0', 'v1', 'v2', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9']
edges: [('0/1', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/10', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/11', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/13', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/14', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/4', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('0/9', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/10', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/10', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/11', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/12', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/13', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/14', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/15', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/2', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/3', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/4', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/4', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/5', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/5', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/6', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/7', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/8', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/9', 'v1', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('1/9', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/11', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/11', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/12', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/13', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/14', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/15', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/2', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/3', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/4', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/4', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/5', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/6', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/7', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/8', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/9', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('10/9', 'v7', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/12', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/13', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/13', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/14', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/14', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/15', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/2', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/3', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/4', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/4', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/5', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/6', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/7', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/8', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/9', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('11/9', 'v8', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/13', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/14', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/4', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/5', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('12/9', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/14', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/14', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/15', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/2', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/3', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/4', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/4', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/5', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/6', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/7', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/8', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('13/9', 'v9', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/15', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/2', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/3', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/4', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/4', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/5', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/6', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/7', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/8', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v5', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('14/9', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/4', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/5', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('15/9', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/4', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('2/9', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/4', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('3/9', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/5', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/5', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/5', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/6', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/7', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/8', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/9', 'v4', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('4/9', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/6', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/6', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/7', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/7', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/8', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/8', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v0', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v2', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('5/9', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('6/9', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('7/9', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None}), ('8/9', 'v6', {'weight': 0, 'cost': 0, 'valid': 0, 'path': None})]
LHS nodes: 
constr(7) <[6]> : 243.96470642089844
constr(16) <[1, 4]> : 472.5799865722656
constr(17) <[0, 1, 2, 3]> : 343.8097839355469
constr(31) <[7]> : 344.0985107421875
constr(36) <[8, 9]> : 388.2585144042969
constr(37) <[5, 8]> : 295.42352294921875
constr(53) <[9]> : 144.3762969970703
constr(80) <[0, 2, 3, 4]> : 807.1392822265625
RHS nodes: 
[6, 1, 4, 0, 2, 3, 7, 8, 9, 5]
