% This file was created by tikzplotlib v0.9.0.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.00392156862745098,1,0.996078431372549}
\definecolor{color1}{rgb}{1,0.650980392156863,0.996078431372549}
\definecolor{color2}{rgb}{1,0.858823529411765,0.4}
\definecolor{color3}{rgb}{0,0.392156862745098,0.00392156862745098}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmin=2.15500018, xmax=146.46999982,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=6.94666718, ymax=104.38666382,
ytick style={color=black}
]
\draw[draw=blue,fill=blue] (axis cs:141.25,69.166664) circle (1);
\draw[draw=blue,fill=blue] (axis cs:135.75,63.166668) circle (1);
\draw[draw=blue,fill=blue] (axis cs:130.875,57) circle (1);
\draw[draw=blue,fill=blue] (axis cs:138.5,47.166668) circle (1);
\draw[draw=blue,fill=blue] (axis cs:100.375,42.666668) circle (1);
\draw[draw=blue,fill=blue] (axis cs:98.375,58.166668) circle (1);
\draw[draw=blue,fill=blue] (axis cs:95.75,64.166664) circle (1);
\draw[draw=blue,fill=blue] (axis cs:91,71) circle (1);
\draw[draw=blue,fill=blue] (axis cs:79.75,95.166664) circle (1);
\draw[draw=blue,fill=blue] (axis cs:69.25,82.166664) circle (1);
\draw[draw=blue,fill=blue] (axis cs:56.375,97.666664) circle (1);
\draw[draw=blue,fill=blue] (axis cs:40.75,99.166664) circle (1);
\draw[draw=blue,fill=blue] (axis cs:8.875,79.333336) circle (1);
\draw[draw=blue,fill=blue] (axis cs:7.375,52.5) circle (1);
\draw[draw=blue,fill=blue] (axis cs:8.375,12.166667) circle (1);
\draw[draw=blue,fill=blue] (axis cs:41.125,71.5) circle (1);
\draw[draw=blue,fill=blue] (axis cs:54.75,71.333336) circle (1);
\draw[draw=blue,fill=blue] (axis cs:67.5,58.333332) circle (1);
\draw[draw=blue,fill=blue] (axis cs:67.25,47.333332) circle (1);
\draw[draw=blue,fill=blue] (axis cs:76,66) circle (1);
\draw[draw=blue,fill=blue] (axis cs:83.125,70.166664) circle (1);
\draw[draw=blue,fill=blue] (axis cs:26.25,71.166664) circle (1);
\draw[draw=blue,fill=blue] (axis cs:41.875,83.666664) circle (1);
\draw[draw=blue,fill=blue] (axis cs:17.375,36.666668) circle (1);
\addplot [very thin, black]
table {%
135.75 63.166668
141.25 69.166664
};
\addplot [very thin, black]
table {%
138.5 47.166668
141.25 69.166664
};
\addplot [very thin, black]
table {%
91 71
141.25 69.166664
};
\addplot [very thin, black]
table {%
130.875 57
135.75 63.166668
};
\addplot [very thin, black]
table {%
138.5 47.166668
130.875 57
};
\addplot [very thin, black]
table {%
98.375 58.166668
130.875 57
};
\addplot [very thin, black]
table {%
95.75 64.166664
130.875 57
};
\addplot [very thin, black]
table {%
100.375 42.666668
138.5 47.166668
};
\addplot [very thin, black]
table {%
98.375 58.166668
100.375 42.666668
};
\addplot [very thin, black]
table {%
67.25 47.333332
100.375 42.666668
};
\addplot [very thin, black]
table {%
95.75 64.166664
98.375 58.166668
};
\addplot [very thin, black]
table {%
91 71
95.75 64.166664
};
\addplot [very thin, black]
table {%
67.25 47.333332
95.75 64.166664
};
\addplot [very thin, black]
table {%
79.75 95.166664
91 71
};
\addplot [very thin, black]
table {%
69.25 82.166664
91 71
};
\addplot [very thin, black]
table {%
83.125 70.166664
91 71
};
\addplot [very thin, black]
table {%
67.5 58.333332
91 71
};
\addplot [very thin, black]
table {%
69.25 82.166664
79.75 95.166664
};
\addplot [very thin, black]
table {%
56.375 97.666664
69.25 82.166664
};
\addplot [very thin, black]
table {%
67.5 58.333332
69.25 82.166664
};
\addplot [very thin, black]
table {%
40.75 99.166664
56.375 97.666664
};
\addplot [very thin, black]
table {%
54.75 71.333336
56.375 97.666664
};
\addplot [very thin, black]
table {%
8.875 79.333336
40.75 99.166664
};
\addplot [very thin, black]
table {%
41.875 83.666664
40.75 99.166664
};
\addplot [very thin, black]
table {%
7.375 52.5
8.875 79.333336
};
\addplot [very thin, black]
table {%
26.25 71.166664
8.875 79.333336
};
\addplot [very thin, black]
table {%
8.375 12.166667
7.375 52.5
};
\addplot [very thin, black]
table {%
41.125 71.5
7.375 52.5
};
\addplot [very thin, black]
table {%
67.5 58.333332
7.375 52.5
};
\addplot [very thin, black]
table {%
41.125 71.5
8.375 12.166667
};
\addplot [very thin, black]
table {%
17.375 36.666668
8.375 12.166667
};
\addplot [very thin, black]
table {%
54.75 71.333336
41.125 71.5
};
\addplot [very thin, black]
table {%
26.25 71.166664
41.125 71.5
};
\addplot [very thin, black]
table {%
41.875 83.666664
41.125 71.5
};
\addplot [very thin, black]
table {%
17.375 36.666668
41.125 71.5
};
\addplot [very thin, black]
table {%
67.5 58.333332
54.75 71.333336
};
\addplot [very thin, black]
table {%
67.25 47.333332
67.5 58.333332
};
\addplot [very thin, black]
table {%
76 66
67.5 58.333332
};
\addplot [very thin, black]
table {%
83.125 70.166664
76 66
};
\addplot [line width=0.3pt, black]
table {%
141.25 69.16666
141.96504 69.02373
};
\addplot [line width=0.3pt, black]
table {%
141.96504 69.02373
142.22418 68.96221
};
\addplot [line width=0.3pt, black]
table {%
142.22418 68.96221
142.4798 68.88743
};
\addplot [line width=0.3pt, black]
table {%
142.4798 68.88743
142.73123 68.79958
};
\addplot [line width=0.3pt, black]
table {%
142.73123 68.79958
142.9778 68.69891
};
\addplot [line width=0.3pt, black]
table {%
142.9778 68.69891
143.21886 68.58566
};
\addplot [line width=0.3pt, black]
table {%
143.21886 68.58566
143.45377 68.46015
};
\addplot [line width=0.3pt, black]
table {%
143.45377 68.46015
143.6819 68.32271
};
\addplot [line width=0.3pt, black]
table {%
143.6819 68.32271
143.90265 68.1737
};
\addplot [line width=0.3pt, black]
table {%
143.90265 68.1737
144.11543 68.01352
};
\addplot [line width=0.3pt, black]
table {%
144.11543 68.01352
144.31969 67.8426
};
\addplot [line width=0.3pt, black]
table {%
144.31969 67.8426
144.51486 67.66138
};
\addplot [line width=0.3pt, black]
table {%
144.51486 67.66138
144.70044 67.47034
};
\addplot [line width=0.3pt, black]
table {%
144.70044 67.47034
144.87595 67.27001
};
\addplot [line width=0.3pt, black]
table {%
144.87595 67.27001
145.04089 67.06091
};
\addplot [line width=0.3pt, black]
table {%
145.04089 67.06091
145.19485 66.84357
};
\addplot [line width=0.3pt, black]
table {%
145.19485 66.84357
145.3374 66.61861
};
\addplot [line width=0.3pt, black]
table {%
145.3374 66.61861
145.4682 66.3866
};
\addplot [line width=0.3pt, black]
table {%
145.4682 66.3866
145.58685 66.14816
};
\addplot [line width=0.3pt, black]
table {%
145.58685 66.14816
145.69308 65.90393
};
\addplot [line width=0.3pt, black]
table {%
145.69308 65.90393
145.78659 65.65455
};
\addplot [line width=0.3pt, black]
table {%
145.78659 65.65455
145.86713 65.40068
};
\addplot [line width=0.3pt, black]
table {%
145.86713 65.40068
145.93448 65.14301
};
\addplot [line width=0.3pt, black]
table {%
145.93448 65.14301
145.98848 64.8822
};
\addplot [line width=0.3pt, black]
table {%
145.98848 64.8822
145.98944 64.87669
};
\addplot [line width=0.3pt, black]
table {%
145.98944 64.87669
146.0296 64.61606
};
\addplot [line width=0.3pt, black]
table {%
146.0296 64.61606
146.05641 64.35371
};
\addplot [line width=0.3pt, black]
table {%
146.05641 64.35371
146.06982 64.09035
};
\addplot [line width=0.3pt, black]
table {%
146.06982 64.09035
146.06976 63.82663
};
\addplot [line width=0.3pt, black]
table {%
146.06976 63.82663
146.05627 63.56327
};
\addplot [line width=0.3pt, black]
table {%
146.05627 63.56327
146.02937 63.30093
};
\addplot [line width=0.3pt, black]
table {%
146.02937 63.30093
145.98912 63.04031
};
\addplot [line width=0.3pt, black]
table {%
145.98912 63.04031
145.93562 62.78209
};
\addplot [line width=0.3pt, black]
table {%
145.93562 62.78209
142.99384 51.20742
};
\addplot [line width=0.3pt, black]
table {%
142.99384 51.20742
142.92764 50.94854
};
\addplot [line width=0.3pt, black]
table {%
142.92764 50.94854
142.84816 50.69342
};
\addplot [line width=0.3pt, black]
table {%
142.84816 50.69342
142.7556 50.44275
};
\addplot [line width=0.3pt, black]
table {%
142.7556 50.44275
142.65022 50.19719
};
\addplot [line width=0.3pt, black]
table {%
142.65022 50.19719
142.53229 49.95741
};
\addplot [line width=0.3pt, black]
table {%
142.53229 49.95741
142.40211 49.72404
};
\addplot [line width=0.3pt, black]
table {%
142.40211 49.72404
142.26006 49.49771
};
\addplot [line width=0.3pt, black]
table {%
142.26006 49.49771
142.10651 49.27903
};
\addplot [line width=0.3pt, black]
table {%
142.10651 49.27903
141.94185 49.06857
};
\addplot [line width=0.3pt, black]
table {%
141.94185 49.06857
141.76654 48.8669
};
\addplot [line width=0.3pt, black]
table {%
141.76654 48.8669
141.58105 48.67456
};
\addplot [line width=0.3pt, black]
table {%
141.58105 48.67456
141.38586 48.49206
};
\addplot [line width=0.3pt, black]
table {%
141.38586 48.49206
141.18152 48.31989
};
\addplot [line width=0.3pt, black]
table {%
141.18152 48.31989
140.96854 48.15851
};
\addplot [line width=0.3pt, black]
table {%
140.96854 48.15851
140.7475 48.00835
};
\addplot [line width=0.3pt, black]
table {%
140.7475 48.00835
140.519 47.86981
};
\addplot [line width=0.3pt, black]
table {%
140.519 47.86981
140.28365 47.74327
};
\addplot [line width=0.3pt, black]
table {%
140.28365 47.74327
140.04208 47.62905
};
\addplot [line width=0.3pt, black]
table {%
140.04208 47.62905
139.79492 47.52747
};
\addplot [line width=0.3pt, black]
table {%
139.79492 47.52747
139.54285 47.4388
};
\addplot [line width=0.3pt, black]
table {%
139.54285 47.4388
139.28653 47.36327
};
\addplot [line width=0.3pt, black]
table {%
139.28653 47.36327
138.5 47.16667
};
\addplot [line width=0.3pt, green]
table {%
56.375 97.66666
74.77827 98.20905
};
\addplot [line width=0.3pt, green]
table {%
74.77827 98.20905
75.04583 98.21263
};
\addplot [line width=0.3pt, green]
table {%
75.04583 98.21263
75.31322 98.20237
};
\addplot [line width=0.3pt, green]
table {%
75.31322 98.20237
75.57973 98.17828
};
\addplot [line width=0.3pt, green]
table {%
75.57973 98.17828
75.84463 98.14043
};
\addplot [line width=0.3pt, green]
table {%
75.84463 98.14043
76.10721 98.08894
};
\addplot [line width=0.3pt, green]
table {%
76.10721 98.08894
76.36678 98.02392
};
\addplot [line width=0.3pt, green]
table {%
76.36678 98.02392
76.62263 97.94555
};
\addplot [line width=0.3pt, green]
table {%
76.62263 97.94555
76.87409 97.85405
};
\addplot [line width=0.3pt, green]
table {%
76.87409 97.85405
77.12048 97.74966
};
\addplot [line width=0.3pt, green]
table {%
77.12048 97.74966
77.36113 97.63267
};
\addplot [line width=0.3pt, green]
table {%
77.36113 97.63267
77.59541 97.50338
};
\addplot [line width=0.3pt, green]
table {%
77.59541 97.50338
77.82269 97.36214
};
\addplot [line width=0.3pt, green]
table {%
77.82269 97.36214
78.04235 97.20932
};
\addplot [line width=0.3pt, green]
table {%
78.04235 97.20932
78.25381 97.04535
};
\addplot [line width=0.3pt, green]
table {%
78.25381 97.04535
78.4565 96.87065
};
\addplot [line width=0.3pt, green]
table {%
78.4565 96.87065
78.64988 96.6857
};
\addplot [line width=0.3pt, green]
table {%
78.64988 96.6857
78.83344 96.49098
};
\addplot [line width=0.3pt, green]
table {%
78.83344 96.49098
79.00666 96.28704
};
\addplot [line width=0.3pt, green]
table {%
79.00666 96.28704
79.16911 96.0744
};
\addplot [line width=0.3pt, green]
table {%
79.16911 96.0744
79.32033 95.85364
};
\addplot [line width=0.3pt, green]
table {%
79.32033 95.85364
79.75 95.16666
};
\addplot [line width=0.3pt, blue]
table {%
40.75 99.16666
39.94139 99.13813
};
\addplot [line width=0.3pt, blue]
table {%
39.94139 99.13813
39.67526 99.11768
};
\addplot [line width=0.3pt, blue]
table {%
39.67526 99.11768
39.41055 99.08351
};
\addplot [line width=0.3pt, blue]
table {%
39.41055 99.08351
39.14795 99.03573
};
\addplot [line width=0.3pt, blue]
table {%
39.14795 99.03573
38.88816 98.97445
};
\addplot [line width=0.3pt, blue]
table {%
38.88816 98.97445
38.63189 98.89985
};
\addplot [line width=0.3pt, blue]
table {%
38.63189 98.89985
38.37981 98.81213
};
\addplot [line width=0.3pt, blue]
table {%
38.37981 98.81213
38.13259 98.7115
};
\addplot [line width=0.3pt, blue]
table {%
38.13259 98.7115
37.89089 98.59825
};
\addplot [line width=0.3pt, blue]
table {%
37.89089 98.59825
37.65536 98.47268
};
\addplot [line width=0.3pt, blue]
table {%
37.65536 98.47268
37.42663 98.33511
};
\addplot [line width=0.3pt, blue]
table {%
37.42663 98.33511
37.2053 98.18593
};
\addplot [line width=0.3pt, blue]
table {%
37.2053 98.18593
36.99197 98.02552
};
\addplot [line width=0.3pt, blue]
table {%
36.99197 98.02552
36.7872 97.85432
};
\addplot [line width=0.3pt, blue]
table {%
36.7872 97.85432
36.59155 97.67277
};
\addplot [line width=0.3pt, blue]
table {%
36.59155 97.67277
36.40552 97.48136
};
\addplot [line width=0.3pt, blue]
table {%
36.40552 97.48136
36.22962 97.28061
};
\addplot [line width=0.3pt, blue]
table {%
36.22962 97.28061
36.06431 97.07104
};
\addplot [line width=0.3pt, blue]
table {%
36.06431 97.07104
35.91005 96.85323
};
\addplot [line width=0.3pt, blue]
table {%
35.91005 96.85323
35.76723 96.62775
};
\addplot [line width=0.3pt, blue]
table {%
35.76723 96.62775
35.63624 96.39519
};
\addplot [line width=0.3pt, blue]
table {%
35.63624 96.39519
35.51743 96.15617
};
\addplot [line width=0.3pt, blue]
table {%
35.51743 96.15617
35.41111 95.91135
};
\addplot [line width=0.3pt, blue]
table {%
35.41111 95.91135
35.31757 95.66137
};
\addplot [line width=0.3pt, blue]
table {%
35.31757 95.66137
35.23706 95.40689
};
\addplot [line width=0.3pt, blue]
table {%
35.23706 95.40689
35.16978 95.1486
};
\addplot [line width=0.3pt, blue]
table {%
35.16978 95.1486
35.11594 94.88717
};
\addplot [line width=0.3pt, blue]
table {%
35.11594 94.88717
35.07566 94.62331
};
\addplot [line width=0.3pt, blue]
table {%
35.07566 94.62331
35.04905 94.35773
};
\addplot [line width=0.3pt, blue]
table {%
35.04905 94.35773
35.03618 94.09113
};
\addplot [line width=0.3pt, blue]
table {%
35.03618 94.09113
35.03709 93.82423
};
\addplot [line width=0.3pt, blue]
table {%
35.03709 93.82423
35.05177 93.55772
};
\addplot [line width=0.3pt, blue]
table {%
35.05177 93.55772
35.0802 93.29232
};
\addplot [line width=0.3pt, blue]
table {%
35.0802 93.29232
35.12228 93.02875
};
\addplot [line width=0.3pt, blue]
table {%
35.12228 93.02875
35.17791 92.7677
};
\addplot [line width=0.3pt, blue]
table {%
35.17791 92.7677
35.24694 92.50986
};
\addplot [line width=0.3pt, blue]
table {%
35.24694 92.50986
35.32919 92.25594
};
\addplot [line width=0.3pt, blue]
table {%
35.32919 92.25594
35.42443 92.0066
};
\addplot [line width=0.3pt, blue]
table {%
35.42443 92.0066
35.53241 91.76251
};
\addplot [line width=0.3pt, blue]
table {%
35.53241 91.76251
35.65285 91.52431
};
\addplot [line width=0.3pt, blue]
table {%
35.65285 91.52431
35.78543 91.29266
};
\addplot [line width=0.3pt, blue]
table {%
35.78543 91.29266
35.92978 91.06815
};
\addplot [line width=0.3pt, blue]
table {%
35.92978 91.06815
36.08553 90.85139
};
\addplot [line width=0.3pt, blue]
table {%
36.08553 90.85139
36.25226 90.64296
};
\addplot [line width=0.3pt, blue]
table {%
36.25226 90.64296
36.42952 90.44341
};
\addplot [line width=0.3pt, blue]
table {%
36.42952 90.44341
36.61685 90.25329
};
\addplot [line width=0.3pt, blue]
table {%
36.61685 90.25329
36.81375 90.07307
};
\addplot [line width=0.3pt, blue]
table {%
36.81375 90.07307
37.01968 89.90327
};
\addplot [line width=0.3pt, blue]
table {%
37.01968 89.90327
37.2341 89.74432
};
\addplot [line width=0.3pt, blue]
table {%
37.2341 89.74432
37.45644 89.59665
};
\addplot [line width=0.3pt, blue]
table {%
37.45644 89.59665
37.6861 89.46065
};
\addplot [line width=0.3pt, blue]
table {%
37.6861 89.46065
37.92249 89.33669
};
\addplot [line width=0.3pt, blue]
table {%
37.92249 89.33669
38.80302 88.92743
};
\addplot [line width=0.3pt, blue]
table {%
38.80302 88.92743
39.04618 88.81041
};
\addplot [line width=0.3pt, blue]
table {%
39.04618 88.81041
39.2829 88.68085
};
\addplot [line width=0.3pt, blue]
table {%
39.2829 88.68085
39.51254 88.53913
};
\addplot [line width=0.3pt, blue]
table {%
39.51254 88.53913
39.73447 88.38561
};
\addplot [line width=0.3pt, blue]
table {%
39.73447 88.38561
39.94809 88.22073
};
\addplot [line width=0.3pt, blue]
table {%
39.94809 88.22073
40.15281 88.04492
};
\addplot [line width=0.3pt, blue]
table {%
40.15281 88.04492
40.34808 87.85867
};
\addplot [line width=0.3pt, blue]
table {%
40.34808 87.85867
40.53336 87.66248
};
\addplot [line width=0.3pt, blue]
table {%
40.53336 87.66248
40.70815 87.45689
};
\addplot [line width=0.3pt, blue]
table {%
40.70815 87.45689
40.87198 87.24245
};
\addplot [line width=0.3pt, blue]
table {%
40.87198 87.24245
41.02439 87.01977
};
\addplot [line width=0.3pt, blue]
table {%
41.02439 87.01977
41.16498 86.78943
};
\addplot [line width=0.3pt, blue]
table {%
41.16498 86.78943
41.29336 86.55207
};
\addplot [line width=0.3pt, blue]
table {%
41.29336 86.55207
41.40917 86.30833
};
\addplot [line width=0.3pt, blue]
table {%
41.40917 86.30833
41.51211 86.05889
};
\addplot [line width=0.3pt, blue]
table {%
41.51211 86.05889
41.60189 85.80441
};
\addplot [line width=0.3pt, blue]
table {%
41.60189 85.80441
41.67827 85.54559
};
\addplot [line width=0.3pt, blue]
table {%
41.67827 85.54559
41.74104 85.28314
};
\addplot [line width=0.3pt, blue]
table {%
41.74104 85.28314
41.79002 85.01778
};
\addplot [line width=0.3pt, blue]
table {%
41.79002 85.01778
41.8251 84.75021
};
\addplot [line width=0.3pt, blue]
table {%
41.8251 84.75021
41.84616 84.48119
};
\addplot [line width=0.3pt, blue]
table {%
41.84616 84.48119
41.875 83.66666
};
\addplot [line width=0.3pt, red]
table {%
8.875 79.33334
9.07086 80.11757
};
\addplot [line width=0.3pt, red]
table {%
9.07086 80.11757
9.14599 80.37312
};
\addplot [line width=0.3pt, red]
table {%
9.14599 80.37312
9.23418 80.62445
};
\addplot [line width=0.3pt, red]
table {%
9.23418 80.62445
9.33521 80.87091
};
\addplot [line width=0.3pt, red]
table {%
9.33521 80.87091
9.44879 81.11184
};
\addplot [line width=0.3pt, red]
table {%
9.44879 81.11184
9.57463 81.3466
};
\addplot [line width=0.3pt, red]
table {%
9.57463 81.3466
9.7124 81.57457
};
\addplot [line width=0.3pt, red]
table {%
9.7124 81.57457
9.86173 81.79514
};
\addplot [line width=0.3pt, red]
table {%
9.86173 81.79514
10.02221 82.00771
};
\addplot [line width=0.3pt, red]
table {%
10.02221 82.00771
10.19344 82.21175
};
\addplot [line width=0.3pt, red]
table {%
10.19344 82.21175
10.37495 82.40669
};
\addplot [line width=0.3pt, red]
table {%
10.37495 82.40669
10.56626 82.59203
};
\addplot [line width=0.3pt, red]
table {%
10.56626 82.59203
10.76686 82.76727
};
\addplot [line width=0.3pt, red]
table {%
10.76686 82.76727
10.97622 82.93194
};
\addplot [line width=0.3pt, red]
table {%
10.97622 82.93194
11.19378 83.0856
};
\addplot [line width=0.3pt, red]
table {%
11.19378 83.0856
11.41897 83.22786
};
\addplot [line width=0.3pt, red]
table {%
11.41897 83.22786
11.65119 83.35833
};
\addplot [line width=0.3pt, red]
table {%
11.65119 83.35833
11.88982 83.47667
};
\addplot [line width=0.3pt, red]
table {%
11.88982 83.47667
12.13423 83.58256
};
\addplot [line width=0.3pt, red]
table {%
12.13423 83.58256
12.38377 83.67571
};
\addplot [line width=0.3pt, red]
table {%
12.38377 83.67571
12.63777 83.75589
};
\addplot [line width=0.3pt, red]
table {%
12.63777 83.75589
12.89557 83.82288
};
\addplot [line width=0.3pt, red]
table {%
12.89557 83.82288
13.15648 83.87651
};
\addplot [line width=0.3pt, red]
table {%
13.15648 83.87651
13.4198 83.91662
};
\addplot [line width=0.3pt, red]
table {%
13.4198 83.91662
13.68484 83.94312
};
\addplot [line width=0.3pt, red]
table {%
13.68484 83.94312
13.95089 83.95592
};
\addplot [line width=0.3pt, red]
table {%
13.95089 83.95592
14.21725 83.95502
};
\addplot [line width=0.3pt, red]
table {%
14.21725 83.95502
14.48321 83.94038
};
\addplot [line width=0.3pt, red]
table {%
14.48321 83.94038
14.74806 83.91208
};
\addplot [line width=0.3pt, red]
table {%
14.74806 83.91208
15.0111 83.87016
};
\addplot [line width=0.3pt, red]
table {%
15.0111 83.87016
15.27164 83.81476
};
\addplot [line width=0.3pt, red]
table {%
15.27164 83.81476
15.52897 83.746
};
\addplot [line width=0.3pt, red]
table {%
15.52897 83.746
15.78242 83.66409
};
\addplot [line width=0.3pt, red]
table {%
15.78242 83.66409
16.03132 83.56923
};
\addplot [line width=0.3pt, red]
table {%
16.03132 83.56923
16.275 83.46167
};
\addplot [line width=0.3pt, red]
table {%
16.275 83.46167
16.51281 83.34171
};
\addplot [line width=0.3pt, red]
table {%
16.51281 83.34171
16.74413 83.20965
};
\addplot [line width=0.3pt, red]
table {%
16.74413 83.20965
16.96835 83.06586
};
\addplot [line width=0.3pt, red]
table {%
16.96835 83.06586
17.18485 82.91071
};
\addplot [line width=0.3pt, red]
table {%
17.18485 82.91071
17.39308 82.74461
};
\addplot [line width=0.3pt, red]
table {%
17.39308 82.74461
17.59248 82.568
};
\addplot [line width=0.3pt, red]
table {%
17.59248 82.568
17.78251 82.38136
};
\addplot [line width=0.3pt, red]
table {%
17.78251 82.38136
17.96268 82.18518
};
\addplot [line width=0.3pt, red]
table {%
17.96268 82.18518
18.13251 81.97998
};
\addplot [line width=0.3pt, red]
table {%
18.13251 81.97998
18.29154 81.7663
};
\addplot [line width=0.3pt, red]
table {%
18.29154 81.7663
18.43935 81.54472
};
\addplot [line width=0.3pt, red]
table {%
18.43935 81.54472
18.57556 81.31582
};
\addplot [line width=0.3pt, red]
table {%
18.57556 81.31582
18.69979 81.08021
};
\addplot [line width=0.3pt, red]
table {%
18.69979 81.08021
18.81172 80.8385
};
\addplot [line width=0.3pt, red]
table {%
18.81172 80.8385
21.43939 74.49403
};
\addplot [line width=0.3pt, red]
table {%
21.43939 74.49403
21.54422 74.24664
};
\addplot [line width=0.3pt, red]
table {%
21.54422 74.24664
21.66177 74.00503
};
\addplot [line width=0.3pt, red]
table {%
21.66177 74.00503
21.79172 73.76984
};
\addplot [line width=0.3pt, red]
table {%
21.79172 73.76984
21.9337 73.54174
};
\addplot [line width=0.3pt, red]
table {%
21.9337 73.54174
22.08735 73.32132
};
\addplot [line width=0.3pt, red]
table {%
22.08735 73.32132
22.25224 73.10918
};
\addplot [line width=0.3pt, red]
table {%
22.25224 73.10918
22.42794 72.90589
};
\addplot [line width=0.3pt, red]
table {%
22.42794 72.90589
22.61395 72.71201
};
\addplot [line width=0.3pt, red]
table {%
22.61395 72.71201
22.8098 72.52805
};
\addplot [line width=0.3pt, red]
table {%
22.8098 72.52805
23.01493 72.35452
};
\addplot [line width=0.3pt, red]
table {%
23.01493 72.35452
23.2288 72.19187
};
\addplot [line width=0.3pt, red]
table {%
23.2288 72.19187
23.45083 72.04057
};
\addplot [line width=0.3pt, red]
table {%
23.45083 72.04057
23.68043 71.901
};
\addplot [line width=0.3pt, red]
table {%
23.68043 71.901
23.91697 71.77355
};
\addplot [line width=0.3pt, red]
table {%
23.91697 71.77355
24.15981 71.65856
};
\addplot [line width=0.3pt, red]
table {%
24.15981 71.65856
24.40829 71.55634
};
\addplot [line width=0.3pt, red]
table {%
24.40829 71.55634
24.66176 71.46718
};
\addplot [line width=0.3pt, red]
table {%
24.66176 71.46718
24.91951 71.3913
};
\addplot [line width=0.3pt, red]
table {%
24.91951 71.3913
25.18085 71.32892
};
\addplot [line width=0.3pt, red]
table {%
25.18085 71.32892
25.44509 71.2802
};
\addplot [line width=0.3pt, red]
table {%
25.44509 71.2802
26.25 71.16666
};
\addplot [line width=0.3pt, color0]
table {%
8.375 12.16667
7.87386 11.5259
};
\addplot [line width=0.3pt, color0]
table {%
7.87386 11.5259
7.69935 11.32125
};
\addplot [line width=0.3pt, color0]
table {%
7.69935 11.32125
7.51443 11.12595
};
\addplot [line width=0.3pt, color0]
table {%
7.51443 11.12595
7.3196 10.94053
};
\addplot [line width=0.3pt, color0]
table {%
7.3196 10.94053
7.11539 10.76549
};
\addplot [line width=0.3pt, color0]
table {%
7.11539 10.76549
6.90236 10.60132
};
\addplot [line width=0.3pt, color0]
table {%
6.90236 10.60132
6.68107 10.44844
};
\addplot [line width=0.3pt, color0]
table {%
6.68107 10.44844
6.45213 10.30728
};
\addplot [line width=0.3pt, color0]
table {%
6.45213 10.30728
6.21616 10.17822
};
\addplot [line width=0.3pt, color0]
table {%
6.21616 10.17822
5.9738 10.06161
};
\addplot [line width=0.3pt, color0]
table {%
5.9738 10.06161
5.7257 9.95776
};
\addplot [line width=0.3pt, color0]
table {%
5.7257 9.95776
5.47254 9.86695
};
\addplot [line width=0.3pt, color0]
table {%
5.47254 9.86695
5.215 9.78943
};
\addplot [line width=0.3pt, color0]
table {%
5.215 9.78943
4.95377 9.72542
};
\addplot [line width=0.3pt, color0]
table {%
4.95377 9.72542
4.68957 9.67507
};
\addplot [line width=0.3pt, color0]
table {%
4.68957 9.67507
4.4231 9.63854
};
\addplot [line width=0.3pt, color0]
table {%
4.4231 9.63854
4.1551 9.61591
};
\addplot [line width=0.3pt, color0]
table {%
4.1551 9.61591
3.88628 9.60725
};
\addplot [line width=0.3pt, color0]
table {%
3.88628 9.60725
3.61738 9.61259
};
\addplot [line width=0.3pt, color0]
table {%
3.61738 9.61259
3.34911 9.6319
};
\addplot [line width=0.3pt, color0]
table {%
3.34911 9.6319
3.08222 9.66514
};
\addplot [line width=0.3pt, color0]
table {%
3.08222 9.66514
2.81741 9.71222
};
\addplot [line width=0.3pt, color0]
table {%
2.81741 9.71222
2.55541 9.773
};
\addplot [line width=0.3pt, color0]
table {%
2.55541 9.773
2.29693 9.84733
};
\addplot [line width=0.3pt, color0]
table {%
2.29693 9.84733
2.04267 9.93501
};
\addplot [line width=0.3pt, color0]
table {%
2.04267 9.93501
1.7933 10.03578
};
\addplot [line width=0.3pt, color0]
table {%
1.7933 10.03578
1.54952 10.14939
};
\addplot [line width=0.3pt, color0]
table {%
1.54952 10.14939
1.31197 10.27553
};
\addplot [line width=0.3pt, color0]
table {%
1.31197 10.27553
1.08131 10.41385
};
\addplot [line width=0.3pt, color0]
table {%
1.08131 10.41385
0.85815 10.56398
};
\addplot [line width=0.3pt, color0]
table {%
0.85815 10.56398
0.64311 10.72551
};
\addplot [line width=0.3pt, color0]
table {%
0.64311 10.72551
0.43675 10.89801
};
\addplot [line width=0.3pt, color0]
table {%
0.43675 10.89801
0.23965 11.08101
};
\addplot [line width=0.3pt, color0]
table {%
0.23965 11.08101
0.05233 11.27401
};
\addplot [line width=0.3pt, color0]
table {%
0.05233 11.27401
-0.1247 11.47649
};
\addplot [line width=0.3pt, color0]
table {%
-0.1247 11.47649
-0.29096 11.68791
};
\addplot [line width=0.3pt, color0]
table {%
-0.29096 11.68791
-0.44599 11.90768
};
\addplot [line width=0.3pt, color0]
table {%
-0.44599 11.90768
-0.58939 12.13523
};
\addplot [line width=0.3pt, color0]
table {%
-0.58939 12.13523
-0.72076 12.36992
};
\addplot [line width=0.3pt, color0]
table {%
-0.72076 12.36992
-0.83974 12.61113
};
\addplot [line width=0.3pt, color0]
table {%
-0.83974 12.61113
-0.94602 12.85819
};
\addplot [line width=0.3pt, color0]
table {%
-0.94602 12.85819
-1.0393 13.11046
};
\addplot [line width=0.3pt, color0]
table {%
-1.0393 13.11046
-1.11934 13.36723
};
\addplot [line width=0.3pt, color0]
table {%
-1.11934 13.36723
-1.18592 13.62782
};
\addplot [line width=0.3pt, color0]
table {%
-1.18592 13.62782
-1.23885 13.89151
};
\addplot [line width=0.3pt, color0]
table {%
-1.23885 13.89151
-1.27799 14.15761
};
\addplot [line width=0.3pt, color0]
table {%
-1.27799 14.15761
-1.30325 14.42538
};
\addplot [line width=0.3pt, color0]
table {%
-1.30325 14.42538
-1.31454 14.6941
};
\addplot [line width=0.3pt, color0]
table {%
-1.31454 14.6941
-1.31184 14.96304
};
\addplot [line width=0.3pt, color0]
table {%
-1.31184 14.96304
-1.29516 15.23148
};
\addplot [line width=0.3pt, color0]
table {%
-1.29516 15.23148
-1.26453 15.49869
};
\addplot [line width=0.3pt, color0]
table {%
-1.26453 15.49869
-1.22005 15.76394
};
\addplot [line width=0.3pt, color0]
table {%
-1.22005 15.76394
-1.16184 16.02652
};
\addplot [line width=0.3pt, color0]
table {%
-1.16184 16.02652
-1.09005 16.28572
};
\addplot [line width=0.3pt, color0]
table {%
-1.09005 16.28572
-1.00487 16.54084
};
\addplot [line width=0.3pt, color0]
table {%
-1.00487 16.54084
-0.90655 16.79118
};
\addplot [line width=0.3pt, color0]
table {%
-0.90655 16.79118
-0.79533 17.03606
};
\addplot [line width=0.3pt, color0]
table {%
-0.79533 17.03606
-0.67153 17.27483
};
\addplot [line width=0.3pt, color0]
table {%
-0.67153 17.27483
8.58995 34.05029
};
\addplot [line width=0.3pt, color0]
table {%
8.58995 34.05029
8.72504 34.2841
};
\addplot [line width=0.3pt, color0]
table {%
8.72504 34.2841
8.87367 34.5096
};
\addplot [line width=0.3pt, color0]
table {%
8.87367 34.5096
9.03386 34.72704
};
\addplot [line width=0.3pt, color0]
table {%
9.03386 34.72704
9.2052 34.93581
};
\addplot [line width=0.3pt, color0]
table {%
9.2052 34.93581
9.3872 35.13534
};
\addplot [line width=0.3pt, color0]
table {%
9.3872 35.13534
9.57937 35.3251
};
\addplot [line width=0.3pt, color0]
table {%
9.57937 35.3251
9.7812 35.50457
};
\addplot [line width=0.3pt, color0]
table {%
9.7812 35.50457
9.99212 35.67324
};
\addplot [line width=0.3pt, color0]
table {%
9.99212 35.67324
10.21156 35.83068
};
\addplot [line width=0.3pt, color0]
table {%
10.21156 35.83068
10.43892 35.97644
};
\addplot [line width=0.3pt, color0]
table {%
10.43892 35.97644
10.67359 36.11012
};
\addplot [line width=0.3pt, color0]
table {%
10.67359 36.11012
10.91492 36.23137
};
\addplot [line width=0.3pt, color0]
table {%
10.91492 36.23137
11.16225 36.33985
};
\addplot [line width=0.3pt, color0]
table {%
11.16225 36.33985
11.41491 36.43526
};
\addplot [line width=0.3pt, color0]
table {%
11.41491 36.43526
11.6722 36.51735
};
\addplot [line width=0.3pt, color0]
table {%
11.6722 36.51735
11.93343 36.58589
};
\addplot [line width=0.3pt, color0]
table {%
11.93343 36.58589
12.19789 36.64069
};
\addplot [line width=0.3pt, color0]
table {%
12.19789 36.64069
12.46485 36.68161
};
\addplot [line width=0.3pt, color0]
table {%
12.46485 36.68161
12.73358 36.70853
};
\addplot [line width=0.3pt, color0]
table {%
12.73358 36.70853
13.00334 36.72137
};
\addplot [line width=0.3pt, color0]
table {%
13.00334 36.72137
13.27342 36.72012
};
\addplot [line width=0.3pt, color0]
table {%
13.27342 36.72012
17.375 36.66667
};
\addplot [line width=0.3pt, color1]
table {%
67.5 58.33333
65.15088 56.96651
};
\addplot [line width=0.3pt, color1]
table {%
65.15088 56.96651
64.92326 56.82283
};
\addplot [line width=0.3pt, color1]
table {%
64.92326 56.82283
64.70341 56.66748
};
\addplot [line width=0.3pt, color1]
table {%
64.70341 56.66748
64.49197 56.50091
};
\addplot [line width=0.3pt, color1]
table {%
64.49197 56.50091
64.28947 56.32355
};
\addplot [line width=0.3pt, color1]
table {%
64.28947 56.32355
64.09647 56.13589
};
\addplot [line width=0.3pt, color1]
table {%
64.09647 56.13589
63.91352 55.93845
};
\addplot [line width=0.3pt, color1]
table {%
63.91352 55.93845
63.74108 55.73174
};
\addplot [line width=0.3pt, color1]
table {%
63.74108 55.73174
63.57964 55.51635
};
\addplot [line width=0.3pt, color1]
table {%
63.57964 55.51635
63.42963 55.29284
};
\addplot [line width=0.3pt, color1]
table {%
63.42963 55.29284
63.29146 55.06182
};
\addplot [line width=0.3pt, color1]
table {%
63.29146 55.06182
63.1655 54.82392
};
\addplot [line width=0.3pt, color1]
table {%
63.1655 54.82392
63.0521 54.57979
};
\addplot [line width=0.3pt, color1]
table {%
63.0521 54.57979
62.95155 54.33009
};
\addplot [line width=0.3pt, color1]
table {%
62.95155 54.33009
62.86414 54.07549
};
\addplot [line width=0.3pt, color1]
table {%
62.86414 54.07549
62.7901 53.81669
};
\addplot [line width=0.3pt, color1]
table {%
62.7901 53.81669
62.72964 53.55439
};
\addplot [line width=0.3pt, color1]
table {%
62.72964 53.55439
62.68291 53.28929
};
\addplot [line width=0.3pt, color1]
table {%
62.68291 53.28929
62.65004 53.02212
};
\addplot [line width=0.3pt, color1]
table {%
62.65004 53.02212
62.63112 52.7536
};
\addplot [line width=0.3pt, color1]
table {%
62.63112 52.7536
62.62621 52.48446
};
\addplot [line width=0.3pt, color1]
table {%
62.62621 52.48446
62.63531 52.21544
};
\addplot [line width=0.3pt, color1]
table {%
62.63531 52.21544
62.6584 51.94724
};
\addplot [line width=0.3pt, color1]
table {%
62.6584 51.94724
62.69543 51.68062
};
\addplot [line width=0.3pt, color1]
table {%
62.69543 51.68062
62.74628 51.41628
};
\addplot [line width=0.3pt, color1]
table {%
62.74628 51.41628
62.81082 51.15495
};
\addplot [line width=0.3pt, color1]
table {%
62.81082 51.15495
62.88888 50.89733
};
\addplot [line width=0.3pt, color1]
table {%
62.88888 50.89733
62.98024 50.64412
};
\addplot [line width=0.3pt, color1]
table {%
62.98024 50.64412
63.08466 50.39602
};
\addplot [line width=0.3pt, color1]
table {%
63.08466 50.39602
63.20185 50.15368
};
\addplot [line width=0.3pt, color1]
table {%
63.20185 50.15368
63.3315 49.91778
};
\addplot [line width=0.3pt, color1]
table {%
63.3315 49.91778
63.47325 49.68894
};
\addplot [line width=0.3pt, color1]
table {%
63.47325 49.68894
63.62672 49.46779
};
\addplot [line width=0.3pt, color1]
table {%
63.62672 49.46779
63.7915 49.25493
};
\addplot [line width=0.3pt, color1]
table {%
63.7915 49.25493
63.96712 49.05094
};
\addplot [line width=0.3pt, color1]
table {%
63.96712 49.05094
64.15314 48.85636
};
\addplot [line width=0.3pt, color1]
table {%
64.15314 48.85636
64.34903 48.67173
};
\addplot [line width=0.3pt, color1]
table {%
64.34903 48.67173
64.55426 48.49755
};
\addplot [line width=0.3pt, color1]
table {%
64.55426 48.49755
64.76828 48.33429
};
\addplot [line width=0.3pt, color1]
table {%
64.76828 48.33429
64.99051 48.18238
};
\addplot [line width=0.3pt, color1]
table {%
64.99051 48.18238
65.22034 48.04226
};
\addplot [line width=0.3pt, color1]
table {%
65.22034 48.04226
65.45716 47.91428
};
\addplot [line width=0.3pt, color1]
table {%
65.45716 47.91428
65.70032 47.79881
};
\addplot [line width=0.3pt, color1]
table {%
65.70032 47.79881
65.94916 47.69615
};
\addplot [line width=0.3pt, color1]
table {%
65.94916 47.69615
66.203 47.60658
};
\addplot [line width=0.3pt, color1]
table {%
66.203 47.60658
66.46117 47.53035
};
\addplot [line width=0.3pt, color1]
table {%
66.46117 47.53035
67.25 47.33333
};
\addplot [line width=0.3pt, color2]
table {%
83.125 70.16666
83.88177 70.47197
};
\addplot [line width=0.3pt, color2]
table {%
83.88177 70.47197
84.13641 70.56219
};
\addplot [line width=0.3pt, color2]
table {%
84.13641 70.56219
84.39542 70.63899
};
\addplot [line width=0.3pt, color2]
table {%
84.39542 70.63899
84.65809 70.70216
};
\addplot [line width=0.3pt, color2]
table {%
84.65809 70.70216
84.9237 70.75151
};
\addplot [line width=0.3pt, color2]
table {%
84.9237 70.75151
85.19152 70.78693
};
\addplot [line width=0.3pt, color2]
table {%
85.19152 70.78693
85.46083 70.8083
};
\addplot [line width=0.3pt, color2]
table {%
85.46083 70.8083
91 71
};
\addplot [line width=0.3pt, color3]
table {%
100.375 42.66667
99.56113 42.6955
};
\addplot [line width=0.3pt, color3]
table {%
99.56113 42.6955
99.29243 42.7165
};
\addplot [line width=0.3pt, color3]
table {%
99.29243 42.7165
99.02518 42.75148
};
\addplot [line width=0.3pt, color3]
table {%
99.02518 42.75148
98.76012 42.80033
};
\addplot [line width=0.3pt, color3]
table {%
98.76012 42.80033
98.49797 42.86294
};
\addplot [line width=0.3pt, color3]
table {%
98.49797 42.86294
98.23944 42.93912
};
\addplot [line width=0.3pt, color3]
table {%
98.23944 42.93912
97.98523 43.02867
};
\addplot [line width=0.3pt, color3]
table {%
97.98523 43.02867
97.73603 43.13135
};
\addplot [line width=0.3pt, color3]
table {%
97.73603 43.13135
97.49252 43.24688
};
\addplot [line width=0.3pt, color3]
table {%
97.49252 43.24688
97.25536 43.37494
};
\addplot [line width=0.3pt, color3]
table {%
97.25536 43.37494
97.02521 43.51519
};
\addplot [line width=0.3pt, color3]
table {%
97.02521 43.51519
96.80267 43.66725
};
\addplot [line width=0.3pt, color3]
table {%
96.80267 43.66725
96.58836 43.83069
};
\addplot [line width=0.3pt, color3]
table {%
96.58836 43.83069
96.38286 44.00508
};
\addplot [line width=0.3pt, color3]
table {%
96.38286 44.00508
96.18673 44.18995
};
\addplot [line width=0.3pt, color3]
table {%
96.18673 44.18995
96.0005 44.38479
};
\addplot [line width=0.3pt, color3]
table {%
96.0005 44.38479
95.82468 44.58907
};
\addplot [line width=0.3pt, color3]
table {%
95.82468 44.58907
95.65974 44.80223
};
\addplot [line width=0.3pt, color3]
table {%
95.65974 44.80223
95.50614 45.02371
};
\addplot [line width=0.3pt, color3]
table {%
95.50614 45.02371
95.36429 45.25288
};
\addplot [line width=0.3pt, color3]
table {%
95.36429 45.25288
95.23458 45.48914
};
\addplot [line width=0.3pt, color3]
table {%
95.23458 45.48914
95.11736 45.73184
};
\addplot [line width=0.3pt, color3]
table {%
95.11736 45.73184
95.01294 45.98031
};
\addplot [line width=0.3pt, color3]
table {%
95.01294 45.98031
94.92162 46.23389
};
\addplot [line width=0.3pt, color3]
table {%
94.92162 46.23389
94.84364 46.49189
};
\addplot [line width=0.3pt, color3]
table {%
94.84364 46.49189
94.77921 46.7536
};
\addplot [line width=0.3pt, color3]
table {%
94.77921 46.7536
94.72851 47.01831
};
\addplot [line width=0.3pt, color3]
table {%
94.72851 47.01831
94.69167 47.28531
};
\addplot [line width=0.3pt, color3]
table {%
94.69167 47.28531
94.6688 47.55386
};
\addplot [line width=0.3pt, color3]
table {%
94.6688 47.55386
94.65996 47.82324
};
\addplot [line width=0.3pt, color3]
table {%
94.65996 47.82324
94.66517 48.09271
};
\addplot [line width=0.3pt, color3]
table {%
94.66517 48.09271
94.68441 48.36155
};
\addplot [line width=0.3pt, color3]
table {%
94.68441 48.36155
94.71764 48.62901
};
\addplot [line width=0.3pt, color3]
table {%
94.71764 48.62901
94.76477 48.89439
};
\addplot [line width=0.3pt, color3]
table {%
94.76477 48.89439
94.82567 49.15694
};
\addplot [line width=0.3pt, color3]
table {%
94.82567 49.15694
94.90016 49.41596
};
\addplot [line width=0.3pt, color3]
table {%
94.90016 49.41596
94.98805 49.67075
};
\addplot [line width=0.3pt, color3]
table {%
94.98805 49.67075
98.375 58.16667
};
\path [draw=black, fill=black, opacity=0.4]
(axis cs:135.892,68.3792)
--(axis cs:136.099,68.3684)
--(axis cs:136.059,68.621)
--(axis cs:136.03,69.1667)
--(axis cs:136.059,69.7123)
--(axis cs:135.892,68.3792);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:133.309,47.7123)
--(axis cs:133.394,48.252)
--(axis cs:133.535,48.7797)
--(axis cs:133.731,49.2898)
--(axis cs:133.979,49.7767)
--(axis cs:134.277,50.2349)
--(axis cs:134.621,50.6595)
--(axis cs:135.007,51.0459)
--(axis cs:135.432,51.3897)
--(axis cs:135.89,51.6873)
--(axis cs:136.377,51.9354)
--(axis cs:136.887,52.1312)
--(axis cs:137.415,52.2726)
--(axis cs:137.954,52.3581)
--(axis cs:133.828,51.8711)
--(axis cs:133.309,47.7123);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:140.902,63.9594)
--(axis cs:140.901,63.9649)
--(axis cs:140.704,63.9753)
--(axis cs:140.165,64.0607)
--(axis cs:139.637,64.2021)
--(axis cs:139.127,64.398)
--(axis cs:138.64,64.646)
--(axis cs:138.182,64.9436)
--(axis cs:137.757,65.2874)
--(axis cs:137.371,65.6738)
--(axis cs:137.027,66.0984)
--(axis cs:136.729,66.5567)
--(axis cs:136.481,67.0435)
--(axis cs:136.285,67.5536)
--(axis cs:136.144,68.0814)
--(axis cs:136.099,68.3684)
--(axis cs:135.892,68.3792)
--(axis cs:135.365,64.1614)
--(axis cs:140.902,63.9594);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:83.9731,92.0984)
--(axis cs:83.6292,91.6738)
--(axis cs:83.2429,91.2874)
--(axis cs:82.8182,90.9436)
--(axis cs:82.36,90.646)
--(axis cs:81.8732,90.398)
--(axis cs:81.3631,90.2021)
--(axis cs:80.8353,90.0607)
--(axis cs:80.2956,89.9753)
--(axis cs:79.75,89.9467)
--(axis cs:79.2044,89.9753)
--(axis cs:78.6647,90.0607)
--(axis cs:78.1369,90.2021)
--(axis cs:77.6268,90.398)
--(axis cs:77.14,90.646)
--(axis cs:76.6818,90.9436)
--(axis cs:76.2571,91.2874)
--(axis cs:75.8708,91.6738)
--(axis cs:75.5269,92.0984)
--(axis cs:75.2293,92.5567)
--(axis cs:74.9813,93.0435)
--(axis cs:78.548,85.3817)
--(axis cs:83.9731,92.0984);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:55.8294,92.4753)
--(axis cs:55.2897,92.5607)
--(axis cs:54.7619,92.7021)
--(axis cs:54.2518,92.898)
--(axis cs:53.765,93.146)
--(axis cs:53.3068,93.4436)
--(axis cs:52.8821,93.7874)
--(axis cs:52.4958,94.1738)
--(axis cs:53.7401,92.6758)
--(axis cs:55.8294,92.4753);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:43.36,94.646)
--(axis cs:42.8732,94.398)
--(axis cs:42.3631,94.2021)
--(axis cs:41.8353,94.0607)
--(axis cs:41.2956,93.9753)
--(axis cs:40.75,93.9467)
--(axis cs:40.2044,93.9753)
--(axis cs:42.0043,93.8025)
--(axis cs:43.36,94.646);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:36.6472,83.6222)
--(axis cs:36.6836,83.121)
--(axis cs:36.655,83.6667)
--(axis cs:36.6836,84.2123)
--(axis cs:36.6472,83.6222);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:14.0664,78.7877)
--(axis cs:13.9809,78.248)
--(axis cs:13.8395,77.7203)
--(axis cs:13.6437,77.2102)
--(axis cs:13.3957,76.7233)
--(axis cs:13.0981,76.2651)
--(axis cs:12.7542,75.8405)
--(axis cs:12.3679,75.4541)
--(axis cs:11.9432,75.1103)
--(axis cs:11.485,74.8127)
--(axis cs:13.9292,76.3335)
--(axis cs:14.0664,78.7877);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:27.3601,76.4115)
--(axis cs:26.25,76.3867)
--(axis cs:26.7956,76.3581)
--(axis cs:27.3353,76.2726)
--(axis cs:27.8631,76.1312)
--(axis cs:28.3732,75.9354)
--(axis cs:27.3601,76.4115);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:3.85435,14.7767)
--(axis cs:4.15193,15.2349)
--(axis cs:4.49578,15.6595)
--(axis cs:4.88214,16.0459)
--(axis cs:5.30676,16.3897)
--(axis cs:5.765,16.6873)
--(axis cs:6.25183,16.9354)
--(axis cs:6.76193,17.1312)
--(axis cs:7.2897,17.2726)
--(axis cs:7.82936,17.3581)
--(axis cs:8.375,17.3867)
--(axis cs:8.92064,17.3581)
--(axis cs:9.4603,17.2726)
--(axis cs:9.98807,17.1312)
--(axis cs:10.4982,16.9354)
--(axis cs:10.985,16.6873)
--(axis cs:11.4432,16.3897)
--(axis cs:11.8679,16.0459)
--(axis cs:12.2542,15.6595)
--(axis cs:12.5981,15.2349)
--(axis cs:12.8957,14.7767)
--(axis cs:13.1437,14.2898)
--(axis cs:13.3395,13.7797)
--(axis cs:13.4809,13.252)
--(axis cs:13.5664,12.7123)
--(axis cs:13.595,12.1667)
--(axis cs:13.1143,31.553)
--(axis cs:3.85435,14.7767);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:22.0466,34.2563)
--(axis cs:22.3395,35.0536)
--(axis cs:22.1437,34.5435)
--(axis cs:21.8957,34.0567)
--(axis cs:21.5981,33.5984)
--(axis cs:22.0466,34.2563);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:67.7956,52.5247)
--(axis cs:68.3353,52.4393)
--(axis cs:68.8631,52.2978)
--(axis cs:69.3732,52.102)
--(axis cs:69.86,51.854)
--(axis cs:70.3182,51.5564)
--(axis cs:70.7429,51.2125)
--(axis cs:71.1292,50.8262)
--(axis cs:71.4731,50.4016)
--(axis cs:71.7707,49.9433)
--(axis cs:72.0187,49.4565)
--(axis cs:72.2145,48.9464)
--(axis cs:72.3559,48.4186)
--(axis cs:72.4414,47.879)
--(axis cs:72.47,47.3333)
--(axis cs:72.5727,51.8517)
--(axis cs:67.7956,52.5247);
\path [draw=color2, fill=color2, opacity=0.4]
(axis cs:84.7907,65.0938)
--(axis cs:85.735,65.646)
--(axis cs:85.2482,65.398)
--(axis cs:84.7381,65.2021)
--(axis cs:84.2103,65.0607)
--(axis cs:83.6706,64.9753)
--(axis cs:84.7907,65.0938);
\path [draw=color3, fill=color3, opacity=0.4]
(axis cs:100.423,47.9282)
--(axis cs:99.8294,47.8581)
--(axis cs:100.375,47.8867)
--(axis cs:100.921,47.8581)
--(axis cs:100.423,47.9282);
\end{axis}

\end{tikzpicture}
