% This file was created by tikzplotlib v0.9.0.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.00392156862745098,1,0.996078431372549}
\definecolor{color1}{rgb}{1,0.650980392156863,0.996078431372549}
\definecolor{color2}{rgb}{1,0.858823529411765,0.4}
\definecolor{color3}{rgb}{0,0.392156862745098,0.00392156862745098}
\definecolor{color4}{rgb}{0.00392156862745098,0,0.403921568627451}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmin=2650.78, xmax=3555.22,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=-29.22, ymax=516.22,
ytick style={color=black}
]
\draw[draw=blue,fill=blue] (axis cs:3344,61) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3365,121) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3241,88) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3233,198) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3255,374) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3427,351) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3368,249) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3401,183) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3473,345) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3526,265) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3378,23) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3474,105) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3479,123) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3507,215) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3070,34) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3275,0) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2953,385) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2939,400) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2794,466) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2680,487) circle (1);
\draw[draw=blue,fill=blue] (axis cs:2930,233) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3137,421) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3255,451) circle (1);
\draw[draw=blue,fill=blue] (axis cs:3107,150) circle (1);
\addplot [very thin, black]
table {%
3378 23
3344 61
};
\addplot [very thin, black]
table {%
3275 0
3344 61
};
\addplot [very thin, black]
table {%
3365 121
3344 61
};
\addplot [very thin, black]
table {%
3241 88
3344 61
};
\addplot [very thin, black]
table {%
3474 105
3365 121
};
\addplot [very thin, black]
table {%
3107 150
3241 88
};
\addplot [very thin, black]
table {%
3233 198
3241 88
};
\addplot [very thin, black]
table {%
3368 249
3233 198
};
\addplot [very thin, black]
table {%
3427 351
3255 374
};
\addplot [very thin, black]
table {%
3255 451
3255 374
};
\addplot [very thin, black]
table {%
3473 345
3427 351
};
\addplot [very thin, black]
table {%
3401 183
3368 249
};
\addplot [very thin, black]
table {%
3479 123
3401 183
};
\addplot [very thin, black]
table {%
3526 265
3473 345
};
\addplot [very thin, black]
table {%
3507 215
3526 265
};
\addplot [very thin, black]
table {%
3479 123
3474 105
};
\addplot [very thin, black]
table {%
3507 215
3479 123
};
\addplot [very thin, black]
table {%
3107 150
3070 34
};
\addplot [very thin, black]
table {%
3275 0
3070 34
};
\addplot [very thin, black]
table {%
3137 421
2953 385
};
\addplot [very thin, black]
table {%
2939 400
2953 385
};
\addplot [very thin, black]
table {%
2930 233
2953 385
};
\addplot [very thin, black]
table {%
2794 466
2939 400
};
\addplot [very thin, black]
table {%
2680 487
2794 466
};
\addplot [very thin, black]
table {%
2930 233
2794 466
};
\addplot [very thin, black]
table {%
3107 150
2930 233
};
\addplot [very thin, black]
table {%
3255 451
3137 421
};
\addplot [line width=0.3pt, black]
table {%
3365 121
3367.0083 125.11161
};
\addplot [line width=0.3pt, black]
table {%
3367.0083 125.11161
3367.72388 126.43004
};
\addplot [line width=0.3pt, black]
table {%
3367.72388 126.43004
3401 183
};
\addplot [line width=0.3pt, green]
table {%
3378 23
3381.48242 20.07652
};
\addplot [line width=0.3pt, green]
table {%
3381.48242 20.07652
3382.68262 19.1541
};
\addplot [line width=0.3pt, green]
table {%
3382.68262 19.1541
3383.92944 18.29571
};
\addplot [line width=0.3pt, green]
table {%
3383.92944 18.29571
3385.21948 17.50369
};
\addplot [line width=0.3pt, green]
table {%
3385.21948 17.50369
3386.54907 16.78022
};
\addplot [line width=0.3pt, green]
table {%
3386.54907 16.78022
3387.91479 16.12727
};
\addplot [line width=0.3pt, green]
table {%
3387.91479 16.12727
3389.31274 15.54663
};
\addplot [line width=0.3pt, green]
table {%
3389.31274 15.54663
3390.73926 15.03988
};
\addplot [line width=0.3pt, green]
table {%
3390.73926 15.03988
3392.19019 14.60842
};
\addplot [line width=0.3pt, green]
table {%
3392.19019 14.60842
3393.66187 14.25342
};
\addplot [line width=0.3pt, green]
table {%
3393.66187 14.25342
3395.1499 13.97586
};
\addplot [line width=0.3pt, green]
table {%
3395.1499 13.97586
3396.65039 13.7765
};
\addplot [line width=0.3pt, green]
table {%
3396.65039 13.7765
3398.15942 13.65588
};
\addplot [line width=0.3pt, green]
table {%
3398.15942 13.65588
3399.67261 13.61433
};
\addplot [line width=0.3pt, green]
table {%
3399.67261 13.61433
3401.18579 13.65197
};
\addplot [line width=0.3pt, green]
table {%
3401.18579 13.65197
3402.69507 13.76868
};
\addplot [line width=0.3pt, green]
table {%
3402.69507 13.76868
3404.19604 13.96417
};
\addplot [line width=0.3pt, green]
table {%
3404.19604 13.96417
3405.68481 14.23787
};
\addplot [line width=0.3pt, green]
table {%
3405.68481 14.23787
3407.15747 14.58906
};
\addplot [line width=0.3pt, green]
table {%
3407.15747 14.58906
3408.60938 15.01677
};
\addplot [line width=0.3pt, green]
table {%
3408.60938 15.01677
3410.03711 15.51982
};
\addplot [line width=0.3pt, green]
table {%
3410.03711 15.51982
3411.43652 16.09685
};
\addplot [line width=0.3pt, green]
table {%
3411.43652 16.09685
3412.80396 16.74626
};
\addplot [line width=0.3pt, green]
table {%
3412.80396 16.74626
3414.1355 17.4663
};
\addplot [line width=0.3pt, green]
table {%
3414.1355 17.4663
3415.42749 18.25497
};
\addplot [line width=0.3pt, green]
table {%
3415.42749 18.25497
3416.67676 19.11014
};
\addplot [line width=0.3pt, green]
table {%
3416.67676 19.11014
3417.87939 20.02945
};
\addplot [line width=0.3pt, green]
table {%
3417.87939 20.02945
3419.03223 21.01039
};
\addplot [line width=0.3pt, green]
table {%
3419.03223 21.01039
3420.13232 22.05028
};
\addplot [line width=0.3pt, green]
table {%
3420.13232 22.05028
3421.17627 23.14627
};
\addplot [line width=0.3pt, green]
table {%
3421.17627 23.14627
3422.16187 24.29536
};
\addplot [line width=0.3pt, green]
table {%
3422.16187 24.29536
3423.08569 25.4944
};
\addplot [line width=0.3pt, green]
table {%
3423.08569 25.4944
3423.9458 26.74013
};
\addplot [line width=0.3pt, green]
table {%
3423.9458 26.74013
3470.50806 98.31357
};
\addplot [line width=0.3pt, green]
table {%
3470.50806 98.31357
3471.28638 99.58791
};
\addplot [line width=0.3pt, green]
table {%
3471.28638 99.58791
3471.99805 100.90071
};
\addplot [line width=0.3pt, green]
table {%
3471.99805 100.90071
3474 105
};
\addplot [line width=0.3pt, blue]
table {%
3070 34
3065.74146 35.55397
};
\addplot [line width=0.3pt, blue]
table {%
3065.74146 35.55397
3064.36157 36.12306
};
\addplot [line width=0.3pt, blue]
table {%
3064.36157 36.12306
3063.0127 36.76256
};
\addplot [line width=0.3pt, blue]
table {%
3063.0127 36.76256
3061.69873 37.47076
};
\addplot [line width=0.3pt, blue]
table {%
3061.69873 37.47076
3060.42285 38.24577
};
\addplot [line width=0.3pt, blue]
table {%
3060.42285 38.24577
3059.18896 39.08554
};
\addplot [line width=0.3pt, blue]
table {%
3059.18896 39.08554
3057.99976 39.98784
};
\addplot [line width=0.3pt, blue]
table {%
3057.99976 39.98784
3056.85864 40.95026
};
\addplot [line width=0.3pt, blue]
table {%
3056.85864 40.95026
3055.7688 41.97023
};
\addplot [line width=0.3pt, blue]
table {%
3055.7688 41.97023
3054.73291 43.04505
};
\addplot [line width=0.3pt, blue]
table {%
3054.73291 43.04505
3053.75391 44.17186
};
\addplot [line width=0.3pt, blue]
table {%
3053.75391 44.17186
3052.83423 45.34765
};
\addplot [line width=0.3pt, blue]
table {%
3052.83423 45.34765
3051.97656 46.5693
};
\addplot [line width=0.3pt, blue]
table {%
3051.97656 46.5693
3051.18286 47.83356
};
\addplot [line width=0.3pt, blue]
table {%
3051.18286 47.83356
3050.45557 49.13706
};
\addplot [line width=0.3pt, blue]
table {%
3050.45557 49.13706
3049.79639 50.47634
};
\addplot [line width=0.3pt, blue]
table {%
3049.79639 50.47634
3049.20703 51.84783
};
\addplot [line width=0.3pt, blue]
table {%
3049.20703 51.84783
3048.68921 53.24788
};
\addplot [line width=0.3pt, blue]
table {%
3048.68921 53.24788
3048.24438 54.67277
};
\addplot [line width=0.3pt, blue]
table {%
3048.24438 54.67277
3047.87354 56.1187
};
\addplot [line width=0.3pt, blue]
table {%
3047.87354 56.1187
3047.57788 57.58183
};
\addplot [line width=0.3pt, blue]
table {%
3047.57788 57.58183
3047.35791 59.05827
};
\addplot [line width=0.3pt, blue]
table {%
3047.35791 59.05827
3047.2146 60.54408
};
\addplot [line width=0.3pt, blue]
table {%
3047.2146 60.54408
3047.14771 62.03531
};
\addplot [line width=0.3pt, blue]
table {%
3047.14771 62.03531
3047.1582 63.52799
};
\addplot [line width=0.3pt, blue]
table {%
3047.1582 63.52799
3047.24536 65.01816
};
\addplot [line width=0.3pt, blue]
table {%
3047.24536 65.01816
3047.40942 66.50184
};
\addplot [line width=0.3pt, blue]
table {%
3047.40942 66.50184
3047.64966 67.97509
};
\addplot [line width=0.3pt, blue]
table {%
3047.64966 67.97509
3047.96582 69.43399
};
\addplot [line width=0.3pt, blue]
table {%
3047.96582 69.43399
3048.35645 70.87465
};
\addplot [line width=0.3pt, blue]
table {%
3048.35645 70.87465
3048.82104 72.29325
};
\addplot [line width=0.3pt, blue]
table {%
3048.82104 72.29325
3049.35815 73.686
};
\addplot [line width=0.3pt, blue]
table {%
3049.35815 73.686
3049.96631 75.04921
};
\addplot [line width=0.3pt, blue]
table {%
3049.96631 75.04921
3050.64404 76.37924
};
\addplot [line width=0.3pt, blue]
table {%
3050.64404 76.37924
3051.3894 77.67255
};
\addplot [line width=0.3pt, blue]
table {%
3051.3894 77.67255
3052.20044 78.92571
};
\addplot [line width=0.3pt, blue]
table {%
3052.20044 78.92571
3053.07495 80.13538
};
\addplot [line width=0.3pt, blue]
table {%
3053.07495 80.13538
3107 150
};
\addplot [line width=0.3pt, red]
table {%
3275 0
3271.27808 -2.51015
};
\addplot [line width=0.3pt, red]
table {%
3271.27808 -2.51015
3270.0061 -3.2952
};
\addplot [line width=0.3pt, red]
table {%
3270.0061 -3.2952
3268.69507 -4.01351
};
\addplot [line width=0.3pt, red]
table {%
3268.69507 -4.01351
3267.34888 -4.66317
};
\addplot [line width=0.3pt, red]
table {%
3267.34888 -4.66317
3265.97095 -5.24244
};
\addplot [line width=0.3pt, red]
table {%
3265.97095 -5.24244
3264.5647 -5.74977
};
\addplot [line width=0.3pt, red]
table {%
3264.5647 -5.74977
3263.13428 -6.18382
};
\addplot [line width=0.3pt, red]
table {%
3263.13428 -6.18382
3261.68335 -6.54342
};
\addplot [line width=0.3pt, red]
table {%
3261.68335 -6.54342
3260.21582 -6.82761
};
\addplot [line width=0.3pt, red]
table {%
3260.21582 -6.82761
3258.73535 -7.03563
};
\addplot [line width=0.3pt, red]
table {%
3258.73535 -7.03563
3257.24634 -7.16694
};
\addplot [line width=0.3pt, red]
table {%
3257.24634 -7.16694
3255.75244 -7.22117
};
\addplot [line width=0.3pt, red]
table {%
3255.75244 -7.22117
3254.25781 -7.19819
};
\addplot [line width=0.3pt, red]
table {%
3254.25781 -7.19819
3252.76636 -7.09806
};
\addplot [line width=0.3pt, red]
table {%
3252.76636 -7.09806
3251.28198 -6.92104
};
\addplot [line width=0.3pt, red]
table {%
3251.28198 -6.92104
3249.80884 -6.6676
};
\addplot [line width=0.3pt, red]
table {%
3249.80884 -6.6676
3248.35083 -6.33842
};
\addplot [line width=0.3pt, red]
table {%
3248.35083 -6.33842
3246.91162 -5.93439
};
\addplot [line width=0.3pt, red]
table {%
3246.91162 -5.93439
3245.49512 -5.45657
};
\addplot [line width=0.3pt, red]
table {%
3245.49512 -5.45657
3244.10522 -4.90625
};
\addplot [line width=0.3pt, red]
table {%
3244.10522 -4.90625
3242.74561 -4.28489
};
\addplot [line width=0.3pt, red]
table {%
3242.74561 -4.28489
3241.41992 -3.59414
};
\addplot [line width=0.3pt, red]
table {%
3241.41992 -3.59414
3240.13184 -2.83587
};
\addplot [line width=0.3pt, red]
table {%
3240.13184 -2.83587
3238.88452 -2.01207
};
\addplot [line width=0.3pt, red]
table {%
3238.88452 -2.01207
3237.68115 -1.12497
};
\addplot [line width=0.3pt, red]
table {%
3237.68115 -1.12497
3236.52563 -0.17691
};
\addplot [line width=0.3pt, red]
table {%
3236.52563 -0.17691
3235.42017 0.82956
};
\addplot [line width=0.3pt, red]
table {%
3235.42017 0.82956
3234.36841 1.89177
};
\addplot [line width=0.3pt, red]
table {%
3234.36841 1.89177
3233.37305 3.00687
};
\addplot [line width=0.3pt, red]
table {%
3233.37305 3.00687
3232.43628 4.17189
};
\addplot [line width=0.3pt, red]
table {%
3232.43628 4.17189
3231.56104 5.38373
};
\addplot [line width=0.3pt, red]
table {%
3231.56104 5.38373
3230.74976 6.63915
};
\addplot [line width=0.3pt, red]
table {%
3230.74976 6.63915
3230.00415 7.9348
};
\addplot [line width=0.3pt, red]
table {%
3230.00415 7.9348
3229.32642 9.26721
};
\addplot [line width=0.3pt, red]
table {%
3229.32642 9.26721
3228.71851 10.63285
};
\addplot [line width=0.3pt, red]
table {%
3228.71851 10.63285
3228.18188 12.02805
};
\addplot [line width=0.3pt, red]
table {%
3228.18188 12.02805
3227.71802 13.44911
};
\addplot [line width=0.3pt, red]
table {%
3227.71802 13.44911
3227.32812 14.89222
};
\addplot [line width=0.3pt, red]
table {%
3227.32812 14.89222
3227.01343 16.35354
};
\addplot [line width=0.3pt, red]
table {%
3227.01343 16.35354
3226.77466 17.82916
};
\addplot [line width=0.3pt, red]
table {%
3226.77466 17.82916
3226.61206 19.31516
};
\addplot [line width=0.3pt, red]
table {%
3226.61206 19.31516
3226.52661 20.80755
};
\addplot [line width=0.3pt, red]
table {%
3226.52661 20.80755
3226.51855 22.30237
};
\addplot [line width=0.3pt, red]
table {%
3226.51855 22.30237
3226.5874 23.79561
};
\addplot [line width=0.3pt, red]
table {%
3226.5874 23.79561
3226.7334 25.28331
};
\addplot [line width=0.3pt, red]
table {%
3226.7334 25.28331
3226.95605 26.76148
};
\addplot [line width=0.3pt, red]
table {%
3226.95605 26.76148
3227.25464 28.22618
};
\addplot [line width=0.3pt, red]
table {%
3227.25464 28.22618
3241 88
};
\addplot [line width=0.3pt, color0]
table {%
2953 385
2950.74707 388.89563
};
\addplot [line width=0.3pt, color0]
table {%
2950.74707 388.89563
2949.95947 390.12064
};
\addplot [line width=0.3pt, color0]
table {%
2949.95947 390.12064
2949.11133 391.30447
};
\addplot [line width=0.3pt, color0]
table {%
2949.11133 391.30447
2948.20483 392.44415
};
\addplot [line width=0.3pt, color0]
table {%
2948.20483 392.44415
2947.24194 393.53677
};
\addplot [line width=0.3pt, color0]
table {%
2947.24194 393.53677
2946.22534 394.57956
};
\addplot [line width=0.3pt, color0]
table {%
2946.22534 394.57956
2945.15747 395.56989
};
\addplot [line width=0.3pt, color0]
table {%
2945.15747 395.56989
2944.04126 396.50522
};
\addplot [line width=0.3pt, color0]
table {%
2944.04126 396.50522
2942.87939 397.38321
};
\addplot [line width=0.3pt, color0]
table {%
2942.87939 397.38321
2941.6748 398.20166
};
\addplot [line width=0.3pt, color0]
table {%
2941.6748 398.20166
2939 400
};
\addplot [line width=0.3pt, color1]
table {%
2680 487
2675.45044 487.31604
};
\addplot [line width=0.3pt, color1]
table {%
2675.45044 487.31604
2673.94824 487.35654
};
\addplot [line width=0.3pt, color1]
table {%
2673.94824 487.35654
2672.44604 487.319
};
\addplot [line width=0.3pt, color1]
table {%
2672.44604 487.319
2670.94775 487.20352
};
\addplot [line width=0.3pt, color1]
table {%
2670.94775 487.20352
2669.45728 487.01041
};
\addplot [line width=0.3pt, color1]
table {%
2669.45728 487.01041
2667.97925 486.74017
};
\addplot [line width=0.3pt, color1]
table {%
2667.97925 486.74017
2666.51685 486.39359
};
\addplot [line width=0.3pt, color1]
table {%
2666.51685 486.39359
2665.07471 485.97156
};
\addplot [line width=0.3pt, color1]
table {%
2665.07471 485.97156
2663.65625 485.47519
};
\addplot [line width=0.3pt, color1]
table {%
2663.65625 485.47519
2662.26538 484.90588
};
\addplot [line width=0.3pt, color1]
table {%
2662.26538 484.90588
2660.90601 484.26514
};
\addplot [line width=0.3pt, color1]
table {%
2660.90601 484.26514
2659.58179 483.55469
};
\addplot [line width=0.3pt, color1]
table {%
2659.58179 483.55469
2658.29639 482.77646
};
\addplot [line width=0.3pt, color1]
table {%
2658.29639 482.77646
2657.05298 481.93253
};
\addplot [line width=0.3pt, color1]
table {%
2657.05298 481.93253
2655.85498 481.02521
};
\addplot [line width=0.3pt, color1]
table {%
2655.85498 481.02521
2654.70581 480.05692
};
\addplot [line width=0.3pt, color1]
table {%
2654.70581 480.05692
2653.6084 479.03024
};
\addplot [line width=0.3pt, color1]
table {%
2653.6084 479.03024
2652.56567 477.948
};
\addplot [line width=0.3pt, color1]
table {%
2652.56567 477.948
2651.58081 476.81311
};
\addplot [line width=0.3pt, color1]
table {%
2651.58081 476.81311
2650.65601 475.6286
};
\addplot [line width=0.3pt, color1]
table {%
2650.65601 475.6286
2649.79395 474.39767
};
\addplot [line width=0.3pt, color1]
table {%
2649.79395 474.39767
2648.99683 473.12366
};
\addplot [line width=0.3pt, color1]
table {%
2648.99683 473.12366
2648.26709 471.80997
};
\addplot [line width=0.3pt, color1]
table {%
2648.26709 471.80997
2647.60669 470.46021
};
\addplot [line width=0.3pt, color1]
table {%
2647.60669 470.46021
2647.01685 469.07794
};
\addplot [line width=0.3pt, color1]
table {%
2647.01685 469.07794
2646.5 467.66693
};
\addplot [line width=0.3pt, color1]
table {%
2646.5 467.66693
2646.05688 466.23099
};
\addplot [line width=0.3pt, color1]
table {%
2646.05688 466.23099
2645.68872 464.77399
};
\addplot [line width=0.3pt, color1]
table {%
2645.68872 464.77399
2645.39697 463.29984
};
\addplot [line width=0.3pt, color1]
table {%
2645.39697 463.29984
2645.18213 461.8125
};
\addplot [line width=0.3pt, color1]
table {%
2645.18213 461.8125
2645.04468 460.31604
};
\addplot [line width=0.3pt, color1]
table {%
2645.04468 460.31604
2644.98511 458.81445
};
\addplot [line width=0.3pt, color1]
table {%
2644.98511 458.81445
2645.00366 457.31183
};
\addplot [line width=0.3pt, color1]
table {%
2645.00366 457.31183
2645.1001 455.81216
};
\addplot [line width=0.3pt, color1]
table {%
2645.1001 455.81216
2645.27417 454.31952
};
\addplot [line width=0.3pt, color1]
table {%
2645.27417 454.31952
2645.52563 452.83795
};
\addplot [line width=0.3pt, color1]
table {%
2645.52563 452.83795
2645.85376 451.37143
};
\addplot [line width=0.3pt, color1]
table {%
2645.85376 451.37143
2646.25732 449.92392
};
\addplot [line width=0.3pt, color1]
table {%
2646.25732 449.92392
2646.73584 448.4993
};
\addplot [line width=0.3pt, color1]
table {%
2646.73584 448.4993
2647.28735 447.10144
};
\addplot [line width=0.3pt, color1]
table {%
2647.28735 447.10144
2647.91089 445.7341
};
\addplot [line width=0.3pt, color1]
table {%
2647.91089 445.7341
2648.60449 444.401
};
\addplot [line width=0.3pt, color1]
table {%
2648.60449 444.401
2649.36621 443.10565
};
\addplot [line width=0.3pt, color1]
table {%
2649.36621 443.10565
2650.19434 441.85165
};
\addplot [line width=0.3pt, color1]
table {%
2650.19434 441.85165
2651.08643 440.6423
};
\addplot [line width=0.3pt, color1]
table {%
2651.08643 440.6423
2652.04004 439.4809
};
\addplot [line width=0.3pt, color1]
table {%
2652.04004 439.4809
2653.05273 438.37057
};
\addplot [line width=0.3pt, color1]
table {%
2653.05273 438.37057
2654.12158 437.31433
};
\addplot [line width=0.3pt, color1]
table {%
2654.12158 437.31433
2655.2439 436.31497
};
\addplot [line width=0.3pt, color1]
table {%
2655.2439 436.31497
2656.4165 435.37524
};
\addplot [line width=0.3pt, color1]
table {%
2656.4165 435.37524
2924.9231 236.2453
};
\addplot [line width=0.3pt, color1]
table {%
2924.9231 236.2453
2926.1604 235.39844
};
\addplot [line width=0.3pt, color1]
table {%
2926.1604 235.39844
2930 233
};
\addplot [line width=0.3pt, color2]
table {%
3255 451
3259.53491 451.31519
};
\addplot [line width=0.3pt, color2]
table {%
3259.53491 451.31519
3261.02979 451.35645
};
\addplot [line width=0.3pt, color2]
table {%
3261.02979 451.35645
3262.5249 451.32037
};
\addplot [line width=0.3pt, color2]
table {%
3262.5249 451.32037
3264.01611 451.20715
};
\addplot [line width=0.3pt, color2]
table {%
3264.01611 451.20715
3265.49951 451.01703
};
\addplot [line width=0.3pt, color2]
table {%
3265.49951 451.01703
3266.97095 450.75052
};
\addplot [line width=0.3pt, color2]
table {%
3266.97095 450.75052
3268.42676 450.40836
};
\addplot [line width=0.3pt, color2]
table {%
3268.42676 450.40836
3269.86304 449.99142
};
\addplot [line width=0.3pt, color2]
table {%
3269.86304 449.99142
3271.27563 449.50085
};
\addplot [line width=0.3pt, color2]
table {%
3271.27563 449.50085
3272.66113 448.93799
};
\addplot [line width=0.3pt, color2]
table {%
3272.66113 448.93799
3274.01562 448.30426
};
\addplot [line width=0.3pt, color2]
table {%
3274.01562 448.30426
3275.33569 447.60141
};
\addplot [line width=0.3pt, color2]
table {%
3275.33569 447.60141
3276.61768 446.8313
};
\addplot [line width=0.3pt, color2]
table {%
3276.61768 446.8313
3277.85815 445.99597
};
\addplot [line width=0.3pt, color2]
table {%
3277.85815 445.99597
3279.05371 445.09772
};
\addplot [line width=0.3pt, color2]
table {%
3279.05371 445.09772
3280.20142 444.13885
};
\addplot [line width=0.3pt, color2]
table {%
3280.20142 444.13885
3281.29785 443.12201
};
\addplot [line width=0.3pt, color2]
table {%
3281.29785 443.12201
3304.98853 419.71146
};
\addplot [line width=0.3pt, color2]
table {%
3304.98853 419.71146
3305.99536 418.61884
};
\addplot [line width=0.3pt, color2]
table {%
3305.99536 418.61884
3306.94482 417.47598
};
\addplot [line width=0.3pt, color2]
table {%
3306.94482 417.47598
3307.83447 416.28586
};
\addplot [line width=0.3pt, color2]
table {%
3307.83447 416.28586
3308.66187 415.05167
};
\addplot [line width=0.3pt, color2]
table {%
3308.66187 415.05167
3309.4248 413.77664
};
\addplot [line width=0.3pt, color2]
table {%
3309.4248 413.77664
3310.12134 412.46411
};
\addplot [line width=0.3pt, color2]
table {%
3310.12134 412.46411
3310.74951 411.11758
};
\addplot [line width=0.3pt, color2]
table {%
3310.74951 411.11758
3311.30762 409.74057
};
\addplot [line width=0.3pt, color2]
table {%
3311.30762 409.74057
3311.79443 408.33673
};
\addplot [line width=0.3pt, color2]
table {%
3311.79443 408.33673
3312.20874 406.90973
};
\addplot [line width=0.3pt, color2]
table {%
3312.20874 406.90973
3312.54907 405.46338
};
\addplot [line width=0.3pt, color2]
table {%
3312.54907 405.46338
3312.8147 404.00146
};
\addplot [line width=0.3pt, color2]
table {%
3312.8147 404.00146
3313.00488 402.52783
};
\addplot [line width=0.3pt, color2]
table {%
3313.00488 402.52783
3313.11914 401.04639
};
\addplot [line width=0.3pt, color2]
table {%
3313.11914 401.04639
3313.15723 399.561
};
\addplot [line width=0.3pt, color2]
table {%
3313.15723 399.561
3313.14771 374
};
\addplot [line width=0.3pt, color2]
table {%
3313.14771 374
3313.11914 372.51074
};
\addplot [line width=0.3pt, color2]
table {%
3313.11914 372.51074
3313.00415 371.02542
};
\addplot [line width=0.3pt, color2]
table {%
3313.00415 371.02542
3312.81299 369.54797
};
\addplot [line width=0.3pt, color2]
table {%
3312.81299 369.54797
3312.5459 368.08234
};
\addplot [line width=0.3pt, color2]
table {%
3312.5459 368.08234
3312.20386 366.63239
};
\addplot [line width=0.3pt, color2]
table {%
3312.20386 366.63239
3311.7876 365.20193
};
\addplot [line width=0.3pt, color2]
table {%
3311.7876 365.20193
3311.2981 363.79483
};
\addplot [line width=0.3pt, color2]
table {%
3311.2981 363.79483
3310.73706 362.41476
};
\addplot [line width=0.3pt, color2]
table {%
3310.73706 362.41476
3310.10571 361.06543
};
\addplot [line width=0.3pt, color2]
table {%
3310.10571 361.06543
3309.40576 359.75034
};
\addplot [line width=0.3pt, color2]
table {%
3309.40576 359.75034
3308.63892 358.47302
};
\addplot [line width=0.3pt, color2]
table {%
3308.63892 358.47302
3307.80762 357.23688
};
\addplot [line width=0.3pt, color2]
table {%
3307.80762 357.23688
3306.91357 356.04517
};
\addplot [line width=0.3pt, color2]
table {%
3306.91357 356.04517
3305.95947 354.90103
};
\addplot [line width=0.3pt, color2]
table {%
3305.95947 354.90103
3304.94775 353.8075
};
\addplot [line width=0.3pt, color2]
table {%
3304.94775 353.8075
3303.8811 352.76752
};
\addplot [line width=0.3pt, color2]
table {%
3303.8811 352.76752
3302.76221 351.78378
};
\addplot [line width=0.3pt, color2]
table {%
3302.76221 351.78378
3301.59424 350.85895
};
\addplot [line width=0.3pt, color2]
table {%
3301.59424 350.85895
3300.38037 349.99545
};
\addplot [line width=0.3pt, color2]
table {%
3300.38037 349.99545
3299.12354 349.19556
};
\addplot [line width=0.3pt, color2]
table {%
3299.12354 349.19556
3297.82715 348.46143
};
\addplot [line width=0.3pt, color2]
table {%
3297.82715 348.46143
3296.49487 347.79498
};
\addplot [line width=0.3pt, color2]
table {%
3296.49487 347.79498
3295.12988 347.19797
};
\addplot [line width=0.3pt, color2]
table {%
3295.12988 347.19797
3293.73608 346.672
};
\addplot [line width=0.3pt, color2]
table {%
3293.73608 346.672
3292.31689 346.21848
};
\addplot [line width=0.3pt, color2]
table {%
3292.31689 346.21848
3290.87646 345.83859
};
\addplot [line width=0.3pt, color2]
table {%
3290.87646 345.83859
3289.41821 345.53333
};
\addplot [line width=0.3pt, color2]
table {%
3289.41821 345.53333
3287.94629 345.30353
};
\addplot [line width=0.3pt, color2]
table {%
3287.94629 345.30353
3286.4646 345.14978
};
\addplot [line width=0.3pt, color2]
table {%
3286.4646 345.14978
3284.97681 345.07248
};
\addplot [line width=0.3pt, color2]
table {%
3284.97681 345.07248
3283.48706 345.07187
};
\addplot [line width=0.3pt, color2]
table {%
3283.48706 345.07187
3281.99927 345.14792
};
\addplot [line width=0.3pt, color2]
table {%
3281.99927 345.14792
3280.51733 345.30045
};
\addplot [line width=0.3pt, color2]
table {%
3280.51733 345.30045
3279.04517 345.52905
};
\addplot [line width=0.3pt, color2]
table {%
3279.04517 345.52905
3277.58667 345.8331
};
\addplot [line width=0.3pt, color2]
table {%
3277.58667 345.8331
3276.146 346.21182
};
\addplot [line width=0.3pt, color2]
table {%
3276.146 346.21182
3274.72656 346.66418
};
\addplot [line width=0.3pt, color2]
table {%
3274.72656 346.66418
3273.33228 347.189
};
\addplot [line width=0.3pt, color2]
table {%
3273.33228 347.189
3271.9668 347.78485
};
\addplot [line width=0.3pt, color2]
table {%
3271.9668 347.78485
3270.63379 348.4502
};
\addplot [line width=0.3pt, color2]
table {%
3270.63379 348.4502
3269.33691 349.18329
};
\addplot [line width=0.3pt, color2]
table {%
3269.33691 349.18329
3268.07959 349.98212
};
\addplot [line width=0.3pt, color2]
table {%
3268.07959 349.98212
3266.86475 350.84464
};
\addplot [line width=0.3pt, color2]
table {%
3266.86475 350.84464
3265.69604 351.76849
};
\addplot [line width=0.3pt, color2]
table {%
3265.69604 351.76849
3264.57642 352.75128
};
\addplot [line width=0.3pt, color2]
table {%
3264.57642 352.75128
3263.50903 353.79041
};
\addplot [line width=0.3pt, color2]
table {%
3263.50903 353.79041
3262.49634 354.88309
};
\addplot [line width=0.3pt, color2]
table {%
3262.49634 354.88309
3261.54126 356.02643
};
\addplot [line width=0.3pt, color2]
table {%
3261.54126 356.02643
3260.64624 357.21741
};
\addplot [line width=0.3pt, color2]
table {%
3260.64624 357.21741
3259.81372 358.45288
};
\addplot [line width=0.3pt, color2]
table {%
3259.81372 358.45288
3259.04614 359.72955
};
\addplot [line width=0.3pt, color2]
table {%
3259.04614 359.72955
3258.34497 361.04404
};
\addplot [line width=0.3pt, color2]
table {%
3258.34497 361.04404
3257.7124 362.39288
};
\addplot [line width=0.3pt, color2]
table {%
3257.7124 362.39288
3257.15015 363.77249
};
\addplot [line width=0.3pt, color2]
table {%
3257.15015 363.77249
3256.65967 365.17917
};
\addplot [line width=0.3pt, color2]
table {%
3256.65967 365.17917
3256.24219 366.60925
};
\addplot [line width=0.3pt, color2]
table {%
3256.24219 366.60925
3255.89893 368.05893
};
\addplot [line width=0.3pt, color2]
table {%
3255.89893 368.05893
3255.63086 369.52435
};
\addplot [line width=0.3pt, color2]
table {%
3255.63086 369.52435
3255 374
};
\addplot [line width=0.3pt, color3]
table {%
3233 198
3233.16113 202.55017
};
\addplot [line width=0.3pt, color3]
table {%
3233.16113 202.55017
3233.27808 204.0508
};
\addplot [line width=0.3pt, color3]
table {%
3233.27808 204.0508
3233.4729 205.5433
};
\addplot [line width=0.3pt, color3]
table {%
3233.4729 205.5433
3233.74487 207.02368
};
\addplot [line width=0.3pt, color3]
table {%
3233.74487 207.02368
3234.09351 208.4879
};
\addplot [line width=0.3pt, color3]
table {%
3234.09351 208.4879
3234.51807 209.93201
};
\addplot [line width=0.3pt, color3]
table {%
3234.51807 209.93201
3235.01685 211.35208
};
\addplot [line width=0.3pt, color3]
table {%
3235.01685 211.35208
3235.58887 212.74431
};
\addplot [line width=0.3pt, color3]
table {%
3235.58887 212.74431
3236.23267 214.1049
};
\addplot [line width=0.3pt, color3]
table {%
3236.23267 214.1049
3236.94604 215.43019
};
\addplot [line width=0.3pt, color3]
table {%
3236.94604 215.43019
3237.72754 216.71658
};
\addplot [line width=0.3pt, color3]
table {%
3237.72754 216.71658
3238.57495 217.9606
};
\addplot [line width=0.3pt, color3]
table {%
3238.57495 217.9606
3239.48584 219.15887
};
\addplot [line width=0.3pt, color3]
table {%
3239.48584 219.15887
3240.45776 220.30817
};
\addplot [line width=0.3pt, color3]
table {%
3240.45776 220.30817
3241.48804 221.40538
};
\addplot [line width=0.3pt, color3]
table {%
3241.48804 221.40538
3242.57422 222.44753
};
\addplot [line width=0.3pt, color3]
table {%
3242.57422 222.44753
3243.71289 223.43178
};
\addplot [line width=0.3pt, color3]
table {%
3243.71289 223.43178
3244.90137 224.3555
};
\addplot [line width=0.3pt, color3]
table {%
3244.90137 224.3555
3246.13599 225.21619
};
\addplot [line width=0.3pt, color3]
table {%
3246.13599 225.21619
3247.41406 226.01149
};
\addplot [line width=0.3pt, color3]
table {%
3247.41406 226.01149
3248.73145 226.73927
};
\addplot [line width=0.3pt, color3]
table {%
3248.73145 226.73927
3250.08496 227.39757
};
\addplot [line width=0.3pt, color3]
table {%
3250.08496 227.39757
3329.67334 263.6098
};
\addplot [line width=0.3pt, color3]
table {%
3329.67334 263.6098
3331.07349 264.18161
};
\addplot [line width=0.3pt, color3]
table {%
3331.07349 264.18161
3332.50171 264.6795
};
\addplot [line width=0.3pt, color3]
table {%
3332.50171 264.6795
3333.95386 265.10208
};
\addplot [line width=0.3pt, color3]
table {%
3333.95386 265.10208
3335.42627 265.44821
};
\addplot [line width=0.3pt, color3]
table {%
3335.42627 265.44821
3336.91455 265.71692
};
\addplot [line width=0.3pt, color3]
table {%
3336.91455 265.71692
3338.41504 265.9075
};
\addplot [line width=0.3pt, color3]
table {%
3338.41504 265.9075
3339.92334 266.01944
};
\addplot [line width=0.3pt, color3]
table {%
3339.92334 266.01944
3341.43555 266.05243
};
\addplot [line width=0.3pt, color3]
table {%
3341.43555 266.05243
3342.94727 266.00635
};
\addplot [line width=0.3pt, color3]
table {%
3342.94727 266.00635
3344.45459 265.88132
};
\addplot [line width=0.3pt, color3]
table {%
3344.45459 265.88132
3345.95337 265.67773
};
\addplot [line width=0.3pt, color3]
table {%
3345.95337 265.67773
3347.43921 265.39612
};
\addplot [line width=0.3pt, color3]
table {%
3347.43921 265.39612
3348.90869 265.03723
};
\addplot [line width=0.3pt, color3]
table {%
3348.90869 265.03723
3350.35718 264.60208
};
\addplot [line width=0.3pt, color3]
table {%
3350.35718 264.60208
3351.78101 264.09186
};
\addplot [line width=0.3pt, color3]
table {%
3351.78101 264.09186
3353.17603 263.5079
};
\addplot [line width=0.3pt, color3]
table {%
3353.17603 263.5079
3354.53882 262.85187
};
\addplot [line width=0.3pt, color3]
table {%
3354.53882 262.85187
3355.86548 262.12552
};
\addplot [line width=0.3pt, color3]
table {%
3355.86548 262.12552
3357.15234 261.33087
};
\addplot [line width=0.3pt, color3]
table {%
3357.15234 261.33087
3358.396 260.47003
};
\addplot [line width=0.3pt, color3]
table {%
3358.396 260.47003
3359.59302 259.54541
};
\addplot [line width=0.3pt, color3]
table {%
3359.59302 259.54541
3360.73999 258.55951
};
\addplot [line width=0.3pt, color3]
table {%
3360.73999 258.55951
3361.83398 257.51505
};
\addplot [line width=0.3pt, color3]
table {%
3361.83398 257.51505
3362.87183 256.41483
};
\addplot [line width=0.3pt, color3]
table {%
3362.87183 256.41483
3363.85059 255.26189
};
\addplot [line width=0.3pt, color3]
table {%
3363.85059 255.26189
3364.76807 254.05939
};
\addplot [line width=0.3pt, color3]
table {%
3364.76807 254.05939
3365.62134 252.81059
};
\addplot [line width=0.3pt, color3]
table {%
3365.62134 252.81059
3368 249
};
\addplot [line width=0.3pt, color4]
table {%
3473 345
3477.40625 343.90045
};
\addplot [line width=0.3pt, color4]
table {%
3477.40625 343.90045
3478.84692 343.47592
};
\addplot [line width=0.3pt, color4]
table {%
3478.84692 343.47592
3480.26367 342.97723
};
\addplot [line width=0.3pt, color4]
table {%
3480.26367 342.97723
3481.65259 342.4057
};
\addplot [line width=0.3pt, color4]
table {%
3481.65259 342.4057
3483.01001 341.76288
};
\addplot [line width=0.3pt, color4]
table {%
3483.01001 341.76288
3484.33203 341.05048
};
\addplot [line width=0.3pt, color4]
table {%
3484.33203 341.05048
3485.61548 340.27045
};
\addplot [line width=0.3pt, color4]
table {%
3485.61548 340.27045
3486.85693 339.42487
};
\addplot [line width=0.3pt, color4]
table {%
3486.85693 339.42487
3488.05249 338.51605
};
\addplot [line width=0.3pt, color4]
table {%
3488.05249 338.51605
3489.19946 337.54639
};
\addplot [line width=0.3pt, color4]
table {%
3489.19946 337.54639
3490.29468 336.51855
};
\addplot [line width=0.3pt, color4]
table {%
3490.29468 336.51855
3491.33496 335.43524
};
\addplot [line width=0.3pt, color4]
table {%
3491.33496 335.43524
3492.31763 334.29944
};
\addplot [line width=0.3pt, color4]
table {%
3492.31763 334.29944
3493.23999 333.1142
};
\addplot [line width=0.3pt, color4]
table {%
3493.23999 333.1142
3494.09985 331.88266
};
\addplot [line width=0.3pt, color4]
table {%
3494.09985 331.88266
3521.85132 290.716
};
\addplot [line width=0.3pt, color4]
table {%
3521.85132 290.716
3522.67944 289.4762
};
\addplot [line width=0.3pt, color4]
table {%
3522.67944 289.4762
3523.44263 288.1954
};
\addplot [line width=0.3pt, color4]
table {%
3523.44263 288.1954
3524.13867 286.87701
};
\addplot [line width=0.3pt, color4]
table {%
3524.13867 286.87701
3524.76611 285.52451
};
\addplot [line width=0.3pt, color4]
table {%
3524.76611 285.52451
3525.323 284.14148
};
\addplot [line width=0.3pt, color4]
table {%
3525.323 284.14148
3525.80786 282.73163
};
\addplot [line width=0.3pt, color4]
table {%
3525.80786 282.73163
3526.21924 281.29865
};
\addplot [line width=0.3pt, color4]
table {%
3526.21924 281.29865
3526.55664 279.84641
};
\addplot [line width=0.3pt, color4]
table {%
3526.55664 279.84641
3526.8186 278.37869
};
\addplot [line width=0.3pt, color4]
table {%
3526.8186 278.37869
3527.00464 276.89944
};
\addplot [line width=0.3pt, color4]
table {%
3527.00464 276.89944
3527.11426 275.41257
};
\addplot [line width=0.3pt, color4]
table {%
3527.11426 275.41257
3527.14722 273.92203
};
\addplot [line width=0.3pt, color4]
table {%
3527.14722 273.92203
3527.10327 272.43176
};
\addplot [line width=0.3pt, color4]
table {%
3527.10327 272.43176
3526.98267 270.94577
};
\addplot [line width=0.3pt, color4]
table {%
3526.98267 270.94577
3526.78564 269.46793
};
\addplot [line width=0.3pt, color4]
table {%
3526.78564 269.46793
3526 265
};
\path [draw=black, fill=black, opacity=0.4]
(axis cs:3424.09,202.088)
--(axis cs:3418.18,206.639)
--(axis cs:3420.55,204.715)
--(axis cs:3422.71,202.552)
--(axis cs:3424.64,200.175)
--(axis cs:3426.31,197.61)
--(axis cs:3427.69,194.885)
--(axis cs:3424.09,202.088);
\path [draw=black, fill=black, opacity=0.4]
(axis cs:3392.79,111.971)
--(axis cs:3391.69,109.115)
--(axis cs:3390.31,106.39)
--(axis cs:3388.64,103.825)
--(axis cs:3386.71,101.448)
--(axis cs:3384.55,99.2853)
--(axis cs:3382.18,97.3605)
--(axis cs:3379.61,95.6947)
--(axis cs:3376.88,94.3062)
--(axis cs:3374.03,93.2101)
--(axis cs:3371.08,92.4185)
--(axis cs:3368.05,91.9401)
--(axis cs:3365,91.78)
--(axis cs:3361.95,91.9401)
--(axis cs:3384.61,88.6126)
--(axis cs:3392.79,111.971);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:3371.61,51.4966)
--(axis cs:3371.79,51.9705)
--(axis cs:3372.58,54.9248)
--(axis cs:3373.06,57.9457)
--(axis cs:3373.22,61)
--(axis cs:3373.06,64.0543)
--(axis cs:3372.58,67.0752)
--(axis cs:3371.79,70.0295)
--(axis cs:3370.69,72.8848)
--(axis cs:3369.31,75.61)
--(axis cs:3367.64,78.1751)
--(axis cs:3365.71,80.552)
--(axis cs:3363.55,82.7147)
--(axis cs:3361.18,84.6395)
--(axis cs:3358.61,86.3053)
--(axis cs:3355.88,87.6938)
--(axis cs:3353.03,88.7899)
--(axis cs:3350.08,89.5815)
--(axis cs:3347.05,90.0599)
--(axis cs:3344,90.22)
--(axis cs:3340.95,90.0599)
--(axis cs:3337.92,89.5815)
--(axis cs:3334.97,88.7899)
--(axis cs:3332.12,87.6938)
--(axis cs:3329.39,86.3053)
--(axis cs:3326.82,84.6395)
--(axis cs:3324.45,82.7147)
--(axis cs:3322.29,80.552)
--(axis cs:3320.36,78.1751)
--(axis cs:3318.69,75.61)
--(axis cs:3317.31,72.8848)
--(axis cs:3316.21,70.0295)
--(axis cs:3315.42,67.0752)
--(axis cs:3314.94,64.0543)
--(axis cs:3314.78,61)
--(axis cs:3314.94,57.9457)
--(axis cs:3315.42,54.9248)
--(axis cs:3316.21,51.9705)
--(axis cs:3317.31,49.1152)
--(axis cs:3318.69,46.39)
--(axis cs:3320.36,43.8249)
--(axis cs:3322.29,41.448)
--(axis cs:3324.45,39.2853)
--(axis cs:3326.82,37.3605)
--(axis cs:3329.39,35.6947)
--(axis cs:3332.12,34.3062)
--(axis cs:3334.97,33.2101)
--(axis cs:3337.92,32.4185)
--(axis cs:3340.95,31.9401)
--(axis cs:3344,31.78)
--(axis cs:3347.05,31.9401)
--(axis cs:3350.08,32.4185)
--(axis cs:3350.39,32.5034)
--(axis cs:3351.31,34.8848)
--(axis cs:3352.69,37.61)
--(axis cs:3354.36,40.1751)
--(axis cs:3356.29,42.552)
--(axis cs:3358.45,44.7147)
--(axis cs:3360.82,46.6395)
--(axis cs:3363.39,48.3053)
--(axis cs:3366.12,49.6938)
--(axis cs:3368.97,50.7899)
--(axis cs:3371.61,51.4966);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:3453.64,137.497)
--(axis cs:3452.31,134.885)
--(axis cs:3451.21,132.029)
--(axis cs:3450.42,129.075)
--(axis cs:3449.94,126.054)
--(axis cs:3449.78,123)
--(axis cs:3449.86,121.41)
--(axis cs:3450.36,122.175)
--(axis cs:3452.29,124.552)
--(axis cs:3454.45,126.715)
--(axis cs:3456.82,128.639)
--(axis cs:3459.39,130.305)
--(axis cs:3462.12,131.694)
--(axis cs:3464.97,132.79)
--(axis cs:3467.92,133.581)
--(axis cs:3470.95,134.06)
--(axis cs:3474,134.22)
--(axis cs:3477.05,134.06)
--(axis cs:3453.64,137.497);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:3451.21,132.029)
--(axis cs:3452.31,134.885)
--(axis cs:3453.64,137.497)
--(axis cs:3452.91,137.604)
--(axis cs:3451.21,132.029);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:3371.79,51.9705)
--(axis cs:3371.61,51.4966)
--(axis cs:3371.92,51.5815)
--(axis cs:3374.95,52.0599)
--(axis cs:3378,52.22)
--(axis cs:3381.05,52.0599)
--(axis cs:3384.08,51.5815)
--(axis cs:3387.03,50.7899)
--(axis cs:3389.88,49.6938)
--(axis cs:3392.61,48.3053)
--(axis cs:3395.18,46.6395)
--(axis cs:3397.55,44.7147)
--(axis cs:3399.71,42.552)
--(axis cs:3377.27,67.6346)
--(axis cs:3371.79,51.9705);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:3341.59,19.8708)
--(axis cs:3356.29,3.448)
--(axis cs:3354.36,5.82491)
--(axis cs:3352.69,8.39)
--(axis cs:3351.31,11.1152)
--(axis cs:3350.21,13.9705)
--(axis cs:3349.42,16.9248)
--(axis cs:3348.94,19.9457)
--(axis cs:3348.78,23)
--(axis cs:3348.94,26.0543)
--(axis cs:3349,26.4186)
--(axis cs:3341.59,19.8708);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:3328.05,35.0076)
--(axis cs:3341.59,19.8708)
--(axis cs:3349,26.4186)
--(axis cs:3349.42,29.0752)
--(axis cs:3350.21,32.0295)
--(axis cs:3350.39,32.5034)
--(axis cs:3350.08,32.4185)
--(axis cs:3347.05,31.9401)
--(axis cs:3344,31.78)
--(axis cs:3340.95,31.9401)
--(axis cs:3337.92,32.4185)
--(axis cs:3328.05,35.0076);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:3316.21,70.0295)
--(axis cs:3317.31,72.8848)
--(axis cs:3318.69,75.61)
--(axis cs:3320.36,78.1751)
--(axis cs:3322.29,80.552)
--(axis cs:3324.45,82.7147)
--(axis cs:3318.95,77.8527)
--(axis cs:3316.21,70.0295);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:3446.21,114.029)
--(axis cs:3447.31,116.885)
--(axis cs:3448.69,119.61)
--(axis cs:3449.86,121.41)
--(axis cs:3449.78,123)
--(axis cs:3449.94,126.054)
--(axis cs:3450.42,129.075)
--(axis cs:3451.21,132.029)
--(axis cs:3446.21,114.029);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:3377.27,67.6346)
--(axis cs:3365.71,80.552)
--(axis cs:3367.64,78.1751)
--(axis cs:3369.31,75.61)
--(axis cs:3370.69,72.8848)
--(axis cs:3371.79,70.0295)
--(axis cs:3372.58,67.0752)
--(axis cs:3373.06,64.0543)
--(axis cs:3373.22,61)
--(axis cs:3373.06,57.9457)
--(axis cs:3372.58,54.9248)
--(axis cs:3371.79,51.9705)
--(axis cs:3377.27,67.6346);
\path [draw=green, fill=green, opacity=0.4]
(axis cs:3337.92,32.4185)
--(axis cs:3334.97,33.2101)
--(axis cs:3332.12,34.3062)
--(axis cs:3329.39,35.6947)
--(axis cs:3326.82,37.3605)
--(axis cs:3324.45,39.2853)
--(axis cs:3322.29,41.448)
--(axis cs:3328.05,35.0076)
--(axis cs:3337.92,32.4185);
\path [draw=blue, fill=blue, opacity=0.4]
(axis cs:3076.08,62.5815)
--(axis cs:3079.03,61.7899)
--(axis cs:3081.88,60.6938)
--(axis cs:3084.61,59.3053)
--(axis cs:3087.18,57.6395)
--(axis cs:3089.55,55.7147)
--(axis cs:3091.71,53.552)
--(axis cs:3093.64,51.1751)
--(axis cs:3095.31,48.61)
--(axis cs:3096.69,45.8848)
--(axis cs:3097.79,43.0295)
--(axis cs:3098.58,40.0752)
--(axis cs:3099.06,37.0543)
--(axis cs:3099.22,34)
--(axis cs:3099.06,30.9457)
--(axis cs:3098.58,27.9248)
--(axis cs:3097.79,24.9705)
--(axis cs:3108.09,57.2713)
--(axis cs:3076.08,62.5815);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:3247.08,116.581)
--(axis cs:3250.03,115.79)
--(axis cs:3252.88,114.694)
--(axis cs:3251.07,115.535)
--(axis cs:3247.08,116.581);
\path [draw=red, fill=red, opacity=0.4]
(axis cs:3266.04,31.0757)
--(axis cs:3255.45,21.7147)
--(axis cs:3257.82,23.6395)
--(axis cs:3260.39,25.3053)
--(axis cs:3263.12,26.6938)
--(axis cs:3265.97,27.7899)
--(axis cs:3268.92,28.5815)
--(axis cs:3271.95,29.0599)
--(axis cs:3275,29.22)
--(axis cs:3278.05,29.0599)
--(axis cs:3281.08,28.5815)
--(axis cs:3266.04,31.0757);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:2922.06,375.609)
--(axis cs:2926.05,373.793)
--(axis cs:2926.02,373.865)
--(axis cs:2924.39,374.695)
--(axis cs:2922.14,376.156)
--(axis cs:2922.06,375.609);
\path [draw=color0, fill=color0, opacity=0.4]
(axis cs:2922.14,376.156)
--(axis cs:2921.82,376.361)
--(axis cs:2919.45,378.285)
--(axis cs:2917.29,380.448)
--(axis cs:2921.61,375.81)
--(axis cs:2922.06,375.609)
--(axis cs:2922.14,376.156);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:2823.06,469.054)
--(axis cs:2822.58,472.075)
--(axis cs:2821.79,475.029)
--(axis cs:2820.69,477.885)
--(axis cs:2819.31,480.61)
--(axis cs:2817.64,483.175)
--(axis cs:2815.71,485.552)
--(axis cs:2813.55,487.715)
--(axis cs:2811.18,489.639)
--(axis cs:2808.61,491.305)
--(axis cs:2805.88,492.694)
--(axis cs:2803.03,493.79)
--(axis cs:2800.08,494.581)
--(axis cs:2797.05,495.06)
--(axis cs:2794,495.22)
--(axis cs:2790.95,495.06)
--(axis cs:2787.92,494.581)
--(axis cs:2784.97,493.79)
--(axis cs:2782.12,492.694)
--(axis cs:2779.39,491.305)
--(axis cs:2776.82,489.639)
--(axis cs:2774.45,487.715)
--(axis cs:2772.29,485.552)
--(axis cs:2770.36,483.175)
--(axis cs:2768.69,480.61)
--(axis cs:2767.31,477.885)
--(axis cs:2766.21,475.029)
--(axis cs:2765.42,472.075)
--(axis cs:2764.94,469.054)
--(axis cs:2764.78,466)
--(axis cs:2764.94,462.946)
--(axis cs:2765.42,459.925)
--(axis cs:2766.21,456.971)
--(axis cs:2767.31,454.115)
--(axis cs:2768.69,451.39)
--(axis cs:2770.36,448.825)
--(axis cs:2772.29,446.448)
--(axis cs:2774.45,444.285)
--(axis cs:2776.82,442.361)
--(axis cs:2779.39,440.695)
--(axis cs:2782.12,439.306)
--(axis cs:2784.97,438.21)
--(axis cs:2787.92,437.419)
--(axis cs:2790.95,436.94)
--(axis cs:2794,436.78)
--(axis cs:2797.05,436.94)
--(axis cs:2800.08,437.419)
--(axis cs:2803.03,438.21)
--(axis cs:2805.88,439.306)
--(axis cs:2808.61,440.695)
--(axis cs:2811.18,442.361)
--(axis cs:2813.55,444.285)
--(axis cs:2815.71,446.448)
--(axis cs:2817.64,448.825)
--(axis cs:2819.31,451.39)
--(axis cs:2820.69,454.115)
--(axis cs:2821.79,456.971)
--(axis cs:2822.58,459.925)
--(axis cs:2823.06,462.946)
--(axis cs:2823.22,466)
--(axis cs:2823.06,469.054);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:2768.69,451.39)
--(axis cs:2767.31,454.115)
--(axis cs:2766.21,456.971)
--(axis cs:2765.42,459.925)
--(axis cs:2764.94,462.946)
--(axis cs:2764.78,466)
--(axis cs:2764.94,469.054)
--(axis cs:2765.42,472.075)
--(axis cs:2766.21,475.029)
--(axis cs:2767.31,477.885)
--(axis cs:2768.69,480.61)
--(axis cs:2770.36,483.175)
--(axis cs:2772.29,485.552)
--(axis cs:2774.45,487.715)
--(axis cs:2776.82,489.639)
--(axis cs:2779.39,491.305)
--(axis cs:2782.12,492.694)
--(axis cs:2784.97,493.79)
--(axis cs:2787.92,494.581)
--(axis cs:2790.95,495.06)
--(axis cs:2794,495.22)
--(axis cs:2797.05,495.06)
--(axis cs:2800.08,494.581)
--(axis cs:2686.08,515.581)
--(axis cs:2689.03,514.79)
--(axis cs:2691.88,513.694)
--(axis cs:2694.61,512.305)
--(axis cs:2697.18,510.639)
--(axis cs:2699.55,508.715)
--(axis cs:2701.71,506.552)
--(axis cs:2703.64,504.175)
--(axis cs:2705.31,501.61)
--(axis cs:2706.69,498.885)
--(axis cs:2707.79,496.029)
--(axis cs:2708.58,493.075)
--(axis cs:2709.06,490.054)
--(axis cs:2709.22,487)
--(axis cs:2709.06,483.946)
--(axis cs:2708.58,480.925)
--(axis cs:2707.79,477.971)
--(axis cs:2706.69,475.115)
--(axis cs:2705.31,472.39)
--(axis cs:2703.64,469.825)
--(axis cs:2701.71,467.448)
--(axis cs:2699.55,465.285)
--(axis cs:2697.18,463.361)
--(axis cs:2694.61,461.695)
--(axis cs:2691.88,460.306)
--(axis cs:2689.03,459.21)
--(axis cs:2686.08,458.419)
--(axis cs:2683.05,457.94)
--(axis cs:2680,457.78)
--(axis cs:2676.95,457.94)
--(axis cs:2673.92,458.419)
--(axis cs:2775.52,439.704)
--(axis cs:2768.69,451.39);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:2782.12,439.306)
--(axis cs:2779.39,440.695)
--(axis cs:2776.82,442.361)
--(axis cs:2774.45,444.285)
--(axis cs:2772.29,446.448)
--(axis cs:2770.36,448.825)
--(axis cs:2768.69,451.39)
--(axis cs:2775.52,439.704)
--(axis cs:2785.13,437.933)
--(axis cs:2782.12,439.306);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:2941.88,259.694)
--(axis cs:2944.61,258.305)
--(axis cs:2947.18,256.639)
--(axis cs:2949.55,254.715)
--(axis cs:2951.71,252.552)
--(axis cs:2953.64,250.175)
--(axis cs:2955.31,247.61)
--(axis cs:2950.65,255.583)
--(axis cs:2941.88,259.694);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:2785.13,437.933)
--(axis cs:2787.92,437.419)
--(axis cs:2784.97,438.21)
--(axis cs:2782.12,439.306)
--(axis cs:2785.13,437.933);
\path [draw=color1, fill=color1, opacity=0.4]
(axis cs:2865.59,401.31)
--(axis cs:2819.31,480.61)
--(axis cs:2820.69,477.885)
--(axis cs:2821.79,475.029)
--(axis cs:2822.58,472.075)
--(axis cs:2823.06,469.054)
--(axis cs:2823.22,466)
--(axis cs:2823.06,462.946)
--(axis cs:2822.58,459.925)
--(axis cs:2821.79,456.971)
--(axis cs:2820.69,454.115)
--(axis cs:2819.31,451.39)
--(axis cs:2817.64,448.825)
--(axis cs:2815.71,446.448)
--(axis cs:2813.55,444.285)
--(axis cs:2811.18,442.361)
--(axis cs:2808.61,440.695)
--(axis cs:2805.88,439.306)
--(axis cs:2803.03,438.21)
--(axis cs:2800.08,437.419)
--(axis cs:2797.05,436.94)
--(axis cs:2794,436.78)
--(axis cs:2790.95,436.94)
--(axis cs:2787.92,437.419)
--(axis cs:2785.13,437.933)
--(axis cs:2865.59,401.31);
\path [draw=color2, fill=color2, opacity=0.4]
(axis cs:3225.78,413.445)
--(axis cs:3261.08,422.419)
--(axis cs:3258.05,421.94)
--(axis cs:3255,421.78)
--(axis cs:3251.95,421.94)
--(axis cs:3248.92,422.419)
--(axis cs:3245.97,423.21)
--(axis cs:3243.12,424.306)
--(axis cs:3240.39,425.695)
--(axis cs:3237.82,427.361)
--(axis cs:3235.45,429.285)
--(axis cs:3233.29,431.448)
--(axis cs:3231.36,433.825)
--(axis cs:3229.69,436.39)
--(axis cs:3228.31,439.115)
--(axis cs:3227.21,441.971)
--(axis cs:3226.42,444.925)
--(axis cs:3225.94,447.946)
--(axis cs:3225.78,451)
--(axis cs:3225.78,413.445);
\path [draw=color2, fill=color2, opacity=0.4]
(axis cs:3284.22,399.561)
--(axis cs:3258.05,403.06)
--(axis cs:3261.08,402.581)
--(axis cs:3264.03,401.79)
--(axis cs:3266.88,400.694)
--(axis cs:3269.61,399.305)
--(axis cs:3272.18,397.639)
--(axis cs:3274.55,395.715)
--(axis cs:3276.71,393.552)
--(axis cs:3278.64,391.175)
--(axis cs:3280.31,388.61)
--(axis cs:3281.69,385.885)
--(axis cs:3282.79,383.029)
--(axis cs:3283.58,380.075)
--(axis cs:3284.06,377.054)
--(axis cs:3284.22,374)
--(axis cs:3284.22,399.561);
\path [draw=color3, fill=color3, opacity=0.4]
(axis cs:3262.06,201.054)
--(axis cs:3262.22,198)
--(axis cs:3262.06,194.946)
--(axis cs:3261.58,191.925)
--(axis cs:3260.79,188.971)
--(axis cs:3259.69,186.115)
--(axis cs:3258.31,183.39)
--(axis cs:3256.64,180.825)
--(axis cs:3254.71,178.448)
--(axis cs:3252.55,176.285)
--(axis cs:3250.18,174.361)
--(axis cs:3247.61,172.695)
--(axis cs:3244.88,171.306)
--(axis cs:3242.03,170.21)
--(axis cs:3263.71,178.4)
--(axis cs:3262.06,201.054);
\path [draw=color3, fill=color3, opacity=0.4]
(axis cs:3377.03,221.21)
--(axis cs:3374.08,220.419)
--(axis cs:3371.05,219.94)
--(axis cs:3368,219.78)
--(axis cs:3364.95,219.94)
--(axis cs:3361.92,220.419)
--(axis cs:3358.97,221.21)
--(axis cs:3356.12,222.306)
--(axis cs:3353.39,223.695)
--(axis cs:3350.82,225.361)
--(axis cs:3348.45,227.285)
--(axis cs:3346.29,229.448)
--(axis cs:3344.36,231.825)
--(axis cs:3342.69,234.39)
--(axis cs:3341.31,237.115)
--(axis cs:3353.67,212.386)
--(axis cs:3377.03,221.21);
\path [draw=color4, fill=color4, opacity=0.4]
(axis cs:3493.4,261.358)
--(axis cs:3502.36,247.825)
--(axis cs:3500.69,250.39)
--(axis cs:3499.31,253.115)
--(axis cs:3498.21,255.971)
--(axis cs:3497.42,258.925)
--(axis cs:3496.94,261.946)
--(axis cs:3496.78,265)
--(axis cs:3496.94,268.054)
--(axis cs:3497.42,271.075)
--(axis cs:3498.21,274.029)
--(axis cs:3493.4,261.358);
\path [draw=color4, fill=color4, opacity=0.4]
(axis cs:3469.95,315.94)
--(axis cs:3466.92,316.419)
--(axis cs:3463.97,317.21)
--(axis cs:3461.12,318.306)
--(axis cs:3458.39,319.695)
--(axis cs:3455.82,321.361)
--(axis cs:3453.45,323.285)
--(axis cs:3451.29,325.448)
--(axis cs:3449.36,327.825)
--(axis cs:3456.03,317.755)
--(axis cs:3469.95,315.94);
\end{axis}

\end{tikzpicture}
